<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MCN01 Programacion CNC y CAM</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="Orientaciones" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>MCN01 Programacion CNC y CAM</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_MCN01ProgramacinCNCyCAM" class="nodeTitle">MCN01 Programación CNC y CAM</h1>
</header>
<article class="iDevice_wrapper OrientacionesalumnadofpdIdevice em_iDevice" id="id0-0">
<div class="iDevice emphasis_orientacionesfpd" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Orientaciones Alumnado</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_75" class="block iDevice_content">

<div class="texto_izquierda">
Esta unidad es introductoria, te orienta sobre:
</div>
<div class="texto_izquierda">
 
</div>
<ul>
	<li>¿Qué es y para que se usa el control numérico.? </li>
	<li>Sistemas que existen para generar programas CNC.
	</li>
</ul>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id2-0">
<div class="iDevice emphasis0">
<div id="ta2_77" class="block iDevice_content">
<table class="tabla" summary="En esta tabla se muestran datos generales de la UT útiles para el alumnado 
	(índice, objetivos, temporalización y consejos)">
	<caption>Datos generales de la Unidad de Trabajo</caption>
	<tbody>
		<tr>
			<th class="texto_centrado" id="mp" width="25%">
			Nombre completo del MP
			</th>
			<td class="texto_centrado" headers="mp" width="50%"><strong>Mecanizado por control numérico</strong></td>
			<th class="texto_centrado" id="sig" width="15%">
			Siglas MP
			</th>
			<td class="texto_centrado" headers="sig" width="10%"> <strong>MEC</strong></td>
		</tr>
		<tr>
			<th class="texto_centrado" scope="row">
			Nº y título de la UT
			</th>
			<td class="texto_centrado" colspan="3"><strong>UT01. Programación CNC y CAM<br />
			</strong><br />
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" scope="row">
			Índice o tabla de contenidos
			</th>
			<td colspan="3">
			<blockquote>
			</blockquote>
			Programación CNC y CAM.<br />
			Presentación - caso práctico.<br />
			<ol class="lista_esquema">
				<li>Máquinas-herramientas dotadas de CNC.
				Presentación - caso práctico.
				<ol>
					<li>¿Qué es el CNC? </li>
					<li>Ventajas del uso de CNC.</li>
					<li>Tipos de máquinas con CNC.</li>
				</ol>
				</li>
				<li>Clasificación de los ejes en máq-htas.
				Presentación - caso práctico.
				<ol>
					<li>Nomenclatura.</li>
					<li>Tipos control de ejes.</li>
				</ol>
				</li>
				<li>Métodos de generación de programas.
				Presentación - caso práctico.
				<ol>
					<li>Programación a pie de máquina.</li>
					<li>Programación conversacional.</li>
					<li>Sistemas CAM.</li>
				</ol>
				</li>
				<li>Pasos en la programación CNC.
				Presentación - caso práctico.</li>
			</ol>
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" scope="row">
			Objetivos
			</th>
			<td colspan="3">
			<ul class="lista_verificacion">
				<li>Simulación de programas.</li>
				<li>Programación CNC.</li>
				<li>Planificación de la actividad.</li>
				<li>Identificación y resolución de problemas. </li>
				<li>Autoevaluación de resultados.</li>
				<li>Orden y limpieza en la ejecución de tareas.</li>
			</ul>
			<ol>
			</ol>
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" id="temp" rowspan="5" scope="rowgroup">
			Temporalización<br />
			(estimación)
			</th>
			<th class="texto_centrado" colspan="2" id="temp1" scope="row">
			Tiempo
			necesario para estudiar los contenidos (h)
			</th>
			<td class="texto_centrado" headers="temp temp1"> 5</td>
		</tr>
		<tr>
			<th class="texto_centrado" colspan="2" id="temp2" scope="row">
			Tiempo
			necesario para completar la tarea (h)
			</th>
			<td class="texto_centrado" headers="temp temp2">
			<p>
			1 
			</p>
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" colspan="2" id="temp3" scope="row">
			Tiempo
			necesario para  completar el examen (h)
			</th>
			<td class="texto_centrado" headers="temp temp3"> 1<br />
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" colspan="2" id="temp4" scope="row">
			Nº
			de días que se recomienda dedicar a esta unidad
			</th>
			<td class="texto_centrado" headers="temp temp4"> 2<br />
			</td>
		</tr>
		<tr>
			<td colspan="3" headers="temp">
			La
			temporalización  anterior no deja de ser una estimación media,
			ya que el tiempo a invertir va a depender
			mucho de las circunstancias personales de cada cual.
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" scope="row">
			Consejos
			y recomendaciones
			</th>
			<td colspan="3">
			<ul class="lista_verificacion">
				<li>
				Esta una unidad de trabajo es introductoria por eso un conocimeinto detallado de los contenidos no es absolutamente necesario. </li>
				<li>
				Si quieres porfundizar en algún contenido tienes otros módulos en que se tratan contanidos como CAM y procesos de mecánizado de manera más especifica. </li>
				<li>
				Aunque puedes acceder a los contenidos en cualquier orden se recominda seguir estos en el orden en son expuestos. </li>
				<li>
				Cuando vayas a realizar la tarea correspondiente a la unidad, primero lee atentamente el enunciado y asegúrate de haber entendido lo que has de hacer. </li>
				<li>
				Por último realiza el examen. </li>
				<li>
				Recuerda que con este tipo de enseñanza tienes flexibilidad de horario y tú marcas el ritmo de estudio que más te interese, aunque te aconsejamos que te ajustes al calendario de aparición de las unidades didácticas y participes activamente en los foros de las respectivas unidades. </li>
				<li>
				Además cuentas siempre con la colaboración de tu profesor o profesora, no dudes en formularle cualquier cuestión o duda que te surja. 
				<ul>
				</ul>
				<ul>
				</ul>
				</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</article>
</section>


</div>
<script type="text/javascript" src="_intef_js.js"></script></body>
</html>