<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.2. G Funciones preparatorias | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li class="current-page-parent"><a href="1_programacin_bsica.html" class="current-page-parent daddy">1. Programación básica</a>
   <ul>
      <li class="current-page-parent"><a href="11_introduccin_a_la_programacin_cnc.html" class="current-page-parent daddy">1.1. Introducción a la programación CNC</a>
      <ul>
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li id="active"><a href="112_g_funciones_preparatorias.html" class="active no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li><a href="14_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul class="other-section">
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="daddy">3. Programación de ciclos fijos de torno</a>
   <ul class="other-section">
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul class="other-section">
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="111_estructura_de_un_programa_cnc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="113_ejes_y_coordenadas_del_torno.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.2. G Funciones preparatorias</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_77" class="block iDevice_content">

<p>
<font face="helvetica" size="2">
Las funciones preparatorias informan al control numérico de aspectos relacionados con el movimiento que desea realizar. En un mismo bloque pueden existir varias funciones preparatorias, siendo indiferente el orden en que se escriban.<br />
Las funciones preparatoria pueden tener carácter modal:&quot;Funciones que una vez escritas permanecen activas en subsiguientes bloques de programación hasta que se anulan por una función opuesta&quot;. <br />
En la tabla siguiente se muestran los códigos G comunes para Fagor 8055 y Fanuc OT ... y los que se usan con más frecuencia.</font>
</p>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td><font face="helvetica" size="2"> G</font></td>
			<td><font face="helvetica" size="2">M</font></td>
			<td><font face="helvetica" size="2">Función                                                      #<br />
			</font></td>
			<td>&nbsp;</td>
			<td><font face="helvetica" size="2"> G</font></td>
			<td><font face="helvetica" size="2">M</font></td>
			<td><font face="helvetica" size="2">Función                                                      #<br />
			</font></td>
		</tr>
		<tr>
			<td valign="top"><font face="helvetica" size="2">G00</font></td>
			<td valign="top"><font face="helvetica" size="2">M</font></td>
			<td valign="top">
			<font face="helvetica" size="2"><font face="helvetica" size="2">Posicionamiento (avance rápido)</font></font></td>
			<td>&nbsp;</td>
			<td valign="top"><font face="helvetica" size="2"> G57</font></td>
			<td valign="top"><font face="helvetica" size="2"> M</font></td>
			<td valign="top">
			<p>
			<font face="helvetica" size="2"><font face="helvetica" size="2"><font face="helvetica" size="2">Traslado de origen.</font></font></font>
			</p>
			</td>
		</tr>
		<tr>
			<td valign="top"><font face="helvetica" size="2">G01</font></td>
			<td valign="top"><font face="helvetica" size="2">M</font></td>
			<td valign="top"><font face="helvetica" size="2"><font face="helvetica" size="2">Interpolación lineal (avance controlado)</font></font></td>
			<td valign="top"> </td>
			<td valign="top"><font face="helvetica" size="2">G58</font></td>
			<td valign="top"><font face="helvetica" size="2"> M</font></td>
			<td valign="top"><font face="helvetica" size="2"><font face="helvetica" size="2">Traslado de origen.</font></font></td>
		</tr>
		<tr>
			<td valign="top"><font face="helvetica" size="2">G02</font></td>
			<td valign="top"><font face="helvetica" size="2">M</font></td>
			<td valign="top">
			<font face="helvetica" size="2"><font face="helvetica" size="2">Interpolación circular horario</font></font></td>
			<td valign="top"> </td>
			<td valign="top"><font face="helvetica" size="2"> G59</font></td>
			<td valign="top"><font face="helvetica" size="2"> M</font></td>
			<td valign="top"><font face="helvetica" size="2"><font face="helvetica" size="2">Traslado de origen.</font></font></td>
		</tr>
		<tr>
			<td valign="top"><font face="helvetica" size="2"> G04</font></td>
			<td valign="top"><font face="helvetica" size="2"><br />
			</font></td>
			<td valign="top"><font face="helvetica" size="2"><font face="helvetica" size="2">Temporización</font></font></td>
			<td valign="top"> </td>
			<td> <font face="helvetica" size="2">G90</font>
			</td>
			<td><font face="helvetica" size="2">M</font>
			</td>
			<td> <font face="helvetica" size="2"><font face="helvetica" size="2">Programación absoluta.</font></font></td>
		</tr>
		<tr>
			<td valign="top"><font face="helvetica" size="2"> G40</font></td>
			<td valign="top"><font face="helvetica" size="2">M</font></td>
			<td valign="top"><font face="helvetica" size="2"><font face="helvetica" size="2">Anulación de compensación de radio de hta</font></font></td>
			<td valign="top"> </td>
			<td valign="top"><font face="helvetica" size="2"> G91</font></td>
			<td valign="top"><font face="helvetica" size="2"> M</font></td>
			<td valign="top">
			<p>
			<font face="helvetica" size="2"><font face="helvetica" size="2">Programación incremental.</font></font> 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>
			<font face="helvetica" size="2">G41<br />
			</font>
			</p>
			</td>
			<td><font face="helvetica" size="2"> M</font><font face="helvetica" size="2"> </font></td>
			<td><font face="helvetica" size="2"><font face="helvetica" size="2">Compensación a izquierdas del radio de hta</font></font></td>
			<td valign="top"> </td>
			<td valign="top"><font face="helvetica" size="2">G92</font>
			</td>
			<td valign="top"><font face="helvetica" size="2"> M</font></td>
			<td valign="top">
			<p>
			<font face="helvetica" size="2">Limitación de velocidad del cabezal.</font> 
			</p>
			</td>
		</tr>
		<tr>
			<td valign="top"><font face="helvetica" size="2">G42</font></td>
			<td valign="top"><font face="helvetica" size="2"> M</font></td>
			<td valign="top">
			<font face="helvetica" size="2"><font face="helvetica" size="2">Compensación a derechas del radio de hta</font></font></td>
			<td valign="top"> </td>
			<td valign="top"><font face="helvetica" size="2">G94</font>
			</td>
			<td valign="top"><font face="helvetica" size="2"> M</font></td>
			<td valign="top"><font face="helvetica" size="2"><font face="helvetica" size="2">Avance en mm (pulg.) por minuto.</font></font></td>
		</tr>
		<tr>
			<td valign="top"><font face="helvetica" size="2">G54</font></td>
			<td valign="top"><font face="helvetica" size="2"> M</font></td>
			<td valign="top"><font face="helvetica" size="2"><font face="helvetica" size="2">Traslado de origen.</font></font></td>
			<td valign="top">&nbsp;</td>
			<td valign="top">
			<font face="helvetica" size="2"> G95</font></td>
			<td valign="top"><font face="helvetica" size="2">M</font>
			</td>
			<td valign="top"><font face="helvetica" size="2"><font face="helvetica" size="2">Avance en mm (pulg.) por revolución.</font></font></td>
		</tr>
		<tr>
			<td valign="top">
			<font face="helvetica" size="2"> G55</font></td>
			<td valign="top"><font face="helvetica" size="2"> M</font></td>
			<td valign="top"><font face="helvetica" size="2"><font face="helvetica" size="2">Traslado de origen.</font></font></td>
			<td valign="top">&nbsp;</td>
			<td valign="top"><font face="helvetica" size="2">G96</font>
			</td>
			<td valign="top"><font face="helvetica" size="2">M</font>
			</td>
			<td valign="top"><font face="helvetica" size="2"><font face="helvetica" size="2">Velocidad del punto de corte constante.</font></font></td>
		</tr>
		<tr>
			<td valign="top">
			<font face="helvetica" size="2"> G56</font></td>
			<td valign="top"> <font face="helvetica" size="2">M</font></td>
			<td valign="top"><font face="helvetica" size="2"><font face="helvetica" size="2">Traslado de origen.</font></font></td>
			<td valign="top">&nbsp;</td>
			<td valign="top"><font face="helvetica" size="2">G97</font> 
			</td>
			<td valign="top"><font face="helvetica" size="2">M</font> 
			</td>
			<td valign="top"><font face="helvetica" size="2"><font face="helvetica" size="2">Velocidad del cabezal constante.</font></font></td>
		</tr>
	</tbody>
</table>
<font face="helvetica" size="2"> </font>
<p>
<font face="helvetica" size="2"> </font>
</p>
<font face="helvetica" size="2">La M significa MODAL, es decir, que una vez programada, la función G permanece activa mientras no se programe otra G contraria. </font>Las funciones G van de G00 (G0) a la G99, entre las cuales se encuentran las funciones de ciclos fijos que no se incluyen en la tabla porque son diferentes entre Fagor 8055 y Fanuc OT. 

</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id62">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta62_44" class="block instructions iDevice_content">
Marca aquellos bloques en los que creas que hay una función preparatoria activa escribiendo una &quot;X&quot;.

</section>
<section class="activity" id="activity-62_45">
<form name="cloze-form-62_45" action="#" class="activity-form cloze-activity-form">
<div id="cloze62_45">
<input type="hidden" name="clozeFlag62_45.strictMarking" id="clozeFlag62_45.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag62_45.checkCaps" id="clozeFlag62_45.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag62_45.instantMarking" id="clozeFlag62_45.instantMarking" value="false"/>

<input type="hidden" name="clozeVar62_45.feedbackId" id="clozeVar62_45.feedbackId" value="ta62_46"/>

    
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td><font size="2">▓▓ Bloque ▓▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font> </td>
			<td><font size="2"> </font><font size="2">▓▓ Bloque ▓▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font><font size="2">▓</font></td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">
<label for="clozeBlank62_45.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank62_45.0" style="width:1em" />
<span style="display:none" id="clozeAnswer62_45.0">JXUwMDAw
</span>
     N120 G95 G96 F0.01 S500 M04<br/>
			
<label for="clozeBlank62_45.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank62_45.1" style="width:1em" />
<span style="display:none" id="clozeAnswer62_45.1">JXUwMDAw
</span>
     G00 X0 Z2 M08<br/>
			
<label for="clozeBlank62_45.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank62_45.2" style="width:1em" />
<span style="display:none" id="clozeAnswer62_45.2">JXUwMDAw
</span>
     G01 Z0<br/>
			
<label for="clozeBlank62_45.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank62_45.3" style="width:1em" />
<span style="display:none" id="clozeAnswer62_45.3">JXUwMDAw
</span>
     N135 X8.5<br/>
			
<label for="clozeBlank62_45.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank62_45.4" style="width:1em" />
<span style="display:none" id="clozeAnswer62_45.4">JXUwMDAw
</span>
     N140 X17 Z-8 <br/>
			</font>
			</td>
			<td><font face="helvetica" size="2">
<label for="clozeBlank62_45.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank62_45.5" style="width:1em" />
<span style="display:none" id="clozeAnswer62_45.5">JXUwMDAw
</span>
     N145 Z-13<br/>
			
<label for="clozeBlank62_45.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank62_45.6" style="width:1em" />
<span style="display:none" id="clozeAnswer62_45.6">JXUwMDAw
</span>
     N150 Z-19 X29<br/>
			
<label for="clozeBlank62_45.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank62_45.7" style="width:1em" />
<span style="display:none" id="clozeAnswer62_45.7">JXUwMDAw
</span>
     N155 Z-24.9<br/>
			
<label for="clozeBlank62_45.8" class="sr-av">Rellenar huecos (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank62_45.8" style="width:1em" />
<span style="display:none" id="clozeAnswer62_45.8">JXUwMDAw
</span>
     N160 X30<br/>
			
<label for="clozeBlank62_45.9" class="sr-av">Rellenar huecos (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank62_45.9" style="width:1em" />
<span style="display:none" id="clozeAnswer62_45.9">JXUwMDAw
</span>
     N170 G00 X50 M0 <br/>
			</font>
			</td>
		</tr>
	</tbody>
</table>
<br/>
<div id="ans48_580" style="color: black">
<br/>

 
</div>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit62_45" value="Enviar"  id="submit62_45" />

<input type="button" name="restart62_45" value="Reiniciar" style="display:none" id="restart62_45" onclick="$exe.cloze.restart('62_45')" />

 
<input type="button" name="62_45showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton62_45" onclick="$exe.cloze.fillInputs('62_45')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore62_45"></div>
</div>
</form>
</section><section id="ta62_46" class="feedback js-feedback iDevice_content" style="display:none">
<font face="helvetica" size="2">Aunque en un bloque no aparezca ninguna función preparatoria escrita
debemos recordar el caracter módal de muchas de estas funciones.</font>

</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="111_estructura_de_un_programa_cnc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="113_ejes_y_coordenadas_del_torno.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>