<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.7. Información geométrica y tecnológica | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-147"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li class="current-page-parent"><a href="1_programacin_bsica.html" class="current-page-parent daddy">1. Programación básica</a>
   <ul>
      <li class="current-page-parent"><a href="11_introduccin_a_la_programacin_cnc.html" class="current-page-parent daddy">1.1. Introducción a la programación CNC</a>
      <ul>
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li id="active"><a href="117_informacin_geomtrica_y_tecnolgica.html" class="active no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li><a href="14_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul class="other-section">
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="daddy">3. Programación de ciclos fijos de torno</a>
   <ul class="other-section">
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul class="other-section">
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.7. Información geométrica y tecnológica</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id63">
<div class="iDevice emphasis0">
<div id="ta63_77" class="block iDevice_content">

<p>
<font face="helvetica" size="2">La información técnologica  y geométrica  se puede distribuir de diferentes maneras según los hábitos del programador como:</font>
</p>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td><font face="helvetica" size="2">Cambio de herramienta, condiciones de corte y movimientos en bloques diferentes.</font> </td>
			<td><font face="helvetica" size="2">Programar el cambio de herramienta en un bloque y el resto en el primer movimiento.<br />
			</font></td>
			<td><font face="helvetica" size="2">Aunque menos frecuente, programar todo en solo bloque.</font></td>
		</tr>
		<tr>
			<td>
			<p>
			<font face="helvetica" size="2">T01D01</font>
			</p>
			<p>
			<font face="helvetica" size="2">G95G96F0.3S330M03</font>
			</p>
			<p>
			<font face="helvetica" size="2">G00X55Z3 </font>
			</p>
			</td>
			<td>
			<p>
			<font face="helvetica" size="2">T01D01</font>
			</p>
			<p>
			<font face="helvetica" size="2">G96G95G00X55Z3F0.2S330M03</font> 
			</p>
			</td>
			<td><font face="helvetica" size="2"></font>
			<p>
			<font face="helvetica" size="2">G96G95G00X55Z3F0.2S330</font><font face="helvetica" size="2">T01D01</font><font face="helvetica" size="2">M03</font> 
			</p>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id61">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta61_44" class="block instructions iDevice_content">

<table class="tabla" border="0">
	<tbody>
		<tr style="background-color: #e0ffff">
			<td rowspan="3"><font face="helvetica" size="2">Indica con una &quot;G&quot; en el primer espacio antes de cada bloque si la
			información que tiene el bloque es geométrica en caso contrario escribe
			una &quot;X&quot;. Idem con el 2º hueco para la información tecnológica con una
			&quot;T&quot; , Según el ejemplo de la derecha.</font><br />
			</td>
			<td><font face="helvetica" size="2"> G</font></td>
			<td><font face="helvetica" size="2">T </font></td>
			<td><font face="helvetica" size="2">Bloque</font></td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2"> X</font></td>
			<td><font face="helvetica" size="2"> T</font></td>
			<td><font face="helvetica" size="2"> T01D01</font></td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">G<br />
			</font></td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">T<br />
			</font></td>
			<td><font face="helvetica" size="2">G97G00X40Z22F0.1S85</font></td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>
<hr />

</section>
<section class="activity" id="activity-61_45">
<form name="cloze-form-61_45" action="#" class="activity-form cloze-activity-form">
<div id="cloze61_45">
<input type="hidden" name="clozeFlag61_45.strictMarking" id="clozeFlag61_45.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag61_45.checkCaps" id="clozeFlag61_45.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag61_45.instantMarking" id="clozeFlag61_45.instantMarking" value="false"/>


<table class="tabla" border="0">
	<tbody>
		<tr style="background-color: #e0ffff">
			<td><font face="helvetica" size="2"> G</font></td>
			<td><font face="helvetica" size="2">T </font></td>
			<td><font face="helvetica" size="2">Bloque</font></td>
			<td style="background-color: #e0ffff"> </td>
			<td><font face="helvetica" size="2"> G</font></td>
			<td><font face="helvetica" size="2">T </font></td>
			<td><font face="helvetica" size="2">Bloque</font></td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.0" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.0">JXUwMDFm
</span>
      <br/>
			</font>
			</td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.1" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.1">JXUwMDAw
</span>
      <br/>
			</font>
			</td>
			<td><font face="helvetica" size="2">N110 
			G54</font><font face="helvetica" size="2"> <br/>
			</font></td>
			<td> </td>
			<td><font face="helvetica" size="2"> </font>
			<font face="helvetica" size="2">N<br/>
			</font></td>
			<td><font face="helvetica" size="2"> </font>
			<font face="helvetica" size="2">O<br/>
			</font>
			</td>
			<td><font face="helvetica" size="2">
			N220 G68X34.28Z0C0.75L0.3H0.15S270E290</font><font face="helvetica" size="2"> <br/>
			</font>
			</td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2"> </font>      
<label for="clozeBlank61_45.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.2" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.2">JXUwMDAw
</span>
      <br/>
			</td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.3" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.3">JXUwMDBj
</span>
      <br/>
			</font>
			</td>
			<td><font face="helvetica" size="2">N120 G92S3000<br/>
			</font></td>
			<td> </td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.4" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.4">JXUwMDFm
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.5" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.5">JXUwMDAw
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">
			N230 G00X55Z60</font><font face="helvetica" size="2"> <br/>
			</font>
			</td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.6" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.6">JXUwMDAw
</span>
      </font></td>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.7" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.7">JXUwMDBj
</span>
      </font></td>
			<td><font face="helvetica" size="2">
			N130 T1D1;REFRENTADO-DESBASTE EXT</font></td>
			<td> </td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.8" class="sr-av">Rellenar huecos (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.8" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.8">JXUwMDFm
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.9" class="sr-av">Rellenar huecos (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.9" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.9">JXUwMDAw
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">
			N240 T4D4; ACABADO INTERIOR</font><font face="helvetica" size="2"> <br/>
			</font>
			</td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.10" class="sr-av">Rellenar huecos (11):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.10" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.10">JXUwMDFm
</span>
      </font></td>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.11" class="sr-av">Rellenar huecos (12):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.11" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.11">JXUwMDBj
</span>
      </font></td>
			<td><font face="helvetica" size="2">
			N140 G90G00G95G96X52Z0F0.1S350M03</font></td>
			<td> </td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.12" class="sr-av">Rellenar huecos (13):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.12" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.12">JXUwMDFm
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2"> </font>
			<font face="helvetica" size="2">      
<label for="clozeBlank61_45.13" class="sr-av">Rellenar huecos (14):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.13" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.13">JXUwMDBj
</span>
      </font></td>
			<td><font face="helvetica" size="2">
			N250 G41G05X40.28Z2F0.05S350</font><font face="helvetica" size="2"> <br/>
			</font>
			</td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.14" class="sr-av">Rellenar huecos (15):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.14" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.14">JXUwMDFm
</span>
      </font></td>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.15" class="sr-av">Rellenar huecos (16):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.15" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.15">JXUwMDAw
</span>
      </font></td>
			<td><font face="helvetica" size="2">
			N150 G01X-1.6</font></td>
			<td> </td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.16" class="sr-av">Rellenar huecos (17):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.16" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.16">JXUwMDFm
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.17" class="sr-av">Rellenar huecos (18):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.17" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.17">JXUwMDAw
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">
			N260 G01X3428Z-1</font><font face="helvetica" size="2"> <br/>
			</font></td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.18" class="sr-av">Rellenar huecos (19):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.18" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.18">JXUwMDFm
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.19" class="sr-av">Rellenar huecos (20):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.19" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.19">JXUwMDAw
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">
			N160 G00X42Z1.5</font></td>
			<td> </td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.20" class="sr-av">Rellenar huecos (21):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.20" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.20">JXUwMDFm
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.21" class="sr-av">Rellenar huecos (22):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.21" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.21">JXUwMDAw
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">
			N270 G36R8X34.28Z-19</font><font face="helvetica" size="2"> <br/>
			</font></td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.22" class="sr-av">Rellenar huecos (23):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.22" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.22">JXUwMDFm
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.23" class="sr-av">Rellenar huecos (24):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.23" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.23">JXUwMDAw
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">
			N170 G01X48Z-1.5</font></td>
			<td> </td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.24" class="sr-av">Rellenar huecos (25):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.24" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.24">JXUwMDFm
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.25" class="sr-av">Rellenar huecos (26):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.25" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.25">JXUwMDAw
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">
			N280 G36R4X30Z-29</font><font face="helvetica" size="2"> <br/>
			</font></td>
		</tr>
		<tr>
			<td>
			<font face="helvetica" size="2">      
<label for="clozeBlank61_45.26" class="sr-av">Rellenar huecos (27):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.26" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.26">JXUwMDFm
</span>
      </font></td>
			<td>
			<font face="helvetica" size="2">      
<label for="clozeBlank61_45.27" class="sr-av">Rellenar huecos (28):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.27" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.27">JXUwMDAw
</span>
      </font></td>
			<td><font face="helvetica" size="2">
			N180 Z-26</font></td>
			<td> </td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.28" class="sr-av">Rellenar huecos (29):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.28" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.28">JXUwMDFm
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.29" class="sr-av">Rellenar huecos (30):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.29" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.29">JXUwMDAw
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">N290 G01X19Z-29</font></td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.30" class="sr-av">Rellenar huecos (31):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.30" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.30">JXUwMDFm
</span>
      </font>
			</td>
			<td>
			<font face="helvetica" size="2">      
<label for="clozeBlank61_45.31" class="sr-av">Rellenar huecos (32):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.31" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.31">JXUwMDAw
</span>
      </font></td>
			<td><font face="helvetica" size="2">
			N190 G00X55Z60</font></td>
			<td> </td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.32" class="sr-av">Rellenar huecos (33):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.32" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.32">JXUwMDFm
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.33" class="sr-av">Rellenar huecos (34):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.33" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.33">JXUwMDAw
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">N300 G00Z10</font></td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.34" class="sr-av">Rellenar huecos (35):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.34" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.34">JXUwMDAw
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.35" class="sr-av">Rellenar huecos (36):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.35" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.35">JXUwMDBj
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">
			N200 T2D2; DESBASTE INTERIOR</font></td>
			<td> </td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.36" class="sr-av">Rellenar huecos (37):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.36" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.36">JXUwMDFm
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.37" class="sr-av">Rellenar huecos (38):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.37" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.37">JXUwMDAw
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">N310 G07G40X55Z60</font></td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.38" class="sr-av">Rellenar huecos (39):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.38" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.38">JXUwMDFm
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank61_45.39" class="sr-av">Rellenar huecos (40):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.39" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.39">JXUwMDBj
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2">
			N210 X18Z3F0.08S250</font></td>
			<td> </td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.40" class="sr-av">Rellenar huecos (41):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.40" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.40">JXUwMDFm
</span>
      </font>
			</td>
			<td><font face="helvetica" size="2"> </font><font face="helvetica" size="2">      
<label for="clozeBlank61_45.41" class="sr-av">Rellenar huecos (42):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank61_45.41" style="width:1em" />
<span style="display:none" id="clozeAnswer61_45.41">JXUwMDAw
</span>
      </font>
			</td>
			<td valign="top"><font face="helvetica" size="2">N320 G00X88Z222<br/>
			</font></td>
		</tr>
	</tbody>
</table>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit61_45" value="Enviar"  id="submit61_45" />

<input type="button" name="restart61_45" value="Reiniciar" style="display:none" id="restart61_45" onclick="$exe.cloze.restart('61_45')" />

 
<input type="button" name="61_45showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton61_45" onclick="$exe.cloze.fillInputs('61_45')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore61_45"></div>
</div>
</form>
</section><section id="ta61_46" class="feedback js-feedback iDevice_content" style="display:none">


</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>