<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2.1 Modificar la tabla de correctores. | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-35"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li class="current-page-parent"><a href="1_programacin_bsica.html" class="current-page-parent daddy">1. Programación básica</a>
   <ul>
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1. Introducción a la programación CNC</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="current-page-parent daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul>
         <li id="active"><a href="121_modificar_la_tabla_de_correctores.html" class="active no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li><a href="14_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul class="other-section">
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="daddy">3. Programación de ciclos fijos de torno</a>
   <ul class="other-section">
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul class="other-section">
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="122_modificar_t_f_s_de_un_programa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2.1 Modificar la tabla de correctores.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id71">
<div class="iDevice emphasis0">
<div id="ta71_77" class="block iDevice_content">

<div align="left">
<u><b>
Pantalla correctores Fagor 8055:</b></u>
</div>
<div class="elemento_izquierda">
<div>
<div class="enlace_centrado">
<a href="MCN02_CONT_R019_Tabla_Correctores.jpg" title="Tabla de correctores en Fagor 8055"><img src="MCN02_CONT_R019_Tabla_Correctores_mini.jpg" class="imagen_ampliable" alt="Tabla en donde hay 7 colunas con los encabezados: CORR/LONGITUD X/LONGITUD Z/RADIO/TIPO/CORRECCION X/CORRECCION Z" title="Tabla de correctores en Fagor 8055" style="margin-right: 20px" height="150" width="200" /></a> <span class="tamano"></span>
</div>
</div>
</div>
<p>
&nbsp;
</p>
<p>
Una vez que se accede a esta tabla se posiciona con la teclas de cursos la barra amarilla sobre el corrector D5, se D5 I-0.6 y se pulsa el el softkey MODIFICAR.
</p>
<p>
Con lo cual en la columna CORRECTOR X aparece en la fila de D5 I-0.6.
</p>
<p>
Cuando lo que se quiere es aumentar el diámetro en 0.6 escribimos D5 I0.6 y procedemos de igual manera. 
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id74">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta74_44" class="block instructions iDevice_content">

<p style="margin-right: 0cm; margin-bottom: 0cm; font-weight: normal">
<font size="2">Si seguimos con el plano de pieza anterior y
consideramos la tabla de correctores ya vista, si el diámetro Ø29
mm se ha obtenido un diámetro de Ø28,7, si este diámetro se ha
obtenido con la herramienta T03. ¿Qué modificación de correctores
introduciremos?</font>
</p>
<p style="margin-right: 0cm; margin-bottom: 0cm; font-weight: normal">
(Introduce los valores con 1 dígito en la parte entera y 3 en la parte decimal.) 
</p>

</section>
<section class="activity" id="activity-74_45">
<form name="cloze-form-74_45" action="#" class="activity-form cloze-activity-form">
<div id="cloze74_45">
<input type="hidden" name="clozeFlag74_45.strictMarking" id="clozeFlag74_45.strictMarking" value="true"/>

<input type="hidden" name="clozeFlag74_45.checkCaps" id="clozeFlag74_45.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag74_45.instantMarking" id="clozeFlag74_45.instantMarking" value="false"/>

<input type="hidden" name="clozeVar74_45.feedbackId" id="clozeVar74_45.feedbackId" value="ta74_46"/>


<table class="tabla" border="0">
	<caption class="elemento_centrado">Tabla de correctores</caption>
	<tbody>
		<tr>
			<th scope="row">CORR.</th><th scope="col">LONGITUD X<br/>
			</th><th scope="col">LONGITUD Z </th><th scope="col">RADIO </th><th scope="col">TIPO </th><th scope="col">CORRECCION X<br/>
			</th><th scope="col">CORRECCION Z </th>
		</tr>
		<tr>
			<th scope="row">D001 <br/>
			</th>
			<td align="left"><b><font face="helvetica" size="2"> X  42.1235<br/>
			</font></b></td>
			<td><b><font face="helvetica" size="2">Z  20.2560<br/>
			</font></b></td>
			<td><b><font face="helvetica" size="2">R     0.400    <br/>
			</font></b></td>
			<td><b><font face="helvetica" size="2">F03 </font></b></td>
			<td><b><font face="helvetica" size="2">I       
<label for="clozeBlank74_45.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank74_45.0" style="width:5em" />
<span style="display:none" id="clozeAnswer74_45.0">JXUwMDY4JXUwMDFlJXUwMDFlJXUwMDAwJXUwMDAw
</span>
      <br/>
			</font></b></td>
			<td><b><font face="helvetica" size="2">K</font></b><b><font face="helvetica" size="2"> 0.000 </font></b></td>
		</tr>
		<tr>
			<th scope="row">D002 <br/>
			</th>
			<td><b><font face="helvetica" size="2"> X  -11.2350<br/>
			</font></b></td>
			<td><b><font face="helvetica" size="2"> Z  80.5252<br/>
			</font></b></td>
			<td><b><font face="helvetica" size="2"> R    0.200   </font></b></td>
			<td><b><font face="helvetica" size="2"> F05</font></b></td>
			<td><b><font face="helvetica" size="2"> I </font></b><b><font face="helvetica" size="2">      
<label for="clozeBlank74_45.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank74_45.1" style="width:5em" />
<span style="display:none" id="clozeAnswer74_45.1">JXUwMDY4JXUwMDFlJXUwMDFlJXUwMDAwJXUwMDAw
</span>
      </font></b></td>
			<td><b><font face="helvetica" size="2"> K </font></b><b><font face="helvetica" size="2"> 0.000 </font></b></td>
		</tr>
		<tr>
			<th scope="row">D003<br/>
			</th>
			<td><b><font face="helvetica" size="2">X  44.4501<br/>
			</font></b>
			</td>
			<td><b><font face="helvetica" size="2">Z  18.2508<br/>
			</font></b>
			</td>
			<td><b><font face="helvetica" size="2">R 0.400<br/>
			</font></b>
			</td>
			<td><b><font face="helvetica" size="2">F03<br/>
			</font></b>
			</td>
			<td><b><font face="helvetica" size="2">I </font></b><b><font face="helvetica" size="2">      
<label for="clozeBlank74_45.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank74_45.2" style="width:6em" />
<span style="display:none" id="clozeAnswer74_45.2">JXUwMDc1JXUwMDFkJXUwMDFlJXUwMDE5JXUwMDA3JXUwMDAw
</span>
      </font></b>
			</td>
			<td><b><font face="helvetica" size="2">K </font></b><b><font face="helvetica" size="2"> 0.000 </font></b>
			</td>
		</tr>
		<tr>
			<th scope="row">D004<br/>
			</th>
			<td><b><font face="helvetica" size="2"> X  -12.2540<br/>
			</font></b></td>
			<td><b><font face="helvetica" size="2"> Z  79.2569</font></b></td>
			<td><b><font face="helvetica" size="2"> R 0.200<br/>
			</font></b></td>
			<td><b><font face="helvetica" size="2"> F05</font></b></td>
			<td><b><font face="helvetica" size="2"> I </font></b><b><font face="helvetica" size="2">      
<label for="clozeBlank74_45.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank74_45.3" style="width:5em" />
<span style="display:none" id="clozeAnswer74_45.3">JXUwMDY4JXUwMDFlJXUwMDFlJXUwMDAwJXUwMDAw
</span>
      </font></b></td>
			<td><b><font face="helvetica" size="2"> K </font></b><b><font face="helvetica" size="2"> 0.000 </font></b></td>
		</tr>
		<tr>
			<th scope="row"> D005<br/>
			</th>
			<td><b><font face="helvetica" size="2"> X 40.2500<br/>
			</font></b></td>
			<td><b><font face="helvetica" size="2"> Z  22.3230</font></b></td>
			<td><b><font face="helvetica" size="2"> R 0.000<br/>
			</font></b></td>
			<td><b><font face="helvetica" size="2"> F23</font></b></td>
			<td><b><font face="helvetica" size="2"> I </font></b><b><font face="helvetica" size="2">      
<label for="clozeBlank74_45.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank74_45.4" style="width:5em" />
<span style="display:none" id="clozeAnswer74_45.4">JXUwMDY4JXUwMDFlJXUwMDFlJXUwMDAwJXUwMDAw
</span>
      </font></b></td>
			<td><b><font face="helvetica" size="2"> K </font></b><b><font face="helvetica" size="2"> 0.000 </font></b></td>
		</tr>
		<tr>
			<th scope="row"> D006</th>
			<td><b><font face="helvetica" size="2"> X -6.0001<br/>
			</font></b></td>
			<td><b><font face="helvetica" size="2"> Z  90.1254<br/>
			</font></b></td>
			<td><b><font face="helvetica" size="2"> R 0.000</font></b></td>
			<td><b><font face="helvetica" size="2"> F66</font></b></td>
			<td><b><font face="helvetica" size="2"> I </font></b><b><font face="helvetica" size="2">     0.000     </font></b></td>
			<td><b><font face="helvetica" size="2"> K </font></b><b><font face="helvetica" size="2"> 0.000 </font></b></td>
		</tr>
	</tbody>
</table>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit74_45" value="Enviar"  id="submit74_45" />

<input type="button" name="restart74_45" value="Reiniciar" style="display:none" id="restart74_45" onclick="$exe.cloze.restart('74_45')" />

 
<input type="button" name="74_45showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton74_45" onclick="$exe.cloze.fillInputs('74_45')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore74_45"></div>
</div>
</form>
</section><section id="ta74_46" class="feedback js-feedback iDevice_content" style="display:none">
Introducir los datos con un dígito en la parte entera y 3 dígitos en la parte decimal

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id285">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta285_53" class="block iDevice_content">

<div class="elemento_izquierda">
<div>
<a href="MCN02_CONT_R010_plano1_G01.jpg" title="Pieza de torno"><img src="MCN02_CONT_R010_Plano1_G01_mini.jpg" class="imagen_ampliable" alt="Pieza de torno acotada, presenta un corte de pieza y el diámetro es de 30 mm" title="Pieza de torno" style="margin-right: 20px" align="left" height="183" width="200" /></a> <span class="tamano"></span><br />
</div>
</div>
<p>
<font face="helvetica" size="2">La pieza de dibujo tiene de tolerancia dimensional </font><img src="eXe_LaTeX_math_2.gif"   /> el diámetro de Ø17 mm. Una vez mecanizada la pieza se obtiene una medida de Ø17.6 mm. Por lo tanto fuera de tolerancias.
</p>
<p>
Si el acabado de la pieza se realiza con la herramienta T05, para que
esta herramienta mecanice el Ø a 17 mm se debe disminuir el corrector
D05 en X en 0.6 mm.
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="122_modificar_t_f_s_de_un_programa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>