<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3.3. Posición de la herramienta y sentido de giro | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-42"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li class="current-page-parent"><a href="1_programacin_bsica.html" class="current-page-parent daddy">1. Programación básica</a>
   <ul>
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1. Introducción a la programación CNC</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="13_funciones_auxiliares.html" class="current-page-parent daddy">1.3. Funciones auxiliares</a>
      <ul>
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li id="active"><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="active no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li><a href="14_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul class="other-section">
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="daddy">3. Programación de ciclos fijos de torno</a>
   <ul class="other-section">
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul class="other-section">
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="132_m_del_cabezal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="14_sistemas_de_referencia_y_coordenadas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.3.3. Posición de la herramienta y sentido de giro</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id87">
<div class="iDevice emphasis0">
<div id="ta87_77" class="block iDevice_content">

<p>
&nbsp;
</p>
<p>
<a href="MCN02_CONT_R031_Caras_de_una_hta_de_torno.gif" title="Caras de una herramienta de torno"><img src="MCN02_CONT_R030_Caras_de_una_hta_de_torno_mini.gif" class="imagen_ampliable" style="margin-right: 20px" alt="Herramienta de torno compuesta de un cuerpo cuadrado o mango. y una cabeza sobre la cual se encuentra la plaquita con los filos cortantes, sobre la placa se indican con flechas las superficies de corte." title="Caras de una herramienta de torno" align="left" height="163" width="200" /></a> <font size="2">Existen
herramientas de torno que se posicionan en el torno mirando hacia
arriba o hacia abajo. De este posicionamiento depende entre otras cosas
e</font><font size="2">l sentido de giro de cabezal, ya que el material debe se cortado con
la cara de la plaquita, llamadas cara de desprendimiento. Si el
material a cortar incide sobre otra superficie se produce la rotura de
la herramienta. </font><br />
<font size="2">En la imagen se
representa una herramienta de derechas que si la placa esta hacia
arriba (como muestra la imagen) el sentido de giro debe ser horario M03
y si se coloca hacia abajo giro antihorario M04.</font>
</p>
<br />
<p>
&nbsp;
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id90">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta90_44" class="block instructions iDevice_content">

<p>
Considera la tabla de las siguientes herramientas y indica con &quot;3&quot; o &quot;4&quot; el sentido de giro y con &quot;E&quot; si es una herramienta de exteriores o &quot;I&quot; de interiores.
</p>
<p>
<img src="MCN02_CONT_R034_Herramienta_T06_mini.gif" alt="Herramienta de ranurar" title="T06" height="160" width="200" /><img src="MCN02_CONT_R031_Herramienta_T08_mini.gif" alt="Herramienta de roscar" title="T08" height="160" width="200" /><img src="MCN02_CONT_R032_Herramienta_T10_mini.gif" alt="Herramienta de cilindrar neutra" title="T10" height="160" width="200" /><img src="MCN02_CONT_R033_Herramienta_T11_mini.gif" alt="Herramienta de cilindrar neutra" title="T11" height="160" width="200" /><img src="MCN02_CONT_R039_Herramienta_T80_mini.gif" alt="Herramienta de refrentar cilindrar" title="T80" height="160" width="200" /><img src="MCN02_CONT_R035_Herramienta_T07_mini.gif" alt="Herramienta de roscar" title="T07" height="160" width="200" /><img src="MCN02_CONT_R036_Herramienta_T05_mini.gif" alt="Herramienta de roscar" title="T05" height="160" width="200" /><img src="MCN02_CONT_R037_Herramienta_T78_mini.gif" alt="Herramienta de cilindrar" title="T78" height="160" width="200" /><img src="MCN02_CONT_R043_Herramienta_T96_mini.gif" alt="Herramienta de cilindrar" title="T96" height="160" width="200" /><img src="MCN02_CONT_R038_Herramienta__T79_mini.gif" alt="Herramienta de roscar" title="T79" height="160" width="200" /><img src="MCN02_CONT_R040_Herramienta_T81_mini.gif" alt="Heramienta de roscar" title="T81" height="160" width="200" /><img src="MCN02_CONT_R041_Herramienta_T82_mini.gif" alt="Herramienta de ranurar" title="T82" height="160" width="200" /><img src="MCN02_CONT_R042_Herramienta_T83_mini.gif" alt="Herramienta de ranurar" title="T83" height="160" width="200" /><img src="MCN02_CONT_R038_Herramienta__T79_mini.gif" alt="Herramienta de cilindrar" title="T97" height="160" width="200" /><img src="MCN02_CONT_R045_Herramienta_T04_mini.gif" alt="Herramienta cilindrar" title="T04" height="160" width="200" /><img src="MCN02_CONT_R046_Herramienta_T03_mini.gif" alt="Herramienta de cilindrar" title="T03" height="160" width="200" />
</p>

</section>
<section class="activity" id="activity-90_45">
<form name="cloze-form-90_45" action="#" class="activity-form cloze-activity-form">
<div id="cloze90_45">
<input type="hidden" name="clozeFlag90_45.strictMarking" id="clozeFlag90_45.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag90_45.checkCaps" id="clozeFlag90_45.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag90_45.instantMarking" id="clozeFlag90_45.instantMarking" value="false"/>

<input type="hidden" name="clozeVar90_45.feedbackId" id="clozeVar90_45.feedbackId" value="ta90_46"/>


<table class="tabla" border="0">
	<tbody>
		<tr style="background-color: #8fbc8f">
			<td align="center"><font size="2"> Hta<br/>
			</font></td>
			<td align="center"><font size="2"> M3/4<br/>
			</font></td>
			<td align="center"><font size="2"> E/I<br/>
			</font></td>
			<td align="center"><font size="2"> Hta<br/>
			</font>
			</td>
			<td align="center"><font size="2"> M3/4<br/>
			</font>
			</td>
			<td align="center"><font size="2"> E/I<br/>
			</font>
			</td>
			<td align="center"><font size="2"> Hta<br/>
			</font>
			</td>
			<td align="center"><font size="2"> M3/4<br/>
			</font>
			</td>
			<td align="center"><font size="2"> E/I<br/>
			</font>
			</td>
			<td align="center"><font size="2">Hta</font></td>
			<td align="center"><font size="2">M3/4</font><br/>
			</td>
			<td align="center"><font size="2">E/I</font></td>
		</tr>
		<tr>
			<td align="center"><font size="2">T08 </font></td>
			<td align="center"> <font size="2">3</font><br/>
			</td>
			<td align="center"> <font size="2">I</font><br/>
			</td>
			<td align="center"><font size="2"> T10<br/>
			</font></td>
			<td align="center">    <font size="2">      
<label for="clozeBlank90_45.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.0" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.0">JXUwMDZj
</span>
      </font>   </td>
			<td align="center"><font size="2">E </font></td>
			<td align="center"><font size="2">T11</font></td>
			<td align="center">   <font size="2">      
<label for="clozeBlank90_45.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.1" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.1">JXUwMDZi
</span>
      </font>   </td>
			<td align="center">  <font size="2">      
<label for="clozeBlank90_45.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.2" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.2">JXUwMDFk
</span>
      </font>  </td>
			<td align="center"><font size="2">T07 </font></td>
			<td align="center">   <font size="2">      
<label for="clozeBlank90_45.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.3" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.3">JXUwMDZi
</span>
      </font>   </td>
			<td align="center">  <font size="2">      
<label for="clozeBlank90_45.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.4" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.4">JXUwMDFk
</span>
      </font>  </td>
		</tr>
		<tr>
			<td align="center"><font size="2">T06</font></td>
			<td align="center">  <font size="2">        
<label for="clozeBlank90_45.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.5" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.5">JXUwMDZi
</span>
        </font> </td>
			<td align="center">  <font size="2">        
<label for="clozeBlank90_45.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.6" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.6">JXUwMDEx
</span>
        </font> </td>
			<td align="center"><font size="2"> T05<br/>
			</font></td>
			<td align="center">    <font size="2">      
<label for="clozeBlank90_45.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.7" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.7">JXUwMDZi
</span>
      </font>   </td>
			<td align="center"><font size="2">E </font></td>
			<td align="center"><font size="2">T78 </font></td>
			<td align="center">   <font size="2">      
<label for="clozeBlank90_45.8" class="sr-av">Rellenar huecos (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.8" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.8">JXUwMDZj
</span>
      </font>   </td>
			<td align="center">  <font size="2">      
<label for="clozeBlank90_45.9" class="sr-av">Rellenar huecos (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.9" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.9">JXUwMDFk
</span>
      </font>  </td>
			<td align="center"><font size="2">T79</font></td>
			<td align="center">   <font size="2">      
<label for="clozeBlank90_45.10" class="sr-av">Rellenar huecos (11):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.10" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.10">JXUwMDZj
</span>
      </font>   </td>
			<td align="center">  <font size="2">      
<label for="clozeBlank90_45.11" class="sr-av">Rellenar huecos (12):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.11" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.11">JXUwMDFk
</span>
      </font>  </td>
		</tr>
		<tr>
			<td align="center"><font size="2">T80</font></td>
			<td align="center">  <font size="2">        
<label for="clozeBlank90_45.12" class="sr-av">Rellenar huecos (13):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.12" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.12">JXUwMDZj
</span>
        </font> </td>
			<td align="center">  <font size="2">        
<label for="clozeBlank90_45.13" class="sr-av">Rellenar huecos (14):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.13" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.13">JXUwMDFk
</span>
        </font> </td>
			<td align="center"><font size="2"> T81<br/>
			</font></td>
			<td align="center">    <font size="2">      
<label for="clozeBlank90_45.14" class="sr-av">Rellenar huecos (15):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.14" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.14">JXUwMDZj
</span>
      </font>   </td>
			<td align="center"><font size="2">I </font></td>
			<td align="center"><font size="2">T82<br/>
			</font></td>
			<td align="center">   <font size="2">      
<label for="clozeBlank90_45.15" class="sr-av">Rellenar huecos (16):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.15" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.15">JXUwMDZj
</span>
      </font>   </td>
			<td align="center">  <font size="2">      
<label for="clozeBlank90_45.16" class="sr-av">Rellenar huecos (17):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.16" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.16">JXUwMDEx
</span>
      </font>  </td>
			<td align="center"><font size="2">T83 </font></td>
			<td align="center">   <font size="2">      
<label for="clozeBlank90_45.17" class="sr-av">Rellenar huecos (18):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.17" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.17">JXUwMDZj
</span>
      </font>   </td>
			<td align="center">  <font size="2">      
<label for="clozeBlank90_45.18" class="sr-av">Rellenar huecos (19):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.18" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.18">JXUwMDFk
</span>
      </font>  </td>
		</tr>
		<tr>
			<td align="center"><font size="2">T96<br/>
			</font>
			</td>
			<td align="center">  <font size="2">        
<label for="clozeBlank90_45.19" class="sr-av">Rellenar huecos (20):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.19" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.19">JXUwMDZj
</span>
        </font> </td>
			<td align="center">  <font size="2">        
<label for="clozeBlank90_45.20" class="sr-av">Rellenar huecos (21):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.20" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.20">JXUwMDEx
</span>
        </font> </td>
			<td align="center"><font size="2"> T97<br/>
			</font></td>
			<td align="center">    <font size="2">      
<label for="clozeBlank90_45.21" class="sr-av">Rellenar huecos (22):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.21" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.21">JXUwMDZj
</span>
      </font>   </td>
			<td align="center"><font size="2">I </font></td>
			<td align="center"><font size="2">T04</font></td>
			<td align="center">   <font size="2">      
<label for="clozeBlank90_45.22" class="sr-av">Rellenar huecos (23):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.22" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.22">JXUwMDZj
</span>
      </font>   </td>
			<td align="center">  <font size="2">      
<label for="clozeBlank90_45.23" class="sr-av">Rellenar huecos (24):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.23" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.23">JXUwMDEx
</span>
      </font>  </td>
			<td align="center"><font size="2">T03 </font></td>
			<td align="center">   <font size="2">      
<label for="clozeBlank90_45.24" class="sr-av">Rellenar huecos (25):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.24" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.24">JXUwMDZi
</span>
      </font>   </td>
			<td align="center">  <font size="2">      
<label for="clozeBlank90_45.25" class="sr-av">Rellenar huecos (26):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_45.25" style="width:1em" />
<span style="display:none" id="clozeAnswer90_45.25">JXUwMDFk
</span>
      </font>  
			</td>
		</tr>
	</tbody>
</table>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit90_45" value="Enviar"  id="submit90_45" />

<input type="button" name="restart90_45" value="Reiniciar" style="display:none" id="restart90_45" onclick="$exe.cloze.restart('90_45')" />

 
<input type="button" name="90_45showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton90_45" onclick="$exe.cloze.fillInputs('90_45')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore90_45"></div>
</div>
</form>
</section><section id="ta90_46" class="feedback js-feedback iDevice_content" style="display:none">
Las herramientas de interiores tienen mango redondo con 3 planos;  uno superior, otro inferior, y uno lateral.

</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="132_m_del_cabezal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="14_sistemas_de_referencia_y_coordenadas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>