<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.3. Tablas de orígenes. | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-45"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li class="current-page-parent"><a href="1_programacin_bsica.html" class="current-page-parent daddy">1. Programación básica</a>
   <ul>
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1. Introducción a la programación CNC</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="14_sistemas_de_referencia_y_coordenadas.html" class="current-page-parent daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul>
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li id="active"><a href="143_tablas_de_orgenes.html" class="active no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="daddy">3. Programación de ciclos fijos de torno</a>
   <ul class="other-section">
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul class="other-section">
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="142_establecimiento_de_orgenes_pieza.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="144_programacin_de_cotas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.3. Tablas de orígenes.</h1></header>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id97">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta97_53" class="block iDevice_content">
Se recomienda usar este sistema por que los ceros establecidos quedan en la tabla de orígenes memorizados, y aunque apagues la máquina estos datos no se pierden.<br />

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id98">
<div class="iDevice emphasis0">
<div id="ta98_77" class="block iDevice_content">

<p>
En la tabla  de origenes se dispinen de varios origenes desde G54 a G59, cada uno de ellos tiene los datos X y Z en donde se introducen las distancias en los ejes X e Z del cero pieza al cero máquina en  cada eje. Esta operación es manual, una vez determinadas  estas distancias se edita la  tabla de ceros pieza.
</p>
<div class="elemento_izquierda">
<div class="titulo">
FAGOR<br />
</div>
<div>
<a href="MCN02_CONT_R053_Tabla-ceros-fagor.gif" title="Tabla de ceros fagor">
<div style="text-align: center">
<img src="MCN02_CONT_R053_Tabla-ceros-fagor_mini.gif" class="imagen_ampliable" alt="En la tabla hay 4 columnas: ceros, cota x, cota z, cota c y 6 filas G54, G55, G56, G57, G58, G59." title="Tabla de ceros fagor" height="151" width="200" />
</div>
</a> 
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<div class="elemento_izquierda">
<div class="titulo">
FANUC 
</div>
<div>
<a href="MCN02_CONT_R54_Tabla_ceros_fanuc.gif" title="Tabla de ceros Fanuc"><img src="MCN02_CONT_R54_Tabla_ceros_fanuc_mini.gif" class="imagen_ampliable" alt="Disposición de datos por grupos en pantalla, para cada grupo se indica los valores para X,Z y C." title="Tabla de ceros Fanuc" height="134" width="200" /></a> 
</div>
</div>
<div class="elemento_izquierda">
<br />
<div>
<br />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"></a>
</div>
<br />
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p align="center">
&nbsp;
</p>
<p>
&nbsp;
</p>
<br />
<p>
&nbsp;
</p>
<p>
El eje C corresponde al giro del cabezal cuando se esta pasa a modo plato divisor, la posción ángular se puede programar de manera convinada con los demás ejes X y Z.
</p>
<p>
En Fanuc el número de cero 00 corresponde a G54 externo (siempre activo), 01 a G54 y sucesivamente 06 a G59, todos ellos son absolutos (respecto del cero máquina). En Fagor el G58 y G59 son respecto al anterior cero, esto es, se suman al que este activo.
</p>
<p>
En fanuc al poner en marcha el torno y refereciar los ejes (búsqueda de ceros), siempre se activa el último cero usado, en Fagor al encender el torno y hacer búsqueda de ceros se encuentra activas las coordenadas máquina o mecánicas.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id99">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta99_44" class="block instructions iDevice_content">
<a href="MCN02_CONT_R055_Decalaje.gif" title="Ejemplo de decalajes"><img src="MCN02_CONT_R055_Decalaje_mini.gif" style="margin-right: 20px" alt="Pieza amarrada entre plato de garras y contapunto, se definen en la pieza los puntos W,W1,W2 y se acotan, también queda representado el punto cero máquina." title="Ejemplo de decalajes" class="imagen_ampliable" align="left" height="81" width="200" /></a><font size="2">En el dibujo se muestra una pieza con los puntos W, W1, W2</font>
<br />
<font size="2">Estos son utilizados como ceros pieza en el programa adjunto.
</font>
<br />
<font size="2">
Rellena la tabla de origenes con los datos de los decalajes en X y Z
que correspondan.</font>
<br />
<font size="2"> Aquellos ceros pieza que no se utilicen pon valor 000.00.
<div class="separador">
</div>
</font>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td> 
			<p>
			<font size="2">
			G55; PUNTO W
			</font>
			</p>
			<p>
			<font size="2">
			T01D01
			</font>
			</p>
			<p>
			<font size="2">
			G96 F0.25 S350 M03
			</font>
			</p>
			<p>
			<font size="2">
			....
			</font>
			</p>
			<p>
			<font size="2">
			G54; PUNTO W1
			</font>
			</p>
			<p>
			<font size="2">
			....
			</font>
			</p>
			<p>
			<font size="2">
			G56; PUNTO W2
			</font>
			</p>
			<p>
			<font size="2">
			.... 
			</font>
			</p>
			<p>
			<font size="2">
			M30</font> 
			</p>
			</td>
		</tr>
	</tbody>
</table>

</section>
<section class="activity" id="activity-99_45">
<form name="cloze-form-99_45" action="#" class="activity-form cloze-activity-form">
<div id="cloze99_45">
<input type="hidden" name="clozeFlag99_45.strictMarking" id="clozeFlag99_45.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag99_45.checkCaps" id="clozeFlag99_45.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag99_45.instantMarking" id="clozeFlag99_45.instantMarking" value="false"/>

<input type="hidden" name="clozeVar99_45.feedbackId" id="clozeVar99_45.feedbackId" value="ta99_46"/>


<table class="tabla" border="0">
	<tbody>
		<tr>
			<td><font size="2"> </font><br/>
			</td>
			<td align="center"><font size="2">X</font><br/>
			</td>
			<td align="center"><font size="2">Z</font> <br/>
			</td>
			<td> </td>
			<td><font size="2"> </font><br/>
			</td>
			<td align="center"><font size="2">X</font><br/>
			</td>
			<td align="center"><font size="2">Z</font> <br/>
			</td>
		</tr>
		<tr>
			<td><font size="2">G54</font> <br/>
			</td>
			<td> <font size="2">       
<label for="clozeBlank99_45.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank99_45.0" style="width:6em" />
<span style="display:none" id="clozeAnswer99_45.0">JXUwMDY4JXUwMDAwJXUwMDAwJXUwMDFlJXUwMDFlJXUwMDAw
</span>
       </font> </td>
			<td> <font size="2">       
<label for="clozeBlank99_45.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank99_45.1" style="width:6em" />
<span style="display:none" id="clozeAnswer99_45.1">JXUwMDZiJXUwMDA1JXUwMDBmJXUwMDE3JXUwMDFlJXUwMDA5
</span>
        <br/>
			</font>
			</td>
			<td><font size="2"> </font><br/>
			</td>
			<td><font size="2">G57</font></td>
			<td> <font size="2">       
<label for="clozeBlank99_45.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank99_45.2" style="width:6em" />
<span style="display:none" id="clozeAnswer99_45.2">JXUwMDY4JXUwMDAwJXUwMDAwJXUwMDFlJXUwMDFlJXUwMDAw
</span>
       </font> </td>
			<td> <font size="2">       
<label for="clozeBlank99_45.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank99_45.3" style="width:6em" />
<span style="display:none" id="clozeAnswer99_45.3">JXUwMDY4JXUwMDAwJXUwMDAwJXUwMDFlJXUwMDFlJXUwMDAw
</span>
         <br/>
			</font>
			</td>
		</tr>
		<tr>
			<td><font size="2">G55</font></td>
			<td> <font size="2">       
<label for="clozeBlank99_45.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank99_45.4" style="width:6em" />
<span style="display:none" id="clozeAnswer99_45.4">JXUwMDY4JXUwMDAwJXUwMDAwJXUwMDFlJXUwMDFlJXUwMDAw
</span>
       </font> </td>
			<td> <font size="2">       
<label for="clozeBlank99_45.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank99_45.5" style="width:6em" />
<span style="display:none" id="clozeAnswer99_45.5">JXUwMDZjJXUwMDBkJXUwMDBjJXUwMDFiJXUwMDE4JXUwMDA3
</span>
        <br/>
			</font>
			</td>
			<td><font size="2"> </font><br/>
			</td>
			<td><font size="2">G58</font></td>
			<td> <font size="2">       
<label for="clozeBlank99_45.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank99_45.6" style="width:6em" />
<span style="display:none" id="clozeAnswer99_45.6">JXUwMDY4JXUwMDAwJXUwMDAwJXUwMDFlJXUwMDFlJXUwMDAw
</span>
       </font> </td>
			<td> <font size="2">       
<label for="clozeBlank99_45.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank99_45.7" style="width:6em" />
<span style="display:none" id="clozeAnswer99_45.7">JXUwMDY4JXUwMDAwJXUwMDAwJXUwMDFlJXUwMDFlJXUwMDAw
</span>
         <br/>
			</font>
			</td>
		</tr>
		<tr>
			<td><font size="2">G56</font></td>
			<td> <font size="2">       
<label for="clozeBlank99_45.8" class="sr-av">Rellenar huecos (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank99_45.8" style="width:6em" />
<span style="display:none" id="clozeAnswer99_45.8">JXUwMDY4JXUwMDAwJXUwMDAwJXUwMDFlJXUwMDFlJXUwMDAw
</span>
       </font> </td>
			<td> <font size="2">       
<label for="clozeBlank99_45.9" class="sr-av">Rellenar huecos (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank99_45.9" style="width:6em" />
<span style="display:none" id="clozeAnswer99_45.9">JXUwMDZhJXUwMDA2JXUwMDAwJXUwMDFhJXUwMDFlJXUwMDA5
</span>
        <br/>
			</font>
			</td>
			<td><font size="2"> </font><br/>
			</td>
			<td><font size="2">G59</font></td>
			<td> <font size="2">  000.00  </font> </td>
			<td> <font size="2">  000.00    <br/>
			</font>
			</td>
		</tr>
	</tbody>
</table>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit99_45" value="Enviar"  id="submit99_45" />

<input type="button" name="restart99_45" value="Reiniciar" style="display:none" id="restart99_45" onclick="$exe.cloze.restart('99_45')" />

 
<input type="button" name="99_45showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton99_45" onclick="$exe.cloze.fillInputs('99_45')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore99_45"></div>
</div>
</form>
</section><section id="ta99_46" class="feedback js-feedback iDevice_content" style="display:none">
Los decalajes son las cotas de los puntos - ceros piezas respecto del origen máquina.

</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="142_establecimiento_de_orgenes_pieza.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="144_programacin_de_cotas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>