<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.4. Programación de cotas. | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-46"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li class="current-page-parent"><a href="1_programacin_bsica.html" class="current-page-parent daddy">1. Programación básica</a>
   <ul>
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1. Introducción a la programación CNC</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="14_sistemas_de_referencia_y_coordenadas.html" class="current-page-parent daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul>
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li id="active"><a href="144_programacin_de_cotas.html" class="active no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="daddy">3. Programación de ciclos fijos de torno</a>
   <ul class="other-section">
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul class="other-section">
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="143_tablas_de_orgenes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="145_cotas_absolutas_e_incrementales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.4. Programación de cotas.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id100">
<div class="iDevice emphasis0">
<div id="ta100_77" class="block iDevice_content">

<p>
<a href="MCN02_CONT_R049_Ejes_del_torno.jpg" title="Ejes del torno"><img src="MCN02_CONT_R049_Ejes_del_torno_mini.gif" class="imagen_ampliable" style="margin-right: 20px" alt="Sobre 2 torno se dibujan las fechas de los ejes X y Z, en uno la torreta esta en posición delatera y en el otro trasera." title="Ejes del torno" align="left" height="117" width="200" /></a> <span class="tamano"></span>Como se ha visto en anteriores apartados el nombre de los ejes es X para los diámetros y Z para las longitudes. El sentido positivo viene dado por el alejamiento de la herramienta u torreta de herramientas del cabezal.<br />
</p>
<p>
Según la posición de la torreta se pueden darse 2 casos que se reflejan en la figura, como se ve en ambos casos el eje Z se sitúa en el eje del cabezal y el eje X+ mira  en cualquier caso hacia la torreta. Aunque en sentido estricto un diámetro no puede tomar valor negativo, se sobreentiende que los puntos pasados el eje Z se programan con signo negativo los diámetros.
</p>
<p>
<u><b>
<div class="separador">
</div>
Valor de las cotas:</b></u>
</p>
Las cotas se programan indicando el nombre del eje y seguidamente sin espacios el valor numérico de las coordenadas. -&gt; X20 Z-44<br />
<p>
Por defecto las cotas se programan en mm. pero puede programar en milímetros o pulgadas;
</p>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td> </td>
			<td><font face="helvetica" size="2">Fagor 8055</font></td>
			<td><font face="helvetica" size="2">Fanuc </font></td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">milimetros </font></td>
			<td align="center"><font face="helvetica" size="2"> G70</font></td>
			<td align="center"><font face="helvetica" size="2">G20 </font></td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2"> pulgadas</font></td>
			<td align="center"><font face="helvetica" size="2"> G71</font></td>
			<td align="center"><font face="helvetica" size="2"> G21</font></td>
		</tr>
	</tbody>
</table>
<p>
Por defecto se entiende siempre que las coordenadas X son dadas y programadas en diámetros.
</p>
<p>
En las animaciones siguientes se ve la programación en milímetros y en pulgadas.
</p>
<div class="elemento_centrado">
<div class="titulo">
<p style="margin-bottom: 0cm">
Programación en pulgadas 
</p>
</div>
<div>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="450" height="320">
	<param name="play" value="false" />
	<param name="scale" value="exactfit" />
	<param name="src" value="MCN02_CONT_R056_Programacion_pulgadas.swf" />
	<param name="width" value="450" />
	<param name="height" value="320" />
	<embed type="application/x-shockwave-flash" play="false" scale="exactfit" src="MCN02_CONT_R056_Programacion_pulgadas.swf" width="450" height="320"></embed>
</object>
</div>
<a href="MCN02_CONT_R056_Programacion_pulgadas_Desc.html" class="credenciales" title="Resumen textual alternativo&lt;">Resumen textual alternativo</a>
</div>
<div class="elemento_centrado">
<div class="titulo">
Programación en milímetros
</div>
<div>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="450" height="320">
	<param name="play" value="false" />
	<param name="scale" value="exactfit" />
	<param name="src" value="MCN02_CONT_R057_Programacion_milimetros.swf" />
	<param name="width" value="450" />
	<param name="height" value="320" />
	<embed type="application/x-shockwave-flash" play="false" scale="exactfit" src="MCN02_CONT_R057_Programacion_milimetros.swf" width="450" height="320"></embed>
</object>
</div>
<a href="MCN02_CONT_R057_Programacion_milimetros_Desc.html" class="credenciales" title="Resumen textual alternativo&lt;">Resumen textual alternativo</a>
</div>
<p>
&nbsp;
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id101">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-101_58">
<form name="multi-select-form-101_58" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion101_58" class="block question iDevice_content">

<p>
<a href="MCN02_CONT_R058_Plano5.gif" title="Pieza de ejemplo"><img src="MCN02_CONT_R058_Plano5_mini.gif" class="imagen_ampliable" style="margin-right: 20px" alt="Dibujo de una pieza de torno sobre la que indican cotas y con letras de identifican puntos" title="Pieza de ejemplo" align="left" height="189" width="200" /></a><font face="helvetica" size="2">El listado CNC siguiente corresponde a la pieza del dibujo de la derecha.</font>
</p>
<div align="left">
</div>
<p>
<font face="helvetica" size="2">Indicar que bloques tienen las coordenadas programadas correctamente. </font>
</p>
<br />
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<div class="separador">
</div>
<p>
G55<br />
<br />
T01 D01<br />
<br />
G96 F0.3 S320 M04 
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op101_580" class="sr-av"><a href="#answer-101_61">Opción 1</a></label><input type="checkbox" id="op101_580" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-101_61"><div id="taans101_61" class="block iDevice_content">
G70 G00 X9 Z2 M08

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-101_580" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op101_581" class="sr-av"><a href="#answer-101_82">Opción 2</a></label><input type="checkbox" id="op101_581" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-101_82"><div id="taans101_82" class="block iDevice_content">
G01 X3.937 Z0 ; PUNTO 4

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-101_581" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op101_582" class="sr-av"><a href="#answer-101_84">Opción 3</a></label><input type="checkbox" id="op101_582" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-101_84"><div id="taans101_84" class="block iDevice_content">
G71 X13 Z-15

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-101_582" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op101_583" class="sr-av"><a href="#answer-101_86">Opción 4</a></label><input type="checkbox" id="op101_583" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-101_86"><div id="taans101_86" class="block iDevice_content">
Z-3.937 ; PUNTO 2

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-101_583" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op101_584" class="sr-av"><a href="#answer-101_88">Opción 5</a></label><input type="checkbox" id="op101_584" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-101_88"><div id="taans101_88" class="block iDevice_content">
X8.268 Z-5.512

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-101_584" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op101_585" class="sr-av"><a href="#answer-101_90">Opción 6</a></label><input type="checkbox" id="op101_585" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-101_90"><div id="taans101_90" class="block iDevice_content">
Z-27 ; PUNTO 3

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-101_585" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op101_586" class="sr-av"><a href="#answer-101_92">Opción 7</a></label><input type="checkbox" id="op101_586" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-101_92"><div id="taans101_92" class="block iDevice_content">
G70 X26 Z-40 ; PUINTO 1

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-101_586" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op101_587" class="sr-av"><a href="#answer-101_94">Opción 8</a></label><input type="checkbox" id="op101_587" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-101_94"><div id="taans101_94" class="block iDevice_content">
X52

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-101_587" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op101_588" class="sr-av"><a href="#answer-101_96">Opción 9</a></label><input type="checkbox" id="op101_588" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-101_96"><div id="taans101_96" class="block iDevice_content">

<p>
G00 X80 Z90 M09
</p>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-101_588" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op101_589" class="sr-av"><a href="#answer-101_98">Opción 10</a></label><input type="checkbox" id="op101_589" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-101_98"><div id="taans101_98" class="block iDevice_content">
M30

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-101_589" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-10-101_58" /> 
</p>
</div>
<section id="f101_58" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback101_58" class="feedback iDevice_content">
<font face="helvetica" size="2">Pon especial atención a la programación de G70/G71.</font>

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-101_61" class="right">Correcto</a></li>
<li><a href="#answer-101_82" class="wrong">Incorrecto</a></li>
<li><a href="#answer-101_84" class="wrong">Incorrecto</a></li>
<li><a href="#answer-101_86" class="right">Correcto</a></li>
<li><a href="#answer-101_88" class="right">Correcto</a></li>
<li><a href="#answer-101_90" class="wrong">Incorrecto</a></li>
<li><a href="#answer-101_92" class="right">Correcto</a></li>
<li><a href="#answer-101_94" class="right">Correcto</a></li>
<li><a href="#answer-101_96" class="right">Correcto</a></li>
<li><a href="#answer-101_98" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="143_tablas_de_orgenes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="145_cotas_absolutas_e_incrementales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>