<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.6. Cotas incrementales. | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-48"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li class="current-page-parent"><a href="1_programacin_bsica.html" class="current-page-parent daddy">1. Programación básica</a>
   <ul>
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1. Introducción a la programación CNC</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="14_sistemas_de_referencia_y_coordenadas.html" class="current-page-parent daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul>
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li id="active"><a href="146_cotas_incrementales.html" class="active no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="daddy">3. Programación de ciclos fijos de torno</a>
   <ul class="other-section">
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul class="other-section">
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="145_cotas_absolutas_e_incrementales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="15_movimientos_lineales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.6. Cotas incrementales.</h1></header>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id104">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta104_53" class="block iDevice_content">

<p style="margin-right: 0cm; margin-bottom: 0cm">
<font size="2"><span style="font-weight: normal">Se
recomienda usar coordenadas incrementales solo para detalles
geométricos cuya acotación pida el uso de coordenadas incrementales.</span></font>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id107">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta107_44" class="block instructions iDevice_content">
<a href="MCN02_CONT_R061_Plano8.jpg" title="Dibujo pieza de torno"><img src="MCN02_CONT_R061_Plano8_mini.gif" alt="Dibujo de una pieza de torno con su correspondiente acotación y puntos idetificados mediante una numeración." title="Dibujo pieza de torno" style="margin-right: 20px" class="imagen_ampliable" align="left" height="157" width="200" /></a>Para el plano de la figura se muestran 2 animaciones correspndientes a dos programas CNC de torno , en los
encabezamientos marca con &quot;Si&quot; cuando la animación corresponde a la programación de esta pieza  y con &quot;No&quot; en caso contrario.<br />

</section>
<section class="activity" id="activity-107_45">
<form name="cloze-form-107_45" action="#" class="activity-form cloze-activity-form">
<div id="cloze107_45">
<input type="hidden" name="clozeFlag107_45.strictMarking" id="clozeFlag107_45.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag107_45.checkCaps" id="clozeFlag107_45.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag107_45.instantMarking" id="clozeFlag107_45.instantMarking" value="false"/>

<a href="MCN02_CONT_R061_9662-k22-U01A04.jpg" title="Dibujo pieza de torno"></a>
<div class="separador">
</div>
<div class="elemento_centrado">
<div class="titulo">

<label for="clozeBlank107_45.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank107_45.0" style="width:2em" />
<span style="display:none" id="clozeAnswer107_45.0">JXUwMDE2JXUwMDAx
</span>
      
</div>
<div class="titulo">
</div>
<div class="titulo">
<div class="separador">
</div>
</div>
<div class="titulo">
</div>
<div align="center">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="550" height="400">
	<param name="play" value="false"></param>
	<param name="scale" value="exactfit"></param>
	<param name="src" value="MCN02_CONT_R062_ProgramaA.swf"></param>
	<param name="width" value="550"></param>
	<param name="height" value="400"></param>
	<embed type="application/x-shockwave-flash" play="false" scale="exactfit" src="MCN02_CONT_R062_ProgramaA.swf" width="550" height="400"></embed>
</object>
</div>
</div>
<div class="elemento_centrado">
<a href="MCN02_CONT_R062_ProgramaA_Desc.html" class="credenciales" title="Resumen textual alternativo<">Resumen textual alternativo
<div class="separador">
</div>
</a>
</div>
<div class="elemento_centrado">
</div>
<div class="elemento_centrado">
</div>
<div class="elemento_centrado">
</div>
<div class="elemento_centrado">
</div>
<div align="left">
</div>
<div align="center">
<b>                
<label for="clozeBlank107_45.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank107_45.1" style="width:2em" />
<span style="display:none" id="clozeAnswer107_45.1">JXUwMDBiJXUwMDFh
</span>
      </b>
</div>
<div align="center">
</div>
<div align="center">
<div class="separador">
</div>
</div>
<div align="center">
<b>     </b>
</div>
<div align="center">
</div>
<div class="elemento_centrado">
<div align="center">
</div>
</div>
<div class="elemento_centrado">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="550" height="400">
	<param name="play" value="false"></param>
	<param name="scale" value="exactfit"></param>
	<param name="src" value="MCN02_CONT_R063_ProgramaB.swf"></param>
	<param name="width" value="550"></param>
	<param name="height" value="400"></param>
	<embed type="application/x-shockwave-flash" play="false" scale="exactfit" src="MCN02_CONT_R063_ProgramaB.swf" width="550" height="400"></embed>
</object>
<br/>
<a href="MCN02_CONT_R063_ProgramaB_Desc.html" class="credenciales" title="Resumen textual alternativo<">Resumen textual alternativo</a>
</div>
<div class="elemento_centrado">
</div>
<p>
 
</p>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit107_45" value="Enviar"  id="submit107_45" />

<input type="button" name="restart107_45" value="Reiniciar" style="display:none" id="restart107_45" onclick="$exe.cloze.restart('107_45')" />

 
<input type="button" name="107_45showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton107_45" onclick="$exe.cloze.fillInputs('107_45')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore107_45"></div>
</div>
</form>
</section><section id="ta107_46" class="feedback js-feedback iDevice_content" style="display:none">


</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id108">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta108_44" class="block instructions iDevice_content">

<p>
<a href="MCN02_CONT_R064_Plano9.gif" title="Dibujo pieza de torno"><img src="MCN02_CONT_R064_Plano9_mini.gif" class="imagen_ampliable" style="margin-right: 20px" alt="Dibujo de una pieza de torno con su correspondiente acotación e identificación de punto por numeración" title="Dibujo pieza de torno" align="left" height="175" width="200" /></a> Escribe G90 o G91 para la programación de la pieza del dibujo.
</p>
<div class="separador">
</div>
<p>
&nbsp;
</p>

</section>
<section class="activity" id="activity-108_45">
<form name="cloze-form-108_45" action="#" class="activity-form cloze-activity-form">
<div id="cloze108_45">
<input type="hidden" name="clozeFlag108_45.strictMarking" id="clozeFlag108_45.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag108_45.checkCaps" id="clozeFlag108_45.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag108_45.instantMarking" id="clozeFlag108_45.instantMarking" value="false"/>


<table class="tabla" border="0">
	<tbody>
		<tr>
			<td><font face="helvetica" size="2">G55</font></td>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank108_45.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank108_45.0" style="width:3em" />
<span style="display:none" id="clozeAnswer108_45.0">JXUwMDFmJXUwMDdlJXUwMDA4
</span>
       Z-5 </font></td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">T01D01</font></td>
			<td><font size="2"><font face="helvetica">      
<label for="clozeBlank108_45.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank108_45.1" style="width:3em" />
<span style="display:none" id="clozeAnswer108_45.1">JXUwMDFmJXUwMDdlJXUwMDA5
</span>
       X29Z-19</font></font><br/>
			</td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">G96F0.4S290M04</font></td>
			<td><font size="2"><font face="helvetica">      
<label for="clozeBlank108_45.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank108_45.2" style="width:3em" />
<span style="display:none" id="clozeAnswer108_45.2">JXUwMDFmJXUwMDdlJXUwMDA4
</span>
       Z-5.9</font></font><br/>
			</td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank108_45.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank108_45.3" style="width:3em" />
<span style="display:none" id="clozeAnswer108_45.3">JXUwMDFmJXUwMDdlJXUwMDA5
</span>
       G00X0Z3M08<br/>
			</font></td>
			<td><font size="2"><font face="helvetica">      
<label for="clozeBlank108_45.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank108_45.4" style="width:3em" />
<span style="display:none" id="clozeAnswer108_45.4">JXUwMDFmJXUwMDdlJXUwMDA5
</span>
       X32</font></font><br/>
			</td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank108_45.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank108_45.5" style="width:3em" />
<span style="display:none" id="clozeAnswer108_45.5">JXUwMDFmJXUwMDdlJXUwMDA5
</span>
       G01Z0 </font></td>
			<td><font face="helvetica" size="2">      
<label for="clozeBlank108_45.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank108_45.6" style="width:3em" />
<span style="display:none" id="clozeAnswer108_45.6">JXUwMDFmJXUwMDdlJXUwMDA5
</span>
       G00X111 </font></td>
		</tr>
		<tr>
			<td><font size="2"><font face="helvetica">      
<label for="clozeBlank108_45.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank108_45.7" style="width:3em" />
<span style="display:none" id="clozeAnswer108_45.7">JXUwMDFmJXUwMDdlJXUwMDA5
</span>
       X8.5</font></font><br/>
			</td>
			<td><font size="2"><font face="helvetica">      
<label for="clozeBlank108_45.8" class="sr-av">Rellenar huecos (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank108_45.8" style="width:3em" />
<span style="display:none" id="clozeAnswer108_45.8">JXUwMDFmJXUwMDdlJXUwMDA5
</span>
       Z111M09</font></font><br/>
			</td>
		</tr>
		<tr>
			<td><font size="2"><font face="helvetica">      
<label for="clozeBlank108_45.9" class="sr-av">Rellenar huecos (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank108_45.9" style="width:3em" />
<span style="display:none" id="clozeAnswer108_45.9">JXUwMDFmJXUwMDdlJXUwMDA4
</span>
       X8.5Z-8</font></font><br/>
			</td>
			<td><font size="2"><font face="helvetica">M30</font></font><br/>
			</td>
		</tr>
	</tbody>
</table>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit108_45" value="Enviar"  id="submit108_45" />

<input type="button" name="restart108_45" value="Reiniciar" style="display:none" id="restart108_45" onclick="$exe.cloze.restart('108_45')" />

 
<input type="button" name="108_45showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton108_45" onclick="$exe.cloze.fillInputs('108_45')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore108_45"></div>
</div>
</form>
</section><section id="ta108_46" class="feedback js-feedback iDevice_content" style="display:none">


</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="145_cotas_absolutas_e_incrementales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="15_movimientos_lineales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>