<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.5.5. Programación con coordenadas mixtas. | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-57"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li class="current-page-parent"><a href="1_programacin_bsica.html" class="current-page-parent daddy">1. Programación básica</a>
   <ul>
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1. Introducción a la programación CNC</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li><a href="14_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul class="other-section">
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="15_movimientos_lineales.html" class="current-page-parent daddy">1.5. Movimientos lineales</a>
      <ul>
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li id="active"><a href="155_programacin_con_coordenadas_mixtas.html" class="active no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="daddy">3. Programación de ciclos fijos de torno</a>
   <ul class="other-section">
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul class="other-section">
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="154_combinacin_de_movimientos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="156_sentido_positivo_del_ngulo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.5.5. Programación con coordenadas mixtas.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id122">
<div class="iDevice emphasis0">
<div id="ta122_77" class="block iDevice_content">

<p>
<u><b>Coordenadas mixtas:</b></u>
</p>
<p>
Otro formato de la interpolación es mediante el ángulo que forma una linea con la horizontal positiva. <i><b>Este ángulo no se ve afectado por G90/G91.</b></i>
</p>
<p>
Programación mediante el angulo y una cota cartesiana:
</p>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td>FAGOR</td>
			<td>FANUC</td>
		</tr>
		<tr>
			<td>
			<p>
			G01 G90 Q[] Z[]<br />
			G01 G91 Q[] Z[]<br />
			G01 G90 Q[] X[]<br />
			G01 G91 Q[] X[]
			</p>
			</td>
			<td>G01 A[] Z[]<br />
			G01 A[] W[]<br />
			G01 A[] X[]<br />
			G01 A[] U[]</td>
		</tr>
	</tbody>
</table>
<p>
Ejemplo de programación usando programación en coordenadas mixtas.
</p>
<div class="elemento_izquierda">
<div class="titulo">
Ejemplo FAGOR
</div>
<div>
<a href="MCN02_CONT_R076_Coordenadas_Mixtas_Fanuc.jpg" title="Cotas Mixtas FAGOR"><img src="MCN02_CONT_R076_Coordenadas_Mixtas_Fagor_mini.jpg" class="imagen_ampliable" alt="El dibujo representa el movimiento de una herramienta sobre una pieza de torno, la pieza esta acotada con cotas lineales y angulo. " title="Cotas Mixtas FAGOR" height="123" width="200" /></a> 
</div>
<br />
</div>
<div class="elemento_izquierda">
<div class="titulo">
Ejemplo FANUC
</div>
<div>
<a href="MCN02_CONT_R077_Coordenadas_Mixtas_Fagor.jpg" title="Cotas Mixtas FANUC"><img src="MCN02_CONT_R077_Coordenadas_Mixtas_Fanuc_mini.jpg" class="imagen_ampliable" alt="El dibujo representa el movimiento de una herramienta sobre una pieza de torno, la pieza esta acotada con cotas lineales y angulo. Puedes observar la anotación “G01 A158,19 X140”" title="Cotas Mixtas FANUC" height="122" width="200" /></a> 
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<div class="elemento_izquierda">
<div class="titulo">
<br />
</div>
<div>
<br />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<br />
<p>
&nbsp;
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id124">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta124_44" class="block instructions iDevice_content">

<p>
<a href="MCN02_CONT_R078_Ejemplo_Coordenadas_Mixtas_Fagor_Fanuc.jpg" title="Ejemplo de Cotas Mixtas"><img src="H__proiektuak_blearning_PPFM_prog-produccion_MCN_Mecanizado_CN_MEC_MCN02_MEC_MCN02_Unif_Recursos_Imagenes_Miniaturas_ParaContenidos_MCN02_CONT_R078_Ejemplo_Coordenadas_Mixtas_Fagor_Fanuc_mini.jpg" style="margin-right: 20px" alt="Dibujo de una pieza de torno con su correspondiente acotación lineal y angular, puedes apreciar una herramienta con la anotación “T04” ." title="Ejemplo de Cotas Mixtas" class="imagen_ampliable" align="left" height="147" width="200" /></a> <img src="H__proiektuak_blearning_PPFM_prog-produccion_MCN_Mecanizado_CN_MEC_MCN02_MEC_MCN02_Unif_Recursos_Imagenes_Miniaturas_ParaContenidos_MCN02_CONT_R078_1_Ejemplo_Coordenadas_MixtasMecanizado_mini.png" alt="Representación en perspectiva de una pieza de torno." title="Ejemplo de Cotas Mixtas" style="margin-left: 20px" align="right" height="170" width="200" />Basándose en el plano, completa la
programación rellenando los huecos, escribe las funciones G con 2
dígitos.
</p>
<p>
<b>Nota</b>: En Fanuc esta permitido programar el angulo de dos maneras, por ejemplo:
</p>
<p>
<b>
G01 A120 X30;
</b>
</p>
<p>
<b>
G01 X30 ,A120;
<div class="separador">
</div>
<div class="separador">
</div>
</b>
</p>
<div style="text-align: center">
<br />
</div>

</section>
<section class="activity" id="activity-124_45">
<form name="cloze-form-124_45" action="#" class="activity-form cloze-activity-form">
<div id="cloze124_45">
<input type="hidden" name="clozeFlag124_45.strictMarking" id="clozeFlag124_45.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag124_45.checkCaps" id="clozeFlag124_45.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag124_45.instantMarking" id="clozeFlag124_45.instantMarking" value="false"/>


<table class="tabla" border="0">
	<tbody>
		<tr>
			<td>FAGOR</td>
			<td> FANUC</td>
		</tr>
		<tr>
			<td><font size="3">G55<br/>
			T01 D01</font><br/>
			<font size="3">
			G96 F0.25 S180 M04<br/>
			G00 G90 X12 Z2<br/>
			G01 Q</font><font size="3">            
<label for="clozeBlank124_45.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.0" style="width:3em" />
<span style="display:none" id="clozeAnswer124_45.0">JXUwMDY5JXUwMDAyJXUwMDA2
</span>
             X            
<label for="clozeBlank124_45.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.1" style="width:2em" />
<span style="display:none" id="clozeAnswer124_45.1">JXUwMDZhJXUwMDAy
</span>
            ; Q            
<label for="clozeBlank124_45.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.2" style="width:3em" />
<span style="display:none" id="clozeAnswer124_45.2">JXUwMDY5JXUwMDAyJXUwMDA2
</span>
             Z            
<label for="clozeBlank124_45.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.3" style="width:2em" />
<span style="display:none" id="clozeAnswer124_45.3">JXUwMDc1JXUwMDFm
</span>
            <br/>
			Z            
<label for="clozeBlank124_45.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.4" style="width:3em" />
<span style="display:none" id="clozeAnswer124_45.4">JXUwMDc1JXUwMDFjJXUwMDAx
</span>
            <br/>
			Q            
<label for="clozeBlank124_45.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.5" style="width:6em" />
<span style="display:none" id="clozeAnswer124_45.5">JXUwMDY5JXUwMDA0JXUwMDA2JXUwMDFkJXUwMDFhJXUwMDA3
</span>
             Z            
<label for="clozeBlank124_45.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.6" style="width:3em" />
<span style="display:none" id="clozeAnswer124_45.6">JXUwMDc1JXUwMDFmJXUwMDAy
</span>
            <br/>
			Q            
<label for="clozeBlank124_45.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.7" style="width:6em" />
<span style="display:none" id="clozeAnswer124_45.7">JXUwMDY5JXUwMDAzJXUwMDAwJXUwMDFjJXUwMDFlJXUwMDAx
</span>
             X            
<label for="clozeBlank124_45.8" class="sr-av">Rellenar huecos (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.8" style="width:2em" />
<span style="display:none" id="clozeAnswer124_45.8">JXUwMDZjJXUwMDAy
</span>
            <br/>
			G            
<label for="clozeBlank124_45.9" class="sr-av">Rellenar huecos (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.9" style="width:2em" />
<span style="display:none" id="clozeAnswer124_45.9">JXUwMDYxJXUwMDA4
</span>
             Z            
<label for="clozeBlank124_45.10" class="sr-av">Rellenar huecos (11):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.10" style="width:2em" />
<span style="display:none" id="clozeAnswer124_45.10">JXUwMDc1JXUwMDFm
</span>
            <br/>
			G            
<label for="clozeBlank124_45.11" class="sr-av">Rellenar huecos (12):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.11" style="width:2em" />
<span style="display:none" id="clozeAnswer124_45.11">JXUwMDYxJXUwMDA5
</span>
             Q            
<label for="clozeBlank124_45.12" class="sr-av">Rellenar huecos (13):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.12" style="width:3em" />
<span style="display:none" id="clozeAnswer124_45.12">JXUwMDY5JXUwMDAyJXUwMDA2
</span>
             X            
<label for="clozeBlank124_45.13" class="sr-av">Rellenar huecos (14):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.13" style="width:2em" />
<span style="display:none" id="clozeAnswer124_45.13">JXUwMDZkJXUwMDA3
</span>
            <br/>
			G00 X111<br/>
			Z111<br/>
			M30</font></td>
			<td><font size="3">G54;</font><br/>
			<font size="3">T0101; </font><br/>
			<font size="3">G50 S2500; </font><br/>
			<font size="3">G96 F0.25 S180 M04;</font><br/>
			<font size="3">G00 X12 Z2;</font><br/>
			<font size="3">G01  X      
<label for="clozeBlank124_45.14" class="sr-av">Rellenar huecos (15):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.14" style="width:2em" />
<span style="display:none" id="clozeAnswer124_45.14">JXUwMDZhJXUwMDAy
</span>
      ,A      
<label for="clozeBlank124_45.15" class="sr-av">Rellenar huecos (16):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.15" style="width:3em" />
<span style="display:none" id="clozeAnswer124_45.15">JXUwMDY5JXUwMDAyJXUwMDA2
</span>
        ; (Z-2,A135)</font><br/>
			<font size="3">Z      
<label for="clozeBlank124_45.16" class="sr-av">Rellenar huecos (17):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.16" style="width:3em" />
<span style="display:none" id="clozeAnswer124_45.16">JXUwMDc1JXUwMDFjJXUwMDAx
</span>
      ; </font><br/>
			<font size="3">G01 Z      
<label for="clozeBlank124_45.17" class="sr-av">Rellenar huecos (18):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.17" style="width:3em" />
<span style="display:none" id="clozeAnswer124_45.17">JXUwMDc1JXUwMDFmJXUwMDAy
</span>
       ,A      
<label for="clozeBlank124_45.18" class="sr-av">Rellenar huecos (19):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.18" style="width:6em" />
<span style="display:none" id="clozeAnswer124_45.18">JXUwMDY5JXUwMDA0JXUwMDA2JXUwMDFkJXUwMDFhJXUwMDA3
</span>
      ; </font><br/>
			<font size="3">G01 X      
<label for="clozeBlank124_45.19" class="sr-av">Rellenar huecos (20):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.19" style="width:2em" />
<span style="display:none" id="clozeAnswer124_45.19">JXUwMDZjJXUwMDAy
</span>
       ,A      
<label for="clozeBlank124_45.20" class="sr-av">Rellenar huecos (21):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.20" style="width:6em" />
<span style="display:none" id="clozeAnswer124_45.20">JXUwMDY5JXUwMDAzJXUwMDAwJXUwMDFjJXUwMDFlJXUwMDAx
</span>
      ; </font><br/>
			<font size="3">G01 W      
<label for="clozeBlank124_45.21" class="sr-av">Rellenar huecos (22):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.21" style="width:2em" />
<span style="display:none" id="clozeAnswer124_45.21">JXUwMDc1JXUwMDFm
</span>
      ; </font><br/>
			<font size="3">G01 X      
<label for="clozeBlank124_45.22" class="sr-av">Rellenar huecos (23):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.22" style="width:2em" />
<span style="display:none" id="clozeAnswer124_45.22">JXUwMDZkJXUwMDA3
</span>
       ,A      
<label for="clozeBlank124_45.23" class="sr-av">Rellenar huecos (24):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank124_45.23" style="width:3em" />
<span style="display:none" id="clozeAnswer124_45.23">JXUwMDY5JXUwMDAyJXUwMDA2
</span>
      ; </font><br/>
			<font size="3">G00 X111; </font><br/>
			<font size="3">Z111; </font><br/>
			<font size="3">M30;</font> </td>
		</tr>
	</tbody>
</table>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit124_45" value="Enviar"  id="submit124_45" />

<input type="button" name="restart124_45" value="Reiniciar" style="display:none" id="restart124_45" onclick="$exe.cloze.restart('124_45')" />

 
<input type="button" name="124_45showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton124_45" onclick="$exe.cloze.fillInputs('124_45')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore124_45"></div>
</div>
</form>
</section><section id="ta124_46" class="feedback js-feedback iDevice_content" style="display:none">


</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="154_combinacin_de_movimientos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="156_sentido_positivo_del_ngulo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>