<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.6.2. Programación incremental en arcos. | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-61"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li class="current-page-parent"><a href="1_programacin_bsica.html" class="current-page-parent daddy">1. Programación básica</a>
   <ul>
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1. Introducción a la programación CNC</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li><a href="14_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul class="other-section">
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="16_programacin_de_arcos_dado_su_centro.html" class="current-page-parent daddy">1.6. Programación de arcos dado su centro</a>
      <ul>
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li id="active"><a href="162_programacin_incremental_en_arcos.html" class="active no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="daddy">3. Programación de ciclos fijos de torno</a>
   <ul class="other-section">
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul class="other-section">
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="161_calculo_de_las_coordenadas_del_centro.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="17_programacin_de_arcos_por_su_radio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.6.2. Programación incremental en arcos.</h1></header>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id145">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta145_53" class="block iDevice_content">

<p class="MsoNormal">
&nbsp;
</p>
<p class="MsoNormal">
Te recomiendo repasar el concepto de las coordenadas incrementales,
véase el capitulo 1.4.5.<span style="font-size: 10pt"><o:p></o:p></span>
</p>
<p class="MsoNormal">
<span style="font-size: 10pt"><o:p></o:p></span>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id146">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta146_44" class="block instructions iDevice_content">

<p class="MsoNormal">
En este ejercicio debes rellenar los huecos del programa (FAGOR y FANUC) correspondiente a esta pieza. 
</p>
<p class="MsoNormal">
Nota: para las funciones G usa 2 dígitos. 
</p>
<div class="elemento_centrado">
<div>
<a href="MCN02_CONT_R093_G02G03_IK_incremental.gif" title="G02/G03 en incrementales"><img src="MCN02_CONT_R093_G02G03_IK_incremental_mini.gif" class="imagen_ampliable" alt="Plano de una pieza para torno, se trata de un perfil exterior debidamente acotado con cotas absolutas e incrementales, el plano está contenido en un cajetín del IMH." title="G02/G03 en incrementales" height="138" width="200" /></a> <img src="MCN02_CONT_R094_EjerG02G03Solido_mini.jpg" alt="En esta imagen puedes apreciar el resultado en solido después de mecanizar la pieza según el plano." title="Pieza 3D" height="153" width="200" />
</div>
</div>

</section>
<section class="activity" id="activity-146_45">
<form name="cloze-form-146_45" action="#" class="activity-form cloze-activity-form">
<div id="cloze146_45">
<input type="hidden" name="clozeFlag146_45.strictMarking" id="clozeFlag146_45.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag146_45.checkCaps" id="clozeFlag146_45.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag146_45.instantMarking" id="clozeFlag146_45.instantMarking" value="false"/>


<table class="tabla" border="0">
	<tbody>
		<tr>
			<td align="center"><b> FAGOR</b></td>
			<td align="center"><b>FANUC </b></td>
		</tr>
		<tr>
			<td><font size="3">N10 G54<br/>
			N15 G92 S2500<br/>
			N20 G90 G95 G96 F0.1 S300 T3 D3 M3<br/>
			N30 G00 X24 Z2<br/>
			N40 G01 Z0<br/>
			N50 G    
<label for="clozeBlank146_45.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.0" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.0">JXUwMDY4JXUwMDAz
</span>
     X    
<label for="clozeBlank146_45.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.1" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.1">JXUwMDZiJXUwMDAz
</span>
     Z    
<label for="clozeBlank146_45.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.2" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.2">JXUwMDc1JXUwMDFl
</span>
     I    
<label for="clozeBlank146_45.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.3" style="width:1em" />
<span style="display:none" id="clozeAnswer146_45.3">JXUwMDY4
</span>
     K    
<label for="clozeBlank146_45.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.4" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.4">JXUwMDc1JXUwMDFl
</span>
    <br/>
			N60 G    
<label for="clozeBlank146_45.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.5" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.5">JXUwMDY4JXUwMDAx
</span>
     Z    
<label for="clozeBlank146_45.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.6" style="width:3em" />
<span style="display:none" id="clozeAnswer146_45.6">JXUwMDc1JXUwMDFjJXUwMDAx
</span>
    <br/>
			N70 X    
<label for="clozeBlank146_45.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.7" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.7">JXUwMDZiJXUwMDA3
</span>
    <br/>
			N80 G    
<label for="clozeBlank146_45.8" class="sr-av">Rellenar huecos (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.8" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.8">JXUwMDYxJXUwMDA4
</span>
     G    
<label for="clozeBlank146_45.9" class="sr-av">Rellenar huecos (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.9" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.9">JXUwMDY4JXUwMDAz
</span>
     X    
<label for="clozeBlank146_45.10" class="sr-av">Rellenar huecos (11):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.10" style="width:1em" />
<span style="display:none" id="clozeAnswer146_45.10">JXUwMDZl
</span>
     Z    
<label for="clozeBlank146_45.11" class="sr-av">Rellenar huecos (12):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.11" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.11">JXUwMDc1JXUwMDFl
</span>
     I    
<label for="clozeBlank146_45.12" class="sr-av">Rellenar huecos (13):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.12" style="width:1em" />
<span style="display:none" id="clozeAnswer146_45.12">JXUwMDY4
</span>
     K    
<label for="clozeBlank146_45.13" class="sr-av">Rellenar huecos (14):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.13" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.13">JXUwMDc1JXUwMDFl
</span>
    <br/>
			N90 G    
<label for="clozeBlank146_45.14" class="sr-av">Rellenar huecos (15):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.14" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.14">JXUwMDY4JXUwMDAx
</span>
     Z    
<label for="clozeBlank146_45.15" class="sr-av">Rellenar huecos (16):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.15" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.15">JXUwMDc1JXUwMDFj
</span>
    <br/>
			N100 X    
<label for="clozeBlank146_45.16" class="sr-av">Rellenar huecos (17):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.16" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.16">JXUwMDc1JXUwMDFm
</span>
     Z    
<label for="clozeBlank146_45.17" class="sr-av">Rellenar huecos (18):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.17" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.17">JXUwMDc1JXUwMDFj
</span>
    <br/>
			N110 G    
<label for="clozeBlank146_45.18" class="sr-av">Rellenar huecos (19):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.18" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.18">JXUwMDYxJXUwMDA5
</span>
     Z-25<br/>
			N120 G    
<label for="clozeBlank146_45.19" class="sr-av">Rellenar huecos (20):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.19" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.19">JXUwMDYxJXUwMDA4
</span>
     X    
<label for="clozeBlank146_45.20" class="sr-av">Rellenar huecos (21):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.20" style="width:1em" />
<span style="display:none" id="clozeAnswer146_45.20">JXUwMDZl
</span>
     Z-3<br/>
			N130  Z    
<label for="clozeBlank146_45.21" class="sr-av">Rellenar huecos (22):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.21" style="width:3em" />
<span style="display:none" id="clozeAnswer146_45.21">JXUwMDc1JXUwMDFjJXUwMDAw
</span>
    <br/>
			N140 X    
<label for="clozeBlank146_45.22" class="sr-av">Rellenar huecos (23):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.22" style="width:1em" />
<span style="display:none" id="clozeAnswer146_45.22">JXUwMDZj
</span>
    Z    
<label for="clozeBlank146_45.23" class="sr-av">Rellenar huecos (24):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.23" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.23">JXUwMDc1JXUwMDFl
</span>
    <br/>
			N150  Z    
<label for="clozeBlank146_45.24" class="sr-av">Rellenar huecos (25):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.24" style="width:3em" />
<span style="display:none" id="clozeAnswer146_45.24">JXUwMDc1JXUwMDFjJXUwMDA0
</span>
    <br/>
			N160 G00 G    
<label for="clozeBlank146_45.25" class="sr-av">Rellenar huecos (26):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.25" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.25">JXUwMDYxJXUwMDA5
</span>
     X55 Z100<br/>
			M30</font></td>
			<td><font size="3"> N10 G54<br/>
			N15 G50 S2500<br/>
			N20 G95 G96 F0.1 S300 T0303 M3<br/>
			N30 G00 X24 Z2<br/>
			N40 G01 Z0<br/>
			</font><font size="3">
			N50 G    
<label for="clozeBlank146_45.26" class="sr-av">Rellenar huecos (27):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.26" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.26">JXUwMDY4JXUwMDAz
</span>
     X    
<label for="clozeBlank146_45.27" class="sr-av">Rellenar huecos (28):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.27" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.27">JXUwMDZiJXUwMDAz
</span>
     Z    
<label for="clozeBlank146_45.28" class="sr-av">Rellenar huecos (29):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.28" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.28">JXUwMDc1JXUwMDFl
</span>
     I    
<label for="clozeBlank146_45.29" class="sr-av">Rellenar huecos (30):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.29" style="width:1em" />
<span style="display:none" id="clozeAnswer146_45.29">JXUwMDY4
</span>
     K    
<label for="clozeBlank146_45.30" class="sr-av">Rellenar huecos (31):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.30" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.30">JXUwMDc1JXUwMDFl
</span>
    </font><font size="3"><br/>
			</font><font size="3">
			N60 G    
<label for="clozeBlank146_45.31" class="sr-av">Rellenar huecos (32):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.31" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.31">JXUwMDY4JXUwMDAx
</span>
     Z    
<label for="clozeBlank146_45.32" class="sr-av">Rellenar huecos (33):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.32" style="width:3em" />
<span style="display:none" id="clozeAnswer146_45.32">JXUwMDc1JXUwMDFjJXUwMDAx
</span>
    <br/>
			N70 X    
<label for="clozeBlank146_45.33" class="sr-av">Rellenar huecos (34):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.33" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.33">JXUwMDZiJXUwMDA3
</span>
   </font><font size="3"><br/>
			N80 G   
<label for="clozeBlank146_45.34" class="sr-av">Rellenar huecos (35):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.34" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.34">JXUwMDY4JXUwMDAz
</span>
    U   
<label for="clozeBlank146_45.35" class="sr-av">Rellenar huecos (36):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.35" style="width:1em" />
<span style="display:none" id="clozeAnswer146_45.35">JXUwMDZl
</span>
    W   
<label for="clozeBlank146_45.36" class="sr-av">Rellenar huecos (37):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.36" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.36">JXUwMDc1JXUwMDFl
</span>
    I   
<label for="clozeBlank146_45.37" class="sr-av">Rellenar huecos (38):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.37" style="width:1em" />
<span style="display:none" id="clozeAnswer146_45.37">JXUwMDY4
</span>
    K   
<label for="clozeBlank146_45.38" class="sr-av">Rellenar huecos (39):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.38" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.38">JXUwMDc1JXUwMDFl
</span>
   <br/>
			N90 G   
<label for="clozeBlank146_45.39" class="sr-av">Rellenar huecos (40):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.39" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.39">JXUwMDY4JXUwMDAx
</span>
    W   
<label for="clozeBlank146_45.40" class="sr-av">Rellenar huecos (41):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.40" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.40">JXUwMDc1JXUwMDFj
</span>
   <br/>
			N100 U   
<label for="clozeBlank146_45.41" class="sr-av">Rellenar huecos (42):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.41" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.41">JXUwMDc1JXUwMDFm
</span>
    W   
<label for="clozeBlank146_45.42" class="sr-av">Rellenar huecos (43):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.42" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.42">JXUwMDc1JXUwMDFj
</span>
   <br/>
			N110 Z   
<label for="clozeBlank146_45.43" class="sr-av">Rellenar huecos (44):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.43" style="width:3em" />
<span style="display:none" id="clozeAnswer146_45.43">JXUwMDc1JXUwMDFmJXUwMDA3
</span>
   <br/>
			N120 U   
<label for="clozeBlank146_45.44" class="sr-av">Rellenar huecos (45):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.44" style="width:1em" />
<span style="display:none" id="clozeAnswer146_45.44">JXUwMDZl
</span>
    W   
<label for="clozeBlank146_45.45" class="sr-av">Rellenar huecos (46):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.45" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.45">JXUwMDc1JXUwMDFl
</span>
   <br/>
			N130  W   
<label for="clozeBlank146_45.46" class="sr-av">Rellenar huecos (47):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.46" style="width:3em" />
<span style="display:none" id="clozeAnswer146_45.46">JXUwMDc1JXUwMDFjJXUwMDAw
</span>
   <br/>
			N140 U   
<label for="clozeBlank146_45.47" class="sr-av">Rellenar huecos (48):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.47" style="width:1em" />
<span style="display:none" id="clozeAnswer146_45.47">JXUwMDZj
</span>
    W   
<label for="clozeBlank146_45.48" class="sr-av">Rellenar huecos (49):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.48" style="width:2em" />
<span style="display:none" id="clozeAnswer146_45.48">JXUwMDc1JXUwMDFl
</span>
   <br/>
			N150  W   
<label for="clozeBlank146_45.49" class="sr-av">Rellenar huecos (50):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank146_45.49" style="width:3em" />
<span style="display:none" id="clozeAnswer146_45.49">JXUwMDc1JXUwMDFjJXUwMDA0
</span>
   <br/>
			N160 G00 X55 Z100<br/>
			M30<br/>
			</font><br/>
			</td>
		</tr>
	</tbody>
</table>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit146_45" value="Enviar"  id="submit146_45" />

<input type="button" name="restart146_45" value="Reiniciar" style="display:none" id="restart146_45" onclick="$exe.cloze.restart('146_45')" />

 
<input type="button" name="146_45showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton146_45" onclick="$exe.cloze.fillInputs('146_45')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore146_45"></div>
</div>
</form>
</section><section id="ta146_46" class="feedback js-feedback iDevice_content" style="display:none">


</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="161_calculo_de_las_coordenadas_del_centro.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="17_programacin_de_arcos_por_su_radio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>