<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.2.2. Aristas achaflanadas. | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-72"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li><a href="1_programacin_bsica.html" class="daddy">1. Programación básica</a>
   <ul class="other-section">
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1. Introducción a la programación CNC</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li><a href="14_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul class="other-section">
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2__funciones_adicionales_de_torno.html" class="current-page-parent daddy">2.  Funciones adicionales de torno</a>
   <ul>
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="22__mecanizado_de_aristas.html" class="current-page-parent daddy">2.2.  Mecanizado de aristas.</a>
      <ul>
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li id="active"><a href="222_aristas_achaflanadas.html" class="active no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="daddy">3. Programación de ciclos fijos de torno</a>
   <ul class="other-section">
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul class="other-section">
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="221_parada_exacta_y_contorneado_en_aristas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="223_radios_de_acuerdo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.2.2. Aristas achaflanadas.</h1></header>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id158">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta158_73" class="block iDevice_content">
Para facilitar la programación en el mecanizado de las aristas donde se requiere realizar redondeos, chaflanes o simplemente evitar las rebabas, se dispone de la ayuda de funciones como redondeo controlado de aristas, achaflanado automático.

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id157">
<div class="iDevice emphasis0">
<div id="ta157_77" class="block iDevice_content">

<p>
<u><b>Función G39: Achaflanado automático de aristas.</b></u>
</p>
<p>
<a href="MCN02_CONT_R0116_Casos_G39.png" title="Casos de achaflanados con G39"><img src="MCN02_CONT_R0116_Casos_G39_mini.png" alt="En esta figura puedes ve un tres dibujos representando casos en los cuales se puede aplicar el achaflanado automático usando el G39." title="Casos de achaflanados con G39" style="margin-right: 20px" class="imagen_ampliable" align="left" height="200" width="77" /></a>
El achaflanado es una operación de mecanizado que se realiza con mucha frecuencia. El achaflanado solo es posible en aristas que estén formadas por dos rectas, en los demás casos el control muestra un mensaje de error.  Sólo pueden insertarse chaflanes entre dos movimientos G00/G01 
</p>
<p>
Las funciones de achaflanado automático de aristas tienen la finalidad de facilitar la programación CNC. Con esta función programaremos achaflanados de arista con un valor determinado de forma automática sin necesidad de calcular el centro ni los puntos inicial y final del achaflanado. 
</p>
<p>
El achaflanado es una operación de mecanizado que se realiza con mucha frecuencia. El achaflanado solo es posible en aristas que estén formadas por dos rectas, en los demás casos el control muestra un mensaje de error.  Sólo pueden insertarse chaflanes entre dos movimientos G00/G01. En figura de izquierda se observan diferentes chaflanes.<br />
El movimiento programado en el siguiente bloque ha de comenzar en el punto A del dibujo. Sea la programación en absolutas (G90) o incrementales (G91).
</p>
<div class="separador">
</div>
<p>
<a href="MCN02_CONT_R0117_G39_R.png" title="Dimensión del chaflán"><img src="MCN02_CONT_R0117_G39_R_mini.png" class="imagen_ampliable" style="margin-left: 20px" alt="En la imagen puedes ver un dibujo de un chaflán, sombreado. Puedes observar sobre el perfil los puntos Punto I,F que son los vértices del chaflán y el punto A que es la intersección de alargar las dos lineas del chaflán." title="Dimensión del chaflán" align="right" height="163" width="200" /></a> 
</p>
<p>
Los chaflanes son siempre simétricos, como se ve en la figura de derecha la distancia entre los puntos IA y AF son iguales y de valor C (Figura de arriba), que es la dimensión del chaflán a programar. Si el recorrido de desplazamiento de siguiente movimiento es tan pequeño que no supera el punto F se activa el mensaje de error.
</p>
<p>
Cuando se programa un achaflanado automático de aristas, se debe tener en cuenta:
</p>
<ul>
	<li>La función G39 se programa en el bloque correspondiente al desplazamiento del tramo, en cuyo final se va a realizar el chaflán. </li>
	<li>G39
	y R siempre deben ir juntas, y además tienen que ir al lado de la
	función G01, que determina el tipo de interpolación lineal del
	segmento, en cuyo final se programa el chaflán.</li>
	<li>Un error típico es programar un G01 hasta el punto I y después en otro bloque programar un chaflán hasta el punto A ó el F.</li>
	<li>Nunca se debe programar chaflán entre dos movimientos lineales que sean paralelos.</li>
	<li>En caso de ejecución bloque a bloque la herramienta se para en los punto I y F.</li>
</ul>
<p>
<b>Ejemplo:</b>
</p>
<div class="texto_izquierda" style="text-align: center">
<div class="separador">
</div>
<div align="left">
<a href="MCN02_CONT_R0118_Ejemplo1_G39.jpg" title="Ejemplo de programación con G39"><img src="MCN02_CONT_R0118_Ejemplo1_G39_mini.jpg" style="margin-right: 20px" alt="En la imagen puedes ver el dibujo de una trayectoria formada por 3 segmentos. las coordenadas de los puntos están definidos en el sistema XY. puedes observar en un marco la frase G90 G01 G39 R15 X35 Y60 justo debajo X50 Y0." title="Ejemplo de programación con G39" class="imagen_ampliable" align="left" height="148" width="200" /></a><b>N</b><b>ota:</b>
</div>
<div align="left">
<ul>
	<li>    Después de la programación de un achaflanado automático de aristas <i><b>es imprescindible programar un próximo movimiento (lineal) para que sea posible achaflanar automáticamente</b></i>.</li>
	<li>    G39 y R no son modales, por lo que es necesario programarlas cada vez que se quiera usar esta función.</li>
	<li>    La letra R siempre irá con signo positivo; G39 R(+)5.</li>
</ul>
<div class="separador">
</div>
</div>
<div align="left">
Formato de programación:
</div>
<div align="left">
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td><b> FAGOR</b></td>
			<td><b>FANUC <br />
			</b></td>
		</tr>
		<tr>
			<td> G39 R[] G01 X[] Z[]; chaflán 1<br />
			G39 R[] G01 Q[] X[]; chaflán 2<br />
			G39 R[] G01 Q[] Z[]; chaflán 3<br />
			</td>
			<td>G01 X[] Z[] C[]	(chaflán 1)<br />
			G01 X[] Z[] , C[]	(chaflán 2)<br />
			G01 A[] Z[] C[]	(chaflán 3<br />
			</td>
		</tr>
		<tr>
			<td> X, Z son las coordenada del punto A, intersección teórica sin chaflán, también pueden programarse en incrementales, o como en el caso 2 y 3 mediante la programación en ángulo.<br />
			R es el tamaño del chaflán.</td>
			<td>X, Z son las coordenada del punto A, intersección teórica sino hay chaflán, también pueden programarse con U, W en incrementales, como en el caso 3 mediante la programación en ángulo.<br />
			C es el tamaño del chaflán. Cuando el torno dispone de eje C, para diferenciar la C del eje de la C de chaflán, este último se separa con una coma (Caso 2).</td>
		</tr>
	</tbody>
</table>
<br />
</div>
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id160">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta160_44" class="block instructions iDevice_content">

<p>
Rellena los huecos del siguiente programa CNC.
</p>
<div class="elemento_centrado">
<div>
<a href="MCN02_CONT_R0119_Ejemplo2_G39.png" title="Ejemplo de G39"><img src="MCN02_CONT_R0119_Ejemplo2_G39_mini.png" alt="En esta imagen puedes apreciar el dibujo de una pieza de torno, debidamente acotada y puedes observar el dibujo de una herramienta mecanizando el perfil externo." title="Ejemplo de G39" class="imagen_ampliable" height="186" width="200" /></a> 
</div>
</div>

</section>
<section class="activity" id="activity-160_45">
<form name="cloze-form-160_45" action="#" class="activity-form cloze-activity-form">
<div id="cloze160_45">
<input type="hidden" name="clozeFlag160_45.strictMarking" id="clozeFlag160_45.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag160_45.checkCaps" id="clozeFlag160_45.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag160_45.instantMarking" id="clozeFlag160_45.instantMarking" value="false"/>


<table class="tabla" border="0">
	<tbody>
		<tr>
			<td>FAGOR </td>
			<td>FANUC </td>
		</tr>
		<tr>
			<td><font size="2">N100 G54; CERO PIEZA<br/>
			N110 T01 D01; CAMBIO DE HTA<br/>
			N115 G96 F0.25 S225 M04; GIRO<br/>
			N120 G00 X32 Z0; POSICIONAMIENTO<br/>
			N125 G01 X-1; REFRENTADO<br/>
			N130 G00 Z2; POSICIONAMIENTO<br/>
			N135 X30<br/>
			N140 </font><font size="2">G01</font><font size="2">G     
<label for="clozeBlank160_45.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank160_45.0" style="width:2em" />
<span style="display:none" id="clozeAnswer160_45.0">JXUwMDZiJXUwMDBh
</span>
      R     
<label for="clozeBlank160_45.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank160_45.1" style="width:1em" />
<span style="display:none" id="clozeAnswer160_45.1">JXUwMDY5
</span>
      Z     
<label for="clozeBlank160_45.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank160_45.2" style="width:3em" />
<span style="display:none" id="clozeAnswer160_45.2">JXUwMDc1JXUwMDFlJXUwMDAz
</span>
      ;CHAFLÁN 1<br/>
			N145 G     
<label for="clozeBlank160_45.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank160_45.3" style="width:2em" />
<span style="display:none" id="clozeAnswer160_45.3">JXUwMDZiJXUwMDBh
</span>
      R     
<label for="clozeBlank160_45.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank160_45.4" style="width:1em" />
<span style="display:none" id="clozeAnswer160_45.4">JXUwMDZh
</span>
      X     
<label for="clozeBlank160_45.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank160_45.5" style="width:2em" />
<span style="display:none" id="clozeAnswer160_45.5">JXUwMDZkJXUwMDA1
</span>
     ; CHAFLÁN 2<br/>
			N150 Z     
<label for="clozeBlank160_45.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank160_45.6" style="width:3em" />
<span style="display:none" id="clozeAnswer160_45.6">JXUwMDc1JXUwMDE4JXUwMDA1
</span>
     ; CILINDRADO<br/>
			N155 X53 ;SALIDA DE HTA<br/>
			N160 G00 X77<br/>
			N165 Z77<br/>
			N170 M30</font></td>
			<td><font size="2"> N100 G54	(</font><font size="2">CERO PIEZA</font><font size="2">)<br/>
			N105 G50 S2200	(LIMITAR RPM)<br/>
			N110 T0101	(CAMBIO DE HTA)<br/>
			N115 G96 F0.25 S225 M04	(GIRO)<br/>
			N120 G00 X32 Z0	(</font><font size="2">POSICIONAMIENTO</font><font size="2">)<br/>
			N125 G01 X-1	(</font><font size="2">REFRENTADO</font><font size="2">)<br/>
			N130 G00 Z2	(</font><font size="2">POSICIONAMIENTO</font><font size="2">)<br/>
			N135 X30<br/>
			N140 G01 Z
<label for="clozeBlank160_45.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank160_45.7" style="width:3em" />
<span style="display:none" id="clozeAnswer160_45.7">JXUwMDc1JXUwMDFlJXUwMDAz
</span>
 , C     
<label for="clozeBlank160_45.8" class="sr-av">Rellenar huecos (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank160_45.8" style="width:1em" />
<span style="display:none" id="clozeAnswer160_45.8">JXUwMDY5
</span>
     	(</font><font size="2">CHAFLÁN 1</font><font size="2">)<br/>
			N145 X
<label for="clozeBlank160_45.9" class="sr-av">Rellenar huecos (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank160_45.9" style="width:2em" />
<span style="display:none" id="clozeAnswer160_45.9">JXUwMDZkJXUwMDA1
</span>
 , C     
<label for="clozeBlank160_45.10" class="sr-av">Rellenar huecos (11):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank160_45.10" style="width:1em" />
<span style="display:none" id="clozeAnswer160_45.10">JXUwMDZh
</span>
     	(</font><font size="2">CHAFLÁN </font><font size="2">2)<br/>
			N150 Z     
<label for="clozeBlank160_45.11" class="sr-av">Rellenar huecos (12):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank160_45.11" style="width:3em" />
<span style="display:none" id="clozeAnswer160_45.11">JXUwMDc1JXUwMDE4JXUwMDA1
</span>
     	(</font><font size="2">CILINDRADO</font><font size="2">)<br/>
			N155 X53	(</font><font size="2">SALIDA DE HTA</font><font size="2">)<br/>
			N160 G00 X77<br/>
			N165 Z77<br/>
			N170 M30</font></td>
		</tr>
	</tbody>
</table>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit160_45" value="Enviar"  id="submit160_45" />

<input type="button" name="restart160_45" value="Reiniciar" style="display:none" id="restart160_45" onclick="$exe.cloze.restart('160_45')" />

 
<input type="button" name="160_45showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton160_45" onclick="$exe.cloze.fillInputs('160_45')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore160_45"></div>
</div>
</form>
</section><section id="ta160_46" class="feedback js-feedback iDevice_content" style="display:none">


</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="221_parada_exacta_y_contorneado_en_aristas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="223_radios_de_acuerdo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>