<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.3.8. Perfiles interiores con cuellos. | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-99"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li><a href="1_programacin_bsica.html" class="daddy">1. Programación básica</a>
   <ul class="other-section">
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1. Introducción a la programación CNC</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li><a href="14_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul class="other-section">
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="current-page-parent daddy">3. Programación de ciclos fijos de torno</a>
   <ul>
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="33_desbaste_de_perfiles_por_torneados.html" class="current-page-parent daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul>
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li id="active"><a href="338_perfiles_interiores_con_cuellos.html" class="active no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul class="other-section">
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="337_perfiles_exteriores_con_cuellos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34_desbaste_de_perfiles_por_refrentados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.3.8. Perfiles interiores con cuellos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id206">
<div class="iDevice emphasis0">
<div id="ta206_77" class="block iDevice_content">

<div class="iDevice emphasis0" ondblclick="submitLink('edit',204, 0);">
<div id="ta204_77" class="block" style="display: block">
<p>
<u><b>Ejemplo  de un perfil interior con valles:</b></u>
</p>
<div class="elemento_izquierda">
<div class="titulo">
<br />
</div>
<br />
</div>
<div class="elemento_izquierda">
<div class="titulo">
Plano perfil interior con valle<br />
</div>
<div>
<a href="MCN02_CONT_R0170_Ejer_G68_G71_Inerior_Valle.jpg" onclick="window.parent.browseURL('http://127.0.0.1:51235/MCN02_Contenidos/resources/MCN02_CONT_R0158_Ejemplo_G68_G71_Exterior_monotono.jpg'); return false" title="Perfil interior con valle"><img src="MCN02_CONT_R0170_Ejer_G68_G71_Inerior_Valle_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver el plano de media pieza para torno debidamente acotada." title="Perfil interior con valle" height="129" width="200" /></a> <br />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<div class="elemento_izquierda">
<div class="titulo">
Pieza mecanizada<br />
</div>
<div>
<a href="MCN02_CONT_R0171_Ejer_G68_G71_Interior_Valle_Pieza3D.jpg" onclick="window.parent.browseURL('http://127.0.0.1:51235/MCN02_Contenidos/resources/MCN02_CONT_R0167_Ejer_G68_G71_Extererior_Valle_Pieza3D.jpg'); return false" title="Pieza 3D"><img src="MCN02_CONT_R0171_Ejer_G68_G71_Interior_Valle_Pieza3D_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver una pieza mecanizada en 3D, puedes apreciar las lineas del ciclo fijo." title="Pieza 3D" height="183" width="200" /></a> <br />
</div>
<br />
</div>
<div class="titulo">
</div>
<a href="MCN02_CONT_R0172_Ejer_G68_G71_Interior_Valle_Simulacion.jpg" onclick="window.parent.browseURL('http://127.0.0.1:51235/MCN02_Contenidos/resources/MCN02_CONT_R0167_Ejer_G68_G71_Extererior_Valle_Pieza3D.jpg'); return false" title="Simulación  de la pieza en Fagor"><img src="H__proiektuak_blearning_PPFM_prog-produccion_MCN_Mecanizado_CN_MEC_MCN02_MEC_MCN02_Unif_Recursos_Imagenes_Miniaturas_ParaContenidos_MCN02_CONT_R0172_Ejer_G68_G71_Interior_Valle_Simulacion_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver la simulación de la pieza en el simulador de Fagor, puedes apreciar las lineas del ciclo fijo en el exterior y en el interior." title="Simulación  de la pieza en Fagor" height="150" width="200" /></a>
<p>
&nbsp;
</p>
<div class="elemento_centrado">
<div>
<br />
</div>
</div>
<p>
&nbsp;
</p>
<div class="separador">
</div>
El programas CNC del siguiente plano en Fagor y Fanuc es:
<p>
El material bruto: Ø100 X L80 - Ø20 X L80 
</p>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td><b>FAGOR </b></td>
			<td><b>FANUC </b></td>
		</tr>
		<tr>
			<td>N20 G54<br />
			N30 G92 S2200<br />
			;OP-1 Refrentado<br />
			N40 T03 D03<br />
			N50 G96 F0.2 S120 M04<br />
			N60 G00 X102 Z0<br />
			N70 G01 X18<br />
			;OP-1 Desbaste y acabado exterior<br />
			N80 G00 X103 Z3<br />
			N90 G68 X80 Z0 C2 D0.5 L0.4 M0.1 H0.2 S120 E180<br />
			N100 (GOTO N200)<br />
			N110 G00 G42 X80 Z2<br />
			N120 G01 X80 Z0<br />
			N130 Q165 Z-29<br />
			N140 X100<br />
			N150 G91 Z-10<br />
			N160 Q-155 X-2<br />
			N170 G90 Z-49<br />
			N180 G91 Q135 X4<br />
			N190 G90 G40 G00 X200<br />
			N200 Z100<br />
			N210 M30<br />
			; OP-2 Desdaste y acabado Interior<br />
			N220 T04 D04<br />
			N230 G96 F0.18 S100 M04<br />
			N240 G00 G41 X16 Z3<br />
			N250 G68 X60 Z0 C2  D0.5 L0.4 M0.1 H0.2 S270 E330<br />
			N260 (GOTO N340) <br />
			N270 G01 X60 Z-1<br />
			N280 Z-10<br />
			N290 Q155 X64<br />
			N300 Z-20<br />
			N310 G91 X-24 Z-10<br />
			N320 G90 G01 X22<br />
			N330 Q-135 X19<br />
			N340 G00 Z10<br />
			N350 G00 G40 X200 Z100<br />
			N360 M30<br />
			</td>
			<td>N20 G54<br />
			N30 G92 S2200<br />
			;OP-1 Refrentado<br />
			N40 T03 D03<br />
			N50 G96 F0.2 S120 M04<br />
			N60 G00 X102 Z0<br />
			N70 G01 X18<br />
			;OP-1 Desbaste y acabado exterior<br />
			N80 G00 X103 Z3<br />
			G71 U2 R0.5<br />
			G71 P120 Q180 U0.4 W0.1<br />
			N120 G01 X80 Z0<br />
			N130 Q165 Z-29<br />
			N140 X100<br />
			N150 G91 Z-10<br />
			N160 Q-155 X-2<br />
			N170 G90 Z-49<br />
			N180 G91 Q135 X4<br />
			N190 G90 G40 G00 X200<br />
			G00 G42 X102 Z0<br />
			G70 P120 Q180<br />
			N200 Z100<br />
			; OP-2 Desdaste y acabado Interior<br />
			N220 T04 D04<br />
			N230 G96 F0.18 S100 M04<br />
			N240 G00  X16 Z3<br />
			N250 G71 U2 R0.5<br />
			N260 G71 P270 Q330 U-0.4 W0.1<br />
			N270 G01 X60 Z0<br />
			N280 Z-10<br />
			N290 Q155 X64<br />
			N300 Z-20<br />
			N310 G91 X-24 Z-10<br />
			N320 G90 G01 X22<br />
			N330 Q-135 X19<br />
			N340 G00 Z10<br />
			N350 G00 G40 X200 Z100<br />
			N355 G00 G41 X16 Z3<br />
			N360 G70 P270 Q330<br />
			N365 G00 G40 X120 Z100<br />
			N370 M30<br />
			<br />
			<p>
			&nbsp;
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>
</div>
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id207">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta207_70" class="block story iDevice_content">

<p>
Realiza el programa de CNC correspondiente
al mecanizado de la pieza de la imagen, de acuerdo a
los datos del material de partida y procesos siguientes:
</p>
<div class="elemento_izquierda">
<div class="titulo">
<br />
</div>
<div>
<br />
</div>
<br />
</div>
<div class="elemento_izquierda">
<div class="titulo">
Plano de la pieza
</div>
<div>
<a href="MCN02_CONT_R0173_Ejer_G68_G71_Interior_Valle.jpg" title="Ejercicio de desbaste de un perfil exterior con valle"><img src="MCN02_CONT_R0173_Ejer_G68_G71_Interior_Valle_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver el plano de una pieza de torno debidamente acotada." title="Ejercicio de desbaste de un perfil interior con valle" height="129" width="200" /></a> 
</div>
<br />
</div>
<div class="elemento_izquierda">
<div class="titulo">
Pieza mecanizada<br />
</div>
<div>
<a href="MCN02_CONT_R0174_Ejer_G68_G71_Interior_Valle_3D.jpg" title="Pieza 3D"><img src="MCN02_CONT_R0174_Ejer_G68_G71_Interior_Valle_3D_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver una pieza mecanizada en 3D, puedes apreciar las lineas del ciclo fijo." title="Pieza 3D" height="150" width="200" /></a> 
</div>
<br />
</div>
<br />
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<div class="separador">
</div>
<p>
Bruto: Ø50 X L70, Ø20 X L70
</p>
<p>
&nbsp;
</p>

</section>
<section id="taquesQuestion0b207" class="block iDevice_content">
 
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td align="center">HTA<br />
			</td>
			<td align="center">Avance</td>
			<td align="center">Vcorte</td>
			<td align="center">OPNº</td>
			<td align="center">Denominación</td>
			<td align="center">Observaciones</td>
		</tr>
		<tr>
			<td>T3D3 (Fagor)<br />
			T0303(Fanuc) </td>
			<td>0.3 mm/rev</td>
			<td>280 m/min</td>
			<td align="center">
			1</td>
			<td>
			<p>
			Refrentado
			</p>
			</td>
			<td> </td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td align="center">2</td>
			<td>Desbaste
			exterior</td>
			<td>
			<p>
			Aplicar el ciclo fijo G68.<br />
			Indica estos valores en los siguientes parámetros:
			</p>
			<ul>
				<li>        Paso en radios (C): 1mm</li>
				<li>Distancia de seguridad (D): 0.5</li>
				<li>        Sobrematerial en X (L): 0.4 mm</li>
				<li>        Sobrematerial en Z (M): 0.1 mm</li>
				<li>        Avance acabado con la misma herramienta (H):0 </li>
			</ul>
			<p>
			Nota: Usa los mismos valores en el ciclos G71 y G70 de Fanuc. 
			</p>
			</td>
		</tr>
		<tr>
			<td> T4D4 (Fagor)<br />
			T0404(Fanuc)</td>
			<td> 0.2 mm/rev</td>
			<td> 250 m/min</td>
			<td align="center">3<br />
			</td>
			<td>Desbaste interior</td>
			<td>
			<p>
			Aplicar el ciclo fijo G68.<br />
			Indica estos valores en los siguientes parámetros:
			</p>
			<ul>
				<li>        Paso en radios (C): 2mm</li>
				<li>        Sobrematerial en X (L): 0.4 mm</li>
				<li>        Sobrematerial en Z (M): 0.1 mm</li>
				<li>        Avance acabado con la misma herramienta (H):0</li>
			</ul>
			<p>
			Nota: Usa los mismos valores en el ciclos G71 Fanuc. 
			</p>
			</td>
		</tr>
		<tr>
			<td> T04D04 (Fagor)<br />
			T0404(Fanuc)</td>
			<td>0.1 mm/rev</td>
			<td>320 m/min</td>
			<td align="center">4</td>
			<td>
			<p>
			Acabado interior
			</p>
			</td>
			<td> G70  en Fanuc </td>
		</tr>
		<tr>
			<td> T03D03 (Fagor)<br />
			T0403(Fanuc)</td>
			<td> 0.1 mm/rev</td>
			<td> 380 m/min</td>
			<td align="center"> 5</td>
			<td> 
			Acabado exterior<br />
			</td>
			<td> G70 en Fanuc<br />
			</td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>

</section>
<form name="feedback-form-quesFeedback0b207" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b207text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b207" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b207" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>

<table class="tabla" border="0">
	<tbody>
		<tr>
			<td> FAGOR</td>
			<td>FANUC </td>
		</tr>
		<tr>
			<td>G55<br />
			;<br />
			T03D03<br />
			G92 S2500<br />
			G96 F0.3 S280 M04<br />
			G90 G40 G00 X53 Z0 M08<br />
			; OP-1 REFRENTADO<br />
			G01 X18<br />
			G00 Z2<br />
			; OP-2 DESBASTE EXTERIOR<br />
			X52<br />
			G68 X20 Z0 C1 L1 M0.4 K0.1 S51 E59<br />
			G00 X66 Z99<br />
			;<br />
			T04D04<br />
			G92 S2500<br />
			G96 F0.25 S250 M04<br />
			; OP-3 DESBASTE INTERIOR<br />
			G40 G90 G00 X18 Z2<br />
			G68 X23 Z0 C1 L1 M0.4 K0.1 S41 E49<br />
			G00Z11<br />
			X66Z77<br />
			; OP-4 ACABADO INTERIOR<br />
			G92 S3800<br />
			G96 F0.15 S320 M04<br />
			G41 G05 G00 X29 Z2<br />
			N41 G01 X23 Z-1<br />
			G36 R3 G02 Z-13.5 R16<br />
			G36 R3 G01 Z-17.5<br />
			G03 Z-30 R16 <br />
			G01 X22<br />
			N49 Q-135 X19<br />
			G40 G00 Z11<br />
			X66 Z77<br />
			;<br />
			T03D03<br />
			G92 S3800<br />
			G96 F0.15 S380 M04<br />
			;OP-5 ACABADO EXTERIOR<br />
			G90 G42 G05 G00 X20 Z2<br />
			G01 Z0<br />
			N51 G36 R8 X40<br />
			G36 R4 G03 X40 Z-34 R42<br />
			G36 R2 G01 X42 Z-56<br />
			X48<br />
			N59 Q135 X51<br />
			G00 G40 X66<br />
			Z77<br />
			;<br />
			M30
			<p>
			&nbsp;
			</p>
			</td>
			<td>N10 G55<br />
			N20 G50 S2500<br />
			N30 G96 F0.3 S280 T0101 M03<br />
			N40 G90 G00 X53 Z0 M08<br />
			(OP-1 REFRENTADO)<br />
			N50 G01 X18<br />
			(OP-2 DESBASTE EXTERIOR)<br />
			N70 G00 X53 Z5<br />
			N80 G71 U1 R05<br />
			N90 G71 P100 Q150 U0.4 W0.2<br />
			N100 G01 X22 Z0<br />
			N110 X40 Z0 ,R8<br />
			N120 G03 X40 Z-34 R42 ,R4<br />
			N130 G01 X42 Z-56 ,R2<br />
			N140 X48<br />
			N150 X51 ,A135<br />
			N160 G00 G40 X55<br />
			N170 G00 X55 Z77<br />
			N180 T04 D04<br />
			N190 G50 S2500<br />
			N200 G96 F0.25 S250 M04<br />
			(OP-3 DESBASTE INTERIOR)<br />
			N205 G90 G00 X18 Z2<br />
			N210 G71 U1 R0.5<br />
			N220 G71 P230 Q290 U-0.4 W0.2<br />
			N230 G01 X29 Z2<br />
			N240 G01 X23 Z-1<br />
			N250 G02 Z-13.5 R16 ,R3<br />
			N260 G01 Z-17.5 ,R3<br />
			N270 G03 Z-30 R16<br />
			N280 G01 X22<br />
			N290  X19 ,A-135<br />
			N300 G40 G00 Z11<br />
			N310 X66 Z77<br />
			N320 G40 G00 Z11<br />
			N330 X66 Z77<br />
			(OP-4 ACABADO INTERIOR)<br />
			N340 G50 S3800<br />
			N350 G96 F0.15 S320 M04<br />
			N360 G41 G00 X18 Z2<br />
			N370 G70 P230 Q290<br />
			N400 G00 G40 Z100<br />
			N410 T03 D03<br />
			N420 G50 S3800<br />
			N430 G96 F0.15 S380 M04<br />
			(OP-5 ACABADO EXTERIOR)<br />
			N440 G00 G42 X52 Z0<br />
			N450 G70 P100 Q150<br />
			N460 G00 G40 X55 Z100<br />
			N470 M30<br />
			<p>
			&nbsp;
			</p>
			</td>
		</tr>
	</tbody>
</table>
</section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="337_perfiles_exteriores_con_cuellos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34_desbaste_de_perfiles_por_refrentados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>