<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.4.4. Sintaxis de programación de perfiles. | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-105"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li><a href="1_programacin_bsica.html" class="daddy">1. Programación básica</a>
   <ul class="other-section">
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1. Introducción a la programación CNC</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li><a href="14_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul class="other-section">
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="current-page-parent daddy">3. Programación de ciclos fijos de torno</a>
   <ul>
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="34_desbaste_de_perfiles_por_refrentados.html" class="current-page-parent daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul>
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li id="active"><a href="344_sintaxis_de_programacin_de_perfiles.html" class="active no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul class="other-section">
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="343_consideraciones_sobre_el_ciclo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="345_perfiles_exteriores_y_montonos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.4.4. Sintaxis de programación de perfiles.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id214">
<div class="iDevice emphasis0">
<div id="ta214_77" class="block iDevice_content">
<div id="ta197_77" class="block" style="display: block">
<p>
<u><b>
Sintaxis de programación de perfiles:</b></u>
</p>
<div class="separador">
</div>
<p>
En la definición del perfil no es necesario programar el punto inicial,
ya que se encuentra especificado mediante los parámetros X, Z de
definición del ciclo fijo. Si se definen 2 perfiles, primero hay que
definir el perfil final y a continuación el perfil de la pieza en bruto.<br />
El primer bloque de definición del perfil y el último (donde finaliza
el perfil o perfiles) deben disponer de número de etiqueta de bloque.
Estos números de etiqueta son los que indiquen al ciclo fijo el
comienzo y final de la descripción geométrica del perfil.
</p>
<p>
<i><b>La sintaxis de programación del perfil debe cumplir las siguientes normas:</b></i>
</p>
<ul>
	<li>Puede programarse mediante cotas absolutas e incrementales y
	estar formado por elementos geométricos simples como rectas, arcos,
	redondeos y chaflanes, siguiendo para su programación las normas de
	sintaxis definidas para las mismas.</li>
	<li>La función G00 indica
	que ha finalizado la definición del perfil final y que en dicho bloque
	comienza la definición del perfil de la pieza en bruto.</li>
	<li>Programar
	G01, G02 o G03 en el bloque siguiente, ya que G00 es modal, evitando de
	este modo que el CNC muestre el mensaje de error correspondiente.</li>
	<li>En
	la descripción del perfil no se permite programar imágenes espejo,
	cambios de escala, giro del sistema de coordenadas o traslados de
	origen.</li>
	<li>Tampoco se permite programar bloques en lenguaje de alto nivel, como saltos, llamadas a subrutinas o programación paramétrica.</li>
	<li>No pueden programarse otros ciclos fijos.</li>
</ul>
<p>
<i><b>Para la definición del perfil se puede hacer uso de las siguientes funciones:</b></i><br />
G01 Interpolación lineal.<br />
G02 Interpolación circular derechas.<br />
G03 Interpolación circular izquierdas.<br />
G06 Centro circunferencia en coordenadas absolutas.<br />
G08 Circunferencia tangente a trayectoria anterior.<br />
G09 Circunferencia por tres puntos.<br />
G36 Redondeo de aristas.<br />
G39 Achaflanado.<br />
G53 Programación respecto al cero máquina.<br />
G70 Programación en pulgadas.<br />
G71 Programación en milímetros.<br />
G90 Programación absoluta.<br />
G91 Programación incremental.<br />
G93 Preselección del origen polar.
</p>
<p>
<i><b>
Se permite programar las siguientes funciones, aunque serán ignoradas por el ciclo:</b></i>
</p>
<p>
G05 Arista matada.<br />
G07 Arista viva.<br />
G50 Arista matada controlada.
</p>
<p>
Funciones F, S, T, D ó M.
</p>
</div>


</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id215">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta215_70" class="block story iDevice_content">

<p>
Realiza el programa de CNC correspondiente
al mecanizado de la pieza de la imagen, de acuerdo a
los datos del material de partida y procesos siguientes:
</p>
<div class="elemento_izquierda">
<div class="titulo">
<br />
</div>
<div>
<br />
</div>
<br />
</div>
<div class="elemento_izquierda">
<div class="titulo">
Plano de la pieza
</div>
<div>
<a href="MCN02_CONT_R0160_Ejer_G68_G71_Exterior_monotono_Pieza3D.jpg" title="Ejercicio de desbaste de un perfil monótono"><img src="MCN02_CONT_R0160_Ejer_G68_G71_Exterior_monotono_Pieza3D_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver el plano de una pieza de torno debidamente acotada." title="Ejercicio de desbaste de un perfil monótono" height="127" width="200" /></a> 
</div>
<br />
</div>
<div class="elemento_izquierda">
<div class="titulo">
Pieza mecanizada<br />
</div>
<div>
<a href="MCN02_CONT_R0161_Ejer_G68_G71_Pieza3D.jpg" title="Pieza 3D"><img src="MCN02_CONT_R0161_Ejer_G68_G71_Pieza3D_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver una pieza mecanizada en 3D, puedes apreciar las lineas del ciclo fijo." title="Pieza 3D" height="148" width="200" /></a> 
</div>
<br />
</div>
<br />
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<div class="separador">
</div>
Bruto: Ø80 X L130 

</section>
<section id="taquesQuestion0b215" class="block iDevice_content">

<table class="tabla" border="0">
	<tbody>
		<tr>
			<td align="center">HTA<br />
			</td>
			<td align="center">Avance</td>
			<td align="center">Vcorte</td>
			<td align="center">OPNº</td>
			<td align="center">Denominación</td>
			<td align="center">Observaciones</td>
		</tr>
		<tr>
			<td>T1D1 (Fagor)<br />
			T0101(Fanuc) </td>
			<td>0.33 mm/rev</td>
			<td>320 m/min</td>
			<td align="center">
			1</td>
			<td>Refrentado</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td> </td>
			<td> </td>
			<td> </td>
			<td align="center">2</td>
			<td>Desbaste
			exterior</td>
			<td>
			<p>
			Aplicar el ciclo fijo G68.<br />
			Indica estos valores en los siguientes parámetros:
			</p>
			<ul>
				<li>        Paso en radios (C): 2mm</li>
				<li>        Sobrematerial en X (L): 1 mm</li>
				<li>        Sobrematerial en Z (M): 0.2 mm</li>
				<li>        Avance acabado con la misma herramienta (H): 0</li>
			</ul>
			<p>
			Nota: Usa los mismos valores en el ciclos G72 y G70 de Fanuc. 
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>
			T3D3 (Fagor)
			</p>
			<p>
			T0303 (Fanuc) 
			</p>
			</td>
			<td> 0.18mm/rev</td>
			<td>  420m/min</td>
			<td align="center"> 3</td>
			<td> Acabado
			exterior</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

</section>
<form name="feedback-form-quesFeedback0b215" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b215text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b215" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b215" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>

<table class="tabla" border="0">
	<tbody>
		<tr>
			<td> FAGOR</td>
			<td>FANUC </td>
		</tr>
		<tr>
			<td>G54<br />
			G00 X55 Z100<br />
			T01 D01<br />
			G92 S2220<br />
			G96 F0.33 S320 M04<br />
			; OP-1 REFRENTADO<br />
			N140 G40 G00 X55 Z0 M08<br />
			N150 G01 X-1<br />
			; OP-2 DESBASTE
			<p>
			N180 X54 Z2<br />
			G69 X50 Z-80 C2 L1 M0.2 H0 S210 E290<br />
			G40 G00 X55 Z100<br />
			T03 D03<br />
			G92 S2500<br />
			G96 F0.18 S420 M04<br />
			; OP-3 ACABADO<br />
			G41 G01 X55 Z-80<br />
			N210 G01 X50 Z-80<br />
			X45 Z-80<br />
			X45 Z-50<br />
			X25 Z-20<br />
			X15 Z-20<br />
			X15 Z-2<br />
			X11 Z0<br />
			N290 X-1 Z0<br />
			G40 G00 X55<br />
			Z100<br />
			M30<br />
			</p>
			</td>
			<td>G54<br />
			G00 X55 Z100<br />
			T01 D01<br />
			G50 S2220<br />
			G96 F0.33 S320 M04<br />
			(OP-1 REFRENTADO)<br />
			G40 G00 X55 Z0 M08<br />
			G01 X-1<br />
			(OP-2 DESBASTE)<br />
			N160 X54 Z2<br />
			G72 W2 R0.5<br />
			G72 P210 Q280 U1 W2<br />
			N210 G01 X50 Z-80<br />
			N220 X45 Z-80<br />
			N230 X45 Z-50<br />
			N240 X25 Z-20<br />
			N250 X15 Z-20<br />
			N260 X15 Z-2<br />
			N270 X11 Z0<br />
			N280 X-1 Z0<br />
			G00 X55 Z100<br />
			T03 D03<br />
			G50 S2500<br />
			G96 F0.18 S420 M04<br />
			(OP-3 ACABADO)<br />
			G41 G01 X54 Z2<br />
			G70 P210 Q280<br />
			G40 G00 X55 Z100<br />
			M30<br />
			</td>
		</tr>
	</tbody>
</table>
</section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="343_consideraciones_sobre_el_ciclo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="345_perfiles_exteriores_y_montonos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>