<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.6.7. Acabado de ranuras radiales. | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-124"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li><a href="1_programacin_bsica.html" class="daddy">1. Programación básica</a>
   <ul class="other-section">
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1. Introducción a la programación CNC</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li><a href="14_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul class="other-section">
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="current-page-parent daddy">3. Programación de ciclos fijos de torno</a>
   <ul>
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="36_ciclo_fijo_de_ranurado_radial.html" class="current-page-parent daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul>
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li id="active"><a href="367_acabado_de_ranuras_radiales.html" class="active no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul class="other-section">
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="366_disposiciones_de_ranuras_casos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.6.7. Acabado de ranuras radiales.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id260">
<div class="iDevice emphasis0">
<div id="ta260_77" class="block iDevice_content">

<p>
<u><b>Desbaste: secuencia de mecanizado recomendada:</b></u> 
</p>
<p>
Con el fin de generar una base plana y alcanzar una alta calidad en el lateral de la ranura se recomienda aplicar la siguiente secuencia de mecanizado.
</p>
<p>
Ejemplo:
</p>
<p>
<a href="MCN02_CONT_R0208_4_Ranurad_Desbaste_Recomendado.jpg" title="Desbaste en ranurado"><img src="MCN02_CONT_R0208_4_Ranurad_Desbaste_Recomendado_mini.jpg" alt="En esta imagen puedes ver un dibujo en color azul la secuencia en tres fases del desbaste de una ranura." title="Desbaste en ranurado" style="margin-right: 20px" class="imagen_ampliable" align="left" height="100" width="200" /></a> 1.	Avance radial a la profundidad necesaria + 0,2 mm (máx. 0,75 x la anchura de plaquita).<br />
2.	Retroceso radial de 0,2 mm.<br />
3.	Torneado axial a la posición de escuadra opuesta.<br />
4.	Retroceso radial de 0,5 mm.
</p>
<p>
&nbsp;
</p>
<div class="separador">
</div>
<p>
Continuación del ciclo hasta lograr la profundidad necesaria.<br />
Después de la operación de desbaste se precisa un corte de acabado para lograr un buen acabado superficial.
</p>
<p>
<u><b>Comparación de tiempos de ciclo.</b></u>
</p>
<p>
<a href="MCN02_CONT_R0208_5_Tiempo_Ranurado_Multiple.jpg" title="Tiempo de ranurado múltiple"><img src="MCN02_CONT_R0208_5_Tiempo_Ranurado_Multiple_mini.jpg" alt="En esta imagen puedes ver un dibujo en color azul la comparación de tiempos entre tres canales de diferente profundidad y anchura en operación de ranurado múltiple." title="Tiempo de ranurado múltiple" style="margin-right: 20px" class="imagen_ampliable" align="left" height="49" width="200" /></a>  <i><b>Ranurado múltiple</b></i><br />
Ancho de la plaquita: 6 mm<br />
Dirección de avance<br />
Avance vertical: 0,2 mm/rev
</p>
<div class="separador">
</div>
El primer canal tarda 32s, el segundo 70s y el útimo 56s. 
<p>
&nbsp;
</p>
<p>
<a href="MCN02_CONT_R0208_6_Tiempo_Ranurado_Plungei.jpg" title="Tiempo de ranurado en “plunge”"><img src="MCN02_CONT_R0208_6_Tiempo_Ranurado_Plunge_mini.jpg" alt="En esta imagen puedes ver un dibujo en color rojo la comparación de tiempos entre tres canales de diferente profundidad y anchura en operación de ranurado en operación de “plunge”." title="Tiempo de ranurado en “plunge”" style="margin-right: 20px" class="imagen_ampliable" align="left" height="49" width="200" /></a> <i><b>Torneado en &quot;plunge&quot;</b></i><br />
Ancho de la plaquita: 6 mm<br />
Profundidad de corte: 3 mm<br />
Dirección de avance<br />
Avance: radial - 0,2 mm/rev<br />
Dirección de avance<br />
Avance: axial - 0,3 mm/rev
</p>
<p>
El primer canal tarda 37s, el segundo 68s (7 pasadas) y el útimo 44s (3 pasadas).
</p>
<p>
<u><b>Acabado de ranuras:</b></u>
</p>
<div class="elemento_centrado">
<div>
<a href="MCN02_CONT_R0208_7_Acabado_Ranurado.jpg" title="Acabado de ranurura"><img src="MCN02_CONT_R0208_7_Acabado_Ranurado_mini.jpg" alt="En esta imagen puedes ver un dibujo que muestra la secuencia en cuatro fases se la operación del acabado de una ranura." title="Acabado de ranurura" class="imagen_ampliable" height="45" width="200" /></a> <br />
</div>
</div>
<p>
<br />
Debe tenerse especial cuidado al mecanizar en torno al radio de la base de la ranura. Puesto que la plaquita pasa alrededor del radio, la mayor parte de los movimientos se efectúan en la dirección Z. Esto genera una viruta extremadamente delgada a lo largo del filo frontal lo que puede provocar fricción y aumentar la vibración.
</p>
<p>
Para evitarlo, aténgase a la siguiente secuencia de mecanizado. La profundidad de corte axial y radial debería ser de 0,5-1,0 mm.
</p>
<p>
<b>Nota:</b> <i><b>Para la operación de acabado hay que tener en cuenta la anchura de la herramienta. </b></i>
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id303">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta303_53" class="block iDevice_content">
<p>
En este ejercicio puedes ver la programación de una pieza en FAGOR  y FANUC, puedes apreciar el acabado de una ranura.
</p>
<div class="elemento_centrado">
<div>
<div>
<a href="MCN02_CONT_R0208_8_Ejercicio_Acabado_Ranurado.jpg" title="Ejemplo de ranura"><img src="MCN02_CONT_R0208_8_Ejercicio_Acabado_Ranurado_mini.jpg" alt="En esta imagen puedes ver el plano de una pieza de torno debidamente acotada." title="Ejemplo de ranura" class="imagen_ampliable" height="124" width="200" /></a> 
</div>
<a href="MCN02_CONT_R0208_9_Ejercicio_Acabado_Ranurado_Solidoi.jpg" title="Pieza 3D"><img src="MCN02_CONT_R0208_9_Ejercicio_Acabado_Ranurado_Solido_mini.jpg" alt="En esta imagen puedes ver una pieza mecanizada en 3D." title="Pieza 3D" class="imagen_ampliable" height="200" width="199" /></a> <br />
</div>
</div>
<p>
&nbsp;
</p>
<div class="elemento_centrado">
<div>
</div>
<div>
</div>
</div>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td align="center"><b> Programa FAGOR</b></td>
			<td align="center"><b> Programa FANUC<br />
			</b>
			</td>
		</tr>
		<tr>
			<td>(MAT-F1140)<br />
			N110 G10 P0 Z-180<br />
			N120 G28 U0 W0<br />
			N130 G50 S2500<br />
			N140 T0101<br />
			N150 G96 S160 M04<br />
			N160 G99 F0.25 M08<br />
			N1000<b> (OP-1 REFRENTADO)</b><br />
			N1010 G00 G40 X92 Z0 <br />
			N1020 G01 X-1.6<br />
			N2000<b> (OP-2 DESBASTE)</b><br />
			N2010 G00 Z1 <br />
			N2020 X91 <br />
			N2030 G71U2 R1<br />
			N2040 G71 P2050 Q2120 U0.5 W0.3<br />
			N2050 G00 X10 <br />
			N2060 G01 A135 X14 <br />
			N2070 Z-7<br />
			N2080 G03 X36 Z-36.5 R98<br />
			N2090 G01 Z-47.5<br />
			N2100 G02 X50 Z-54.62 R15 <br />
			N2110 G01 X88 <br />
			N2120 A135 X92<br />
			N3000 <b>(OP-3 ACABADO)</b><br />
			N3010 G42 S180 F0.15 <br />
			N3020 G70 P120 Q190<br />
			N3030 G40 G28 U0 W0<br />
			N4000 (<b>OP-4 RANURADO)</b><br />
			N4010 T0909<b> (ANCHURA DE HTA. 4 MM)</b><br />
			N4020 G96 S120 F0.15 M04<br />
			N4030 G00 Z-45.5<br />
			N4040 X38<br />
			N4050 G75 R0<br />
			N4060 G75 X29 Z-42.5 P4500 Q3500 R0<br />
			N5000 <b>(OP-5 ACABADO DE RANURA)</b><br />
			N5010 G10 P0 W4<b> (DESPAZAR EL ORIGEN LA ANCHURA DE HTA)</b><br />
			N5020 G00 X38 Z-37 <br />
			N5030 G01 A-135 X35<br />
			N5040 X28,C0.5 <br />
			N5050 W-1<br />
			N5060 G10 P0 W-4 <b>(ORIGEN PIEZA A SU POSICION INICIAL)</b><br />
			N5070 Z-45.5,C0.5<br />
			N5080 X35<br />
			N5090 A135 X38<br />
			N5100 G00 Z-6 <br />
			N5110 X15<br />
			N5120 G01 X12<br />
			N5130 G00 X15<br />
			N5140 G28 U0 W0<br />
			N9990 M30<br />
			%<br />
			</td>
			<td>G54<br />
			N130 G92 S2500<br />
			N140 T01 D01<br />
			N150 G96 S160 M04<br />
			N160 G90 F0.25 M08<br />
			<b>;OP-1 REFRENTADO</b><br />
			N1010 G00 G40 X92 Z0<br />
			N1020 G01 X-1.6<br />
			<b>;OP-2 DESBASTE</b><br />
			N2010 G00 Z1<br />
			N2020 X91<br />
			G68 X12 Z0 C2 D1 L0.5 M0.3 H0.15 S2060 E2120<br />
			<b>;OP-3 ACABADO<br />
			</b>(GOTO N3030)<br />
			N2050 G00 G42 X12 Z2<br />
			N2060 G01 X12 Z0<br />
			N2065 X14 Z-1<br />
			N2070 X14 Z-7<br />
			N2080 G03 X36 Z-36.5 R98<br />
			N2090 G01 X36 Z-47.5<br />
			N2100 G02 X50 Z-54.62 R15<br />
			N2110 G01 X88 Z-54.62<br />
			N2120 Q135 X90<br />
			N3030 G40 G00 X95 Z100<br />
			<b>;OP-4 RANURADO</b><br />
			N4010 T09 D09 <b>;ANCHURA DE HTA. 4 MM</b><br />
			N4020 G96  F0.15 S120 M04<br />
			N4030 G00 Z-45.5<br />
			N4040 X38<br />
			N4045 G88 X36 Z-45.5 Q28 R-36.5 C3.5 D0.5<br />
			<b>;OP-5 ACABADO DE RANURA<br />
			;DESPAZAR EL ORIGEN LA ANCHURA DE HTA</b><br />
			N5020 G00 X38 Z-37<br />
			N5030 G01 Q-135 X35<br />
			N5040 G39 R0.5 X28<br />
			N5050 G91 Z-1<br />
			N5055 G90<br />
			<b>;ORIGEN PIEZA A SU POSICION INICIAL;</b><br />
			N5070 G39 R0.5 Z-45.5<br />
			N5080 X35<br />
			N5090 Q135 X38<br />
			N5100 G00 Z-6<br />
			N5110 X15<br />
			N5120 G01 X12<br />
			N5130 G00 X15<br />
			N5140 G00 X39<br />
			Z100<br />
			N9990 M30<br />
			<br />
			</td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>


</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="366_disposiciones_de_ranuras_casos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>