<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.8.1. Programación. | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-131"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li><a href="1_programacin_bsica.html" class="daddy">1. Programación básica</a>
   <ul class="other-section">
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1. Introducción a la programación CNC</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li><a href="14_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul class="other-section">
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="current-page-parent daddy">3. Programación de ciclos fijos de torno</a>
   <ul>
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="current-page-parent daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul>
         <li id="active"><a href="381_programacin.html" class="active no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li><a href="387__roscas_cnicas.html" class="no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="382_funcionamiento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.8.1. Programación.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id252">
<div class="iDevice emphasis0">
<div id="ta252_77" class="block iDevice_content">

<div class="separador">
</div>
<p>
<u><b>La sintaxis del ciclo fijo de roscado longitudinal G86:</b></u> 
</p>
<p>
Este ciclo permite tallar roscas exteriores o interiores con paso constante en cuerpos cónicos o cilíndricos.<br />
La estructura básica del bloque es: <b>G86 X Z Q R K I B E D L C J A W</b>
</p>
<p>
<a href="MCN02_CONT_R0211_G86_Roscado_Longitudinal.jpg" title="G86 roscado longitudinal"><img src="MCN02_CONT_R0211_G86_Roscado_Longitudinal_mini.jpg" alt="En esta imagen puedes ver el dibujo como están representados en la pieza todos los parámetros del ciclo fijo G86 en la operación de roscado longitudinal." title="G86 roscado longitudinal" style="margin-right: 20px" class="imagen_ampliable" align="left" height="91" width="200" /></a> 
</p>
<p>
<b>X±5.5</b> Define la cota según el eje X, del punto inicial de la rosca. Se programará en cotas absolutas y según las unidades activas, radios o diámetros.<br />
<b>Z±5.5</b> Define la cota según el eje Z, del punto inicial de la rosca. Se programará en cotas absolutas.<br />
<b>Q±5.5</b> Define la cota según el eje X, del punto final de la rosca. Se programará en cotas absolutas y según las unidades activas, radios o diámetros.<br />
<b>R±5.5</b> Define la cota según el eje Z, del punto final de la rosca.<br />
<b>K±5.5</b> Opcional. Se utiliza, junto con el parámetro &quot;W&quot;, para el repaso de roscas. Define la cota según el eje Z, del punto en que se efectúa la medición de la rosca. Normalmente es un punto intermedio de la rosca.<br />
<b>I±5.5</b> Define la profundidad de la rosca y se programará en radios. Tendrá valor positivo en las roscas exteriores y negativo en las interiores. Si se programa con valor 0, el CNC visualizará el error correspondiente.
</p>
<div class="separador">
</div>
<p>
<a href="MCN02_CONT_R0212_G86_Roscado_Longitudinal_B.jpg" title="G86 parámetro B"><img src="MCN02_CONT_R0212_G86_Roscado_Longitudinal_B_mini.jpg" alt="En esta imagen puedes ver el dibujo como están representados las diferentes profundidades en una rosca longitudinal, representados por el parámetro B." title="G86 parámetro B" style="margin-right: 20px" class="imagen_ampliable" align="left" height="65" width="200" /></a> <b>B±5.5</b> Define la profundidad de las pasadas de roscado y se programará en radios.
</p>
<ul>
	<li>
	Si se programa con<i><b> valor positivo</b></i>, la profundidad de cada pasada estará en función del número de pasada correspondiente. De esta forma las profundizaciones, según el eje X, son: B, B<img src="eXe_LaTeX_math_10.1.gif"   />, B<img src="eXe_LaTeX_math_2.1.gif"   />,.....
	</li>
	<li>
	Si se programa con valor <i><b>negativo</b></i>, el incremento de la profundización se mantiene constante entre pasadas, con un valor igual al programado (B). De esta forma las profundizaciones, según el eje X, son: B, 2B, 3B, 4B, ..... nB
	</li>
</ul>
<ul>
	<li>
	Si se programa con valor 0, el CNC visualizará el error correspondiente.</li>
</ul>
<p>
Independientemente del signo asignado a &quot;B&quot;, cuando la última pasada de desbaste (antes del acabado) es inferior a la cantidad programada, el ciclo fijo realizará una pasada igual al material sobrante.
</p>
<p>
<b>E±5.5 </b>Está relacionado con el parámetro B.<br />
Indica el valor mínimo que puede alcanzar el paso de profundización cuando se ha programado el parámetro B con valor positivo. Si no se programa se tomará el valor 0.<br />
<b>D±5.5</b> Define la distancia de seguridad e indica a que distancia, en el eje X, del punto inicial de la rosca se posiciona la herramienta en el movimiento de acercamiento. Se programará en radios. La vuelta al punto inicial tras cada pasada de roscado se realiza manteniendo esta misma distancia (D) del tramo programado. Si el valor programado es positivo, este movimiento de retroceso se realiza en arista matada (G05) y si el valor es negativo en arista viva (G07). Si no se programa, se tomará el valor 0.
</p>
<div class="separador">
</div>
<br />
<a href="MCN02_CONT_R0213_G86_Roscado_Longitudinal_L.jpg" title="G86 parámetro L"><img src="MCN02_CONT_R0213_G86_Roscado_Longitudinal_L_mini.jpg" alt="En esta imagen puedes ver el dibujo como están representada la demasiá L de roscado para la pasada del acabado en función de la entrada del angulo A." title="G86 parámetro L" style="margin-right: 20px" class="imagen_ampliable" align="left" height="84" width="200" /></a><b>L±5.5</b> Define la demasía para el acabado y se programará en radios.
<ul>
	<li>Si se programa con valor positivo, la pasada de acabado se realiza manteniendo el mismo ángulo de entrada &quot;A&quot; que el resto de las pasadas. </li>
	<li>
	Si se programa con valor 0 se repite la pasada anterior.</li>
	<li>Si se programa con valor negativo, la pasada de acabado se realiza con entrada radial.
	<div class="separador">
	</div>
	</li>
</ul>
<p>
<a href="MCN02_CONT_R0214_G86_Roscado_Longitudinal_PasoC.jpg" title="G86 parámetro C"><img src="MCN02_CONT_R0214_G86_Roscado_Longitudinal_PasoC_mini.jpg" alt="En esta imagen puedes ver el dibujo como están representado el paso C de roscado que indica la medida entre dos crestas del roscado. C+  y C-." title="G86 parámetro C" style="margin-right: 20px" class="imagen_ampliable" align="left" height="75" width="200" /></a> <b>C5.5</b> Define el paso de rosca.<br />
Con signo positivo si se programa el paso según la inclinación del cono.<br />
Con signo negativo si se programa el paso según el eje asociado.<br />
Si se programa con valor 0, el CNC visualizará el error correspondiente.<br />
Las roscas a derechas o a izquierdas se programarán indicando el sentido de giro del cabezal M03 o M04.
</p>
<div class="separador">
</div>
<div class="separador">
</div>
<b>J5.5</b> Salida de la rosca.<br />
Define a que distancia, según el eje Z, del punto final de la rosca (R, Q) comienza la salida de la misma.<br />
<ul>
	<li>Si se programa con valor positivo, la herramienta se desplaza directamente desde el punto &quot;J&quot; a la distancia seguridad Xs, Zs.</li>
	<li>Si se programa con valor negativo, la herramienta se desplaza desde el punto &quot;J&quot; al punto final de la rosca (R, Q) y posteriormente a la distancia seguridad Xs.</li>
	<li>Si no se programa, se toma el valor 0. </li>
</ul>
<div class="elemento_centrado">
<div class="texto_izquierda">
<a href="MCN02_CONT_R0215_G86_Roscado_Longitudinal_JPositivo.jpg" title="G86 parámetro J&gt;0"><img src="MCN02_CONT_R0215_G86_Roscado_Longitudinal_JPositivo_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver el dibujo como están representado la retirada de la herramienta de roscado que indica la medida que se necesita para la retirada de la herramienta. " title="G86 parámetro J&gt;0" height="170" width="200" /></a> <a href="MCN02_CONT_R0216_G86_Roscado_Longitudinal_JNegativo.jpg" title="G86 parámetro J&lt;0"><img src="MCN02_CONT_R0216_G86_Roscado_Longitudinal_JNegativo_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver el dibujo como están representado la retirada de la herramienta de roscado que indica la medida que se necesita para la retirada de la herramienta. " title="G86 parámetro J&lt;0" height="171" width="200" /></a> 
<div class="separador">
</div>
</div>
<div class="texto_izquierda">
<a href="MCN02_CONT_R0217_G86_Roscado_A_EntradaOblicua.jpg" title="G86 parámetro A"><img src="MCN02_CONT_R0217_G86_Roscado_A_EntradaOblicua_mini.jpg" alt="En esta imagen puedes ver el dibujo como esta representado el angulo A de la penetración de la herramienta, penetración oblicua, radial,según flanco, en zig zag." title="G86 parámetro A" style="margin-left: 20px" class="imagen_ampliable" align="right" height="48" width="200" /></a> <b>A±5.5</b> Define el ángulo de penetración de la herramienta. Estará referido al eje X y si no se programa, se tomará el valor 30°.<br />
Si se programa A=0, la rosca se realizará con penetración radial.<br />
Si el valor asignado al parámetro &quot;A&quot; es la mitad del ángulo de la herramienta, la penetración se realiza rozando el flanco de la rosca.<br />
Si se programa A con valor negativo, la penetración se realizará en zig-zag,<br />
alternando en cada pasada el flanco de la rosca.<br />
<a href="MCN02_CONT_R0218_G86_Roscado_W.jpg" title="G86 parámetro W"><img src="MCN02_CONT_R0218_G86_Roscado_W_mini.jpg" style="margin-right: 20px" alt="Cuando se ha definido el parámetro &quot;K&quot; se trata de un repaso de roscas. Indica la posición angular del cabezal correspondiente al punto en que se efectúa la medición de la rosca." title="G86 parámetro W" class="imagen_ampliable" align="left" height="59" width="200" /></a> <b>W±5.5</b> Opcional. Su significado depende del parámetro &quot;K&quot;.<br />
Si no se ha definido el parámetro &quot;K&quot;, indica la posición angular del cabezal correspondiente al punto inicial de la rosca. Ello permite efectuar roscas de múltiples entradas.<br />
<div class="separador">
</div>
El siguiente ejemplo muestra como efectuar una rosca de 3 entradas. Para ello se programarán 3 ciclos fijos de roscado con los mismos valores excepto el valor asignado al parámetro &quot;W&quot;.<br />
G86 X Z Q R K I B E D L C J A W0<br />
G86 X Z Q R K I B E D L C J A W120<br />
G86 X Z Q R K I B E D L C J A W240
</div>
<div class="texto_izquierda">
Cuando se ha definido el parámetro &quot;K&quot; se trata de un repaso de roscas. Indica la posición angular del cabezal correspondiente al punto en que se efectúa la medición de la rosca.
</div>
<div class="texto_izquierda">
<b>V±5.5</b> Opcional. Define el número de entradas de rosca que se desea efectuar. Si no se programa o se define con valor 0, la rosca sólo tiene una entrada. 
</div>
</div>
<br />
<p>
&nbsp;
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id306">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta306_53" class="block iDevice_content">
<p>
<u><b>En Fanuc OT, G76 Ciclo de tallado de roscas y funcionamiento:</b></u>
</p>
<p>
<br />
<a href="MCN02_CONT_R0219_G76_Rosca_Fanuc.jpg" title="G76 Tallado de roscas en Fanuc"><img src="MCN02_CONT_R0219_G76_Rosca_Fanuc_mini.jpg" alt="En esta imagen puedes ver un tallado de una rosca, puedes apreciar una herramienta de roscar y los distintos parametros del G76." title="G76 Tallado de roscas en Fanuc" style="margin-right: 20px" class="imagen_ampliable" align="left" height="147" width="200" /></a><a href="MCN02_CONT_R0220_G76_Angulo_Penetracion.jpg" title="G76 y el angulo de penetración"><img src="MCN02_CONT_R0220_G76_Angulo_Penetracion_mini.jpg" alt="En esta imagen puedes ver un tallado de una rosca, puedes apreciar una herramienta de roscar y el angulo de penetración." title="G76 y el angulo de penetración" style="margin-left: 20px" class="imagen_ampliable" align="right" height="165" width="200" /></a>
Con este ciclo fijo podremos programar y mecanizar roscas de forma
automática, tanto sin son cilíndricas como cónicas, métricas,
withworth, etc.<br />
Para realizar su programación procederemos de la siguiente forma:<br />
<b>N885 G76 P[mMrRaA] Q[] R[]<br />
N890 G76 X[] Z[] R[] P[] Q[] F[]</b>
</p>
<p>
&nbsp;
</p>
<div class="separador">
</div>
<i><b>Definición de parámetros:</b></i><br />
<b>P </b>El parámetro se forma por la suma de los dígitos m, r y a.<br />
<b>MM</b>. Número de pasadas de acabado de la rosca con 2 dígitos.<br />
<b>RR</b>. Valor de la salida de rosca, este valor se mide por pasos, por ejemplo:<br />
<ul>
	<li>	RR... 10 	Equivale a 1 paso de rosca</li>
	<li>	RR... 20	Equivale a 2 pasos de rosca</li>
	<li>	RR... 30 	Equivale a 1 paso y medio de rosca</li>
	<li>	RR... 00  Cuando la rosca termina en una entalladura toma valor nulo</li>
</ul>
<p>
<b>AA</b>. Ángulo de penetración de la punta de la herramienta. Puede seleccionarse uno de entre seis ángulos: 0-29-55-30-29 º.<br />
Ejemplo: G76  P021060 ...<br />
<b>Q </b>Profundidad mínima de corte permitida para evitar en algunos casos un numero de pasadas excesivo, en radios y micras.<br />
<b>R </b>Sobrematerial para la pasada de acabado, se programa en radios.<br />
<b>X </b>Diámetro del fondo de la rosca.<br />
<b>Z </b>Cota Z final de la rosca. 
</p>
<p>
<b>R </b>Diferencia entre el radio de comienzo y el de terminación, tiene valor en roscas cónicas.<br />
<b>P </b>Profundidad de la rosca en radios y micras.<br />
<b>Q </b>Profundidad de la 1ª pasada en radios y micras. El resto de
pasadas las calculará el control tanto en el valor de cada una como en
el numero.<br />
<b>F </b>Paso de la rosca en mm. 
</p>
<p>
Es necesario posicionar la herramienta tanto en X como en Z, para realizar el ciclo de roscado.<br />
La herramienta al finalizar el ciclo se sitúa en el punto de comienzo de esta.<br />
Los parámetros anteriores se ilustran en las figuras de arriba.<br />
En las sucesivas pasadas la herramienta va mecanizando secciones que
están respecto de la vertical en un ángulo a/2, según figura de arriba
derecha.<br />
<a href="MCN02_CONT_R0221_G76_Secciones_Q.jpg" title="G76 y las pasadas de penetración desigual de Q"><img src="MCN02_CONT_R0221_G76_Secciones_Q_mini.jpg" alt="En esta imagen puedes ver un tallado de una rosca, puedes apreciar  secciones en sucesivas pasadas de Q." title="G76 y las pasadas de penetración desigual de Q" style="margin-right: 20px" class="imagen_ampliable" align="left" height="135" width="200" /></a><a href="MCN02_CONT_R0222_G76_Secciones_Iguales_Q.jpg" title="G76 y  Secciones en pasadas iguales"><img src="MCN02_CONT_R0222_G76_Secciones_Iguales_Q_mini.jpg" alt="En esta imagen puedes ver un tallado de una rosca, puedes apreciar  secciones en sucesivas pasadas iguales de Q." title="G76 y  Secciones en pasadas iguales" style="margin-left: 20px" class="imagen_ampliable" align="right" height="147" width="200" /></a>
Las pasadas se realizan según la razón de Q por raíz de i; siendo Q
(del 2º G76) la profundidad de pasada inicial e &quot;i&quot; igual a 1, 2, 3, 4
...<br />
De esta forma (Fig.Izquierda) el área mecanizada en cada pasada es más
o menos constante. Si las pasadas radiales son todas iguales
(Fig.derecha), la sección de material cortada va incrementando, lo cual
es perjudicial para el mecanizado de la rosca.<br />
Mediante la Q del primer G76 y la Q del 2º G76 se limita el numero de pasadas que la herramienta realiza.<br />
Si la pasada inicial se toma mayor el numero de pasadas disminuye, pero
debe de ser una pasada que la punta de la plaquita soporte sin sufrir
daño.<br />
También el numero de pasadas disminuye si se adopta un valor mayor para el valor de la profundidad mínima de corte.
</p>
<p>
Según la relación B por raíz de &quot;i&quot;, la profundidad de corte entre 2
pasadas sucesivas toma valores de centésimas de mm. Para evitar este
pasadas innecesarias se puede adoptar como pasada mínima 0.1 mm aunque
depende según el caso.<br />
Cuando la profundidad de material restante es menor que esta cantidad
mínima se mecaniza en una última pasada todo el material sobrante
dejando la medida al diámetro del fondo de la rosca más la distancia
&quot;R&quot; de sobrematerial programado para el acabado. 
</p>
<p>
&nbsp;
</p>


</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="382_funcionamiento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>