<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.8.7  Roscas cónicas. | MCN02 PROGRAMACION DE TORNO CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-138"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN02 PROGRAMACION DE TORNO CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN02 Programación de torno CNC</a></li>
   <li><a href="1_programacin_bsica.html" class="daddy">1. Programación básica</a>
   <ul class="other-section">
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1. Introducción a la programación CNC</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1. Estructura de un programa CNC</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2. G Funciones preparatorias</a></li>
         <li><a href="113_ejes_y_coordenadas_del_torno.html" class="no-ch">1.1.3. Ejes y coordenadas del torno.</a></li>
         <li><a href="114_programacin_de_cotas_en_torno.html" class="no-ch">1.1.4. Programación de cotas en torno.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5. F avance de hta y S giro del cabezal</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6. T Selección de hta y sus dimensiones.</a></li>
         <li><a href="117_informacin_geomtrica_y_tecnolgica.html" class="no-ch">1.1.7. Información geométrica y tecnológica</a></li>
         <li><a href="118_cambio_de_herramienta_y_proceso_de_mecanizado.html" class="no-ch">1.1.8. Cambio de herramienta y proceso de mecanizado</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2. Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores.</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2. Modificar T, F, S de un programa.</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3. Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_funciones_auxiliares.html" class="daddy">1.3. Funciones auxiliares</a>
      <ul class="other-section">
         <li><a href="131_m_del_programa_y_de_mquina.html" class="no-ch">1.3.1. M del programa y de máquina</a></li>
         <li><a href="132_m_del_cabezal.html" class="no-ch">1.3.2. M del cabezal.</a></li>
         <li><a href="133_posicin_de_la_herramienta_y_sentido_de_giro.html" class="no-ch">1.3.3. Posición de la herramienta y sentido de giro</a></li>
      </ul>
      </li>
      <li><a href="14_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.4. Sistemas de referencia y coordenadas</a>
      <ul class="other-section">
         <li><a href="141_puntos_de_referencia_del_torno.html" class="no-ch">1.4.1. Puntos de referencia del torno.</a></li>
         <li><a href="142_establecimiento_de_orgenes_pieza.html" class="no-ch">1.4.2. Establecimiento de orígenes pieza.</a></li>
         <li><a href="143_tablas_de_orgenes.html" class="no-ch">1.4.3. Tablas de orígenes.</a></li>
         <li><a href="144_programacin_de_cotas.html" class="no-ch">1.4.4. Programación de cotas.</a></li>
         <li><a href="145_cotas_absolutas_e_incrementales.html" class="no-ch">1.4.5. Cotas absolutas e incrementales.</a></li>
         <li><a href="146_cotas_incrementales.html" class="no-ch">1.4.6. Cotas incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_movimientos_lineales.html" class="daddy">1.5. Movimientos lineales</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1. G00 de posicionamiento rápido.</a></li>
         <li><a href="152_g01_de_trabajo.html" class="no-ch">1.5.2. G01 de trabajo.</a></li>
         <li><a href="153_programacin_movimientos.html" class="no-ch">1.5.3. Programación movimientos.</a></li>
         <li><a href="154_combinacin_de_movimientos.html" class="no-ch">1.5.4. Combinación de movimientos.</a></li>
         <li><a href="155_programacin_con_coordenadas_mixtas.html" class="no-ch">1.5.5. Programación con coordenadas mixtas.</a></li>
         <li><a href="156_sentido_positivo_del_ngulo.html" class="no-ch">1.5.6. Sentido positivo del ángulo</a></li>
         <li><a href="157_resumen.html" class="no-ch">1.5.7. Resumen</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6. Programación de arcos dado su centro</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_las_coordenadas_del_centro.html" class="no-ch">1.6.1. Calculo de las coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_en_arcos.html" class="no-ch">1.6.2. Programación incremental en arcos.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_simulacin_cnc.html" class="daddy">1.8. Simulación CNC</a>
      <ul class="other-section">
         <li><a href="181_a_pie_de_torno.html" class="no-ch">1.8.1. A pie de torno</a></li>
         <li><a href="182_uso_de_simuladores.html" class="no-ch">1.8.2. Uso de simuladores</a></li>
         <li><a href="183_deteccin_de_errres.html" class="no-ch">1.8.3. Detección de erróres.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2__funciones_adicionales_de_torno.html" class="daddy">2.  Funciones adicionales de torno</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_la_herramienta.html" class="daddy">2.1. Compensación del radio de la herramienta</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1. Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2. Errores frecuentes.</a></li>
      </ul>
      </li>
      <li><a href="22__mecanizado_de_aristas.html" class="daddy">2.2.  Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_y_contorneado_en_aristas.html" class="no-ch">2.2.1. Parada exacta y contorneado en aristas.</a></li>
         <li><a href="222_aristas_achaflanadas.html" class="no-ch">2.2.2. Aristas achaflanadas.</a></li>
         <li><a href="223_radios_de_acuerdo.html" class="no-ch">2.2.3. Radios de acuerdo.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4. Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5. Errores frecuentes.</a></li>
         <li><a href="226_mecanizado_de_aristas_en_cotas_mixtas.html" class="no-ch">2.2.6. Mecanizado de aristas en cotas mixtas.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7. Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="23_temporizacin.html" class="no-ch">2.3. Temporización.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_programacin_de_ciclos_fijos_de_torno.html" class="current-page-parent daddy">3. Programación de ciclos fijos de torno</a>
   <ul>
      <li><a href="31_los_ciclos_fijos_de_torno.html" class="daddy">3.1. Los ciclos fijos de torno.</a>
      <ul class="other-section">
         <li><a href="311_parmetros_y_funcionamiento_comunes.html" class="no-ch">3.1.1. Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="32_ciclo_fijo_de_taladrado_axial.html" class="daddy">3.2. Ciclo fijo de taladrado axial.</a>
      <ul class="other-section">
         <li><a href="321_programacin.html" class="no-ch">3.2.1. Programación.</a></li>
         <li><a href="322_funcionamiento.html" class="no-ch">3.2.2. Funcionamiento.</a></li>
         <li><a href="323_consideraciones_sobre_el_ciclo.html" class="no-ch">3.2.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="324_predesbaste_secuenciando_taladrados.html" class="no-ch">3.2.4. Pre-desbaste secuenciando taladrados.</a></li>
         <li><a href="325_taladrados_mediante_broca_de_placa.html" class="no-ch">3.2.5. Taladrados mediante broca de placa.</a></li>
      </ul>
      </li>
      <li><a href="33_desbaste_de_perfiles_por_torneados.html" class="daddy">3.3. Desbaste de perfiles por torneados.</a>
      <ul class="other-section">
         <li><a href="331_programacin.html" class="no-ch">3.3.1. Programación.</a></li>
         <li><a href="332__funcionamiento.html" class="no-ch">3.3.2.  Funcionamiento.</a></li>
         <li><a href="333_consideraciones_sobre_el_ciclo.html" class="no-ch">3.3.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="334_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.3.4 Sintaxis de programación de perfiles.</a></li>
         <li><a href="335_perfiles_exteriores_y_montonos.html" class="no-ch">3.3.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="336_perfiles_interiores_y_montonos.html" class="no-ch">3.3.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="337_perfiles_exteriores_con_cuellos.html" class="no-ch">3.3.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="338_perfiles_interiores_con_cuellos.html" class="no-ch">3.3.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="34_desbaste_de_perfiles_por_refrentados.html" class="daddy">3.4. Desbaste de perfiles por refrentados.</a>
      <ul class="other-section">
         <li><a href="341_programacin.html" class="no-ch">3.4.1. Programación.</a></li>
         <li><a href="342_funcionamiento.html" class="no-ch">3.4.2. Funcionamiento.</a></li>
         <li><a href="343_consideraciones_sobre_el_ciclo.html" class="no-ch">3.4.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="344_sintaxis_de_programacin_de_perfiles.html" class="no-ch">3.4.4. Sintaxis de programación de perfiles.</a></li>
         <li><a href="345_perfiles_exteriores_y_montonos.html" class="no-ch">3.4.5. Perfiles exteriores y monótonos.</a></li>
         <li><a href="346_perfiles_interiores_y_montonos.html" class="no-ch">3.4.6. Perfiles interiores y monótonos.</a></li>
         <li><a href="347_perfiles_exteriores_con_cuellos.html" class="no-ch">3.4.7. Perfiles exteriores con cuellos.</a></li>
         <li><a href="348_perfiles_interiores_con_cuellos.html" class="no-ch">3.4.8. Perfiles interiores con cuellos.</a></li>
      </ul>
      </li>
      <li><a href="35_ciclo_fijo_de_roscado_axial_con_macho.html" class="daddy">3.5. Ciclo fijo de roscado axial con macho.</a>
      <ul class="other-section">
         <li><a href="351_programacin.html" class="no-ch">3.5.1. Programación.</a></li>
         <li><a href="352_funcionamiento.html" class="no-ch">3.5.2. Funcionamiento.</a></li>
         <li><a href="353_consideraciones_sobre_el_ciclo.html" class="no-ch">3.5.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="354_roscado_axial__agujeros_previos.html" class="no-ch">3.5.4. Roscado axial - Agujeros previos.</a></li>
         <li><a href="355_roscado_rgido.html" class="no-ch">3.5.5. Roscado rígido.</a></li>
      </ul>
      </li>
      <li><a href="36_ciclo_fijo_de_ranurado_radial.html" class="daddy">3.6. Ciclo fijo de ranurado radial.</a>
      <ul class="other-section">
         <li><a href="361_programacin.html" class="no-ch">3.6.1 Programación.</a></li>
         <li><a href="362_funcionamiento.html" class="no-ch">3.6.2. Funcionamiento.</a></li>
         <li><a href="363_consideraciones_sobre_el_ciclo.html" class="no-ch">3.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="364_ranurado_exterior.html" class="no-ch">3.6.4. Ranurado exterior.</a></li>
         <li><a href="365_ranurado_interior.html" class="no-ch">3.6.5 Ranurado interior.</a></li>
         <li><a href="366_disposiciones_de_ranuras_casos.html" class="no-ch">3.6.6. Disposiciones de ranuras, casos.</a></li>
         <li><a href="367_acabado_de_ranuras_radiales.html" class="no-ch">3.6.7. Acabado de ranuras radiales.</a></li>
      </ul>
      </li>
      <li><a href="37_ciclo_fijo_de_ranurado_frontales.html" class="daddy">3.7. Ciclo fijo de ranurado frontales.</a>
      <ul class="other-section">
         <li><a href="371_programacin.html" class="no-ch">3.7.1. Programación.</a></li>
         <li><a href="372_funcionamiento.html" class="no-ch">3.7.2. Funcionamiento.</a></li>
         <li><a href="373_consideraciones_sobre_el_ciclo.html" class="no-ch">3.7.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="374_acabado_de_ranuras_frontales.html" class="no-ch">3.7.4. Acabado de ranuras frontales.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="38_ciclo_fijo_de_roscado_longitudinal.html" class="current-page-parent daddy">3.8. Ciclo fijo de roscado longitudinal</a>
      <ul>
         <li><a href="381_programacin.html" class="no-ch">3.8.1. Programación.</a></li>
         <li><a href="382_funcionamiento.html" class="no-ch">3.8.2. Funcionamiento.</a></li>
         <li><a href="383_consideraciones_sobre_el_ciclo.html" class="no-ch">3.8.3. Consideraciones sobre el ciclo.</a></li>
         <li><a href="384_roscas_a_derechas_y_a_izquierdas.html" class="no-ch">3.8.4. Roscas a derechas y a izquierdas.</a></li>
         <li><a href="385_roscas_cilndricas_exteriores.html" class="no-ch">3.8.5. Roscas cilíndricas exteriores.</a></li>
         <li><a href="386_roscas_cilndricas_interiores.html" class="no-ch">3.8.6. Roscas cilíndricas interiores.</a></li>
         <li id="active"><a href="387__roscas_cnicas.html" class="active no-ch">3.8.7  Roscas cónicas.</a></li>
      </ul>
      </li>
      <li><a href="39__secuencia_de_operaciones_en_torno.html" class="daddy">3.9.  Secuencia de operaciones en torno.</a>
      <ul class="other-section">
         <li><a href="391_dobles_atadas.html" class="no-ch">3.9.1. Dobles atadas.</a></li>
         <li><a href="392_resumen.html" class="no-ch">3.9.2. Resumen.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexolicencias_de_recursos.html" class="no-ch">Anexo.-Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="386_roscas_cilndricas_interiores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="39__secuencia_de_operaciones_en_torno.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.8.7  Roscas cónicas.</h1></header>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id277">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta277_73" class="block iDevice_content">
En el control FAGOR, te remito a la definición del ciclo fijo G86 que se usa ambientan en el caso de roscas cónicas.

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id278">
<div class="iDevice emphasis0">
<div id="ta278_77" class="block iDevice_content">

<p>
<u><b>Ejemplo de roscas cónicas en FANUC:</b></u>
</p>
<p>
<a href="MCN02_CONT_R0235_EjemploRoscaConico.jpg" title="Ejemplo de rosca cónica "><img src="MCN02_CONT_R0235_EjemploRoscaConico_mini.jpg" alt="En esta imagen puedes ver el plano de una pieza de torno debidamente acotada." title="Ejemplo de rosca cónica " style="margin-right: 20px" class="imagen_ampliable" align="left" height="200" width="351" /></a> Se quiere mecanizar la roca cónica de figura.
</p>
<p>
Si se da una longitud de 2 mm antes de la entrada y  2 a la salida. Las coordenadas de los puntos son:
</p>
<ul>
	<li>Punto 1 → X30 Z0</li>
	<li>Punto 2 → X33 Z-33</li>
	<li>Punto 3 → X[33+2*3/33=33.182] Z-35 → X del punto P2 + los 2 mm en Z por la proporción de diámetros 3/33</li>
	<li>Punto 4 X[33+2*3/33-2*0,65*1,5=31,232] Z-35 → X del punto P3 - 2 * 0,65 * paso</li>
	<li>Punto 6 X[30-2*3/33=29,818] Z2 → X del punto P1 - los 2 mm en Z por la proporción de diámetros 3/33</li>
	<li>Punto 5 X X[30-2*3/33-2*065*1,5=27,868] Z2 → X del punto P6 - 2 * 0,65 * paso</li>
</ul>
<p>
&nbsp;
</p>
<div class="separador">
</div>
El programa es:
<p>
&nbsp;
</p>
<div class="separador">
</div>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td> % <br />
			O2010<br />
			G55<br />
			T0101<br />
			G92 S2500 <br />
			G96 F0.25 S180 M04<br />
			G40 G00 X52 Z0<br />
			G01 X-1 <br />
			G00 Z3<br />
			X53<br />
			G71 U1.5 R0.2<br />
			G71 P210 Q290 U1 W0.15 <br />
			N210 G00 X29.82 Z3	(P6)<br />
			G01 X33 Z-35	(p3)<br />
			Z-40 <br />
			X46<br />
			N290 A135 X51<br />
			G42 G70 P210 Q290 F0.1 S380 <br />
			G00 X55 <br />
			G28 W0<br />
			T0707<br />
			G97 S555 M04 <br />
			G00 G40 X40 Z2	(pos.inicial)<br />
			G76 P011000 Q80 R0.04<br />
			G76 X31.23 Z-35 R-1.68 P975 Q300 F1.5<br />
			(XZ P4...R=p6-p3)<br />
			G28W0<br />
			M30<br />
			%</td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>
<div class="separador">
</div>
Las coordenadas del 2º G76 corresponden al punto P4 (punto final del fondo de la rosca) y R es la diferencia entre el punto inicial y final de la rosca, R=P5-P4=P6-P3
<p>
&nbsp;
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id307">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta307_53" class="block iDevice_content">
<p>
<u><b>G92 Ciclo de pasada de roscado con  reposicionamiento:</b></u>
</p>
<p>
<a href="MCN02_CONT_R0236_EjemploRoscaConG92Fanuc.jpg" title="G92 Ciclo de pasada de roscado con  reposicionamiento"><img src="MCN02_CONT_R0236_EjemploRoscaConG92Fanuc_mini.jpg" alt="En esta imagen puedes ver el plano de una pieza de torno debidamente acotada." title="G92 Ciclo de pasada de roscado con  reposicionamiento" style="margin-right: 20px" class="imagen_ampliable" align="left" height="150" width="200" /></a>
Cuando se desea optimizar el tallado de roscas se limita el numero de
pasadas y profundidad a las indicadas por el fabricante de la placa.<br />
En este caso el programador necesita una función que sincronice el giro del cabezal con el paso de la rosca de manera precisa.<br />
El ciclo fijo además de realizar esta sincronización reposiciona la
herramienta en el punto de partida de la herramienta anterior a la
pasada de roscado, y además repite la pasada para los diámetros
indicados en sucesivos bloques después del bloque G92.El formato de la
función es:
</p>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td>N100 G00 X[] Z[]<br />
			N110 G92 X[] Z[] R[] F[]<br />
			N120 X[]<br />
			N130 X[]<br />
			N140 X[]<br />
			N150 G00 X[] Z[] <br />
			</td>
			<td>X	Cota X del fondo de la pasada.<br />
			Z	Cota Z de la pasada.<br />
			R	Diferencia en radios entre punto inicial y final.<br />
			F	Paso de la rosca.</td>
		</tr>
	</tbody>
</table>
<div class="separador">
</div>
<p>
Los ciclos fijos de pasada única se programan en un solo bloque y
son modales, se desactivan con una función del grupo 0. En el bloque
N110 del formato anterior se programa el ciclo que se repite en los
bloque N120, N130, N140 para distintas profundidades, en el bloque N150
se anula el ciclo fijo con un G00.<br />
El parámetro R es opcional, el la mayoría de las ocasiones se mecanizan
roscas cilíndricas por lo que R toma valor nulo, o simplemente no se
programa. Cuando existe cono R toma valor negativo cuando el diámetro
aumenta el la dirección de avance de la pasada (Caso de la figura de
arriba), y cuando el diámetro en dirección de la pasada disminuye R
toma valor positivo.<br />
En la figura los movimientos de trabajo en los cuales se realiza la
sincronización de ejes se indican en fecha llena, y los
posicionamientos en flecha vacía.
</p>
<p>
<b>Ejemplo de programación de una rosca cilíndrica.</b>
</p>
<p>
Para la rosca M44x1.25 el fabricante de la plaquita recomienda 6
pasadas a unas profundidades radiales de 0.20, 0.17, 0.14, 0.11, 0.10,
0.08<br />
En la tabla siguiente se calcula el diámetro en cada pasada.
</p>
<table style="border: 1px solid #000000; background-color: #ffffff" class="tabla" border="1" cellpadding="4" cellspacing="0" height="185" width="1015">
	<col width="51*"></col>
	<col width="51*"></col>
	<col width="51*"></col>
	<col width="102*"></col>
	<thead>
		<tr>
			<td style="background-color: #ffffff; width: 20%">
			<p align="center">
			<b>
			Número  de pasada
			</b>
			</p>
			</td>
			<td style="background-color: #ffffff; width: 20%">
			<p align="center">
			<b>
			Prof. radial incremental
			</b>
			</p>
			</td>
			<td style="background-color: #ffffff; width: 20%">
			<p align="center">
			<b>
			Profundidad
			</b>
			</p>
			<p align="center">
			<b>
			radial acumulada
			</b>
			</p>
			</td>
			<td style="background-color: #ffffff; width: 40%">
			<p align="center">
			<b>
			Diámetro del fondo de la pasada.
			</b>
			</p>
			<p align="center">
			<b>
			X [mm]
			</b>
			</p>
			</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td width="20%">
			<p align="center">
			1
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.20
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.20
			</p>
			</td>
			<td width="40%">
			<p align="center">
			43.60
			</p>
			</td>
		</tr>
		<tr>
			<td width="20%">
			<p align="center">
			2
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.17
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.37
			</p>
			</td>
			<td width="40%">
			<p align="center">
			43.26
			</p>
			</td>
		</tr>
		<tr>
			<td width="20%">
			<p align="center">
			3
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.14
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.51
			</p>
			</td>
			<td width="40%">
			<p align="center">
			42.98
			</p>
			</td>
		</tr>
		<tr>
			<td width="20%">
			<p align="center">
			4
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.11
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.62
			</p>
			</td>
			<td width="40%">
			<p align="center">
			42.76
			</p>
			</td>
		</tr>
		<tr>
			<td width="20%">
			<p align="center">
			5
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.10
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.72
			</p>
			</td>
			<td width="40%">
			<p align="center">
			42.56
			</p>
			</td>
		</tr>
		<tr>
			<td width="20%">
			<p align="center">
			6
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.08
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.80
			</p>
			</td>
			<td width="40%">
			<p align="center">
			42.40
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>
<div class="separador">
</div>
<p>
El programa es:<br />
<a href="MCN02_CONT_R0237_EjemploRoscaConG92Fanuc_Longitudinal.jpg" title="Ejemplo de G92 Ciclo de pasada de roscado"><img src="MCN02_CONT_R0237_EjemploRoscaConG92Fanuc_Longitudinal_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver el plano de una pieza de torno debidamente acotada." title="Ejemplo de G92 Ciclo de pasada de roscado" style="margin-right: 20px" align="left" height="123" width="200" /></a>G50 S2220<br />
N100 T0303 (PERFIL)<br />
N105 G96 F0.3 S222 M04<br />
N115 G40 G00 X52 Z0<br />
N120 G01 X-2<br />
N125 G00 Z2<br />
N130 X36<br />
N135 G01 X44 Z-2<br />
N140 Z-46<br />
N145 X41 Z-50<br />
N150 Z-60<br />
N155 X46<br />
N160 A135 X52<br />
N165 G00 G28 U0 W0<br />
N200 T0909 (ROSCADO)<br />
N205 G97 S777 M03<br />
N210 G40 G00 X46 Z2<br />
N215 G92 X43.6 Z-50 F1.25<br />
N220 X43.26<br />
N225 X42.98<br />
N230 X42.76<br />
N235 X42.56<br />
N240 X42.40<br />
N245 G00 G28 U0 W0<br />
N250 M30
</p>
<p>
Un error típico es programar los bloque N220 a N240 como si se tratase de un movimiento con la función G01 o con G00.
</p>
<p>
<b>Ejemplo de programación de una rosca cónica. </b>
</p>
<p>
<a href="MCN02_CONT_R0238_EjemploRoscaConG92Fanuc_Conico.jpg" title="Ejemplo Rosca cónica de G92 Ciclo de pasada de roscado"><img src="MCN02_CONT_R0238_EjemploRoscaConG92Fanuc_Conico_mini.jpg" alt="En esta imagen puedes ver el plano de una pieza de torno debidamente acotada." title="Ejemplo Rosca cónica de G92 Ciclo de pasada de roscado" style="margin-right: 20px" align="left" height="130" width="200" /></a>
Si la Z última programada en el ciclo G92 es de 46 el diámetro final
coincide con la rosca cilíndrica, y las profundidades sucesivas
también. Pero si se desea que la herramienta de roscar libre tanto al
empezar la pasada (por ejemplo en Z1) con al terminar la pasada de
roscado (por ejemplo en Z-50), la R y los diámetros de la pasadas deben
de calcularse.<br />
Si en un recorrido de 46 mm en Z R toma valor de 7 mm (en la figura 887
se deduce este valor de la operación 44/2-30/2), para un recorrido 51
mm (de Z1 a Z-50) la R toma el valor proporcional, su calculo es
7/46∗51 resultando R7.76, la R se programa en signo negativo porque el
la dirección de la pasada de roscado el cono aumenta de diámetro.<br />
El diámetro de partida en Z-50 se calcula aplicando la proporción del
cono en radios: 7/46 que es el aumento del radio por unidad de
recorrido en el eje Z, entonces para Z-50 el diámetro es:
30+2∗(7/46∗50)=45.22 mm.
</p>
<div class="separador">
</div>
<p>
Si para este diámetro de calcula la tabla de los diámetros de cada pasada resulta:
</p>
<p>
&nbsp;
</p>
<table style="border: 1px solid #000000" class="tabla" border="1" cellpadding="4" cellspacing="0" height="226" width="897">
	<col width="51*"></col>
	<col width="51*"></col>
	<col width="51*"></col>
	<col width="102*"></col>
	<thead>
		<tr>
			<td style="background-color: #ffffff; width: 20%; height: 29px">
			<p align="center">
			<b>
			Número  de pasada
			</b>
			</p>
			</td>
			<td style="background-color: #ffffff; width: 20%">
			<p align="center">
			<b>
			Prof. radial incremental
			</b>
			</p>
			</td>
			<td style="background-color: #ffffff; width: 20%">
			<p align="center">
			<b>
			Profundidad
			</b>
			</p>
			<p align="center">
			<b>
			∅ acumulada
			</b>
			</p>
			</td>
			<td style="background-color: #ffffff; width: 40%">
			<p align="center">
			<b>
			Diámetro del fondo de la pasada.
			</b>
			</p>
			<p align="center">
			<b>
			X [mm]
			</b>
			</p>
			</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td height="30" width="20%">
			<p align="center">
			1
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.20
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.40
			</p>
			</td>
			<td width="40%">
			<p align="center">
			45.22-0.40=44.82
			</p>
			</td>
		</tr>
		<tr>
			<td height="30" width="20%">
			<p align="center">
			2
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.17
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.74
			</p>
			</td>
			<td width="40%">
			<p align="center">
			45.22-0.74=44.48
			</p>
			</td>
		</tr>
		<tr>
			<td height="30" width="20%">
			<p align="center">
			3
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.14
			</p>
			</td>
			<td width="20%">
			<p align="center">
			1.02
			</p>
			</td>
			<td width="40%">
			<p align="center">
			45.22-1.02=44.20
			</p>
			</td>
		</tr>
		<tr>
			<td height="30" width="20%">
			<p align="center">
			4
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.11
			</p>
			</td>
			<td width="20%">
			<p align="center">
			1.24
			</p>
			</td>
			<td width="40%">
			<p align="center">
			45.22-1.24=43.98
			</p>
			</td>
		</tr>
		<tr>
			<td height="30" width="20%">
			<p align="center">
			5
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.10
			</p>
			</td>
			<td width="20%">
			<p align="center">
			1.44
			</p>
			</td>
			<td width="40%">
			<p align="center">
			45.22-1.44=43.78
			</p>
			</td>
		</tr>
		<tr>
			<td height="29" width="20%">
			<p align="center">
			6
			</p>
			</td>
			<td width="20%">
			<p align="center">
			0.08
			</p>
			</td>
			<td width="20%">
			<p align="center">
			1.60
			</p>
			</td>
			<td width="40%">
			<p align="center">
			45.22-1.60=43.62
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>
<div class="separador">
</div>
<p>
Programa:
</p>
<p>
G50 S2220<br />
G40 G00 G28 U0 W0<br />
N100 T0303 (PERFIL)<br />
N105 G96 F0.3 S320 M04<br />
N115 G40 G00 X52 Z0<br />
N120 G01 X-2<br />
N125 G00 Z2<br />
N130 X52<br />
N135 G71 U2 R0.5<br />
N140 G71 P145 Q175 U0.5 W0.2<br />
N145 G00 X30<br />
N150 G01 Z0<br />
N155 Z-46 X44<br />
N160 X41 Z-50<br />
N165 Z-60<br />
N170 X48<br />
N175 A135 X51<br />
N180 G42 G70 P145 Q175<br />
N190 G40 G00 G28 U0 W0<br />
N200 T0909 (ROSCADO)<br />
N205 G97 S777 M03<br />
N210 G40 G00 X46 Z1<br />
N215 G92 X44.82 Z-50 R-7.76 F1.25<br />
N220 X44.48<br />
N220 X44.20<br />
N220 X43.98<br />
N220 X43.78<br />
N220 X43.62<br />
N245 G00 G28 U0 W0<br />
N250 M30  
</p>
<p>
&nbsp;
</p>


</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="386_roscas_cilndricas_interiores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="39__secuencia_de_operaciones_en_torno.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>