<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Funcionamiento del ciclo fijo  G83 de taladrado</title>
	</head>
	<body>
<p style=\"margin-bottom: 0cm\">
En esta animación explica el
funcionamiento del ciclo fijo de taladrado axial G83,cada vez que
pulsas uno de los 7 botones que representan diferentes situaciones
del taladaro durante la operación del taladrado, la herramienta
ejecuta una fase del ciclo. también si pulsas el botón &quot;reiniciar&quot;
la herramienta vuelve a la posición inicial, y si pulsas el botón
&quot;Ciclo completo&quot;, la herramienta realiza todas las fases
del ciclo hasta alcanzar la profundidad I. 
</p>

	</body>
</html>