<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Animación del mecanizado de una pieza</title>
	</head>
	<body>
<p class=\"MsoNormal\">
En esta animación puedes ver el mecanizado de una pieza, se
ve como la herramienta, partiendo de un material bruto, realiza varias pasadas
hasta lograr el perfil acorde con el plano correspondiente, la pieza esta
amarrada a las garras y girando en sentido horario.
</p>

	</body>
</html>