<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Cotas incrementales</title>
	</head>
	<body>
<p style=\"margin-bottom: 0cm\">
En esta animación puedes ver una pieza
de torno, acotada en cotas incrementales en plano ZX, a la derecha 
puedes apreciar el programa de dicha pieza, que se compone de varios
bloques, cada vez que pinchas un bloque la herramienta ejecuta el
movimiento correspondiente como respuesta y genera un perfil de color
rojo.
</p>

	</body>
</html>