<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Avance F</title>
	</head>
	<body>
<a href=\"file:///C:/Documents%20and%20Settings/hardouz/Escritorio/MCN02_CONT_R069_9656-k22_U02A01-g00g01_Desc.html\">
</a>
<p style=\"margin-bottom: 0cm\" align=\"justify\">
En esta animación puedes
observar el mecanizado de una pieza, se trata de una operación de
acabado interior. La herramienta es de interiores, esta al principio
situada en una posición inicial fuera de la pieza, cuando pulsamos
el botón, la herramienta se desplaza en rápido usando G00,
seguidamente perfila el interior de la pieza con G01, finalmente
cuando termina se retira en dos pasos usando G00 para situarse otra
vez en la posición inicial. Las trayectorias con G00 están marcadas
por el color verde, mientras el perfilado con G01 esta de color rojo.
Puedes apreciar una explicación de cada movimiento que realiza la
herramienta.
</p>

	</body>
</html>