﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Movimiento circular mediante el radio R</title>
	</head>
	<body>
<p style=\"margin-bottom: 0cm\">
En esta animación puede ver como al
pulsar “Play”, la herramienta se desplaza desde su posición
inicial y realiza el perfilado de la pieza. En la figura el arco esta programado mediante R. En este caso la X corresponde a diferencia
de diámetros (sí se programa en diámetros) entre el punto 2 y 1, y
la coordenada Z a la distancia en el eje Z entre los puntos 2 y 1.
Puedes seleccionar las diferentes opciones de la animación, para
identificar las coordenadas de cada parámetro.
</p>

	</body>
</html>