﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Funciones G02 y G03</title>
	</head>
	<body>
<p style=\"margin-bottom: 0cm\">
En esta animación puedes ver el
sentido de la interpolación circular G02 y G03, cuando se pulsa el
botón &quot;Play&quot; la herramienta se desplaza y realiza un
perfilado de la pieza, el movimiento circular en sentido horario lo
hace con G02 y lo resalta en color verde, sin embargo el movimiento
anti horario lo realiza con G03 y lo resalta en color rojo. La
herramienta se detiene en el punto final del perfil. El perfil esta compuesto por tramos lineales, que corresponden a G01 y tamos circulares, que corresponden a G02 ó G03. Los tramos que corresponden a G02 y G03 son los 4 a 5 y 6 a 7.  
</p>

	</body>
</html>