<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Roscado longitudinal</title>
	</head>
	<body>
<p>
En esta animación puedes ver una pieza de torno amarrada y
girando en sentido horario, puedes apreciar una herramienta de roscar en su posición
inicial por encima del diámetro y en z positivo, cuando pulsas la opción
&quot;Play&quot; la herramienta realiza una rosca en varias pasadas volviendo
al finalizar a su punto inicial.
</p>

	</body>
</html>