<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Trayectoria compensada</title>
	</head>
	<body>
<p style=\"widows: 0; orphans: 0\" align=\"justify\">
<font face=\"SWMono\"><font size=\"3\"><span style=\"background: transparent none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial\"><font color=\"#000000\"><font face=\"Times New Roman, serif\"><font style=\"font-size: 11pt\" size=\"2\"><span lang=\"es-ES\"><span style=\"background: transparent none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial\">En
esta animación puedes apreciar una pieza amarrada al cabezal,
girando en sentido horario. La herramienta realiza tres operaciones
según pulsas uno de los siguientes botones: “Refrentado”,
“Cilindrado”, “Cono”.</span></span></font></font></font></span></font></font>
</p>

	</body>
</html>