<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Programación en milímetros</title>
	</head>
	<body>
<p style=\"margin-bottom: 0cm\">
En esta animación puedes ver una pieza
amarrada, el cabezal esta girando en sentido horario, cuando se pulsa
el botón ªPlay&quot;, la herramienta realiza un refrentado de la
pieza, el movimiento sigue el programa establecido abajo en
milímetros. 
</p>

	</body>
</html>