﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Compensación de radio G40 G41 G42</title>
	</head>
	<body>
<p>
En el caso de la animación, la herramienta de exteriores (E) queda a la 
derecha del perfil en verde según su avance hacia el cabezal, por lo tanto se 
programa la función: G42: Activación de la compensación a 
derechas.
</p>
<p>
La herramienta de interiores (I) según su avance entrando en agujero queda a 
la izquierda del perfil en azul, en programación CNC se usa: G41: Activación de la compensación a 
izquierdas.
</p>
<p>
Por defecto esta activa la función: G40: Desactivación de la compensación
</p>


	</body>
</html>