<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Operación de taladrado con broca de plaquitas</title>
	</head>
	<body>
<p style=\"widows: 0; orphans: 0\" align=\"justify\">
En
esta animación puedes ver una pieza de torno amarrada y girando en
sentido horario y una broca de plaquitas intercambiables. Cuando pulsas sobre la
opción &quot;Acercamiento&quot; la herramienta se acerca a la pieza
en el eje X, y se queda a una cierta distancia de la cara de pieza, y
cuando pulsas la opción &quot;Mecanizado&quot;, la herramienta
taladra la pieza entrando cierta distancia, luego vuelve a la posición
inicial.<font face=\"SWMono\"><font size=\"3\"><font color=\"#000000\"><font face=\"Times New Roman, serif\"><font style=\"font-size: 11pt\" size=\"2\"><span lang=\"es-ES\"> </span></font></font></font></font></font>
</p>

	</body>
</html>