﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <!-- Cambiar vídeo por el elemento en cuestión y sustituir XXX por el título del mismo -->
    <title>Puntos de referencia</title>
  </head>
  <body>
        <p>Se muestra un torno CNC, con su cabezal, torreta de herramientas y contrapunto. La animación dispone de 2 botones: uno con el texto “búsqueda de ceros” y otro con el texto “volver a posción inicial”.</p>
        <p>En el cabezal esta amarrada una pieza, que gira. Sobre la pieza se indican los puntos “Cero máquina” y “cero pieza”. </p>
        <p>Entre cabezal y torreta con signo “?” se indican las distancias entre el eje X y en el eje Y.</p>
        <p>Detrás de la torreta se encuentra un micro de posición (el del eje Z).</p>
        <p>Cuando se hace “clik” sobre “buqueda de ceros” la torreta se mueve hasta que ocupa la posición del micro. Este se pone en color rojo.</p>
        <p>El botón “Posición inicial” vuelve la animación a su posición inicial.</p>
  </body>
</html>