<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>MCN06 Control de la ejecución de programas CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="Contenidos" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN06 Control de la ejecución de programas CNC</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">MCN06 : Control de la ejecución de programas CNC - Caso práctico.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">MCN06 : Control de la ejecución de programas CNC - Caso práctico.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id2">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_69" class="block iDevice_content">
<br />
<div class="separador">
</div>
<div class="separador">
</div>
<div class="separador">
</div>
<div class="separador">
</div>
<div class="separador">
</div>
<div class="separador">
</div>
<div class="separador">
</div>
<div>
<div>
</div>
</div>
<div>
<div>
</div>
</div>
<div>
<div>
</div>
</div>
<div class="separador">
</div>
<div class="elemento_derecha">
</div>
<div class="separador">
</div>
<p>
<span class="tamano"></span><img src="MCN06_CONT_R01_Jacinto_mini.gif" style="margin-right: 20px" alt="Jacinto - Jefe de taller Varón maduro de tez clara ojos morenos y alto" title="Jacinto - Jefe de taller" align="left" height="200" width="150" /><img src="MCN06_CONT_R02_Manu_mini.gif" style="margin-right: 20px" alt="Manu Operario, con cierta experiencia y que trabaja de manera autonoma." title="Manu operario" align="left" height="200" width="185" /><img src="MCN06_CONT_R03_Tono_mini.JPG" style="margin-left: 20px" alt="Toño Operario, jovén sonriente que luce una bata verde para el desempeño de sus tareas" title="Toño - Operario" align="right" height="200" width="148" />
</p>
<div>
APARDOA es una empresa dedicada al mecanizado de pieza unitarias. Sus clientes son empresas que necesitan mecanizar prototipos y pequeñas modificaciones de piezas ya mecanizadas, también dan servicio a empresas del sector de maquinaría que precisan piezas para repuesto de componentes y para substituir piezas rotas, sobretodo en máquinas-herramientas CNC.<br />
APARDOA dispone para su actividad de maquinas CNC, su sección de tornos se compone de tres tornos de diferentes capacidades, la sección de fresadoras dispone de tres fresadoras. En taller de APARDOA trabajan un equipo formado por: Jacinto; entro a trabajar a los 14 años como aprendiz, al cabo de años conoce las máquinas y su estado a la perfección, amén de los procesos de mecanizado. Hace unos años sustituyo al jefe de taller tras su jubilación.<br />
Manu y Toño acaban de incorporarse a la empresa como operarios al terminar la formación profesional. Ambos trabajan con autonomía tanto en torno como fresadora de tipo convencional. En máquinas dotadas de CNC carecen de experiencia, los pocos conocimientos teóricos que recibieron en sus estudios ya están olvidados. Manu y Toño tienen suerte de tener a Jacinto como jefe de taller, que reúne al equipo para plantear los pasos que hay que seguir en tornos y fresadoras CNC, como por ejemplo, los modos de operación; simulación en vació, empleo de útiles de verificación y control, corrección de las desviaciones de las piezas mecanizadas, Correcciones de herramientas, de saltos de decalaje, de trayectorias, de velocidad y avance, identificación y resolución de problemas...etc 
</div>
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>