<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="Orientaciones Alumnado" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">MCN04.- ORGANIZACIÓN DEL TRABAJO DEL OPERADOR CNC.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">MCN04.- ORGANIZACIÓN DEL TRABAJO DEL OPERADOR CNC.</h1></header>
<article class="iDevice_wrapper OrientacionesalumnadofpdIdevice em_iDevice" id="id0">
<div class="iDevice emphasis_orientacionesfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Orientaciones Alumnado</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_75" class="block iDevice_content">
<p>
En esta unidad de trabajo, la cuarta de este módulo, aprenderás a interpretar correctamente un proceso de mecanizado, sus fases en un ambiente de orden y limpieza en el lugar de trabajo. También aprenderás las medidas de seguridad que deben existir en el taller de mecanizado y el control de calidad.
</p>
<p>
A lo largo de la unidad encontrarás de una manera secuenciada los distintos puntos que hay que seguir para poder hacer una planificación efectiva. Es decir, definir todas las pautas que puede haber desde un plano de fabricación hasta la pieza final. Aprenderás a identificar y secuenciar operaciones; seleccionar herramientas y utillajes en función de los requisitos; y te familiarizarás con la documentación necesaria para desarrollar dicha planificación correctamente  
</p>
<div align="justify">
</div>
<div align="justify">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
<div class="separador">
</div>
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
<p>
Para lograr este objetivo, se abordarán los siguientes contenidos:
</p>
<ul>
	<li>FASE Y OPERACIONES</li>
	<li>MEDIDAS DE ORDEN Y LIMPIEZA</li>
	<li>SEGURIDAD</li>
	<li>INDICADORES DE CONTROL DE LA CALIDAD</li>
</ul>
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_77" class="block iDevice_content">

<table class="tabla" summary="En esta tabla se muestran datos generales de la UT útiles para el alumnado 
	(índice, objetivos, temporalización y consejos)">
	<caption>Datos generales de la Unidad de Trabajo</caption>
	<tbody>
		<tr>
			<th class="texto_centrado" id="mp" width="25%">
			Nombre completo del MP
			</th>
			<td class="texto_centrado" headers="mp" width="50%"><font face="Arial, sans-serif">MECANIZADO
			POR CONTROL NUMERICO</font>
			</td>
			<th class="texto_centrado" id="sig" width="15%">
			Siglas MP
			</th>
			<td class="texto_centrado" headers="sig" width="10%">MCN<br />
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" scope="row">
			Nº y título de la UT
			</th>
			<td class="texto_centrado" colspan="3"> MCN04: Organización de la ejecución del mecanizado.<br />
			</td>
		</tr>
		<tr>
			<th scope="row">
			<div class="elemento_centrado">
			Índice o tabla de contenidos
			</div>
			</th>
			<td colspan="3"> 
			<div class="texto_izquierda">
			<ol class="lista_esquema">
				<li><b>FASE Y OPERACIONES.</b>
				<ol>
					<li>Identificar fases y operaciones.</li>
					<li>Relacionar el proceso con los medios.</li>
					<li>Planificar la actividad.</li>
				</ol>
				</li>
				<li><b>MEDIDAS DE ORDEN Y LIMPIEZA.</b>
				<ol>
					<li>Pautas emplazamiento de útiles.</li>
					<li>Pautas de limpieza.</li>
				</ol>
				</li>
				<li><b>SEGURIDAD</b>
				<ol>
					<li>Medidas de seguridad.</li>
					<li>Equipos de protección individual.</li>
				</ol>
				</li>
				<li><b>INDICADORES DE CONTROL DE LA CALIDAD.</b>
				<ol>
					<li>Identificar las pautas de control de cada fase/operación.</li>
					<li>Identificar los útiles de verificación.</li>
				</ol>
				</li>
			</ol>
			</div>
			</td>
		</tr>
		<tr>
			<th scope="row">
			<div class="elemento_centrado">
			Objetivos
			</div>
			</th>
			<td colspan="3">Los Objetivos que lograrás al finalizar el estudio de la unidad son los siguientes: <br />
			Interpretar el proceso <br />
			<ul class="lista_verificacion">
				<li>Distribuir cargas de trabajo: Ficha de fabricación, hoja de instrucciones y hoja de ruta. </li>
			</ul>
			<ul class="lista_verificacion">
				<li>Identificar la secuencia de operaciones a realizar. </li>
			</ul>
			<ul class="lista_verificacion">
				<li>Planificar las tareas. </li>
			</ul>
			<ul class="lista_verificacion">
				<li>Valorar el orden y la limpieza durante las fases del proceso. </li>
			</ul>
			<ul class="lista_verificacion">
				<li>Reconocer y valorar las técnicas de organización.</li>
			</ul>
			<ul class="lista_verificacion">
				<li>Seleccionar útiles y herramientas, analizando el proceso de mecanizado para preparar máquinas y equipos de mecanizado. </li>
			</ul>
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" id="temp" rowspan="5" scope="rowgroup">			Temporalización<br />
			(estimación)
			</th>
			<th class="texto_centrado" colspan="2" id="temp1" scope="row">
			Tiempo
			necesario para estudiar los contenidos (h)
			</th>
			<td class="texto_centrado" headers="temp temp1">10<br />
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" colspan="2" id="temp2" scope="row">
			Tiempo
			necesario para completar la tarea (h)
			</th>
			<td class="texto_centrado" headers="temp temp2"> 2</td>
		</tr>
		<tr>
			<th class="texto_centrado" colspan="2" id="temp3" scope="row">
			Tiempo
			necesario para  completar el examen (h)
			</th>
			<td class="texto_centrado" headers="temp temp3">2<br />
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" colspan="2" id="temp4" scope="row">
			Nº
			de días que se recomienda dedicar a esta unidad
			</th>
			<td class="texto_centrado" headers="temp temp4">5</td>
		</tr>
		<tr>
			<td colspan="3" headers="temp">
			La
			temporalización  anterior no deja de ser una estimación media,
			ya que el tiempo a invertir va a depender
			mucho de las circunstancias personales de cada cual.
			</td>
		</tr>
		<tr>
			<th scope="row">
			<div class="elemento_centrado">
			Consejos y recomendaciones
			</div>
			</th>
			<td colspan="3">
			<ul class="lista_verificacion">
				<li>
				<div class="texto_izquierda">
				Es muy importante que entiendas bien los conceptos de esta unidad ya que son básicos para este módulo; sobre todo para cuando vayas a las pruebas presenciales de ejecución de procesos de mecanizado. 
				</div>
				</li>
				<li>
				<div class="texto_izquierda">
				Haz una primera lectura de los contenidos del tema y continúa con una lectura detallada de cada apartado realizando los ejercicios de auto evaluación. <br />
				</div>
				</li>
				<li>
				<div class="texto_izquierda">
				Una vez realizadas las actividades anteriores vuelve a repasar el módulo, incidiendo en aquellos puntos en los que hayas encontrado dificultades y anotando todas las dudas para consultarlas con tu profesor o profesora. <br />
				</div>
				</li>
				<li>
				<div class="texto_izquierda">
				También puedes profundizar en alguna materia a través de los recursos y enlaces que se facilitan bajo el epígrafe &quot;Para Saber Más...&quot;.
				</div>
				</li>
				<li>
				<div class="texto_izquierda">
				Cuando vayas a realizar la tarea correspondiente a la unidad, primero lee atentamente el enunciado y asegúrate de haber entendido lo que has de hacer.
				</div>
				</li>
				<li>
				<div class="texto_izquierda">
				Después realiza el examen.
				</div>
				</li>
				<li>
				<div class="texto_izquierda">
				<div class="texto_izquierda">
				Recuerda que con este tipo de enseñanza tienes flexibilidad de horario y tú marcas el ritmo de estudio que más te interese, aunque te aconsejamos que te ajustes al calendario de aparición de las unidades didácticas y participes activamente en los foros de las respectivas unidades.
				</div>
				</div>
				</li>
				<li>
				<div class="texto_izquierda">
				Además cuentas siempre con la colaboración de tu profesor o profesora, no dudes en formularle cualquier cuestión o duda que te surja.
				<div class="texto_izquierda">
				</div>
				<br />
				</div>
				</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>