<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>ANEXO de Licencia de Recursos | MCN05 Preparación de máquinas CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-87"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN05 Preparación de máquinas CNC</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN05 : Preparación de máquinas CNC. Presentación - Caso práctico.</a></li>
   <li id="active"><a href="anexo_de_licencia_de_recursos.html" class="active no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">ANEXO de Licencia de Recursos</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id40">
<div class="iDevice emphasis0">
<div id="ta40_77" class="block iDevice_content">

<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad">
	<caption class="elemento_centrado">Licencias de recursos utilizados en la Unidad de Trabajo.</caption>
	<tbody>
		<tr>
			<th scope="col">Recurso (1)</th><th scope="col">Datos del recurso (1)</th><th scope="col">Recurso (2)</th><th scope="col">Datos del recurso (2)</th>
		</tr>
		<tr>
			<td class="texto_centrado"><img src="MCN05_CONT_R01_IKER_Anexo.jpg" title="Iker caso práctico" alt="Se aprecia una foto en primera plana de Iker vestido con una camiseta de color marrón lisa. Tiene el pelo castaño con algunas mechas rubias un poco largo por la parte trasera y barba de 2-3 días." height="80" width="53" /></td>
			<td>
			<p style="font-style: normal">
			<font face="Times New Roman, serif"><font size="2"><b>Autoría:
			</b><span style="font-weight: normal"> Latinstock</span></font></font>
			</p>
			<p style="font-style: normal">
			<font face="Times New Roman, serif"><font size="2"><b>Licencia:</b>
			<font color="#000000">Uso Educativo no comercial para plataforma
			FPaD.</font></font></font>
			</p>
			<p style="font-style: normal">
			<font face="Times New Roman, serif"><font size="2"><b>Procedencia:</b>
			Latinstock</font></font>
			</p>
			</td>
			<td class="texto_centrado">&nbsp;</td>
			<td>
			<p style="font-style: normal">
			<font face="Times New Roman, serif"><font size="2"><b>Autoría</b>: </font></font>
			</p>
			<p style="font-style: normal">
			<font face="Times New Roman, serif"><font size="2"><b>Licencia</b>: </font></font>
			</p>
			<p style="font-style: normal">
			<font face="Times New Roman, serif"><font size="2"><b>Procedencia</b>: </font></font>
			</p>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>