<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>MCN05 Preparación de máquinas CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="Contenidos" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN05 Preparación de máquinas CNC</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">MCN05 : Preparación de máquinas CNC. Presentación - Caso práctico.</a></li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="anexo_de_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">MCN05 : Preparación de máquinas CNC. Presentación - Caso práctico.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id2">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_69" class="block iDevice_content">
 
<div class="elemento_izquierda">
<div class="elemento_izquierda">
<br />
</div>
<div>
<br />
</div>
</div>
<div class="elemento_izquierda">
<div>
<img src="MCN05_CONT_R01_IKER_mini.jpg" alt="Se aprecia una foto en primera plana de Iker vestido con una camiseta de color marrón lisa. Tiene el pelo castaño con algunas mechas rubias un poco largo por la parte trasera y barba de 2-3 días." title="Iker caso práctico" style="margin-right: 20px" align="left" height="200" width="133" />
</div>
</div>
Iker va a empezar a trabajar en un taller. Es una persona meticulosa en el trabajo y no le gusta perder el tiempo, ni dejar los trabajos a medias. La empresa es pequeña y son pocos trabajadores, por lo que Iker teme que el resto no disponga de tiempo para ayudarle hasta que se familiarice con las maquinas CNC.  En el taller se da cuenta que hay dos controles distintas maquinas y por lo tanto diferentes controles, cada control trae su propio manual de manejo. Antes de empezar se está mentalizando para estar preparado, e intenta dar respuesta a estas preguntas: <br />
¿Cómo se edita y se simula un programa a pie de maquina? ¿Cómo se maneja el control y que significan las teclas del panel? ¿Qué es el modo MDI? ¿Cómo se miden las herramientas? ...<br />
En definitiva a través del panel del control de maquina CNC, Iker quiere aprender los pasos necesarios para la puesta a punto de la maquina desde la realización del programa, su edición y comprobación en la maquina hasta la mecanización de la primera y pieza y su medición. <br />
Iker, se da cuenta que la única manera de dar respuesta a estas cuestiones y lograr sus objetivos es la realización de muchas practicas a pie de la maquina, así será capaz de ser más autónomo y valerse por sí solo.<br />
<p>
<span class="tamano"> </span>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="anexo_de_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>