<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.5 F Avance de Hta. y S Giro del cabezal. | MCN03 Programación de Fresadora </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN03 Programación de Fresadora</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN03 Programación de fresadora CNC - Caso práctico.</a></li>
   <li class="current-page-parent"><a href="1_programacin_bsica_fresadora_cnc__caso_prctico.html" class="current-page-parent daddy">1 Programación básica fresadora CNC - Caso práctico.</a>
   <ul>
      <li class="current-page-parent"><a href="11_introduccin_a_la_programacin_cnc.html" class="current-page-parent daddy">1.1 Introducción a la programación CNC.</a>
      <ul>
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1 Estructura de un programa CNC.</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2 G Funciones preparatorias.</a></li>
         <li><a href="113_ejes_y_coordenadas_de_la_fresadora.html" class="no-ch">1.1.3 Ejes y coordenadas de la fresadora.</a></li>
         <li><a href="114_programacin_de_cotas_de_fresadora.html" class="no-ch">1.1.4 Programación de cotas de fresadora.</a></li>
         <li id="active"><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="active no-ch">1.1.5 F Avance de Hta. y S Giro del cabezal.</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6 T Selección de Hta. y sus dimensiones.</a></li>
         <li><a href="117_funciones_auxiliares_m_del_programa.html" class="no-ch">1.1.7 Funciones auxiliares: M del programa.</a></li>
         <li><a href="118_funciones_auxiliares_m_del_cabezal.html" class="no-ch">1.1.8 Funciones auxiliares: M del cabezal.</a></li>
         <li><a href="119_funciones_auxiliares_m_de_mquina.html" class="no-ch">1.1.9 Funciones auxiliares: M de máquina.</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2 Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2 Modificar T, F, S de un programa</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3 Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.3 Sistemas de referencia y coordenadas.</a>
      <ul class="other-section">
         <li><a href="131_puntos_de_referencia_de_la_fresadora.html" class="no-ch">1.3.1 Puntos de referencia de la fresadora.</a></li>
         <li><a href="132_establecimiento_de_orgenes_pieza.html" class="no-ch">1.3.2 Establecimiento de orígenes pieza.</a></li>
         <li><a href="133_tabla_de_orgenes.html" class="no-ch">1.3.3 Tabla de orígenes.</a></li>
      </ul>
      </li>
      <li><a href="14_programacin_de_cotas.html" class="daddy">1.4 Programación de cotas.</a>
      <ul class="other-section">
         <li><a href="141_cotas_absolutas.html" class="no-ch">1.4.1 Cotas absolutas.</a></li>
         <li><a href="142_cotas_incrementales.html" class="no-ch">1.4.2 Cotas incrementales.</a></li>
         <li><a href="143_coordenadas_polares.html" class="no-ch">1.4.3 Coordenadas polares.</a></li>
         <li><a href="144_programacin_de_coordenadas_polares.html" class="no-ch">1.4.4 Programación de coordenadas polares.</a></li>
         <li><a href="145_establecer_el_origen_polar.html" class="no-ch">1.4.5 Establecer el origen polar.</a></li>
         <li><a href="146_coordenadas_polares_absolutas.html" class="no-ch">1.4.6 Coordenadas polares absolutas.</a></li>
         <li><a href="147_coordenadas_polares_incrementales.html" class="no-ch">1.4.7 Coordenadas polares incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_programacin_de_movimiento_lineales.html" class="daddy">1.5 Programación de movimiento lineales.</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1 G00 de posicionamiento rápido</a></li>
         <li><a href="152_g01_movimiento_de_trabajo.html" class="no-ch">1.5.2 G01 movimiento de trabajo.</a></li>
         <li><a href="153_movimientos_en_cotas_cartesianas.html" class="no-ch">1.5.3 Movimientos en cotas cartesianas.</a></li>
         <li><a href="154_movimientos_en_cotas_polares.html" class="no-ch">1.5.4 Movimientos en cotas polares.</a></li>
         <li><a href="155_combinacin_de_movimientos_y_cotas.html" class="no-ch">1.5.5 Combinación de movimientos y cotas.</a></li>
         <li><a href="156_resumen.html" class="no-ch">1.5.6 Resumen.</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6 Programación de arcos dado su centro.</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_coordenadas_del_centro.html" class="no-ch">1.6.1 Calculo de coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_de_arcos.html" class="no-ch">1.6.2 Programación incremental de arcos.</a></li>
         <li><a href="163_programacin_de_crculos_completos.html" class="no-ch">1.6.3 Programación de círculos completos.</a></li>
         <li><a href="164_programacin_mediante_el_ngulo.html" class="no-ch">1.6.4 Programación mediante el ángulo.</a></li>
         <li><a href="165_consideracin_sobre_el_origen_polar.html" class="no-ch">1.6.5 Consideración sobre el origen polar.</a></li>
         <li><a href="166_programacin_de_arcos_en_polares.html" class="no-ch">1.6.6 Programación de arcos en polares.</a></li>
         <li><a href="167_traslado_del_origen_polar.html" class="no-ch">1.6.7 Traslado del origen polar.</a></li>
         <li><a href="168_programacin_incremental_en_polares.html" class="no-ch">1.6.8 Programación incremental en polares.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio.</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_interpolacines_helicoidales.html" class="daddy">1.8 Interpolaciónes helicoidales.</a>
      <ul class="other-section">
         <li><a href="181_con_programacin_de_centro.html" class="no-ch">1.8.1 Con programación de centro.</a></li>
         <li><a href="182_con_ngulo_y_programacin_de_centro.html" class="no-ch">1.8.2 Con ángulo y programación de centro.</a></li>
         <li><a href="183_en_polares.html" class="no-ch">1.8.3 En polares.</a></li>
      </ul>
      </li>
      <li><a href="19_resumen_todo_tipo_de_movimientos.html" class="no-ch">1.9 Resumen. Todo tipo de movimientos.</a></li>
   </ul>
   </li>
   <li><a href="2_funciones_adicionales_en_fresadora__caso_prctico.html" class="daddy">2 Funciones adicionales en fresadora - Caso práctico</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_herramienta.html" class="daddy">2.1 Compensación del radio de herramienta.</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1 Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2 Errores frecuentes.</a></li>
         <li><a href="213_modificacin_del_radios_de_herramienta_para_obtener_creces.html" class="no-ch">2.1.3 Modificación del radios de herramienta. para obtener creces.</a></li>
         <li><a href="214_correcciones_de_radio_de_herramienta_o_desgaste_segn_medidas_obtenidas.html" class="no-ch">2.1.4 Correcciones de radio de herramienta, o desgaste según medidas obtenidas.</a></li>
         <li><a href="215_compensacin_de_la_longitud_de_herramienta.html" class="no-ch">2.1.5 Compensación de la longitud de herramienta.</a></li>
      </ul>
      </li>
      <li><a href="22_mecanizado_de_aristas.html" class="daddy">2.2 Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_o_contorneado_en_aristas.html" class="no-ch">2.2.1 Parada exacta o contorneado en aristas.</a></li>
         <li><a href="222_radios_de_acuerdo.html" class="no-ch">2.2.2 Radios de acuerdo.</a></li>
         <li><a href="223_aristas_achaflanadas.html" class="no-ch">2.2.3 Aristas achaflanadas.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4 Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5 Errores frecuentes.</a></li>
         <li><a href="226_programacin_de_aristas_en_polares.html" class="no-ch">2.2.6 Programación de aristas en polares.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7 Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="24_programacin_de_repeticiones.html" class="daddy">2.4 Programación de repeticiones.</a>
      <ul class="other-section">
         <li><a href="241_identificar_los_bloques_a_repetir.html" class="no-ch">2.4.1 Identificar los bloques a repetir.</a></li>
         <li><a href="242_mecanizado_de_perfiles_en_pasadas.html" class="no-ch">2.4.2 Mecanizado de perfiles en pasadas.</a></li>
         <li><a href="243_mecanizar_perfiles_en_diferentes_posiciones.html" class="no-ch">2.4.3 Mecanizar perfiles en diferentes posiciones.</a></li>
         <li><a href="244_uso_en_emparrillados.html" class="no-ch">2.4.4 Uso en emparrillados.</a></li>
      </ul>
      </li>
      <li><a href="25_subrutinas.html" class="daddy">2.5 Subrutinas.</a>
      <ul class="other-section">
         <li><a href="251_mecanizar_las_formas_desde_diferentes_programas.html" class="no-ch">2.5.1 Mecanizar las formas desde diferentes programas.</a></li>
         <li><a href="252_uso_en_operaciones_frecuentes_de_mecanizado.html" class="no-ch">2.5.2 Uso en operaciones frecuentes de mecanizado.</a></li>
      </ul>
      </li>
      <li><a href="26_resumen.html" class="no-ch">2.6 Resumen.</a></li>
      <li><a href="27_temporizacin.html" class="no-ch">2.7 Temporización.</a></li>
      <li><a href="28_simulacin_de_pgm.html" class="daddy">2.8 Simulación de PGM.</a>
      <ul class="other-section">
         <li><a href="281_deteccin_de_errores.html" class="no-ch">2.8.1 Detección de errores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3_trasformacin_de_coordenadas__caso_prctico.html" class="daddy">3 Trasformación de coordenadas - Caso práctico</a>
   <ul class="other-section">
      <li><a href="31_tipos_de_trasformacin_de_coordenadas.html" class="no-ch">3.1 Tipos de trasformación de coordenadas.</a></li>
      <li><a href="32_traslados_programables_de_origen_pieza.html" class="daddy">3.2 Traslados programables de origen pieza.</a>
      <ul class="other-section">
         <li><a href="321_ceros_pieza_versus_traslados_de_origen.html" class="no-ch">3.2.1 Ceros pieza versus traslados de origen.</a></li>
         <li><a href="322_uso_en_emparrillados.html" class="no-ch">3.2.2 Uso en emparrillados.</a></li>
         <li><a href="323_repetir_formas_en_diferente_posicin.html" class="no-ch">3.2.3 Repetir formas en diferente posición.</a></li>
         <li><a href="324_traslado_de_origen_y_origen_polar.html" class="no-ch">3.2.4 Traslado de origen y origen polar.</a></li>
      </ul>
      </li>
      <li><a href="33_giro_de_coordenadas.html" class="daddy">3.3 Giro de coordenadas.</a>
      <ul class="other-section">
         <li><a href="331_giro_previo_segn_la_orientacin_del_perfil.html" class="no-ch">3.3.1 Giro previo según la orientación del perfil.</a></li>
         <li><a href="332_repetir_formas_cerradas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.2 Repetir formas cerradas giradas con respecto a otra de partida.</a></li>
         <li><a href="333_repetir_formas_abiertas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.3 Repetir formas abiertas giradas con respecto a otra de partida.</a></li>
         <li><a href="334_giro_de_coordenadas_en_polares.html" class="no-ch">3.3.4 Giro de coordenadas en polares.</a></li>
         <li><a href="335_combinacin_de_traslado_de_origen_y_giro_de_coordenadas.html" class="no-ch">3.3.5 Combinación de traslado de origen y giro de coordenadas.</a></li>
      </ul>
      </li>
      <li><a href="34_conclusin.html" class="no-ch">3.4 Conclusión.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclos_fijos_de_agujeros_en_fresadora__caso_prctico.html" class="daddy">4 Ciclos fijos de agujeros en fresadora - Caso práctico</a>
   <ul class="other-section">
      <li><a href="41_los_ciclos_fijos_en_fresadora.html" class="daddy">4.1 Los ciclos fijos en fresadora.</a>
      <ul class="other-section">
         <li><a href="411_definir_el_ciclo_y_su_zona_de_influencia.html" class="no-ch">4.1.1 Definir el ciclo y su zona de influencia.</a></li>
         <li><a href="412_consideraciones_generales.html" class="no-ch">4.1.2 Consideraciones generales.</a></li>
         <li><a href="413_parmetros_y_funcionamiento_comunes.html" class="no-ch">4.1.3 Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="42_ciclo_de_taladrado_simple.html" class="daddy">4.2 Ciclo de taladrado simple.</a>
      <ul class="other-section">
         <li><a href="421_programacin.html" class="no-ch">4.2.1 Programación.</a></li>
         <li><a href="422_funcionamiento.html" class="no-ch">4.2.2 Funcionamiento.</a></li>
         <li><a href="423_consideraciones_sobre_el_ciclo.html" class="no-ch">4.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="424_uso_en_punteados_y_taladrados_cortos.html" class="no-ch">4.2.4 Uso en punteados y taladrados cortos.</a></li>
      </ul>
      </li>
      <li><a href="43_ciclo_de_avellanado.html" class="daddy">4.3 Ciclo de avellanado.</a>
      <ul class="other-section">
         <li><a href="431_programacin.html" class="no-ch">4.3.1 Programación.</a></li>
         <li><a href="432_funcionamiento.html" class="no-ch">4.3.2 Funcionamiento.</a></li>
         <li><a href="433_consideraciones_sobre_el_ciclo.html" class="no-ch">4.3.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="434_uso_en_avellanados_y_biselados.html" class="no-ch">4.3.4 Uso en avellanados y biselados.</a></li>
      </ul>
      </li>
      <li><a href="44_taladrado_profundo.html" class="daddy">4.4 Taladrado profundo.</a>
      <ul class="other-section">
         <li><a href="441_programacin.html" class="no-ch">4.4.1 Programación.</a></li>
         <li><a href="442_funcionamiento.html" class="no-ch">4.4.2 Funcionamiento.</a></li>
         <li><a href="443_consideraciones_sobre_el_ciclo.html" class="no-ch">4.4.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="444_retroceso_para_rotura_de_viruta.html" class="no-ch">4.4.4 Retroceso para rotura de viruta.</a></li>
         <li><a href="445_retroceso_total_de_la_broca.html" class="no-ch">4.4.5 Retroceso total de la broca.</a></li>
      </ul>
      </li>
      <li><a href="45_escariado__mandrinado.html" class="daddy">4.5 Escariado / Mandrinado</a>
      <ul class="other-section">
         <li><a href="451_programacin.html" class="no-ch">4.5.1 Programación.</a></li>
         <li><a href="452_funcionamiento.html" class="no-ch">4.5.2 Funcionamiento.</a></li>
         <li><a href="453_consideraciones_sobre_el_ciclo.html" class="no-ch">4.5.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="454_pretaladrado_previo_al_escariado.html" class="no-ch">4.5.4 Pre-taladrado previo al escariado.</a></li>
         <li><a href="455_escariados_ciegos_y_pasantes.html" class="no-ch">4.5.5 Escariados ciegos y pasantes.</a></li>
      </ul>
      </li>
      <li><a href="46_mandrinado_con_retirada_de_herramienta_en_el_fondo_del_agujero.html" class="daddy">4.6 Mandrinado con retirada de herramienta en el fondo del agujero.</a>
      <ul class="other-section">
         <li><a href="461_programacin.html" class="no-ch">4.6.1 Programación.</a></li>
         <li><a href="462_funcionamiento.html" class="no-ch">4.6.2 Funcionamiento.</a></li>
         <li><a href="463_consideraciones_sobre_el_ciclo.html" class="no-ch">4.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="464_pretaladrado_previo_al_mandrinado.html" class="no-ch">4.6.4 Pre-taladrado previo al mandrinado.</a></li>
         <li><a href="465_mandrinado_con_fondo_tolerancia_de_perpendicularidad.html" class="no-ch">4.6.5 Mandrinado con fondo tolerancia de perpendicularidad.</a></li>
      </ul>
      </li>
      <li><a href="47_roscado_con_macho_flexible_y_rgido.html" class="daddy">4.7 Roscado con macho flexible y rígido.</a>
      <ul class="other-section">
         <li><a href="471_programacin.html" class="no-ch">4.7.1 Programación.</a></li>
         <li><a href="472_funcionamiento.html" class="no-ch">4.7.2 Funcionamiento.</a></li>
         <li><a href="473_consideraciones_sobre_el_ciclo.html" class="no-ch">4.7.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="474_pretaladrado_previo_al_roscado.html" class="no-ch">4.7.4 Pre-taladrado previo al roscado.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="5_ciclos_fijos_de_fresado__caso_prctico.html" class="daddy">5 Ciclos fijos de fresado - Caso práctico</a>
   <ul class="other-section">
      <li><a href="51_cajera_rectangular.html" class="daddy">5.1 Cajera rectangular.</a>
      <ul class="other-section">
         <li><a href="511_programacin.html" class="no-ch">5.1.1 Programación.</a></li>
         <li><a href="512_funcionamiento.html" class="no-ch">5.1.2 Funcionamiento.</a></li>
         <li><a href="513_consideraciones_sobre_el_ciclo.html" class="no-ch">5.1.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="514_uso_de_cajera_cuadrada_como_desbaste.html" class="no-ch">5.1.4 Uso de cajera cuadrada como desbaste.</a></li>
      </ul>
      </li>
      <li><a href="52_cajera_redonda.html" class="daddy">5.2 Cajera redonda.</a>
      <ul class="other-section">
         <li><a href="521_programacin.html" class="no-ch">5.2.1 Programación.</a></li>
         <li><a href="522_funcionamiento.html" class="no-ch">5.2.2 Funcionamiento.</a></li>
         <li><a href="523_consideraciones_sobre_el_ciclo.html" class="no-ch">5.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="524_uso_de_cajera_redonda_como_desbaste.html" class="no-ch">5.2.4 Uso de cajera redonda como desbaste.</a></li>
         <li><a href="525_uso_de_cajera_redonda_como_desbaste_de_agujeros_a_mandrinar.html" class="no-ch">5.2.5 Uso de cajera redonda como desbaste de agujeros a mandrinar.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_resumen_de_los_ciclos_fijos.html" class="no-ch">6 Resumen de los ciclos fijos.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="114_programacin_de_cotas_de_fresadora.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.5 F Avance de Hta. y S Giro del cabezal.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_77" class="block iDevice_content">

<div align="justify">
<div align="justify">
<div align="justify">
<div align="justify">
<div class="elemento_derecha">
<div>
<img src="MCN03_CONT_R015_avanceF__de_giro_mini.jpg" style="margin-left: 20px" alt="un disco de fresado girando a derechas y mecanizando una pieza." title="Avance y giro de una fresa" align="left" height="200" width="150" />
</div>
</div>
</div>
</div>
</div>
<u><b><font face="helvetica" size="2">
F velocidad de avance:</font></b></u>
</div>
<div align="justify">
<div align="justify">
<div align="justify">
<img src="MCN03_CONT_R013_descom_avance_mini.jpg" alt="descomposición del avance según el plano XY, se ve un dibujo de una fresa mecanizando una inclinación con un avance F, este avance se descompone en dos avances en los dos ejes formando los tres un triangulo recto." title="Descomposición del avance" align="left" height="160" width="250" />  
</div>
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div align="justify">
</div>
</div>
<font face="helvetica" size="2">El avance es la velocidad relativa entre herramienta y pieza.</font>
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div align="justify">
<div class="elemento_derecha">
<div>
</div>
</div>
</div>
</div>
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div align="justify">
</div>
</div>
</div>
<div align="justify">
<font face="helvetica" size="2">Con la programación de este código o función se informa al control de la velocidad de avance a la que deberán de desplazarse los ejes. El control </font><font face="helvetica" size="2">descompone el
avance en avances según ejes XYZ, como se muestra en la siguiente
imagen. Este valor solo es efectivo en las operaciones de mecanizado
(Interpolación G01, G02, G03) indicadas mediante las funciones preparatorias,
desplazándose a la velocidad máxima en el resto de los casos, es decir,
en los posicionamientos (G00). Si no se programa el avance el control muestra
un mensaje de error</font><font face="helvetica" size="2">.</font>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<p>
&nbsp;
</p>
<p>
<b><font face="helvetica" size="2">
<div class="separador">
</div>
Funciones G94/G95: Selección de las unidades del avance F:</font></b>
</p>
<font face="helvetica" size="2"></font>
<ul>
</ul>
<p>
<font face="helvetica" size="2">Las funciones G94 y G95 están asociadas a F (velocidad de avance con que la herramienta se mueve en cualquier dirección cuando se programa un movimiento de mecanizado (G01 interpolación lineal, G02, G03, interpolación circular).</font>
</p>
<p>
<font face="helvetica" size="2"> </font>
</p>
<font face="helvetica" size="2"></font>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td><b><font face="helvetica" size="2">G94 indica que el avance se programa en mm/minuto o pulgadas/minuto, normalmente para programar avances en fresadora.</font> </b><br />
			</td>
			<td><b><font face="helvetica" size="2">G95 indica que el avance se programa en mm/vuelta o pulgadas/vuelta, normalmente para programar avances en torno.</font> </b><br />
			</td>
		</tr>
	</tbody>
</table>
<br />
<p align="justify">
<font face="helvetica" size="2">En la mayoría de las ocasiones los controles CNC de fresadoras se personalizan de manera que el G94 este activado por defecto.</font><font face="helvetica" size="2"> Las funciones G94 y G95 son modales e incompatibles o contrarias, una anula a la otra.</font>
</p>
<div>
<div class="texto_centrado" align="justify">
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div align="justify">
</div>
</div>
</div>
<div align="center">
<b><font face="helvetica" size="2">En la siguiente animación se ve el avance de una fresa en el plano XY.</font>  </b><br />
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div class="texto_centrado" align="center">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="501" height="343">
	<param name="width" value="501" />
	<param name="height" value="343" />
	<param name="play" value="false" />
	<param name="scale" value="exactfit" />
	<param name="src" value="MCN03_CONT_R014_avance.swf" />
	<embed type="application/x-shockwave-flash" width="501" height="343" play="false" scale="exactfit" src="MCN03_CONT_R014_avance.swf"></embed>
</object>
<div align="justify">
<div align="justify">
<div align="justify">
<div class="elemento_derecha">
<div>
<br />
</div>
</div>
</div>
</div>
</div>
</div>
<div class="texto_centrado" align="center">
<a href="MCN03_CONT_R014_avance_Desc.html" class="credenciales" title="Avance F">Resumen textual alternativo</a>  <br />
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div class="texto_centrado" align="center">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div class="texto_izquierda" align="left">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div align="left">
</div>
<br />
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div class="elemento_derecha">
<div>
</div>
</div>
</div>
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div align="justify">
<div class="elemento_derecha">
<div>
</div>
</div>
</div>
</div>
</div>
<div align="justify">
<div align="justify">
</div>
</div>
<div align="justify">
<div align="justify">
<div align="justify">
<div class="elemento_derecha">
<div>
</div>
</div>
</div>
</div>
</div>
<div align="justify">
<div align="justify">
</div>
</div>
</div>
<div>
<div>
<div align="justify">
</div>
</div>
<div align="justify">
<div align="justify">
<div class="elemento_derecha">
<div>
</div>
</div>
</div>
</div>
<font face="helvetica" size="2"> </font>
</div>
<div align="justify">
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div class="elemento_derecha">
<div>
</div>
</div>
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
</div>
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div align="justify">
</div>
<div align="justify">
<div align="justify">
</div>
<div align="justify">
</div>
</div>
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div align="justify">
</div>
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
</div>
<div align="left">
<u><b><font face="helvetica" size="2">Velocidad de giro del cabezal S</font><font face="helvetica" size="2">:</font></b></u>
</div>
<div align="left">
</div>
<div align="left">
</div>
<p align="justify">
<font face="helvetica" size="2">El código S tiene 2 significados:<br />
</font>
</p>
<b><font face="helvetica" size="2">Velocidad de giro del cabezal.</font></b><br />
<font face="helvetica" size="2">Mediante el código S se programa directamente la velocidad de giro del cabezal en revoluciones por minuto.</font><br />
Ejemplo: S1000. El cabezal girará a 1000 revoluciones por minuto (independientemente de que esté activo G96 o G97 -sólo en fresadora-). Es posible limitar este valor máximo por programa, utilizando la función G92 S. 
<p align="justify">
&nbsp;
</p>
<font face="helvetica" size="2"></font>
<p align="justify">
&nbsp;
</p>
<p align="justify">
<font face="helvetica" size="2">
<b></b></font>
</p>
<p align="justify">
<font face="helvetica" size="2"><b>Parada orientada del cabezal.</b><br />
Si a continuación de la función M19 se programa S, el código S indica la posición de parada del cabezal en grados, a partir del impulso cero máquina, procedente del encóder.<font face="helvetica" size="2"></font></font>
</p>
<p align="justify">
<font face="helvetica" size="2"><font face="helvetica" size="2">Mediante esta función se indica al control el valor de la velocidad de giro de la herramienta con u</font><font face="helvetica" size="2">n valor máximo de 99999 revoluciones por minuto. Para calcular S en rpm se usa la formula siguiente:</font></font> 
</p>
<div align="left">
<ul>
</ul>
</div>
<div align="justify">
</div>
<div align="justify">
<div class="elemento_derecha">
<div>
</div>
</div>
</div>
<div align="justify">
</div>
<div align="justify">
<div class="elemento_derecha">
<div>
</div>
</div>
<div class="elemento_derecha">
<div>
</div>
</div>
</div>
<div align="justify">
<div align="justify">
</div>
<div align="justify">
<p>
<img src="eXe_LaTeX_math_10.gif"   align="left" hspace="4" />
</p>
</div>
<div align="justify">
<font face="helvetica" size="2">
<div class="separador">
</div>
</font><font face="helvetica" size="2"></font>
</div>
<div align="justify">
<div align="justify">
<div align="justify">
<div class="elemento_derecha">
<div>
</div>
</div>
</div>
</div>
</div>
<font face="helvetica" size="2"><br />
</font>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div class="elemento_derecha">
<div>
<br />
</div>
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="left">
</div>
<font face="helvetica" size="2"> </font>
<div align="left">
</div>
<br />
<div align="left">
<font face="helvetica" size="2">Vc	Velocidad de corte m/mín.</font> <br />
<font face="helvetica" size="2">D	Diámetro de la fresa mm.</font><br />
<font face="helvetica" size="2">
S Velocidad R.p.m</font>  
</div>
<br />
<div align="left">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div align="justify">
<div align="justify">
<div align="justify">
<div class="elemento_izquierda">
<div>
<a href="MCN03_CONT_R016_G96_G97.jpg" title="G96/G97"><img src="MCN03_CONT_R016_g97_g96_mini.jpg" style="margin-right: 20px" class="imagen_ampliable" alt="El dibujo muestra una fresa que esta trabajando con G97 que corresponde al centro de la herramienta, y muestra tambíen el uso de G96 que corresponde al punto de tangencia entre la herramienta y el contorno a mecanizar" title="Funciones G96 y G97" align="left" height="200" width="190" /></a> 
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div align="justify">
<font face="helvetica" size="2">Otras funciones aplicables al avance son G96 y G97.</font> 
</div>
<div align="justify">
<font face="helvetica" size="2"> Dependiendo de las funciones G96 ó G97 la velocidad de corte viene indicada en m/mín. o revolución por minuto (r.p.m) de la fresa. </font><font face="helvetica" size="2">En la fresadora normalmente se trabaja con giros de herramienta. en r.p.m,
usándose G97; por ello G97 esta activada por defecto. </font>
</div>
<div align="justify">
<font face="helvetica" size="2"><font face="helvetica" size="2">La función G96 es modal, es decir, una
vez programada se mantiene activa hasta que se programe G97. En el
momento del encendido, después de ejecutarse M02, M30 o después de una
EMERGENCIA o RESET, el CNC asume la función G97</font></font><font face="helvetica" size="2">.</font><font face="helvetica" size="2"> </font>
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
</div>
</div>
<div align="justify">
<font face="helvetica" size="2">G96 el avance corresponde al punto de tangencia entre la herramienta y contorno. Con esta función se consigue que la superficie de acabado en los tramos curvos, se mecanice con avance constante, lo cual evitará que se aprecien cambios de avance en la superficie. </font>De este modo, trabajando con la función G96, la velocidad del centro de la herramienta en las curvas <font face="helvetica" size="2">interiores o exteriores variará, para que se mantenga constante la del punto de corte.</font>
<div align="justify">
</div>
</div>
<p>
<font face="helvetica" size="2"></font>
</p>
<p>
<i><b><font size="2">
VELOCIDAD DE AVANCE DEL CENTRO DE LA HERRAMIENTA CONSTANTE (G97)</font></b></i><br />
<font face="helvetica" size="2">Cuando se programa G97 el CNC entiende que el avance F programado corresponde al avance de la trayectoria del centro de la herramienta. Trabajando con la función G97, la velocidad del punto de corte en curvas interiores aumentará, y en las curvas exteriores disminuirá, manteniéndose constante la velocidad del centro de la herramienta. De esta manera puede que en la superficie mecanizada se pueda apreciar la variación del avance. La función G97 es modal, es decir, una vez programada se mantiene activa hasta que se programe G96. En el momento del encendido, después de ejecutarse M02, M30 o después de una EMERGENCIA o RESET, el CNC asume la función G97.</font>
</p>
<p>
&nbsp;
</p>
<font face="helvetica" size="2">
<div class="separador">
</div>
</font> 
<div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div align="justify">
<div align="justify">
<div align="justify">
<div class="elemento_izquierda">
<div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td><font face="helvetica" size="2"><b>G97 Giro en revoluciones/ minuto</b></font> <br />
			</td>
			<td><font face="helvetica" size="2"><b>G96 Giro en metros/ minuto =velocidad de corte</b></font> <br />
			</td>
		</tr>
		<tr>
			<td align="left"> <font face="helvetica" size="2">Ejemplo: <b>G96 F150 S200</b></font></td>
			<td>
			<div align="justify">
			<font face="helvetica" size="2">Para programar con G97, primero aplicamos la expresión:</font>
			</div>
			<p>
			<font face="helvetica" size="2"> r.p.m. = (1000*Vc)/(*D), para obtener las r.p.m.</font>
			</p>
			<p>
			<font face="helvetica" size="2">           r.p.m. =(1000*200)/(*25)=2543 r.p.m.</font>
			</p>
			<font face="helvetica" size="2">Por lo tanto, la programación es:    <b>G97 F150 S2543</b></font></td>
		</tr>
	</tbody>
</table>
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<br />
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div class="elemento_izquierda">
<div>
<a href="MCN03_CONT_R016_G96_G97.jpg" title="G96/G97"><br />
</a> 
</div>
</div>
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div align="justify">
<div class="elemento_izquierda">
<div>
</div>
</div>
</div>
</div>
</div>
<div align="justify">
</div>
<div align="justify">
<div align="justify">
<div align="justify">
<div align="justify">
<div class="elemento_izquierda">
<div>
</div>
</div>
</div>
</div>
</div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<br />
<font face="helvetica" size="2"></font>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
<div class="elemento_izquierda">
<div>
</div>
</div>
</div>
<div align="justify">
<font face="helvetica" size="2">
</font>
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div>
</div>
<div align="justify">
</div>
<div align="justify">
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id68">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-68_63" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion68_63" class="block question iDevice_content">

<p>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td><font size="2">Se dispone de las siguientes herramientas en la torreta de la fresadora CNC:</font> </td>
			<td> 
			<p>
			<font size="2">T01 D01; fresa para planear.<br />
			T02 D02; fresa para planear y escuadrar.<br />
			T03 D03; macho de roscar M25.<br />
			T04 D04; fresa para ranurar.<br />
			T05 D05; fresa para copiado.<br />
			T06 D06; broca de acero rápido.<br />
			T07 D07; fresa para achaflanar<br />
			</font>
			</p>
			<p>
			<font></font>
			</p>
			</td>
		</tr>
	</tbody>
</table>
</p>
<p>
<b><font size="2">Caso 1: Especificaciones.</font> <br />
<font size="2">Se desea programar la operación de planeado de una superficie bajo las siguientes condiciones:</font><br />
Revoluciones por minuto (r.p.m.): 3000.<br />
Avance: F500 mm/min.<br />
Se usa como refrigerante la taladrina.<br />
Para hacer el mecanizado el cabezal gira a izquierdas.</b>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i68_66" class="sr-av"><a href="#answer-68_66">Opción 1</a></label><input type="radio" name="option68_63" id="i68_66" class="exe-radio-option exe-radio-option-0-5-68_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-68_66"><div id="taans68_66" class="block iDevice_content">
<span name="G01choice1"><font size="2">N10 G96 G97 F500 S3000 T03 D03 
M04</font> </span>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i68_84" class="sr-av"><a href="#answer-68_84">Opción 2</a></label><input type="radio" name="option68_63" id="i68_84" class="exe-radio-option exe-radio-option-1-5-68_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-68_84"><div id="taans68_84" class="block iDevice_content">
<font size="2">N20 G94 G97 S3000 F0.5 T01 D01 M03 M08</font><br />

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i68_87" class="sr-av"><a href="#answer-68_87">Opción 3</a></label><input type="radio" name="option68_63" id="i68_87" class="exe-radio-option exe-radio-option-2-5-68_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-68_87"><div id="taans68_87" class="block iDevice_content">
<font size="2">N30 G94 G97 F500 S3000 T01 D01 M04 M08</font>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i68_90" class="sr-av"><a href="#answer-68_90">Opción 4</a></label><input type="radio" name="option68_63" id="i68_90" class="exe-radio-option exe-radio-option-3-5-68_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-68_90"><div id="taans68_90" class="block iDevice_content">
<font size="2">N40 G94 G97 F400 S3000 T06 D06 M08</font>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i68_99" class="sr-av"><a href="#answer-68_99">Opción 5</a></label><input type="radio" name="option68_63" id="i68_99" class="exe-radio-option exe-radio-option-4-5-68_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-68_99"><div id="taans68_99" class="block iDevice_content">
<font size="2">N50 G94 F500 G96 S3000 T01 D01 M04 M08</font><br />

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b68_63" class="feedback js-hidden">
<div id="taf68_66" class=" iDevice_content">
Incorrecto.

</div>
</section>
<section id="sa1b68_63" class="feedback js-hidden">
<div id="taf68_84" class=" iDevice_content">
<font size="2">Incorrecto.</font>

</div>
</section>
<section id="sa2b68_63" class="feedback js-hidden">
<div id="taf68_87" class=" iDevice_content">
<font size="2"><b>Justificaciónes:</b></font>
<p>
<font size="2">    El orden de la estructura de bloque es correcto.<br />
Activamos G94 para que F esté en mm/min.<br />
El nº de herramienta es el correspondiente para realizar un planeado.<br />
Programamos el sentido de giro del cabezal a derechas junto con el refrigerante, tal como se dice en las condiciones previas.</font>
</p>

</div>
</section>
<section id="sa3b68_63" class="feedback js-hidden">
<div id="taf68_90" class=" iDevice_content">
<font size="2">Incorrecto.</font>

</div>
</section>
<section id="sa4b68_63" class="feedback js-hidden">
<div id="taf68_99" class=" iDevice_content">
<font size="2">Incorrecto.</font>

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-68_66">Incorrecto</a><span> (<a href="#sa0b68_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-68_84">Incorrecto</a><span> (<a href="#sa1b68_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-68_87">Opción correcta</a><span> (<a href="#sa2b68_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-68_90">Incorrecto</a><span> (<a href="#sa3b68_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-68_99">Incorrecto</a><span> (<a href="#sa4b68_63">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<br/><section class="question">
<form name="multi-choice-form-68_102" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion68_102" class="block question iDevice_content">
<b><font size="2">Caso 2: Especificaciones.<br />
Se desea mecanizar una rosca de M25.
</font></b>
<p>
<b><font size="2">
Para seleccionar el macho de roscar adecuado se consulta un catálogo, obteniendo que la velocidad de corte es Vc=50 m/minuto, además el fabricante del macho recomienda no usar refrigerante.<br />
El cabezal para el roscado debe girar a derechas.</font></b>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i68_105" class="sr-av"><a href="#answer-68_105">Opción 1</a></label><input type="radio" name="option68_102" id="i68_105" class="exe-radio-option exe-radio-option-0-5-68_102-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-68_105"><div id="taans68_105" class="block iDevice_content">
<font size="2">N10 G96 S50 T03D03 M03</font>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i68_108" class="sr-av"><a href="#answer-68_108">Opción 2</a></label><input type="radio" name="option68_102" id="i68_108" class="exe-radio-option exe-radio-option-1-5-68_102-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-68_108"><div id="taans68_108" class="block iDevice_content">
<font size="2">N20 G97 S50 T01D01 M03</font>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i68_114" class="sr-av"><a href="#answer-68_114">Opción 3</a></label><input type="radio" name="option68_102" id="i68_114" class="exe-radio-option exe-radio-option-2-5-68_102-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-68_114"><div id="taans68_114" class="block iDevice_content">
<font size="2">N30 G97 S636 T03D03 M03 M09</font><br />

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i68_117" class="sr-av"><a href="#answer-68_117">Opción 4</a></label><input type="radio" name="option68_102" id="i68_117" class="exe-radio-option exe-radio-option-3-5-68_102-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-68_117"><div id="taans68_117" class="block iDevice_content">
<font size="2">N40 G96 S636 T03 D03 M08</font><span name="G02choice3"><br />
</span><span name="G02choice3"><br />
</span>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i68_120" class="sr-av"><a href="#answer-68_120">Opción 5</a></label><input type="radio" name="option68_102" id="i68_120" class="exe-radio-option exe-radio-option-4-5-68_102-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-68_120"><div id="taans68_120" class="block iDevice_content">
<font size="2">N50 G97 S636 T03 D03 M04</font><span name="G02choice5"></span><span name="G02choice5"><br />
</span>

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b68_102" class="feedback js-hidden">
<div id="taf68_105" class=" iDevice_content">
<font size="2">Incorrecto.</font>

</div>
</section>
<section id="sa1b68_102" class="feedback js-hidden">
<div id="taf68_108" class=" iDevice_content">
<font size="2">Incorrecto.</font>

</div>
</section>
<section id="sa2b68_102" class="feedback js-hidden">
<div id="taf68_114" class=" iDevice_content">

<div align="justify">
<b><font size="2">Justificaciones:</font></b>
</div>
<p align="justify">
<font size="2">    Todas las herramientas en general en fresadora se programan a velocidad de giro del cabezal constante, esto es, para ello en este caso, es necesario con los datos de que se dispone calcular las r.p.m.<br />
Para obtener las r.p.m. de giro del cabezal se aplica la formula . Siendo la velocidad de corte 50 m/minuto y el diámetro D tomamos el valor de la métrica de la rosca 25 mm., resulta S=636 r.p.m.<br />
Según la lista de herramientas, el macho de roscar M25 es la T03.<br />
Según las especificaciones de este caso, el giro del cabezal debe ser a derechas, por lo que se programa un M03.<br />
Se programa M09 (desactivar refrigerante) puesto que en el catálogo consultado se desaconseja el uso de refrigerante.</font>
</p>
<p>
&nbsp;
</p>

</div>
</section>
<section id="sa3b68_102" class="feedback js-hidden">
<div id="taf68_117" class=" iDevice_content">
<font size="2">Incorrecto.</font>

</div>
</section>
<section id="sa4b68_102" class="feedback js-hidden">
<div id="taf68_120" class=" iDevice_content">
<font size="2">Incorrecto.</font>

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-68_105">Incorrecto</a><span> (<a href="#sa0b68_102">Retroalimentación</a>)</span></li>
<li><a href="#answer-68_108">Incorrecto</a><span> (<a href="#sa1b68_102">Retroalimentación</a>)</span></li>
<li><a href="#answer-68_114">Opción correcta</a><span> (<a href="#sa2b68_102">Retroalimentación</a>)</span></li>
<li><a href="#answer-68_117">Incorrecto</a><span> (<a href="#sa3b68_102">Retroalimentación</a>)</span></li>
<li><a href="#answer-68_120">Incorrecto</a><span> (<a href="#sa4b68_102">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="114_programacin_de_cotas_de_fresadora.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>