<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1 Introducción a la programación CNC. | MCN03 Programación de Fresadora </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN03 Programación de Fresadora</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN03 Programación de fresadora CNC - Caso práctico.</a></li>
   <li class="current-page-parent"><a href="1_programacin_bsica_fresadora_cnc__caso_prctico.html" class="current-page-parent daddy">1 Programación básica fresadora CNC - Caso práctico.</a>
   <ul>
      <li id="active"><a href="11_introduccin_a_la_programacin_cnc.html" class="active daddy">1.1 Introducción a la programación CNC.</a>
      <ul>
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1 Estructura de un programa CNC.</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2 G Funciones preparatorias.</a></li>
         <li><a href="113_ejes_y_coordenadas_de_la_fresadora.html" class="no-ch">1.1.3 Ejes y coordenadas de la fresadora.</a></li>
         <li><a href="114_programacin_de_cotas_de_fresadora.html" class="no-ch">1.1.4 Programación de cotas de fresadora.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5 F Avance de Hta. y S Giro del cabezal.</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6 T Selección de Hta. y sus dimensiones.</a></li>
         <li><a href="117_funciones_auxiliares_m_del_programa.html" class="no-ch">1.1.7 Funciones auxiliares: M del programa.</a></li>
         <li><a href="118_funciones_auxiliares_m_del_cabezal.html" class="no-ch">1.1.8 Funciones auxiliares: M del cabezal.</a></li>
         <li><a href="119_funciones_auxiliares_m_de_mquina.html" class="no-ch">1.1.9 Funciones auxiliares: M de máquina.</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2 Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2 Modificar T, F, S de un programa</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3 Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.3 Sistemas de referencia y coordenadas.</a>
      <ul class="other-section">
         <li><a href="131_puntos_de_referencia_de_la_fresadora.html" class="no-ch">1.3.1 Puntos de referencia de la fresadora.</a></li>
         <li><a href="132_establecimiento_de_orgenes_pieza.html" class="no-ch">1.3.2 Establecimiento de orígenes pieza.</a></li>
         <li><a href="133_tabla_de_orgenes.html" class="no-ch">1.3.3 Tabla de orígenes.</a></li>
      </ul>
      </li>
      <li><a href="14_programacin_de_cotas.html" class="daddy">1.4 Programación de cotas.</a>
      <ul class="other-section">
         <li><a href="141_cotas_absolutas.html" class="no-ch">1.4.1 Cotas absolutas.</a></li>
         <li><a href="142_cotas_incrementales.html" class="no-ch">1.4.2 Cotas incrementales.</a></li>
         <li><a href="143_coordenadas_polares.html" class="no-ch">1.4.3 Coordenadas polares.</a></li>
         <li><a href="144_programacin_de_coordenadas_polares.html" class="no-ch">1.4.4 Programación de coordenadas polares.</a></li>
         <li><a href="145_establecer_el_origen_polar.html" class="no-ch">1.4.5 Establecer el origen polar.</a></li>
         <li><a href="146_coordenadas_polares_absolutas.html" class="no-ch">1.4.6 Coordenadas polares absolutas.</a></li>
         <li><a href="147_coordenadas_polares_incrementales.html" class="no-ch">1.4.7 Coordenadas polares incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_programacin_de_movimiento_lineales.html" class="daddy">1.5 Programación de movimiento lineales.</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1 G00 de posicionamiento rápido</a></li>
         <li><a href="152_g01_movimiento_de_trabajo.html" class="no-ch">1.5.2 G01 movimiento de trabajo.</a></li>
         <li><a href="153_movimientos_en_cotas_cartesianas.html" class="no-ch">1.5.3 Movimientos en cotas cartesianas.</a></li>
         <li><a href="154_movimientos_en_cotas_polares.html" class="no-ch">1.5.4 Movimientos en cotas polares.</a></li>
         <li><a href="155_combinacin_de_movimientos_y_cotas.html" class="no-ch">1.5.5 Combinación de movimientos y cotas.</a></li>
         <li><a href="156_resumen.html" class="no-ch">1.5.6 Resumen.</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6 Programación de arcos dado su centro.</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_coordenadas_del_centro.html" class="no-ch">1.6.1 Calculo de coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_de_arcos.html" class="no-ch">1.6.2 Programación incremental de arcos.</a></li>
         <li><a href="163_programacin_de_crculos_completos.html" class="no-ch">1.6.3 Programación de círculos completos.</a></li>
         <li><a href="164_programacin_mediante_el_ngulo.html" class="no-ch">1.6.4 Programación mediante el ángulo.</a></li>
         <li><a href="165_consideracin_sobre_el_origen_polar.html" class="no-ch">1.6.5 Consideración sobre el origen polar.</a></li>
         <li><a href="166_programacin_de_arcos_en_polares.html" class="no-ch">1.6.6 Programación de arcos en polares.</a></li>
         <li><a href="167_traslado_del_origen_polar.html" class="no-ch">1.6.7 Traslado del origen polar.</a></li>
         <li><a href="168_programacin_incremental_en_polares.html" class="no-ch">1.6.8 Programación incremental en polares.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio.</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_interpolacines_helicoidales.html" class="daddy">1.8 Interpolaciónes helicoidales.</a>
      <ul class="other-section">
         <li><a href="181_con_programacin_de_centro.html" class="no-ch">1.8.1 Con programación de centro.</a></li>
         <li><a href="182_con_ngulo_y_programacin_de_centro.html" class="no-ch">1.8.2 Con ángulo y programación de centro.</a></li>
         <li><a href="183_en_polares.html" class="no-ch">1.8.3 En polares.</a></li>
      </ul>
      </li>
      <li><a href="19_resumen_todo_tipo_de_movimientos.html" class="no-ch">1.9 Resumen. Todo tipo de movimientos.</a></li>
   </ul>
   </li>
   <li><a href="2_funciones_adicionales_en_fresadora__caso_prctico.html" class="daddy">2 Funciones adicionales en fresadora - Caso práctico</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_herramienta.html" class="daddy">2.1 Compensación del radio de herramienta.</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1 Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2 Errores frecuentes.</a></li>
         <li><a href="213_modificacin_del_radios_de_herramienta_para_obtener_creces.html" class="no-ch">2.1.3 Modificación del radios de herramienta. para obtener creces.</a></li>
         <li><a href="214_correcciones_de_radio_de_herramienta_o_desgaste_segn_medidas_obtenidas.html" class="no-ch">2.1.4 Correcciones de radio de herramienta, o desgaste según medidas obtenidas.</a></li>
         <li><a href="215_compensacin_de_la_longitud_de_herramienta.html" class="no-ch">2.1.5 Compensación de la longitud de herramienta.</a></li>
      </ul>
      </li>
      <li><a href="22_mecanizado_de_aristas.html" class="daddy">2.2 Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_o_contorneado_en_aristas.html" class="no-ch">2.2.1 Parada exacta o contorneado en aristas.</a></li>
         <li><a href="222_radios_de_acuerdo.html" class="no-ch">2.2.2 Radios de acuerdo.</a></li>
         <li><a href="223_aristas_achaflanadas.html" class="no-ch">2.2.3 Aristas achaflanadas.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4 Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5 Errores frecuentes.</a></li>
         <li><a href="226_programacin_de_aristas_en_polares.html" class="no-ch">2.2.6 Programación de aristas en polares.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7 Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="24_programacin_de_repeticiones.html" class="daddy">2.4 Programación de repeticiones.</a>
      <ul class="other-section">
         <li><a href="241_identificar_los_bloques_a_repetir.html" class="no-ch">2.4.1 Identificar los bloques a repetir.</a></li>
         <li><a href="242_mecanizado_de_perfiles_en_pasadas.html" class="no-ch">2.4.2 Mecanizado de perfiles en pasadas.</a></li>
         <li><a href="243_mecanizar_perfiles_en_diferentes_posiciones.html" class="no-ch">2.4.3 Mecanizar perfiles en diferentes posiciones.</a></li>
         <li><a href="244_uso_en_emparrillados.html" class="no-ch">2.4.4 Uso en emparrillados.</a></li>
      </ul>
      </li>
      <li><a href="25_subrutinas.html" class="daddy">2.5 Subrutinas.</a>
      <ul class="other-section">
         <li><a href="251_mecanizar_las_formas_desde_diferentes_programas.html" class="no-ch">2.5.1 Mecanizar las formas desde diferentes programas.</a></li>
         <li><a href="252_uso_en_operaciones_frecuentes_de_mecanizado.html" class="no-ch">2.5.2 Uso en operaciones frecuentes de mecanizado.</a></li>
      </ul>
      </li>
      <li><a href="26_resumen.html" class="no-ch">2.6 Resumen.</a></li>
      <li><a href="27_temporizacin.html" class="no-ch">2.7 Temporización.</a></li>
      <li><a href="28_simulacin_de_pgm.html" class="daddy">2.8 Simulación de PGM.</a>
      <ul class="other-section">
         <li><a href="281_deteccin_de_errores.html" class="no-ch">2.8.1 Detección de errores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3_trasformacin_de_coordenadas__caso_prctico.html" class="daddy">3 Trasformación de coordenadas - Caso práctico</a>
   <ul class="other-section">
      <li><a href="31_tipos_de_trasformacin_de_coordenadas.html" class="no-ch">3.1 Tipos de trasformación de coordenadas.</a></li>
      <li><a href="32_traslados_programables_de_origen_pieza.html" class="daddy">3.2 Traslados programables de origen pieza.</a>
      <ul class="other-section">
         <li><a href="321_ceros_pieza_versus_traslados_de_origen.html" class="no-ch">3.2.1 Ceros pieza versus traslados de origen.</a></li>
         <li><a href="322_uso_en_emparrillados.html" class="no-ch">3.2.2 Uso en emparrillados.</a></li>
         <li><a href="323_repetir_formas_en_diferente_posicin.html" class="no-ch">3.2.3 Repetir formas en diferente posición.</a></li>
         <li><a href="324_traslado_de_origen_y_origen_polar.html" class="no-ch">3.2.4 Traslado de origen y origen polar.</a></li>
      </ul>
      </li>
      <li><a href="33_giro_de_coordenadas.html" class="daddy">3.3 Giro de coordenadas.</a>
      <ul class="other-section">
         <li><a href="331_giro_previo_segn_la_orientacin_del_perfil.html" class="no-ch">3.3.1 Giro previo según la orientación del perfil.</a></li>
         <li><a href="332_repetir_formas_cerradas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.2 Repetir formas cerradas giradas con respecto a otra de partida.</a></li>
         <li><a href="333_repetir_formas_abiertas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.3 Repetir formas abiertas giradas con respecto a otra de partida.</a></li>
         <li><a href="334_giro_de_coordenadas_en_polares.html" class="no-ch">3.3.4 Giro de coordenadas en polares.</a></li>
         <li><a href="335_combinacin_de_traslado_de_origen_y_giro_de_coordenadas.html" class="no-ch">3.3.5 Combinación de traslado de origen y giro de coordenadas.</a></li>
      </ul>
      </li>
      <li><a href="34_conclusin.html" class="no-ch">3.4 Conclusión.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclos_fijos_de_agujeros_en_fresadora__caso_prctico.html" class="daddy">4 Ciclos fijos de agujeros en fresadora - Caso práctico</a>
   <ul class="other-section">
      <li><a href="41_los_ciclos_fijos_en_fresadora.html" class="daddy">4.1 Los ciclos fijos en fresadora.</a>
      <ul class="other-section">
         <li><a href="411_definir_el_ciclo_y_su_zona_de_influencia.html" class="no-ch">4.1.1 Definir el ciclo y su zona de influencia.</a></li>
         <li><a href="412_consideraciones_generales.html" class="no-ch">4.1.2 Consideraciones generales.</a></li>
         <li><a href="413_parmetros_y_funcionamiento_comunes.html" class="no-ch">4.1.3 Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="42_ciclo_de_taladrado_simple.html" class="daddy">4.2 Ciclo de taladrado simple.</a>
      <ul class="other-section">
         <li><a href="421_programacin.html" class="no-ch">4.2.1 Programación.</a></li>
         <li><a href="422_funcionamiento.html" class="no-ch">4.2.2 Funcionamiento.</a></li>
         <li><a href="423_consideraciones_sobre_el_ciclo.html" class="no-ch">4.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="424_uso_en_punteados_y_taladrados_cortos.html" class="no-ch">4.2.4 Uso en punteados y taladrados cortos.</a></li>
      </ul>
      </li>
      <li><a href="43_ciclo_de_avellanado.html" class="daddy">4.3 Ciclo de avellanado.</a>
      <ul class="other-section">
         <li><a href="431_programacin.html" class="no-ch">4.3.1 Programación.</a></li>
         <li><a href="432_funcionamiento.html" class="no-ch">4.3.2 Funcionamiento.</a></li>
         <li><a href="433_consideraciones_sobre_el_ciclo.html" class="no-ch">4.3.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="434_uso_en_avellanados_y_biselados.html" class="no-ch">4.3.4 Uso en avellanados y biselados.</a></li>
      </ul>
      </li>
      <li><a href="44_taladrado_profundo.html" class="daddy">4.4 Taladrado profundo.</a>
      <ul class="other-section">
         <li><a href="441_programacin.html" class="no-ch">4.4.1 Programación.</a></li>
         <li><a href="442_funcionamiento.html" class="no-ch">4.4.2 Funcionamiento.</a></li>
         <li><a href="443_consideraciones_sobre_el_ciclo.html" class="no-ch">4.4.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="444_retroceso_para_rotura_de_viruta.html" class="no-ch">4.4.4 Retroceso para rotura de viruta.</a></li>
         <li><a href="445_retroceso_total_de_la_broca.html" class="no-ch">4.4.5 Retroceso total de la broca.</a></li>
      </ul>
      </li>
      <li><a href="45_escariado__mandrinado.html" class="daddy">4.5 Escariado / Mandrinado</a>
      <ul class="other-section">
         <li><a href="451_programacin.html" class="no-ch">4.5.1 Programación.</a></li>
         <li><a href="452_funcionamiento.html" class="no-ch">4.5.2 Funcionamiento.</a></li>
         <li><a href="453_consideraciones_sobre_el_ciclo.html" class="no-ch">4.5.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="454_pretaladrado_previo_al_escariado.html" class="no-ch">4.5.4 Pre-taladrado previo al escariado.</a></li>
         <li><a href="455_escariados_ciegos_y_pasantes.html" class="no-ch">4.5.5 Escariados ciegos y pasantes.</a></li>
      </ul>
      </li>
      <li><a href="46_mandrinado_con_retirada_de_herramienta_en_el_fondo_del_agujero.html" class="daddy">4.6 Mandrinado con retirada de herramienta en el fondo del agujero.</a>
      <ul class="other-section">
         <li><a href="461_programacin.html" class="no-ch">4.6.1 Programación.</a></li>
         <li><a href="462_funcionamiento.html" class="no-ch">4.6.2 Funcionamiento.</a></li>
         <li><a href="463_consideraciones_sobre_el_ciclo.html" class="no-ch">4.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="464_pretaladrado_previo_al_mandrinado.html" class="no-ch">4.6.4 Pre-taladrado previo al mandrinado.</a></li>
         <li><a href="465_mandrinado_con_fondo_tolerancia_de_perpendicularidad.html" class="no-ch">4.6.5 Mandrinado con fondo tolerancia de perpendicularidad.</a></li>
      </ul>
      </li>
      <li><a href="47_roscado_con_macho_flexible_y_rgido.html" class="daddy">4.7 Roscado con macho flexible y rígido.</a>
      <ul class="other-section">
         <li><a href="471_programacin.html" class="no-ch">4.7.1 Programación.</a></li>
         <li><a href="472_funcionamiento.html" class="no-ch">4.7.2 Funcionamiento.</a></li>
         <li><a href="473_consideraciones_sobre_el_ciclo.html" class="no-ch">4.7.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="474_pretaladrado_previo_al_roscado.html" class="no-ch">4.7.4 Pre-taladrado previo al roscado.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="5_ciclos_fijos_de_fresado__caso_prctico.html" class="daddy">5 Ciclos fijos de fresado - Caso práctico</a>
   <ul class="other-section">
      <li><a href="51_cajera_rectangular.html" class="daddy">5.1 Cajera rectangular.</a>
      <ul class="other-section">
         <li><a href="511_programacin.html" class="no-ch">5.1.1 Programación.</a></li>
         <li><a href="512_funcionamiento.html" class="no-ch">5.1.2 Funcionamiento.</a></li>
         <li><a href="513_consideraciones_sobre_el_ciclo.html" class="no-ch">5.1.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="514_uso_de_cajera_cuadrada_como_desbaste.html" class="no-ch">5.1.4 Uso de cajera cuadrada como desbaste.</a></li>
      </ul>
      </li>
      <li><a href="52_cajera_redonda.html" class="daddy">5.2 Cajera redonda.</a>
      <ul class="other-section">
         <li><a href="521_programacin.html" class="no-ch">5.2.1 Programación.</a></li>
         <li><a href="522_funcionamiento.html" class="no-ch">5.2.2 Funcionamiento.</a></li>
         <li><a href="523_consideraciones_sobre_el_ciclo.html" class="no-ch">5.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="524_uso_de_cajera_redonda_como_desbaste.html" class="no-ch">5.2.4 Uso de cajera redonda como desbaste.</a></li>
         <li><a href="525_uso_de_cajera_redonda_como_desbaste_de_agujeros_a_mandrinar.html" class="no-ch">5.2.5 Uso de cajera redonda como desbaste de agujeros a mandrinar.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_resumen_de_los_ciclos_fijos.html" class="no-ch">6 Resumen de los ciclos fijos.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_programacin_bsica_fresadora_cnc__caso_prctico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="111_estructura_de_un_programa_cnc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1 Introducción a la programación CNC.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_77" class="block iDevice_content">
<p>
<strong>1. LA PROGRAMACIÓN DE FRESADORAS CNC.</strong>
</p>
<p>
<strong></strong><a href="MCN03_CONT_R07_CM.jpg" title="Almacen piezas"><img align="left" alt="Se aprecia un centro de mecanizado de color blanco y azul, la puerta esta abierta, y el portaherramientas esta armado," class="imagen_ampliable" height="150" src="MCN03_CONT_R07_CM_mini.JPG" style="margin-right: 20px" title="Centro de mecanizado" width="200" /></a>
</p>
<strong></strong>
<p align="justify">
El fresado consiste principalmente en el corte del material que se mecaniza con una herramienta rotativa de varios filos, que se llaman dientes, labios o plaquitas de metal duro, que ejecuta movimientos de avance programados de la mesa de trabajo en casi cualquier dirección de los tres ejes posibles en los que se puede desplazar la mesa donde va fijada la pieza que se mecaniza. El fresado es un método eficaz de mecanizado en el cual los filos de corte de la herramienta quitan una cierta cantidad de material a la pieza. Muy frecuentemente, el fresado se realiza para generar superficies planas, pero los contorno-fresados en máquinas CN (Control Numérico) están creciendo rápidamente. Los centros de mecanizado son grandes usuarios de herramientas para fresar, pero hay muchas máquinas para fresar de diferentes tipos y tamaños. Las operaciones de fresado se pueden hacer en una enorme variedad de componentes y más a menudo en un mismo amarre de la pieza combinar torneado y fresado con el empleo creciente de los <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Centro%20de%20mecanizado%20%28MEC_MCN03%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Centro%20de%20mecanizado%20(MEC_MCN03)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Centro de mecanizado&quot; (Se abre en una nueva ventana)">centros de mecanizado</a> . El fresado se ha incrementado y ha encontrado más y más aplicaciones a través del desarrollo de las máquinas, controles y herramientas de corte.En la imagen puedes observar un centro de mecanizado de la marca (Kondia) con control (Fagor).<br />
Los métodos convencionales de producción deberían ser siempre revisados. Actualmente hay formas de mecanizar piezas que son mucho más eficaces y dan
resultados mucho mejores que antes. En <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Acabado%20%28MEC_MCN03%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Acabado%20(MEC_MCN03)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Acabado&quot; (Se abre en una nueva ventana)">acabado</a> , el <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Rectificado%20%28MEC_MCN01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Rectificado%20(MEC_MCN01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Rectificado&quot; (Se abre en una nueva ventana)">rectificado</a>  está siendo progresivamente reemplazado por fresado, mecanizados por Electroerosión y piezas templadas también están empezando a ser fresadas. La aplicación del CNC a toda maquinas de mecanizado por arranque de viruta es una consecuencia de la necesidad de la industria por bajar costes de producción; para lo cual se precisan máquinas capaces de realizar de manera automática los procesos de mecanizado y a su vez flexibles para adaptarse con rapidez a los cambios de la producción.
</p>
<div align="justify">
</div>
<strong></strong>
<p>
<strong>1.1  Definición de CNC.</strong> <br />
Las siglas CNC proceden del inglés a Computer Numerical Control. Lo que significa el control (de máquinas por computadores numéricos) (microprocesadores).
</p>
<p>
Esto significa que la fresadora CNC esta dotada de componentes electrónicos que almacenan las ordenes de programador, que controlan todos los dispositivos mecánicos o eléctricos de la máquina. Todos estos dispositivos se comunican con el microprocesador del CNC, que es el cerebro de la máquina mediante códigos o consignas preestablecidas, que informan al microprocesador del CNC de todos los parámetros que controlan el proceso de mecanizado.
</p>
<p>
El procesador lee las instrucciones escritas por el programador y las traduce en movimientos, operaciones... en la máquina y además controla en tiempo real que tales instrucciones se ejecutan con una precisión conocida según las instrucciones del programador. Para ello el procesador del CNC contiene <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Subrutina%20%28MEC_MCN03%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Subrutina%20(MEC_MCN03)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Subrutina&quot; (Se abre en una nueva ventana)">subrutinas</a>  de control que se alimentan con los errores de posicionamiento... en los llamados lazos de control.
</p>
<strong>    1.2 Versatilidad del mecanizado con fresadoras CNC.</strong><br />
<p>
La versatilidad se consigue porque el control puede almacenar programas-pieza de muy diferentes geometrías.
</p>
<p>
El control CNC facilita operaciones como:
</p>
<ul>
	<li>Modificar programas almacenados en el control.</li>
	<li>Cambio rápido de producir una pieza a otra.</li>
	<li>El operario controla todos los parámetros de mecanizado mediante el panel y la pantalla del CNC.</li>
</ul>
<strong>1.3 Ventajas del uso de fresadoras CNC</strong><br />
El fin del uso del CNC es la eficiencia y productividad. En este sentido el CNC resuelve numerosos problemas pero no es remedio para toda la problemática de mecanizado por arranque de viruta. Las ventajas del CNC son:
<ul>
	<li>Eficiencia; Ya que el operador de maquina CNC no mecaniza las piezas, realiza la puesta a punto de la máquina y controla la medidas criticas por si es necesario algún ajuste.</li>
	<li>Precisión; La maquina dotada de CNC, con el reglaje adecuado tiene mayor precisión y la repetibilidad de mecanizado es mucho mayor.</li>
	<li>Productividad; Debido a la optimización de los <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Procesos%20de%20mecanizado%20%28MEC_MCN01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Procesos%20de%20mecanizado%20(MEC_MCN01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Procesos de mecanizado&quot; (Se abre en una nueva ventana)">procesos de mecanizado</a>  que tienen las máquinas CNC la cantidad de material que se mecaniza es mayor.</li>
</ul>
<p>
<strong>2. FUNCIONAMIENTO DEL CONTROL NUMÉRICO.</strong>
</p>
<p>
El Control Numérico es un sistema que, aplicado a máquinas - herramienta, automatiza y controla todas las acciones de la máquina. En general, con un CN pueden controlarse:
</p>
<ul>
	<li>
	Los movimientos de los carros o del <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Cabezal%20universal%20%28MEC_MCN01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Cabezal%20universal%20(MEC_MCN01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Cabezal universal&quot; (Se abre en una nueva ventana)">cabezal</a> .</li>
	<li>El valor y el sentido de las velocidades de avance y de corte.</li>
	<li>Los cambios de herramientas, así como los de piezas.</li>
	<li>Las condiciones de funcionamiento de la máquina, en cuanto a su modo de trabajar (con / sin refrigerante, frenos, etc.), o en cuanto a su estado de funcionamiento (deficiencias, averías etc.)</li>
</ul>
<ul>
</ul>
<p>
Paralelamente, el Control Numérico se encarga de coordinar otras funciones que le son propias, por ejemplo:
</p>
<ul>
	<li>Control de flujos de información.</li>
	<li>Control de la sintaxis de la programación.</li>
	<li>Diagnóstico de su funcionamiento, etc.</li>
</ul>
<strong>3. PROCESO DE PROGRAMACIÓN</strong>
<div align="justify">
La <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Programa%20CNC%20%28MEC_MCN01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Programa%20CNC%20(MEC_MCN01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Programa CNC&quot; (Se abre en una nueva ventana)">programación </a> de una máquina herramienta de control numérico consiste en elaborar y codificar la información necesaria para mecanizar una pieza en un lenguaje que la máquina sepa interpretar. El proceso puede descomponerse en tres etapas:<br />
<ul>
	<li>PREPARACIÓN DEL TRABAJO.</li>
	<li>CODIFICACIÓN DEL PROGRAMA.</li>
	<li>PRUEBA Y PUESTA A PUNTO.</li>
</ul>
</div>
<div align="justify">
<a href="MCN03_CONT_R07_1_CM_operacion.jpg" title="Fresado de una pieza"><img align="left" alt="En la imagen puedes ver una fresa sujeta al cabezal y mecanizando una pieza de aluminio, se aprecia la viruta esparcida alrededor de la pieza que esta atada en una mordaza." class="imagen_ampliable" height="200" src="MCN03_CONT_R07_1_CM_operacion_mini.jpg" style="margin-right: 20px" title="Fresado de una pieza" width="133" /></a> La etapa de preparación del trabajo es similar a la correspondiente del mecanizado convencional.<br />
A partir de las características de la pieza a obtener, de los medios de producción disponibles, de sus características y posibilidades, se define una secuencia de operaciones elementales, definiendo en cada una de ellas las herramientas a utilizar y los utillajes necesarios. Se precisa también conocer las técnicas de mecanización.
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id336">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta336_50" class="block iDevice_content">
<p>
Para ampliar tus conocimientos y como Introducción a la programación CNC puedes ver este <a href="http://www.youtube.com/watch?v=kSqZkMeRM2g&amp;feature=related" title="Introducción al CNC">video</a> .
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id76">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-76_58">
<form name="multi-select-form-76_58" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion76_58" class="block question iDevice_content">
<b><font size="2">¿Selecciona las ventajas del CNC?</font></b>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op76_580" class="sr-av"><a href="#answer-76_61">Opción 1</a></label><input type="checkbox" id="op76_580" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-76_61"><div id="taans76_61" class="block iDevice_content">
<font size="2">a) No necesita aprendizaje</font>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-76_580" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op76_581" class="sr-av"><a href="#answer-76_87">Opción 2</a></label><input type="checkbox" id="op76_581" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-76_87"><div id="taans76_87" class="block iDevice_content">
<font size="2">b) Productividad</font>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-76_581" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op76_582" class="sr-av"><a href="#answer-76_89">Opción 3</a></label><input type="checkbox" id="op76_582" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-76_89"><div id="taans76_89" class="block iDevice_content">
<font size="2">c) Precio de la máquina</font>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-76_582" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op76_583" class="sr-av"><a href="#answer-76_91">Opción 4</a></label><input type="checkbox" id="op76_583" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-76_91"><div id="taans76_91" class="block iDevice_content">
<font size="2">d) Versatilidad</font>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-76_583" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op76_584" class="sr-av"><a href="#answer-76_93">Opción 5</a></label><input type="checkbox" id="op76_584" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-76_93"><div id="taans76_93" class="block iDevice_content">
<font size="2">e) Precisión</font>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-76_584" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-5-76_58" /> 
</p>
</div>
<section id="f76_58" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback76_58" class="feedback iDevice_content">
Respuestas correctas b) d) e)  

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-76_61" class="wrong">Incorrecto</a></li>
<li><a href="#answer-76_87" class="right">Correcto</a></li>
<li><a href="#answer-76_89" class="wrong">Incorrecto</a></li>
<li><a href="#answer-76_91" class="right">Correcto</a></li>
<li><a href="#answer-76_93" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
<br/><section class="question">
<div id="actitity-76_95">
<form name="multi-select-form-76_95" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion76_95" class="block question iDevice_content">
<b><font size="2">¿Qué no puede hacer un control CNC?</font></b>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op76_950" class="sr-av"><a href="#answer-76_98">Opción 1</a></label><input type="checkbox" id="op76_950" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-76_98"><div id="taans76_98" class="block iDevice_content">
<font size="2">a) Escribir un programa CNC</font>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-76_950" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op76_951" class="sr-av"><a href="#answer-76_107">Opción 2</a></label><input type="checkbox" id="op76_951" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-76_107"><div id="taans76_107" class="block iDevice_content">
<font size="2">b) Simular un programa</font>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-76_951" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op76_952" class="sr-av"><a href="#answer-76_109">Opción 3</a></label><input type="checkbox" id="op76_952" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-76_109"><div id="taans76_109" class="block iDevice_content">
<font size="2">c) Comprobar la corrección de los códigos escritos</font>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-76_952" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op76_953" class="sr-av"><a href="#answer-76_111">Opción 4</a></label><input type="checkbox" id="op76_953" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-76_111"><div id="taans76_111" class="block iDevice_content">
<font size="2">d) Comprobar el funcionamiento de la máquina</font>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-76_953" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-76_95" /> 
</p>
</div>
<section id="f76_95" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback76_95" class="feedback iDevice_content">
Respuesta correcta d)

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-76_98" class="wrong">Incorrecto</a></li>
<li><a href="#answer-76_107" class="wrong">Incorrecto</a></li>
<li><a href="#answer-76_109" class="wrong">Incorrecto</a></li>
<li><a href="#answer-76_111" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_programacin_bsica_fresadora_cnc__caso_prctico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="111_estructura_de_un_programa_cnc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>