<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2.2 Modificar T, F, S de un programa | MCN03 Programación de Fresadora </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-177"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN03 Programación de Fresadora</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN03 Programación de fresadora CNC - Caso práctico.</a></li>
   <li class="current-page-parent"><a href="1_programacin_bsica_fresadora_cnc__caso_prctico.html" class="current-page-parent daddy">1 Programación básica fresadora CNC - Caso práctico.</a>
   <ul>
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1 Introducción a la programación CNC.</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1 Estructura de un programa CNC.</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2 G Funciones preparatorias.</a></li>
         <li><a href="113_ejes_y_coordenadas_de_la_fresadora.html" class="no-ch">1.1.3 Ejes y coordenadas de la fresadora.</a></li>
         <li><a href="114_programacin_de_cotas_de_fresadora.html" class="no-ch">1.1.4 Programación de cotas de fresadora.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5 F Avance de Hta. y S Giro del cabezal.</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6 T Selección de Hta. y sus dimensiones.</a></li>
         <li><a href="117_funciones_auxiliares_m_del_programa.html" class="no-ch">1.1.7 Funciones auxiliares: M del programa.</a></li>
         <li><a href="118_funciones_auxiliares_m_del_cabezal.html" class="no-ch">1.1.8 Funciones auxiliares: M del cabezal.</a></li>
         <li><a href="119_funciones_auxiliares_m_de_mquina.html" class="no-ch">1.1.9 Funciones auxiliares: M de máquina.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="current-page-parent daddy">1.2 Revisar y modificar datos de un PGM</a>
      <ul>
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores</a></li>
         <li id="active"><a href="122_modificar_t_f_s_de_un_programa.html" class="active no-ch">1.2.2 Modificar T, F, S de un programa</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3 Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.3 Sistemas de referencia y coordenadas.</a>
      <ul class="other-section">
         <li><a href="131_puntos_de_referencia_de_la_fresadora.html" class="no-ch">1.3.1 Puntos de referencia de la fresadora.</a></li>
         <li><a href="132_establecimiento_de_orgenes_pieza.html" class="no-ch">1.3.2 Establecimiento de orígenes pieza.</a></li>
         <li><a href="133_tabla_de_orgenes.html" class="no-ch">1.3.3 Tabla de orígenes.</a></li>
      </ul>
      </li>
      <li><a href="14_programacin_de_cotas.html" class="daddy">1.4 Programación de cotas.</a>
      <ul class="other-section">
         <li><a href="141_cotas_absolutas.html" class="no-ch">1.4.1 Cotas absolutas.</a></li>
         <li><a href="142_cotas_incrementales.html" class="no-ch">1.4.2 Cotas incrementales.</a></li>
         <li><a href="143_coordenadas_polares.html" class="no-ch">1.4.3 Coordenadas polares.</a></li>
         <li><a href="144_programacin_de_coordenadas_polares.html" class="no-ch">1.4.4 Programación de coordenadas polares.</a></li>
         <li><a href="145_establecer_el_origen_polar.html" class="no-ch">1.4.5 Establecer el origen polar.</a></li>
         <li><a href="146_coordenadas_polares_absolutas.html" class="no-ch">1.4.6 Coordenadas polares absolutas.</a></li>
         <li><a href="147_coordenadas_polares_incrementales.html" class="no-ch">1.4.7 Coordenadas polares incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_programacin_de_movimiento_lineales.html" class="daddy">1.5 Programación de movimiento lineales.</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1 G00 de posicionamiento rápido</a></li>
         <li><a href="152_g01_movimiento_de_trabajo.html" class="no-ch">1.5.2 G01 movimiento de trabajo.</a></li>
         <li><a href="153_movimientos_en_cotas_cartesianas.html" class="no-ch">1.5.3 Movimientos en cotas cartesianas.</a></li>
         <li><a href="154_movimientos_en_cotas_polares.html" class="no-ch">1.5.4 Movimientos en cotas polares.</a></li>
         <li><a href="155_combinacin_de_movimientos_y_cotas.html" class="no-ch">1.5.5 Combinación de movimientos y cotas.</a></li>
         <li><a href="156_resumen.html" class="no-ch">1.5.6 Resumen.</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6 Programación de arcos dado su centro.</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_coordenadas_del_centro.html" class="no-ch">1.6.1 Calculo de coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_de_arcos.html" class="no-ch">1.6.2 Programación incremental de arcos.</a></li>
         <li><a href="163_programacin_de_crculos_completos.html" class="no-ch">1.6.3 Programación de círculos completos.</a></li>
         <li><a href="164_programacin_mediante_el_ngulo.html" class="no-ch">1.6.4 Programación mediante el ángulo.</a></li>
         <li><a href="165_consideracin_sobre_el_origen_polar.html" class="no-ch">1.6.5 Consideración sobre el origen polar.</a></li>
         <li><a href="166_programacin_de_arcos_en_polares.html" class="no-ch">1.6.6 Programación de arcos en polares.</a></li>
         <li><a href="167_traslado_del_origen_polar.html" class="no-ch">1.6.7 Traslado del origen polar.</a></li>
         <li><a href="168_programacin_incremental_en_polares.html" class="no-ch">1.6.8 Programación incremental en polares.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio.</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_interpolacines_helicoidales.html" class="daddy">1.8 Interpolaciónes helicoidales.</a>
      <ul class="other-section">
         <li><a href="181_con_programacin_de_centro.html" class="no-ch">1.8.1 Con programación de centro.</a></li>
         <li><a href="182_con_ngulo_y_programacin_de_centro.html" class="no-ch">1.8.2 Con ángulo y programación de centro.</a></li>
         <li><a href="183_en_polares.html" class="no-ch">1.8.3 En polares.</a></li>
      </ul>
      </li>
      <li><a href="19_resumen_todo_tipo_de_movimientos.html" class="no-ch">1.9 Resumen. Todo tipo de movimientos.</a></li>
   </ul>
   </li>
   <li><a href="2_funciones_adicionales_en_fresadora__caso_prctico.html" class="daddy">2 Funciones adicionales en fresadora - Caso práctico</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_herramienta.html" class="daddy">2.1 Compensación del radio de herramienta.</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1 Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2 Errores frecuentes.</a></li>
         <li><a href="213_modificacin_del_radios_de_herramienta_para_obtener_creces.html" class="no-ch">2.1.3 Modificación del radios de herramienta. para obtener creces.</a></li>
         <li><a href="214_correcciones_de_radio_de_herramienta_o_desgaste_segn_medidas_obtenidas.html" class="no-ch">2.1.4 Correcciones de radio de herramienta, o desgaste según medidas obtenidas.</a></li>
         <li><a href="215_compensacin_de_la_longitud_de_herramienta.html" class="no-ch">2.1.5 Compensación de la longitud de herramienta.</a></li>
      </ul>
      </li>
      <li><a href="22_mecanizado_de_aristas.html" class="daddy">2.2 Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_o_contorneado_en_aristas.html" class="no-ch">2.2.1 Parada exacta o contorneado en aristas.</a></li>
         <li><a href="222_radios_de_acuerdo.html" class="no-ch">2.2.2 Radios de acuerdo.</a></li>
         <li><a href="223_aristas_achaflanadas.html" class="no-ch">2.2.3 Aristas achaflanadas.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4 Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5 Errores frecuentes.</a></li>
         <li><a href="226_programacin_de_aristas_en_polares.html" class="no-ch">2.2.6 Programación de aristas en polares.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7 Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="24_programacin_de_repeticiones.html" class="daddy">2.4 Programación de repeticiones.</a>
      <ul class="other-section">
         <li><a href="241_identificar_los_bloques_a_repetir.html" class="no-ch">2.4.1 Identificar los bloques a repetir.</a></li>
         <li><a href="242_mecanizado_de_perfiles_en_pasadas.html" class="no-ch">2.4.2 Mecanizado de perfiles en pasadas.</a></li>
         <li><a href="243_mecanizar_perfiles_en_diferentes_posiciones.html" class="no-ch">2.4.3 Mecanizar perfiles en diferentes posiciones.</a></li>
         <li><a href="244_uso_en_emparrillados.html" class="no-ch">2.4.4 Uso en emparrillados.</a></li>
      </ul>
      </li>
      <li><a href="25_subrutinas.html" class="daddy">2.5 Subrutinas.</a>
      <ul class="other-section">
         <li><a href="251_mecanizar_las_formas_desde_diferentes_programas.html" class="no-ch">2.5.1 Mecanizar las formas desde diferentes programas.</a></li>
         <li><a href="252_uso_en_operaciones_frecuentes_de_mecanizado.html" class="no-ch">2.5.2 Uso en operaciones frecuentes de mecanizado.</a></li>
      </ul>
      </li>
      <li><a href="26_resumen.html" class="no-ch">2.6 Resumen.</a></li>
      <li><a href="27_temporizacin.html" class="no-ch">2.7 Temporización.</a></li>
      <li><a href="28_simulacin_de_pgm.html" class="daddy">2.8 Simulación de PGM.</a>
      <ul class="other-section">
         <li><a href="281_deteccin_de_errores.html" class="no-ch">2.8.1 Detección de errores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3_trasformacin_de_coordenadas__caso_prctico.html" class="daddy">3 Trasformación de coordenadas - Caso práctico</a>
   <ul class="other-section">
      <li><a href="31_tipos_de_trasformacin_de_coordenadas.html" class="no-ch">3.1 Tipos de trasformación de coordenadas.</a></li>
      <li><a href="32_traslados_programables_de_origen_pieza.html" class="daddy">3.2 Traslados programables de origen pieza.</a>
      <ul class="other-section">
         <li><a href="321_ceros_pieza_versus_traslados_de_origen.html" class="no-ch">3.2.1 Ceros pieza versus traslados de origen.</a></li>
         <li><a href="322_uso_en_emparrillados.html" class="no-ch">3.2.2 Uso en emparrillados.</a></li>
         <li><a href="323_repetir_formas_en_diferente_posicin.html" class="no-ch">3.2.3 Repetir formas en diferente posición.</a></li>
         <li><a href="324_traslado_de_origen_y_origen_polar.html" class="no-ch">3.2.4 Traslado de origen y origen polar.</a></li>
      </ul>
      </li>
      <li><a href="33_giro_de_coordenadas.html" class="daddy">3.3 Giro de coordenadas.</a>
      <ul class="other-section">
         <li><a href="331_giro_previo_segn_la_orientacin_del_perfil.html" class="no-ch">3.3.1 Giro previo según la orientación del perfil.</a></li>
         <li><a href="332_repetir_formas_cerradas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.2 Repetir formas cerradas giradas con respecto a otra de partida.</a></li>
         <li><a href="333_repetir_formas_abiertas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.3 Repetir formas abiertas giradas con respecto a otra de partida.</a></li>
         <li><a href="334_giro_de_coordenadas_en_polares.html" class="no-ch">3.3.4 Giro de coordenadas en polares.</a></li>
         <li><a href="335_combinacin_de_traslado_de_origen_y_giro_de_coordenadas.html" class="no-ch">3.3.5 Combinación de traslado de origen y giro de coordenadas.</a></li>
      </ul>
      </li>
      <li><a href="34_conclusin.html" class="no-ch">3.4 Conclusión.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclos_fijos_de_agujeros_en_fresadora__caso_prctico.html" class="daddy">4 Ciclos fijos de agujeros en fresadora - Caso práctico</a>
   <ul class="other-section">
      <li><a href="41_los_ciclos_fijos_en_fresadora.html" class="daddy">4.1 Los ciclos fijos en fresadora.</a>
      <ul class="other-section">
         <li><a href="411_definir_el_ciclo_y_su_zona_de_influencia.html" class="no-ch">4.1.1 Definir el ciclo y su zona de influencia.</a></li>
         <li><a href="412_consideraciones_generales.html" class="no-ch">4.1.2 Consideraciones generales.</a></li>
         <li><a href="413_parmetros_y_funcionamiento_comunes.html" class="no-ch">4.1.3 Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="42_ciclo_de_taladrado_simple.html" class="daddy">4.2 Ciclo de taladrado simple.</a>
      <ul class="other-section">
         <li><a href="421_programacin.html" class="no-ch">4.2.1 Programación.</a></li>
         <li><a href="422_funcionamiento.html" class="no-ch">4.2.2 Funcionamiento.</a></li>
         <li><a href="423_consideraciones_sobre_el_ciclo.html" class="no-ch">4.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="424_uso_en_punteados_y_taladrados_cortos.html" class="no-ch">4.2.4 Uso en punteados y taladrados cortos.</a></li>
      </ul>
      </li>
      <li><a href="43_ciclo_de_avellanado.html" class="daddy">4.3 Ciclo de avellanado.</a>
      <ul class="other-section">
         <li><a href="431_programacin.html" class="no-ch">4.3.1 Programación.</a></li>
         <li><a href="432_funcionamiento.html" class="no-ch">4.3.2 Funcionamiento.</a></li>
         <li><a href="433_consideraciones_sobre_el_ciclo.html" class="no-ch">4.3.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="434_uso_en_avellanados_y_biselados.html" class="no-ch">4.3.4 Uso en avellanados y biselados.</a></li>
      </ul>
      </li>
      <li><a href="44_taladrado_profundo.html" class="daddy">4.4 Taladrado profundo.</a>
      <ul class="other-section">
         <li><a href="441_programacin.html" class="no-ch">4.4.1 Programación.</a></li>
         <li><a href="442_funcionamiento.html" class="no-ch">4.4.2 Funcionamiento.</a></li>
         <li><a href="443_consideraciones_sobre_el_ciclo.html" class="no-ch">4.4.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="444_retroceso_para_rotura_de_viruta.html" class="no-ch">4.4.4 Retroceso para rotura de viruta.</a></li>
         <li><a href="445_retroceso_total_de_la_broca.html" class="no-ch">4.4.5 Retroceso total de la broca.</a></li>
      </ul>
      </li>
      <li><a href="45_escariado__mandrinado.html" class="daddy">4.5 Escariado / Mandrinado</a>
      <ul class="other-section">
         <li><a href="451_programacin.html" class="no-ch">4.5.1 Programación.</a></li>
         <li><a href="452_funcionamiento.html" class="no-ch">4.5.2 Funcionamiento.</a></li>
         <li><a href="453_consideraciones_sobre_el_ciclo.html" class="no-ch">4.5.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="454_pretaladrado_previo_al_escariado.html" class="no-ch">4.5.4 Pre-taladrado previo al escariado.</a></li>
         <li><a href="455_escariados_ciegos_y_pasantes.html" class="no-ch">4.5.5 Escariados ciegos y pasantes.</a></li>
      </ul>
      </li>
      <li><a href="46_mandrinado_con_retirada_de_herramienta_en_el_fondo_del_agujero.html" class="daddy">4.6 Mandrinado con retirada de herramienta en el fondo del agujero.</a>
      <ul class="other-section">
         <li><a href="461_programacin.html" class="no-ch">4.6.1 Programación.</a></li>
         <li><a href="462_funcionamiento.html" class="no-ch">4.6.2 Funcionamiento.</a></li>
         <li><a href="463_consideraciones_sobre_el_ciclo.html" class="no-ch">4.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="464_pretaladrado_previo_al_mandrinado.html" class="no-ch">4.6.4 Pre-taladrado previo al mandrinado.</a></li>
         <li><a href="465_mandrinado_con_fondo_tolerancia_de_perpendicularidad.html" class="no-ch">4.6.5 Mandrinado con fondo tolerancia de perpendicularidad.</a></li>
      </ul>
      </li>
      <li><a href="47_roscado_con_macho_flexible_y_rgido.html" class="daddy">4.7 Roscado con macho flexible y rígido.</a>
      <ul class="other-section">
         <li><a href="471_programacin.html" class="no-ch">4.7.1 Programación.</a></li>
         <li><a href="472_funcionamiento.html" class="no-ch">4.7.2 Funcionamiento.</a></li>
         <li><a href="473_consideraciones_sobre_el_ciclo.html" class="no-ch">4.7.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="474_pretaladrado_previo_al_roscado.html" class="no-ch">4.7.4 Pre-taladrado previo al roscado.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="5_ciclos_fijos_de_fresado__caso_prctico.html" class="daddy">5 Ciclos fijos de fresado - Caso práctico</a>
   <ul class="other-section">
      <li><a href="51_cajera_rectangular.html" class="daddy">5.1 Cajera rectangular.</a>
      <ul class="other-section">
         <li><a href="511_programacin.html" class="no-ch">5.1.1 Programación.</a></li>
         <li><a href="512_funcionamiento.html" class="no-ch">5.1.2 Funcionamiento.</a></li>
         <li><a href="513_consideraciones_sobre_el_ciclo.html" class="no-ch">5.1.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="514_uso_de_cajera_cuadrada_como_desbaste.html" class="no-ch">5.1.4 Uso de cajera cuadrada como desbaste.</a></li>
      </ul>
      </li>
      <li><a href="52_cajera_redonda.html" class="daddy">5.2 Cajera redonda.</a>
      <ul class="other-section">
         <li><a href="521_programacin.html" class="no-ch">5.2.1 Programación.</a></li>
         <li><a href="522_funcionamiento.html" class="no-ch">5.2.2 Funcionamiento.</a></li>
         <li><a href="523_consideraciones_sobre_el_ciclo.html" class="no-ch">5.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="524_uso_de_cajera_redonda_como_desbaste.html" class="no-ch">5.2.4 Uso de cajera redonda como desbaste.</a></li>
         <li><a href="525_uso_de_cajera_redonda_como_desbaste_de_agujeros_a_mandrinar.html" class="no-ch">5.2.5 Uso de cajera redonda como desbaste de agujeros a mandrinar.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_resumen_de_los_ciclos_fijos.html" class="no-ch">6 Resumen de los ciclos fijos.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="121_modificar_la_tabla_de_correctores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="123_guardar_un_pgm_en_otro_directorio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2.2 Modificar T, F, S de un programa</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_77" class="block iDevice_content">
<p>
Los operarios de máquinas CNC pueden introducir modificaciones a los programas CNC, los más frecuentes son aquellos relacionados con las condiciones de corte y posición de las herramientas en el almacen. Por ejemplo cuando se cambia de material de partida...
</p>
<p>
<u><strong>Tipo de fresado.</strong></u>
</p>
<div align="justify">
<span style="font-size: x-small">En las fresadoras universales utilizando los accesorios adecuados o en las fresadoras de control numérico se puede realizar la siguiente relación de fresados:</span>
</div>
<div align="justify">
</div>
<div align="justify">
<a href="MCN03_CONT_R029_Fresa_planear.jpg" title="Fresa de planear"><img align="right" alt="En esta imagen puedes ver dos fresas de planear de plaquitas de metal duro, en posición vertical sobre una mesa en un taller." class="imagen_ampliable" height="150" src="MCN03_CONT_R029_Fresa_planear_mini.jpg" style="margin-left: 20px" title="Fresa para planear" width="200" /></a>  
</div>
<p align="justify">
<span style="font-size: x-small"><strong>Planeado</strong>. La aplicación más frecuente de fresado es el planeado que tiene por objetivo conseguir superficies planas. Para el planeado se utilizan generalmente fresas de planear de plaquitas intercambiables de metal duro, existiendo una gama muy variada de diámetros de estas fresas y del número de plaquitas que monta cada fresa. Los fabricantes de plaquitas recomiendan como primera opción el uso de plaquitas redondas o con ángulos de 45º como alternativa.</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>Fresado en escuadra</strong>. El fresado en escuadra es una variante del planeado que consiste en dejar escalones perpendiculares en la pieza que se mecaniza</span><span style="font-size: x-small">. Para ello se utilizan plaquitas cuadradas situadas en el portaherramientas de forma adecuada.</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>Cubicaje</strong>. La operación de cubicaje es muy común en fresadoras verticales u horizontales y consiste en preparar los tarugos de metal u otro material como mármol o granito en las dimensiones cúbicas adecuadas para operaciones posteriores. Este fresado también se realiza con fresas de planear de plaquitas intercambiables.</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>Corte</strong>. Una de las operaciones iniciales de mecanizado que hay que realizar consiste muchas veces en cortar las piezas a la longitud determinada partiendo de barras y perfiles comerciales de una longitud mayor. Para el corte industrial de piezas se utilizan indistintamente sierras de cinta o fresadoras equipadas con fresas cilíndricas de corte. Lo significativo de las fresas de corte es que pueden ser de acero rápido o de metal duro. Se caracterizan por ser muy delgadas (del orden de 3 mm aunque puede variar), tener un diámetro grande y un dentado muy fino. Un ejemplo de las características de una fresa de corte sería el siguiente: diámetro de 200 mm, espesor de 3 mm, diámetro del agujero de 32 mm y 128 dientes: Fina 128, Gruesa 64.</span>
</p>
<p align="justify">
<a href="MCN03_CONT_R030_Fresas.jpg" title="Varias fresas"><img align="left" alt="En esta imagen puedes ver  un conjunto de diferentes fresas sobre una mesa en un taller." class="imagen_ampliable" height="150" src="MCN03_CONT_R030_Fresas_mini.jpg" style="margin-right: 20px" title="Varias fresas" width="200" /></a>  <span style="font-size: x-small"><strong>Ranurado recto</strong>. Para el fresado de ranuras rectas se utilizan generalmente fresas cilíndricas con la anchura de la ranura y a menudo, para aumentar la producción, se montan varias fresas en el eje portafresas permitiendo aumentar la productividad de mecanizado. Al montaje de varias fresas cilíndricas se le denomina tren de fresas o fresas compuestas. Las fresas cilíndricas se caracterizan por tener tres aristas de corte: la frontal y las dos laterales. En la mayoría de aplicaciones se utilizan fresas de acero rápido ya que las de metal duro son muy caras y por lo tanto solo se emplean en producciones muy grandes</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>    Ranurado de forma</strong>. Se utilizan fresas de la forma adecuada a la ranura, que puede ser en forma de T, de cola de milano, etc.</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>    Ranurado de chaveteros</strong>. Se utilizan fresas cilíndricas con mango, conocidas en el argot como bailarinas, que pueden cortar tanto en dirección perpendicular a su eje como paralela a este.</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>    Copiado</strong>. Para el fresado en copiado se utilizan fresas con el perfil de plaquita redondo a fin de poder realizar operaciones de mecanizado en orografías y perfiles de caras cambiantes. Existen dos tipos de fresas de copiar: las de perfil de media bola y las de canto redondo o tóricas.</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>    Fresado de cavidades</strong>. En este tipo de operaciones se aconseja realizar un taladro previo y a partir del mismo y con fresas adecuadas abordar el mecanizado de la cavidad teniendo en cuenta que los radios de la cavidad deben ser al menos un 15% superior al radio de la fresa.</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>    Torno-fresado</strong> Este tipo de mecanizado utiliza la interpolación circular en fresadoras de control numérico y sirve tanto para el torneado de agujeros de precisión como para el torneado exterior. El proceso combina la rotación de la pieza y de la herramienta de fresar siendo posible conseguir una superficie cilíndrica. Esta superficie puede ser concéntrica respecto a la línea central de rotación de la pieza, o puede ser excéntrica si se desplaza el fresado hacia arriba o hacia abajo. Con el desplazamiento axial es posible alcanzar la longitud requerida.</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>    Fresado de roscas</strong>. El fresado de roscas requiere una fresadora capaz de realizar interpolación helicoidal simultánea en dos grados de libertad: la rotación de la pieza respecto al eje de la hélice de la rosca y la traslación de la pieza en la dirección de dicho eje.</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>    Fresado frontal</strong>. Consiste en el fresado que se realiza con fresas helicoidales cilíndricas que atacan frontalmente la operación de fresado. En las fresadoras de control numérico se utilizan cada vez más fresas de metal duro totalmente integrales que permiten trabajar a velocidades muy altas.</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>    Fresado de engranajes</strong>. El fresado de engranajes apenas se realiza ya en fresadoras universales mediante el plato divisor, sino que se hacen en máquinas especiales llamadas talladoras de engranajes y con el uso de fresas especiales del módulo de diente adecuado.</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>    Taladrado, escariado y mandrinado</strong>. Estas operaciones se realizan habitualmente en las fresadoras de control numérico dotadas de un almacén de herramientas y utilizando las herramientas adecuadas para cada caso.</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>    Mortajado</strong>. Consiste en mecanizar chaveteros en los agujeros, para lo cual se utilizan brochadoras o bien un accesorio especial que se acopla al cabezal de las fresadoras universales y transforma el movimiento de rotación en un movimiento vertical alternativo.</span>
</p>
<p align="justify">
<span style="font-size: x-small"><strong>    Fresado en rampa</strong>. Es un tipo de fresado habitual en el mecanizado de moldes que se realiza bien con fresadoras copiadoras o bien con fresas de control numérico.<br />
</span>
</p>
<u><strong> <span style="font-size: x-small">Avance F y Giro S</span></strong></u><br />
<ul>
	<li>
	<div align="justify">
	<strong>    Avance por vuelta avance</strong> . Es el desplazamiento
	longitudinal de la pieza mientras la herramienta (fresa) gira una
	vuelta completa. Se mide en milímetros por revolución (mm/v),
	representándose por avance.
	</div>
	</li>
	<li>
	<div align="justify">
	<strong>Avance por diente az</strong>. Cuando la fresa gira y está
	avanzando a lo largo de la pieza, los dientes de la fresa entrarán y
	saldrán del corte generando <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Arranque%20de%20viruta%20%28MEC_MCN03%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Arranque%20de%20viruta%20(MEC_MCN03)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Arranque de viruta&quot; (Se abre en una nueva ventana)">viruta</a> . El avance por diente es la
	distancia lineal recorrida por la herramienta durante el corte de un
	diente. Este es un factor clave en las aplicaciones de las fresas, y es
	esencial para hacerlo correctamente. Las recomendaciones de datos de
	corte incluyen valores para este avance.
	</div>
	</li>
	<li><strong>Avance por minuto am</strong>. S e llama así al desplazamiento rectilíneo de la pieza en un minuto. Se expresa en milímetros por minuto (mm/min).</li>
</ul>
<p>
Las formulas:
</p>
<table align="left" border="0" class="tabla">
	<tbody>
		<tr>
			<td>
			<div align="justify">
			<p>
			<img align="left" hspace="4" src="eXe_LaTeX_math_10.gif"   />
			</p>
			</div>
			<br />
			</td>
			<td align="justify">
			<p>
			<span style="font-size: x-small; font-family: helvetica"> S: r.p.m.<br />
			Vc: Velocidad de corte en m/min<br />
			</span><img align="left" src="eXe_LaTeX_math_8.gif"   /><span style="font-size: x-small; font-family: helvetica">: 3,14</span>
			</p>
			<div align="left">
			<span style="font-size: x-small; font-family: helvetica"> D: diámetro de pieza o hta en mm</span>
			</div>
			<p>
			&nbsp;
			</p>
			</td>
		</tr>
		<tr>
			<td align="left"> <strong><span style="font-size: x-small; font-family: helvetica">F= F<sub>z</sub> x z x S</span><br />
			</strong>
			</td>
			<td><span style="font-size: x-small; font-family: helvetica">Fmin: avance en mm/min<br />
			Fz: Avance por diente (mm/z)<br />
			Z: nº de dientes, filos, plaquitas<br />
			S: r.p.m.</span></td>
		</tr>
		<tr>
			<td> <strong><span style="font-size: x-small; font-family: helvetica">F<sub>n</sub> = F<sub>z</sub> x z</span><br />
			</strong>
			</td>
			<td>
			<p style="margin-bottom: 0cm">
			<span style="font-size: x-small; font-family: helvetica"><span lang="es-ES"><strong>Fn</strong></span><span lang="es-ES">:
			Avance por vuelta, revolución (mm/v)</span></span>
			</p>
			<p style="margin-bottom: 0cm">
			<span style="font-size: x-small; font-family: helvetica"><span lang="es-ES"><strong>Fz</strong></span><span lang="es-ES">:
			avance por diente (mm/z)</span></span>
			</p>
			<p style="margin-bottom: 0cm">
			<span style="font-size: x-small; font-family: helvetica"><span lang="es-ES"><strong>Z</strong></span><span lang="es-ES">:
			nº de dientes, filos, plaquitas</span></span>
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id44">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta44_70" class="block story iDevice_content">
<font face="helvetica" size="2">¿Como calcular S y F a partir de la información tecnológica de la herramienta? </font>
<p>
<font face="helvetica" size="2">
A partir  de </font><a href="MCN03_R030_1.pdf" title="Formulas CNC Fresadora">la formulas (En Pdf.)</a> <font face="helvetica" size="2"> descritas arriba  se calculara  S  y  F.</font>
</p>

</section>
<section id="taquesQuestion0b44" class="block iDevice_content">

<p>
&nbsp;
</p>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td>
			<p>
			<font face="helvetica" size="2">T1: FRESA  (Diametro Ø20mm)<br />
			Velocidad de corte: 120 m/min.<br />
			Avance por diente: 0.11 mm/diente.<br />
			Numero de dientes: 2<br />
			</font>
			</p>
			</td>
			<td>
			<p>
			<font face="helvetica" size="2">
			T2: BROCA DE PUNTEAR (Ø4mm)<br />
			Velocidad de corte: 40 m/min.<br />
			Avance por vuelta: 0.05 mm/vuelta.<br />
			</font>
			</p>
			</td>
			<td><font face="helvetica" size="2">
			T3: FRESA (Ø10mm)<br />
			Velocidad de corte: 90 m/min.<br />
			Avance por diente: 0.04 mm/diente.<br />
			Numero de dientes: 2<br />
			</font></td>
		</tr>
	</tbody>
</table>

</section>
<form name="feedback-form-quesFeedback0b44" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b44text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b44" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b44" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>

<table class="tabla" border="0">
	<tbody>
		<tr>
			<td><b><font face="helvetica" size="2"> Herramieta</font></b></td>
			<td><b><font face="helvetica" size="2"> S rpm<br />
			</font></b>
			</td>
			<td><b><font face="helvetica" size="2"> F mm/min<br />
			</font></b>
			</td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">T1 </font></td>
			<td><font face="helvetica" size="2"> 1911<br />
			</font>
			</td>
			<td><font face="helvetica" size="2"> 420</font>
			</td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2">T2</font></td>
			<td><font face="helvetica" size="2"> 3185</font></td>
			<td><font face="helvetica" size="2"> 159</font></td>
		</tr>
		<tr>
			<td><font face="helvetica" size="2"> T3</font></td>
			<td><font face="helvetica" size="2"> 2866</font></td>
			<td><font face="helvetica" size="2"> 229</font></td>
		</tr>
	</tbody>
</table>
</section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="121_modificar_la_tabla_de_correctores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="123_guardar_un_pgm_en_otro_directorio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>