<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.2 Errores frecuentes. | MCN03 Programación de Fresadora </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-59"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN03 Programación de Fresadora</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN03 Programación de fresadora CNC - Caso práctico.</a></li>
   <li><a href="1_programacin_bsica_fresadora_cnc__caso_prctico.html" class="daddy">1 Programación básica fresadora CNC - Caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1 Introducción a la programación CNC.</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1 Estructura de un programa CNC.</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2 G Funciones preparatorias.</a></li>
         <li><a href="113_ejes_y_coordenadas_de_la_fresadora.html" class="no-ch">1.1.3 Ejes y coordenadas de la fresadora.</a></li>
         <li><a href="114_programacin_de_cotas_de_fresadora.html" class="no-ch">1.1.4 Programación de cotas de fresadora.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5 F Avance de Hta. y S Giro del cabezal.</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6 T Selección de Hta. y sus dimensiones.</a></li>
         <li><a href="117_funciones_auxiliares_m_del_programa.html" class="no-ch">1.1.7 Funciones auxiliares: M del programa.</a></li>
         <li><a href="118_funciones_auxiliares_m_del_cabezal.html" class="no-ch">1.1.8 Funciones auxiliares: M del cabezal.</a></li>
         <li><a href="119_funciones_auxiliares_m_de_mquina.html" class="no-ch">1.1.9 Funciones auxiliares: M de máquina.</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2 Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2 Modificar T, F, S de un programa</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3 Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.3 Sistemas de referencia y coordenadas.</a>
      <ul class="other-section">
         <li><a href="131_puntos_de_referencia_de_la_fresadora.html" class="no-ch">1.3.1 Puntos de referencia de la fresadora.</a></li>
         <li><a href="132_establecimiento_de_orgenes_pieza.html" class="no-ch">1.3.2 Establecimiento de orígenes pieza.</a></li>
         <li><a href="133_tabla_de_orgenes.html" class="no-ch">1.3.3 Tabla de orígenes.</a></li>
      </ul>
      </li>
      <li><a href="14_programacin_de_cotas.html" class="daddy">1.4 Programación de cotas.</a>
      <ul class="other-section">
         <li><a href="141_cotas_absolutas.html" class="no-ch">1.4.1 Cotas absolutas.</a></li>
         <li><a href="142_cotas_incrementales.html" class="no-ch">1.4.2 Cotas incrementales.</a></li>
         <li><a href="143_coordenadas_polares.html" class="no-ch">1.4.3 Coordenadas polares.</a></li>
         <li><a href="144_programacin_de_coordenadas_polares.html" class="no-ch">1.4.4 Programación de coordenadas polares.</a></li>
         <li><a href="145_establecer_el_origen_polar.html" class="no-ch">1.4.5 Establecer el origen polar.</a></li>
         <li><a href="146_coordenadas_polares_absolutas.html" class="no-ch">1.4.6 Coordenadas polares absolutas.</a></li>
         <li><a href="147_coordenadas_polares_incrementales.html" class="no-ch">1.4.7 Coordenadas polares incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_programacin_de_movimiento_lineales.html" class="daddy">1.5 Programación de movimiento lineales.</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1 G00 de posicionamiento rápido</a></li>
         <li><a href="152_g01_movimiento_de_trabajo.html" class="no-ch">1.5.2 G01 movimiento de trabajo.</a></li>
         <li><a href="153_movimientos_en_cotas_cartesianas.html" class="no-ch">1.5.3 Movimientos en cotas cartesianas.</a></li>
         <li><a href="154_movimientos_en_cotas_polares.html" class="no-ch">1.5.4 Movimientos en cotas polares.</a></li>
         <li><a href="155_combinacin_de_movimientos_y_cotas.html" class="no-ch">1.5.5 Combinación de movimientos y cotas.</a></li>
         <li><a href="156_resumen.html" class="no-ch">1.5.6 Resumen.</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6 Programación de arcos dado su centro.</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_coordenadas_del_centro.html" class="no-ch">1.6.1 Calculo de coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_de_arcos.html" class="no-ch">1.6.2 Programación incremental de arcos.</a></li>
         <li><a href="163_programacin_de_crculos_completos.html" class="no-ch">1.6.3 Programación de círculos completos.</a></li>
         <li><a href="164_programacin_mediante_el_ngulo.html" class="no-ch">1.6.4 Programación mediante el ángulo.</a></li>
         <li><a href="165_consideracin_sobre_el_origen_polar.html" class="no-ch">1.6.5 Consideración sobre el origen polar.</a></li>
         <li><a href="166_programacin_de_arcos_en_polares.html" class="no-ch">1.6.6 Programación de arcos en polares.</a></li>
         <li><a href="167_traslado_del_origen_polar.html" class="no-ch">1.6.7 Traslado del origen polar.</a></li>
         <li><a href="168_programacin_incremental_en_polares.html" class="no-ch">1.6.8 Programación incremental en polares.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio.</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_interpolacines_helicoidales.html" class="daddy">1.8 Interpolaciónes helicoidales.</a>
      <ul class="other-section">
         <li><a href="181_con_programacin_de_centro.html" class="no-ch">1.8.1 Con programación de centro.</a></li>
         <li><a href="182_con_ngulo_y_programacin_de_centro.html" class="no-ch">1.8.2 Con ángulo y programación de centro.</a></li>
         <li><a href="183_en_polares.html" class="no-ch">1.8.3 En polares.</a></li>
      </ul>
      </li>
      <li><a href="19_resumen_todo_tipo_de_movimientos.html" class="no-ch">1.9 Resumen. Todo tipo de movimientos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_funciones_adicionales_en_fresadora__caso_prctico.html" class="current-page-parent daddy">2 Funciones adicionales en fresadora - Caso práctico</a>
   <ul>
      <li class="current-page-parent"><a href="21_compensacin_del_radio_de_herramienta.html" class="current-page-parent daddy">2.1 Compensación del radio de herramienta.</a>
      <ul>
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1 Operaciones con compensación.</a></li>
         <li id="active"><a href="212_errores_frecuentes.html" class="active no-ch">2.1.2 Errores frecuentes.</a></li>
         <li><a href="213_modificacin_del_radios_de_herramienta_para_obtener_creces.html" class="no-ch">2.1.3 Modificación del radios de herramienta. para obtener creces.</a></li>
         <li><a href="214_correcciones_de_radio_de_herramienta_o_desgaste_segn_medidas_obtenidas.html" class="no-ch">2.1.4 Correcciones de radio de herramienta, o desgaste según medidas obtenidas.</a></li>
         <li><a href="215_compensacin_de_la_longitud_de_herramienta.html" class="no-ch">2.1.5 Compensación de la longitud de herramienta.</a></li>
      </ul>
      </li>
      <li><a href="22_mecanizado_de_aristas.html" class="daddy">2.2 Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_o_contorneado_en_aristas.html" class="no-ch">2.2.1 Parada exacta o contorneado en aristas.</a></li>
         <li><a href="222_radios_de_acuerdo.html" class="no-ch">2.2.2 Radios de acuerdo.</a></li>
         <li><a href="223_aristas_achaflanadas.html" class="no-ch">2.2.3 Aristas achaflanadas.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4 Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5 Errores frecuentes.</a></li>
         <li><a href="226_programacin_de_aristas_en_polares.html" class="no-ch">2.2.6 Programación de aristas en polares.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7 Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="24_programacin_de_repeticiones.html" class="daddy">2.4 Programación de repeticiones.</a>
      <ul class="other-section">
         <li><a href="241_identificar_los_bloques_a_repetir.html" class="no-ch">2.4.1 Identificar los bloques a repetir.</a></li>
         <li><a href="242_mecanizado_de_perfiles_en_pasadas.html" class="no-ch">2.4.2 Mecanizado de perfiles en pasadas.</a></li>
         <li><a href="243_mecanizar_perfiles_en_diferentes_posiciones.html" class="no-ch">2.4.3 Mecanizar perfiles en diferentes posiciones.</a></li>
         <li><a href="244_uso_en_emparrillados.html" class="no-ch">2.4.4 Uso en emparrillados.</a></li>
      </ul>
      </li>
      <li><a href="25_subrutinas.html" class="daddy">2.5 Subrutinas.</a>
      <ul class="other-section">
         <li><a href="251_mecanizar_las_formas_desde_diferentes_programas.html" class="no-ch">2.5.1 Mecanizar las formas desde diferentes programas.</a></li>
         <li><a href="252_uso_en_operaciones_frecuentes_de_mecanizado.html" class="no-ch">2.5.2 Uso en operaciones frecuentes de mecanizado.</a></li>
      </ul>
      </li>
      <li><a href="26_resumen.html" class="no-ch">2.6 Resumen.</a></li>
      <li><a href="27_temporizacin.html" class="no-ch">2.7 Temporización.</a></li>
      <li><a href="28_simulacin_de_pgm.html" class="daddy">2.8 Simulación de PGM.</a>
      <ul class="other-section">
         <li><a href="281_deteccin_de_errores.html" class="no-ch">2.8.1 Detección de errores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3_trasformacin_de_coordenadas__caso_prctico.html" class="daddy">3 Trasformación de coordenadas - Caso práctico</a>
   <ul class="other-section">
      <li><a href="31_tipos_de_trasformacin_de_coordenadas.html" class="no-ch">3.1 Tipos de trasformación de coordenadas.</a></li>
      <li><a href="32_traslados_programables_de_origen_pieza.html" class="daddy">3.2 Traslados programables de origen pieza.</a>
      <ul class="other-section">
         <li><a href="321_ceros_pieza_versus_traslados_de_origen.html" class="no-ch">3.2.1 Ceros pieza versus traslados de origen.</a></li>
         <li><a href="322_uso_en_emparrillados.html" class="no-ch">3.2.2 Uso en emparrillados.</a></li>
         <li><a href="323_repetir_formas_en_diferente_posicin.html" class="no-ch">3.2.3 Repetir formas en diferente posición.</a></li>
         <li><a href="324_traslado_de_origen_y_origen_polar.html" class="no-ch">3.2.4 Traslado de origen y origen polar.</a></li>
      </ul>
      </li>
      <li><a href="33_giro_de_coordenadas.html" class="daddy">3.3 Giro de coordenadas.</a>
      <ul class="other-section">
         <li><a href="331_giro_previo_segn_la_orientacin_del_perfil.html" class="no-ch">3.3.1 Giro previo según la orientación del perfil.</a></li>
         <li><a href="332_repetir_formas_cerradas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.2 Repetir formas cerradas giradas con respecto a otra de partida.</a></li>
         <li><a href="333_repetir_formas_abiertas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.3 Repetir formas abiertas giradas con respecto a otra de partida.</a></li>
         <li><a href="334_giro_de_coordenadas_en_polares.html" class="no-ch">3.3.4 Giro de coordenadas en polares.</a></li>
         <li><a href="335_combinacin_de_traslado_de_origen_y_giro_de_coordenadas.html" class="no-ch">3.3.5 Combinación de traslado de origen y giro de coordenadas.</a></li>
      </ul>
      </li>
      <li><a href="34_conclusin.html" class="no-ch">3.4 Conclusión.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclos_fijos_de_agujeros_en_fresadora__caso_prctico.html" class="daddy">4 Ciclos fijos de agujeros en fresadora - Caso práctico</a>
   <ul class="other-section">
      <li><a href="41_los_ciclos_fijos_en_fresadora.html" class="daddy">4.1 Los ciclos fijos en fresadora.</a>
      <ul class="other-section">
         <li><a href="411_definir_el_ciclo_y_su_zona_de_influencia.html" class="no-ch">4.1.1 Definir el ciclo y su zona de influencia.</a></li>
         <li><a href="412_consideraciones_generales.html" class="no-ch">4.1.2 Consideraciones generales.</a></li>
         <li><a href="413_parmetros_y_funcionamiento_comunes.html" class="no-ch">4.1.3 Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="42_ciclo_de_taladrado_simple.html" class="daddy">4.2 Ciclo de taladrado simple.</a>
      <ul class="other-section">
         <li><a href="421_programacin.html" class="no-ch">4.2.1 Programación.</a></li>
         <li><a href="422_funcionamiento.html" class="no-ch">4.2.2 Funcionamiento.</a></li>
         <li><a href="423_consideraciones_sobre_el_ciclo.html" class="no-ch">4.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="424_uso_en_punteados_y_taladrados_cortos.html" class="no-ch">4.2.4 Uso en punteados y taladrados cortos.</a></li>
      </ul>
      </li>
      <li><a href="43_ciclo_de_avellanado.html" class="daddy">4.3 Ciclo de avellanado.</a>
      <ul class="other-section">
         <li><a href="431_programacin.html" class="no-ch">4.3.1 Programación.</a></li>
         <li><a href="432_funcionamiento.html" class="no-ch">4.3.2 Funcionamiento.</a></li>
         <li><a href="433_consideraciones_sobre_el_ciclo.html" class="no-ch">4.3.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="434_uso_en_avellanados_y_biselados.html" class="no-ch">4.3.4 Uso en avellanados y biselados.</a></li>
      </ul>
      </li>
      <li><a href="44_taladrado_profundo.html" class="daddy">4.4 Taladrado profundo.</a>
      <ul class="other-section">
         <li><a href="441_programacin.html" class="no-ch">4.4.1 Programación.</a></li>
         <li><a href="442_funcionamiento.html" class="no-ch">4.4.2 Funcionamiento.</a></li>
         <li><a href="443_consideraciones_sobre_el_ciclo.html" class="no-ch">4.4.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="444_retroceso_para_rotura_de_viruta.html" class="no-ch">4.4.4 Retroceso para rotura de viruta.</a></li>
         <li><a href="445_retroceso_total_de_la_broca.html" class="no-ch">4.4.5 Retroceso total de la broca.</a></li>
      </ul>
      </li>
      <li><a href="45_escariado__mandrinado.html" class="daddy">4.5 Escariado / Mandrinado</a>
      <ul class="other-section">
         <li><a href="451_programacin.html" class="no-ch">4.5.1 Programación.</a></li>
         <li><a href="452_funcionamiento.html" class="no-ch">4.5.2 Funcionamiento.</a></li>
         <li><a href="453_consideraciones_sobre_el_ciclo.html" class="no-ch">4.5.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="454_pretaladrado_previo_al_escariado.html" class="no-ch">4.5.4 Pre-taladrado previo al escariado.</a></li>
         <li><a href="455_escariados_ciegos_y_pasantes.html" class="no-ch">4.5.5 Escariados ciegos y pasantes.</a></li>
      </ul>
      </li>
      <li><a href="46_mandrinado_con_retirada_de_herramienta_en_el_fondo_del_agujero.html" class="daddy">4.6 Mandrinado con retirada de herramienta en el fondo del agujero.</a>
      <ul class="other-section">
         <li><a href="461_programacin.html" class="no-ch">4.6.1 Programación.</a></li>
         <li><a href="462_funcionamiento.html" class="no-ch">4.6.2 Funcionamiento.</a></li>
         <li><a href="463_consideraciones_sobre_el_ciclo.html" class="no-ch">4.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="464_pretaladrado_previo_al_mandrinado.html" class="no-ch">4.6.4 Pre-taladrado previo al mandrinado.</a></li>
         <li><a href="465_mandrinado_con_fondo_tolerancia_de_perpendicularidad.html" class="no-ch">4.6.5 Mandrinado con fondo tolerancia de perpendicularidad.</a></li>
      </ul>
      </li>
      <li><a href="47_roscado_con_macho_flexible_y_rgido.html" class="daddy">4.7 Roscado con macho flexible y rígido.</a>
      <ul class="other-section">
         <li><a href="471_programacin.html" class="no-ch">4.7.1 Programación.</a></li>
         <li><a href="472_funcionamiento.html" class="no-ch">4.7.2 Funcionamiento.</a></li>
         <li><a href="473_consideraciones_sobre_el_ciclo.html" class="no-ch">4.7.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="474_pretaladrado_previo_al_roscado.html" class="no-ch">4.7.4 Pre-taladrado previo al roscado.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="5_ciclos_fijos_de_fresado__caso_prctico.html" class="daddy">5 Ciclos fijos de fresado - Caso práctico</a>
   <ul class="other-section">
      <li><a href="51_cajera_rectangular.html" class="daddy">5.1 Cajera rectangular.</a>
      <ul class="other-section">
         <li><a href="511_programacin.html" class="no-ch">5.1.1 Programación.</a></li>
         <li><a href="512_funcionamiento.html" class="no-ch">5.1.2 Funcionamiento.</a></li>
         <li><a href="513_consideraciones_sobre_el_ciclo.html" class="no-ch">5.1.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="514_uso_de_cajera_cuadrada_como_desbaste.html" class="no-ch">5.1.4 Uso de cajera cuadrada como desbaste.</a></li>
      </ul>
      </li>
      <li><a href="52_cajera_redonda.html" class="daddy">5.2 Cajera redonda.</a>
      <ul class="other-section">
         <li><a href="521_programacin.html" class="no-ch">5.2.1 Programación.</a></li>
         <li><a href="522_funcionamiento.html" class="no-ch">5.2.2 Funcionamiento.</a></li>
         <li><a href="523_consideraciones_sobre_el_ciclo.html" class="no-ch">5.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="524_uso_de_cajera_redonda_como_desbaste.html" class="no-ch">5.2.4 Uso de cajera redonda como desbaste.</a></li>
         <li><a href="525_uso_de_cajera_redonda_como_desbaste_de_agujeros_a_mandrinar.html" class="no-ch">5.2.5 Uso de cajera redonda como desbaste de agujeros a mandrinar.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_resumen_de_los_ciclos_fijos.html" class="no-ch">6 Resumen de los ciclos fijos.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="211_operaciones_con_compensacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="213_modificacin_del_radios_de_herramienta_para_obtener_creces.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.2 Errores frecuentes.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id180">
<div class="iDevice emphasis0">
<div id="ta180_77" class="block iDevice_content">

<p>
<u><b>Otras consideraciones sobre G40/G41/G42.</b></u>
</p>
<p>
G40/G41/G42 son funciones modales y además G40 es por defecto. G41/G42 se han activar con un movimiento  G00 ó G01  y provocan error si se intenta con G02/G03 ú otras.<br />
</p>
<p>
<a href="MCN03_CONT_R0101_ModificacionVvalorDeCompensacionDeRadio.jpg" title="Modificación valor de compensación de radio de herramienta"><img src="MCN03_CONT_R0101_ModificacionVvalorDeCompensacionDeRadio_mini.jpg" style="margin-right: 20px" alt="En la figura puedes ver  un perfil abierto compuesto por 3 tramos rectos. Por el exterior  puedes ver otro perfil paralelo dibujado con lineas discontinuas. También puedes apreciar las palabras “N6”,  “N7”,  “N8”, “trayectoria programada”, “ calculado a partir de la compensación de radio de la herramienta en el bloque N6”, “ calculado a partir de la compensación de radio de la herramienta en el bloque N7”" title="Modificación valor de compensación de radio de herramienta" class="imagen_ampliable" align="left" height="90" width="200" /></a> Cuando esta activa la compensación de radio no pueden programarse más 2 bloques sin movimiento de ejes. Tampoco puede cambiarse el plano de compensación, usualmente XY.<br />
La anulación se produce con G40 o si se cambia el valor del radio a 0 (D0 siempre es 0 y no es modificable por tabla o cualquier otro método). La anulación de la compensación de radio no puede programarse con arcos.<br />
Lo normal es cambiar el valor (se programa con D) de la compensación de radio cuando esta se encuentra desactivada (G40), si se cambia cuando la compensación de radio esta activa (G41/G42) la modificación en la trayectoria compensada se realiza paulatinamente en el movimiento del bloque en donde se introduzca el nuevo valor de la compensación, como se muestra en la figura entre los bloques N6 y N7.
</p>
<p>
El valor de la compensación se indica con la dirección D, y en la tabla de compensaciones del control, su valor esta en el rango de 0 a 999.999 mm. La compensación de radio se realiza en las coordenadas del plano activo; XY para G17, XZ para G18, YZ para G19. El cambio de planos cuando esta activa la compensación de radios produce un error.
</p>
<p>
<u><b>Ejemplo de uso.</b></u>
</p>
<p>
<font size="2"><span style="font-style: normal">En
la pieza de la figura de derecha se distinguen dos contornos, que se
mecanizan según las trayectorias indicadas en la figura de izquierda, la
exterior con la fresa T1 y aplicando una compensación de radio de
hta a izquierdas G41, el contorno interior con T2 y aplicando una
compensación de radio de hta a derechas G42. Las trayectorias se
dibujan en trazo discontinua y el sentido de avance se indica
mediante flechas.</span></font><font size="2"><span style="font-style: normal"> Como se puede apreciar en el programa CNC los
posicionamientos se suelen programar sin compensación de radio de
hta (G40).</span></font>
</p>
<div align="left">
</div>
<p>
<b>
<div class="elemento_centrado">
<div>
<a href="MCN03_CONT_R0102_G40-G41-G42_ProcesoDeProgramacion.jpg" title="Proceso de programación G40 G41 G42"><img src="MCN03_CONT_R0102_G40-G41-G42_ProcesoDeProgramacion_mini.jpg" class="imagen_ampliable" alt="En la figura puedes ver  un perfil  externo cerrado compuesto por varios tramos rectos, los vértices van de 1-7, a su vez, contiene en su interior otro perfil cerrado, sus vértices van de 8-12, entre los dos perfiles puedes ver una zona de color gris. El perfil exterior se mecaniza con la G41, el interior con la G42. En ambos casos se puede apreciar la G40 y la trayectoria compensada en color rojo." title="Proceso de programación G40 G41 G42" height="156" width="200" /></a> <a href="MCN03_CONT_R0103_G40-G41-G42_EjemploDeProgramacion.jpg" title="Ejemplo de programación G40 G41 G42"><img src="MCN03_CONT_R0103_G40-G41-G42_EjemploDeProgramacion_mini.jpg" class="imagen_ampliable" alt="En la figura puedes ver  un perfil  externo cerrado compuesto por varios tramos rectos, los vertices van de 1-7, a su vez, contiene en su interior otro perfil cerrado, sus vértices van de 8-12, entre los dos perfiles puedes ver una zona de color gris, los tramos están acotados con diferentes tipos de cotas." title="Ejemplo de programación G40 G41 G42" height="158" width="200" /></a> 
</div>
</div>
</b>
</p>
<div class="texto_izquierda" align="center">
<div align="left">
</div>
<div align="left">
</div>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td><font size="2">;OP-1	Perfil exterior 1-2-3-4-5-6-7-F1
			<br />
			N100 T01 D01;	F.CIL.D20 Z2<br />
			N110 M06<br />
			N120 G97 F450 S1250 M03<br />
			N130 G90 <b>G40</b> G43 G00 X-66 Y-16 Z1<br />
			N140 Z-3<br />
			N150 <b>G41</b> G01 X-42 Y-34;	P1<br />
			N160 X34 Y42;	P2<br />
			N170 X42;	P3
			N180 Y-34;	P4<br />
			N190 X34 Y-42<br />
			N200 X-42;	P5<br />
			N210 Y-34;	P6<br />
			N220 G02 Y28 R111;	P7<br />
			N230 G01 Y50;	F1<br />
			N240 <b>G40</b> G00 Z11;	Alejamiento</font></td>
			<td><font size="2">
			;OP-2	Perfil interior 8-9-10-11-12-8-F2<br />
			N300 T02 D02;	Fresa cil. D20 Z2<br />
			N310 M06<br />
			N320 G97 F555 S1500 M03<br />
			N300 G90 <b>G40</b> G43 G00 X0 Y0 Z2<br />
			N310 G01 Z0<br />
			N320 X-16 Y-16 Z-2<br />
			N330 <b>G42</b> X-32 Y0<br />
			N340 G02 X0 Y32 R32<br />
			N350 G01 X32 Y0<br />
			N360 G02 X0 Y-32 R32<br />
			N370 G01 X-16<br />
			N380 G02 X-32 Y-16 R16<br />
			N390 G01 Y0 <br />
			N400 G02 X0 Y0 R16<br />
			N410 <b>G40 </b>G01 X-16 Y-16<br />
			N420 G00 G53 Z0<br />
			N430 M30 <br />
			</font>
			</td>
		</tr>
	</tbody>
</table>
<font size="2"> </font>
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id182">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta182_57" class="block iDevice_content">

<p>
Indica qué funciones de compensación son las correctas, según el sentido de avance de cada herramienta y la trayectoria indicada para cada herramienta por una flecha.
</p>
<p align="center">
<a href="MCN03_CONT_R0104_EjercicioG40-G41-G42.jpg" title="Funciones de compensación de radio"><img src="MCN03_CONT_R0104_EjercicioG40-G41-G42_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver el dibujo de un rectángulo en su interior otro rectángulo con esquinas redondeadas, entre los dos hay una zona de color oscuro. Los perfiles son de color azul. Los vértices van de 1- 12 en color rojo. Puedes apreciar también herramientas T1-T6 tangentes a diferentes partes del perfil." title="Funciones de compensación de radio" height="160" width="200" /></a>  
</p>

</div>
<section class="question">
<form name="true-false-form-0b182" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b182" class="block iDevice_content">
Herramienta T01; Trayectoria 1-2, G42<br />

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">

</div>
</section>
<p class="iDevice_answer js-required">
<label for="true0b182"><input type="radio" name="option0b182" id="true0b182" class="exe-radio-option exe-radio-option-0-2-0b182-truefalse" /> Verdadero</label> 
<label for="false0b182"><input type="radio" name="option0b182" id="false0b182" class="exe-radio-option exe-radio-option-1-2-0b182-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b182" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b182-result" class="right">Verdadero</strong></p>
La herramienta T01 queda a la derecha de la trayectoria 1-2, por lo tanto la compensación es G42.<br />

</section>
</section>
<section class="question">
<form name="true-false-form-1b182" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b182" class="block iDevice_content">
Herramienta T02; Trayectoria 3-2, G40

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">

</div>
</section>
<p class="iDevice_answer js-required">
<label for="true1b182"><input type="radio" name="option1b182" id="true1b182" class="exe-radio-option exe-radio-option-0-2-1b182-truefalse" /> Verdadero</label> 
<label for="false1b182"><input type="radio" name="option1b182" id="false1b182" class="exe-radio-option exe-radio-option-1-2-1b182-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b182" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b182-result" class="wrong">Falso</strong></p>
Según el avance de la herramienta T02 en dirección de 3 a 2, la herramienta queda a la izquierda de la trayectoria; la compensación correcta es G41.

</section>
</section>
<section class="question">
<form name="true-false-form-2b182" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b182" class="block iDevice_content">
Herramienta T03; Trayectoria 4-3, G42<br />

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">

</div>
</section>
<p class="iDevice_answer js-required">
<label for="true2b182"><input type="radio" name="option2b182" id="true2b182" class="exe-radio-option exe-radio-option-0-2-2b182-truefalse" /> Verdadero</label> 
<label for="false2b182"><input type="radio" name="option2b182" id="false2b182" class="exe-radio-option exe-radio-option-1-2-2b182-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b182" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b182-result" class="wrong">Falso</strong></p>
La herramienta T03 queda a la izquierda de la trayectoria 4-3, por lo tanto la compensación a activar es G41.<br />

</section>
</section>
<section class="question">
<form name="true-false-form-3b182" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b182" class="block iDevice_content">
Herramienta T04; Trayectoria 1-4, G41<br />

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">

</div>
</section>
<p class="iDevice_answer js-required">
<label for="true3b182"><input type="radio" name="option3b182" id="true3b182" class="exe-radio-option exe-radio-option-0-2-3b182-truefalse" /> Verdadero</label> 
<label for="false3b182"><input type="radio" name="option3b182" id="false3b182" class="exe-radio-option exe-radio-option-1-2-3b182-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b182" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b182-result" class="right">Verdadero</strong></p>
El desplazamiento que realiza la herramienta T04 queda a la izquierda de la trayectoria 1-4, por consiguiente la compensación de radio a utilizar es G41.<br />

</section>
</section>
<section class="question">
<form name="true-false-form-4b182" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 5</h1>
<div id="taquestion4b182" class="block iDevice_content">
Herramienta T05; Trayectoria 5-6-7-8, G41<br />

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">

</div>
</section>
<p class="iDevice_answer js-required">
<label for="true4b182"><input type="radio" name="option4b182" id="true4b182" class="exe-radio-option exe-radio-option-0-2-4b182-truefalse" /> Verdadero</label> 
<label for="false4b182"><input type="radio" name="option4b182" id="false4b182" class="exe-radio-option exe-radio-option-1-2-4b182-truefalse" /> Falso</label>
</p>
</form>
<section id="s4b182" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s4b182-result" class="right">Verdadero</strong></p>
La herramienta T05 queda a la izquierda de la trayectoria 5-6-7-8. La compensación necesaria es G41.<br />

</section>
</section>
<section class="question">
<form name="true-false-form-5b182" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 6</h1>
<div id="taquestion5b182" class="block iDevice_content">
Herramienta T06; Trayectoria 9-10-11-12, G41<br />

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">

</div>
</section>
<p class="iDevice_answer js-required">
<label for="true5b182"><input type="radio" name="option5b182" id="true5b182" class="exe-radio-option exe-radio-option-0-2-5b182-truefalse" /> Verdadero</label> 
<label for="false5b182"><input type="radio" name="option5b182" id="false5b182" class="exe-radio-option exe-radio-option-1-2-5b182-truefalse" /> Falso</label>
</p>
</form>
<section id="s5b182" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s5b182-result" class="wrong">Falso</strong></p>
La trayectoria que sigue la herramienta T06 es 9, 10, 11, 12. Según esta trayectoria la herramienta queda a la derecha, y se debe activar un G42.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="211_operaciones_con_compensacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="213_modificacin_del_radios_de_herramienta_para_obtener_creces.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>