<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.2.3 Aristas achaflanadas. | MCN03 Programación de Fresadora </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-206"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN03 Programación de Fresadora</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN03 Programación de fresadora CNC - Caso práctico.</a></li>
   <li><a href="1_programacin_bsica_fresadora_cnc__caso_prctico.html" class="daddy">1 Programación básica fresadora CNC - Caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1 Introducción a la programación CNC.</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1 Estructura de un programa CNC.</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2 G Funciones preparatorias.</a></li>
         <li><a href="113_ejes_y_coordenadas_de_la_fresadora.html" class="no-ch">1.1.3 Ejes y coordenadas de la fresadora.</a></li>
         <li><a href="114_programacin_de_cotas_de_fresadora.html" class="no-ch">1.1.4 Programación de cotas de fresadora.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5 F Avance de Hta. y S Giro del cabezal.</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6 T Selección de Hta. y sus dimensiones.</a></li>
         <li><a href="117_funciones_auxiliares_m_del_programa.html" class="no-ch">1.1.7 Funciones auxiliares: M del programa.</a></li>
         <li><a href="118_funciones_auxiliares_m_del_cabezal.html" class="no-ch">1.1.8 Funciones auxiliares: M del cabezal.</a></li>
         <li><a href="119_funciones_auxiliares_m_de_mquina.html" class="no-ch">1.1.9 Funciones auxiliares: M de máquina.</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2 Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2 Modificar T, F, S de un programa</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3 Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.3 Sistemas de referencia y coordenadas.</a>
      <ul class="other-section">
         <li><a href="131_puntos_de_referencia_de_la_fresadora.html" class="no-ch">1.3.1 Puntos de referencia de la fresadora.</a></li>
         <li><a href="132_establecimiento_de_orgenes_pieza.html" class="no-ch">1.3.2 Establecimiento de orígenes pieza.</a></li>
         <li><a href="133_tabla_de_orgenes.html" class="no-ch">1.3.3 Tabla de orígenes.</a></li>
      </ul>
      </li>
      <li><a href="14_programacin_de_cotas.html" class="daddy">1.4 Programación de cotas.</a>
      <ul class="other-section">
         <li><a href="141_cotas_absolutas.html" class="no-ch">1.4.1 Cotas absolutas.</a></li>
         <li><a href="142_cotas_incrementales.html" class="no-ch">1.4.2 Cotas incrementales.</a></li>
         <li><a href="143_coordenadas_polares.html" class="no-ch">1.4.3 Coordenadas polares.</a></li>
         <li><a href="144_programacin_de_coordenadas_polares.html" class="no-ch">1.4.4 Programación de coordenadas polares.</a></li>
         <li><a href="145_establecer_el_origen_polar.html" class="no-ch">1.4.5 Establecer el origen polar.</a></li>
         <li><a href="146_coordenadas_polares_absolutas.html" class="no-ch">1.4.6 Coordenadas polares absolutas.</a></li>
         <li><a href="147_coordenadas_polares_incrementales.html" class="no-ch">1.4.7 Coordenadas polares incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_programacin_de_movimiento_lineales.html" class="daddy">1.5 Programación de movimiento lineales.</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1 G00 de posicionamiento rápido</a></li>
         <li><a href="152_g01_movimiento_de_trabajo.html" class="no-ch">1.5.2 G01 movimiento de trabajo.</a></li>
         <li><a href="153_movimientos_en_cotas_cartesianas.html" class="no-ch">1.5.3 Movimientos en cotas cartesianas.</a></li>
         <li><a href="154_movimientos_en_cotas_polares.html" class="no-ch">1.5.4 Movimientos en cotas polares.</a></li>
         <li><a href="155_combinacin_de_movimientos_y_cotas.html" class="no-ch">1.5.5 Combinación de movimientos y cotas.</a></li>
         <li><a href="156_resumen.html" class="no-ch">1.5.6 Resumen.</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6 Programación de arcos dado su centro.</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_coordenadas_del_centro.html" class="no-ch">1.6.1 Calculo de coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_de_arcos.html" class="no-ch">1.6.2 Programación incremental de arcos.</a></li>
         <li><a href="163_programacin_de_crculos_completos.html" class="no-ch">1.6.3 Programación de círculos completos.</a></li>
         <li><a href="164_programacin_mediante_el_ngulo.html" class="no-ch">1.6.4 Programación mediante el ángulo.</a></li>
         <li><a href="165_consideracin_sobre_el_origen_polar.html" class="no-ch">1.6.5 Consideración sobre el origen polar.</a></li>
         <li><a href="166_programacin_de_arcos_en_polares.html" class="no-ch">1.6.6 Programación de arcos en polares.</a></li>
         <li><a href="167_traslado_del_origen_polar.html" class="no-ch">1.6.7 Traslado del origen polar.</a></li>
         <li><a href="168_programacin_incremental_en_polares.html" class="no-ch">1.6.8 Programación incremental en polares.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio.</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_interpolacines_helicoidales.html" class="daddy">1.8 Interpolaciónes helicoidales.</a>
      <ul class="other-section">
         <li><a href="181_con_programacin_de_centro.html" class="no-ch">1.8.1 Con programación de centro.</a></li>
         <li><a href="182_con_ngulo_y_programacin_de_centro.html" class="no-ch">1.8.2 Con ángulo y programación de centro.</a></li>
         <li><a href="183_en_polares.html" class="no-ch">1.8.3 En polares.</a></li>
      </ul>
      </li>
      <li><a href="19_resumen_todo_tipo_de_movimientos.html" class="no-ch">1.9 Resumen. Todo tipo de movimientos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_funciones_adicionales_en_fresadora__caso_prctico.html" class="current-page-parent daddy">2 Funciones adicionales en fresadora - Caso práctico</a>
   <ul>
      <li><a href="21_compensacin_del_radio_de_herramienta.html" class="daddy">2.1 Compensación del radio de herramienta.</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1 Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2 Errores frecuentes.</a></li>
         <li><a href="213_modificacin_del_radios_de_herramienta_para_obtener_creces.html" class="no-ch">2.1.3 Modificación del radios de herramienta. para obtener creces.</a></li>
         <li><a href="214_correcciones_de_radio_de_herramienta_o_desgaste_segn_medidas_obtenidas.html" class="no-ch">2.1.4 Correcciones de radio de herramienta, o desgaste según medidas obtenidas.</a></li>
         <li><a href="215_compensacin_de_la_longitud_de_herramienta.html" class="no-ch">2.1.5 Compensación de la longitud de herramienta.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="22_mecanizado_de_aristas.html" class="current-page-parent daddy">2.2 Mecanizado de aristas.</a>
      <ul>
         <li><a href="221_parada_exacta_o_contorneado_en_aristas.html" class="no-ch">2.2.1 Parada exacta o contorneado en aristas.</a></li>
         <li><a href="222_radios_de_acuerdo.html" class="no-ch">2.2.2 Radios de acuerdo.</a></li>
         <li id="active"><a href="223_aristas_achaflanadas.html" class="active no-ch">2.2.3 Aristas achaflanadas.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4 Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5 Errores frecuentes.</a></li>
         <li><a href="226_programacin_de_aristas_en_polares.html" class="no-ch">2.2.6 Programación de aristas en polares.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7 Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="24_programacin_de_repeticiones.html" class="daddy">2.4 Programación de repeticiones.</a>
      <ul class="other-section">
         <li><a href="241_identificar_los_bloques_a_repetir.html" class="no-ch">2.4.1 Identificar los bloques a repetir.</a></li>
         <li><a href="242_mecanizado_de_perfiles_en_pasadas.html" class="no-ch">2.4.2 Mecanizado de perfiles en pasadas.</a></li>
         <li><a href="243_mecanizar_perfiles_en_diferentes_posiciones.html" class="no-ch">2.4.3 Mecanizar perfiles en diferentes posiciones.</a></li>
         <li><a href="244_uso_en_emparrillados.html" class="no-ch">2.4.4 Uso en emparrillados.</a></li>
      </ul>
      </li>
      <li><a href="25_subrutinas.html" class="daddy">2.5 Subrutinas.</a>
      <ul class="other-section">
         <li><a href="251_mecanizar_las_formas_desde_diferentes_programas.html" class="no-ch">2.5.1 Mecanizar las formas desde diferentes programas.</a></li>
         <li><a href="252_uso_en_operaciones_frecuentes_de_mecanizado.html" class="no-ch">2.5.2 Uso en operaciones frecuentes de mecanizado.</a></li>
      </ul>
      </li>
      <li><a href="26_resumen.html" class="no-ch">2.6 Resumen.</a></li>
      <li><a href="27_temporizacin.html" class="no-ch">2.7 Temporización.</a></li>
      <li><a href="28_simulacin_de_pgm.html" class="daddy">2.8 Simulación de PGM.</a>
      <ul class="other-section">
         <li><a href="281_deteccin_de_errores.html" class="no-ch">2.8.1 Detección de errores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3_trasformacin_de_coordenadas__caso_prctico.html" class="daddy">3 Trasformación de coordenadas - Caso práctico</a>
   <ul class="other-section">
      <li><a href="31_tipos_de_trasformacin_de_coordenadas.html" class="no-ch">3.1 Tipos de trasformación de coordenadas.</a></li>
      <li><a href="32_traslados_programables_de_origen_pieza.html" class="daddy">3.2 Traslados programables de origen pieza.</a>
      <ul class="other-section">
         <li><a href="321_ceros_pieza_versus_traslados_de_origen.html" class="no-ch">3.2.1 Ceros pieza versus traslados de origen.</a></li>
         <li><a href="322_uso_en_emparrillados.html" class="no-ch">3.2.2 Uso en emparrillados.</a></li>
         <li><a href="323_repetir_formas_en_diferente_posicin.html" class="no-ch">3.2.3 Repetir formas en diferente posición.</a></li>
         <li><a href="324_traslado_de_origen_y_origen_polar.html" class="no-ch">3.2.4 Traslado de origen y origen polar.</a></li>
      </ul>
      </li>
      <li><a href="33_giro_de_coordenadas.html" class="daddy">3.3 Giro de coordenadas.</a>
      <ul class="other-section">
         <li><a href="331_giro_previo_segn_la_orientacin_del_perfil.html" class="no-ch">3.3.1 Giro previo según la orientación del perfil.</a></li>
         <li><a href="332_repetir_formas_cerradas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.2 Repetir formas cerradas giradas con respecto a otra de partida.</a></li>
         <li><a href="333_repetir_formas_abiertas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.3 Repetir formas abiertas giradas con respecto a otra de partida.</a></li>
         <li><a href="334_giro_de_coordenadas_en_polares.html" class="no-ch">3.3.4 Giro de coordenadas en polares.</a></li>
         <li><a href="335_combinacin_de_traslado_de_origen_y_giro_de_coordenadas.html" class="no-ch">3.3.5 Combinación de traslado de origen y giro de coordenadas.</a></li>
      </ul>
      </li>
      <li><a href="34_conclusin.html" class="no-ch">3.4 Conclusión.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclos_fijos_de_agujeros_en_fresadora__caso_prctico.html" class="daddy">4 Ciclos fijos de agujeros en fresadora - Caso práctico</a>
   <ul class="other-section">
      <li><a href="41_los_ciclos_fijos_en_fresadora.html" class="daddy">4.1 Los ciclos fijos en fresadora.</a>
      <ul class="other-section">
         <li><a href="411_definir_el_ciclo_y_su_zona_de_influencia.html" class="no-ch">4.1.1 Definir el ciclo y su zona de influencia.</a></li>
         <li><a href="412_consideraciones_generales.html" class="no-ch">4.1.2 Consideraciones generales.</a></li>
         <li><a href="413_parmetros_y_funcionamiento_comunes.html" class="no-ch">4.1.3 Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="42_ciclo_de_taladrado_simple.html" class="daddy">4.2 Ciclo de taladrado simple.</a>
      <ul class="other-section">
         <li><a href="421_programacin.html" class="no-ch">4.2.1 Programación.</a></li>
         <li><a href="422_funcionamiento.html" class="no-ch">4.2.2 Funcionamiento.</a></li>
         <li><a href="423_consideraciones_sobre_el_ciclo.html" class="no-ch">4.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="424_uso_en_punteados_y_taladrados_cortos.html" class="no-ch">4.2.4 Uso en punteados y taladrados cortos.</a></li>
      </ul>
      </li>
      <li><a href="43_ciclo_de_avellanado.html" class="daddy">4.3 Ciclo de avellanado.</a>
      <ul class="other-section">
         <li><a href="431_programacin.html" class="no-ch">4.3.1 Programación.</a></li>
         <li><a href="432_funcionamiento.html" class="no-ch">4.3.2 Funcionamiento.</a></li>
         <li><a href="433_consideraciones_sobre_el_ciclo.html" class="no-ch">4.3.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="434_uso_en_avellanados_y_biselados.html" class="no-ch">4.3.4 Uso en avellanados y biselados.</a></li>
      </ul>
      </li>
      <li><a href="44_taladrado_profundo.html" class="daddy">4.4 Taladrado profundo.</a>
      <ul class="other-section">
         <li><a href="441_programacin.html" class="no-ch">4.4.1 Programación.</a></li>
         <li><a href="442_funcionamiento.html" class="no-ch">4.4.2 Funcionamiento.</a></li>
         <li><a href="443_consideraciones_sobre_el_ciclo.html" class="no-ch">4.4.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="444_retroceso_para_rotura_de_viruta.html" class="no-ch">4.4.4 Retroceso para rotura de viruta.</a></li>
         <li><a href="445_retroceso_total_de_la_broca.html" class="no-ch">4.4.5 Retroceso total de la broca.</a></li>
      </ul>
      </li>
      <li><a href="45_escariado__mandrinado.html" class="daddy">4.5 Escariado / Mandrinado</a>
      <ul class="other-section">
         <li><a href="451_programacin.html" class="no-ch">4.5.1 Programación.</a></li>
         <li><a href="452_funcionamiento.html" class="no-ch">4.5.2 Funcionamiento.</a></li>
         <li><a href="453_consideraciones_sobre_el_ciclo.html" class="no-ch">4.5.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="454_pretaladrado_previo_al_escariado.html" class="no-ch">4.5.4 Pre-taladrado previo al escariado.</a></li>
         <li><a href="455_escariados_ciegos_y_pasantes.html" class="no-ch">4.5.5 Escariados ciegos y pasantes.</a></li>
      </ul>
      </li>
      <li><a href="46_mandrinado_con_retirada_de_herramienta_en_el_fondo_del_agujero.html" class="daddy">4.6 Mandrinado con retirada de herramienta en el fondo del agujero.</a>
      <ul class="other-section">
         <li><a href="461_programacin.html" class="no-ch">4.6.1 Programación.</a></li>
         <li><a href="462_funcionamiento.html" class="no-ch">4.6.2 Funcionamiento.</a></li>
         <li><a href="463_consideraciones_sobre_el_ciclo.html" class="no-ch">4.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="464_pretaladrado_previo_al_mandrinado.html" class="no-ch">4.6.4 Pre-taladrado previo al mandrinado.</a></li>
         <li><a href="465_mandrinado_con_fondo_tolerancia_de_perpendicularidad.html" class="no-ch">4.6.5 Mandrinado con fondo tolerancia de perpendicularidad.</a></li>
      </ul>
      </li>
      <li><a href="47_roscado_con_macho_flexible_y_rgido.html" class="daddy">4.7 Roscado con macho flexible y rígido.</a>
      <ul class="other-section">
         <li><a href="471_programacin.html" class="no-ch">4.7.1 Programación.</a></li>
         <li><a href="472_funcionamiento.html" class="no-ch">4.7.2 Funcionamiento.</a></li>
         <li><a href="473_consideraciones_sobre_el_ciclo.html" class="no-ch">4.7.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="474_pretaladrado_previo_al_roscado.html" class="no-ch">4.7.4 Pre-taladrado previo al roscado.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="5_ciclos_fijos_de_fresado__caso_prctico.html" class="daddy">5 Ciclos fijos de fresado - Caso práctico</a>
   <ul class="other-section">
      <li><a href="51_cajera_rectangular.html" class="daddy">5.1 Cajera rectangular.</a>
      <ul class="other-section">
         <li><a href="511_programacin.html" class="no-ch">5.1.1 Programación.</a></li>
         <li><a href="512_funcionamiento.html" class="no-ch">5.1.2 Funcionamiento.</a></li>
         <li><a href="513_consideraciones_sobre_el_ciclo.html" class="no-ch">5.1.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="514_uso_de_cajera_cuadrada_como_desbaste.html" class="no-ch">5.1.4 Uso de cajera cuadrada como desbaste.</a></li>
      </ul>
      </li>
      <li><a href="52_cajera_redonda.html" class="daddy">5.2 Cajera redonda.</a>
      <ul class="other-section">
         <li><a href="521_programacin.html" class="no-ch">5.2.1 Programación.</a></li>
         <li><a href="522_funcionamiento.html" class="no-ch">5.2.2 Funcionamiento.</a></li>
         <li><a href="523_consideraciones_sobre_el_ciclo.html" class="no-ch">5.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="524_uso_de_cajera_redonda_como_desbaste.html" class="no-ch">5.2.4 Uso de cajera redonda como desbaste.</a></li>
         <li><a href="525_uso_de_cajera_redonda_como_desbaste_de_agujeros_a_mandrinar.html" class="no-ch">5.2.5 Uso de cajera redonda como desbaste de agujeros a mandrinar.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_resumen_de_los_ciclos_fijos.html" class="no-ch">6 Resumen de los ciclos fijos.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="222_radios_de_acuerdo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="224_combinacin_de_aristas_y_chaflanes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.2.3 Aristas achaflanadas.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id58">
<div class="iDevice emphasis0">
<div id="ta58_77" class="block iDevice_content">

<p>
<u><b>Función G39: Achaflanado automático de aristas.</b></u>
</p>
<p>
<u><b></b></u>Las funciones de achaflanado automático de aristas tienen la finalidad de facilitar la programación CNC. Con esta función programaremos achaflanados de arista con un valor determinado de forma automática sin necesidad de calcular el centro ni los puntos inicial y final del achaflanado. Normalmente se usan por razones similares a las del redondeo de aristas.
</p>
<p>
<img src="MCN03_CONT_R0115_Ejemplo1_G39_mini.jpg" style="margin-right: 20px" alt="En la imagen puedes ver un perfil cerrado, sombreado,con 3 chaflanes, acotado con cotas lineales. Puedes observar sobre el perfil los puntos 1,2,3 y las letras A y B" title="Ejemplo de achaflanado G39" align="left" height="200" width="149" /> Por ejemplo queremos programar el contorno 1-2-3 de la figura. Si procedemos a tratar el chaflán A-B como un segmento independiente del resto, nos percatamos que carecemos de la acotación necesaria de los puntos inicial y final de dicho chaflán. En caso de que sea de 45º, el cálculo es sencillo, pero si no es de 45º requiere un cálculo trigonométrico.
</p>
<p>
Para simplificar la programación tenemos la función de <b>achaflanado automático de aristas (G39)</b>, y consideramos el segmento A-B como un achaflanado de las aristas (1-2 y 2-3). Dicho achaflanado se programa en el bloque donde programamos <b>el segmento, al final del cual, se desea realizar el achaflanado</b> en este caso al final del segmento 1-2 irá el achaflanado A-B. Por lo tanto en el bloque del tramo 1-2 introduciremos la función G39.
</p>
<p>
Formato:<b> G01 G39 R5 X Y (Solo para movimientos lineales G01)</b>
</p>
<p>
Siendo las coordenadas X Y del vértice (En este ejemplo es el punto 2) y R el tamaño del chaflán. La programación del tramo 1-A-B: <b>G01 G39 R5 X31 Y30 
<div class="separador">
</div>
</b>
Cuando se programa un achaflanado automático de aristas, se debe tener en cuenta:
</p>
<ul>
	<li>La función G39 se programa en el bloque correspondiente al desplazamiento del tramo, en cuyo final se va a realizar el chaflán. En el ejemplo segmento 1-2</li>
	<li>G39 y R siempre deben ir juntas, y además tienen que ir al lado de la función G01, que determina el tipo de interpolación lineal del segmento, en cuyo final se programa el chaflán. Por lo tanto son válidas las siguientes formas de programación: </li>
</ul>
<p>
<b>G01 G39 R5 X31 Y30<br />
G39 R5 G01 X31 Y30</b><br />
Las coordenadas a programar en la interpolación lineal, siempre son las coordenadas del punto de intersección de los dos segmentos entre los que se va a realizar el chaflán. En el ejemplo punto 2 (X31 Y30).<br />
El CNC, traza con centro en la arista que se desea achaflanar y con valor R un círculo, el cual cortará en un punto dado a los dos movimientos o segmentos (1-2 y 2-3 en el ejemplo) que componen la arista. La unión de dichos puntos formarán el chaflán que será realizado de forma automática (figura 1). Sólo es posible achaflanar una arista que esté compuesta por dos rectas. 
</p>
<p>
<b>Ejemplo:</b>
</p>
<div class="texto_izquierda" style="text-align: center">
<div class="separador">
</div>
<div align="left">
<a href="MCN03_CONT_R0116_Ejemplo2_G39.jpg" title="Ejemplo de programación con G39"><img src="MCN03_CONT_R0116_Ejemplo2_G39_mini.jpg" style="margin-right: 20px" alt="En la imagen puedes ver el dibujo de una trayectoria formada por 3 segmentos. las coordenadas de los puntos están definidos en el sistema XY. puedes observar en un marco la frase G90 G01 G39 R15 X35 Y60 justo debajo X50 Y0." title="Ejemplo de programación con G39" class="imagen_ampliable" align="left" height="148" width="200" /></a><b>N</b><b>ota:</b>
</div>
<div align="left">
<ul>
	<li>    Después de la programación de un achaflanado automático de aristas <i><b>es imprescindible programar un próximo movimiento (lineal) para que sea posible achaflanar automáticamente</b></i>.</li>
	<li>    G39 y R no son modales, por lo que es necesario programarlas cada vez que se quiera usar esta función.</li>
	<li>    La letra R siempre irá con signo positivo; G39 R(+)5.</li>
</ul>
</div>
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id59">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta59_44" class="block instructions iDevice_content">

<p>
<b>Aplicar las funciones vistas en este apartado en la pieza  de la figura.</b>
</p>
<p align="center">
<a href="MCN03_CONT_R0117_Ejercicio2_G36.jpg" title="Ejemplo de aplicación de las funciones de Aristas"><img src="MCN03_CONT_R0117_Ejercicio2_G36_mini.JPG" alt="En la imagen puedes observar un contorno cerrado irregular, sombreado, formado por lineas, arcos y redondeos y chaflanes. El sentido del mecanizado es externo al perfil quedando la herramienta a la derecha del perfil. Puedes observar las cotas lineales y de radio." title="Ejemplo de aplicación de las funciones de Aristas" class="imagen_ampliable" height="176" width="200" /></a>  
</p>

</section>
<section class="activity" id="activity-59_45">
<form name="cloze-form-59_45" action="#" class="activity-form cloze-activity-form">
<div id="cloze59_45">
<input type="hidden" name="clozeFlag59_45.strictMarking" id="clozeFlag59_45.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag59_45.checkCaps" id="clozeFlag59_45.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag59_45.instantMarking" id="clozeFlag59_45.instantMarking" value="false"/>

<b>N100 G55<br/>
N110 T01 D01;	F.CIL.D32<br/>
N120 M06<br/>
N130 F210 S1100 M03<br/>
N140 G90 G  
<label for="clozeBlank59_45.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.0" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.0">JXUwMDZjJXUwMDA3
</span>
  G40 X-20 Y-20<br/>
N150 Z-5<br/>
;	CONTORNEADO DE PREDESBASTE</b><b><br/>
N160 G41 G01 X8 Y16<br/>
N170 G  
<label for="clozeBlank59_45.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.1" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.1">JXUwMDZiJXUwMDBh
</span>
  R  
<label for="clozeBlank59_45.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.2" style="width:3em" />
<span style="display:none" id="clozeAnswer59_45.2">JXUwMDYxJXUwMDE3JXUwMDE2
</span>
  X  
<label for="clozeBlank59_45.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.3" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.3">JXUwMDY5JXUwMDA3
</span>
  Y  
<label for="clozeBlank59_45.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.4" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.4">JXUwMDYwJXUwMDA4
</span>
 <br/>
N180 G  
<label for="clozeBlank59_45.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.5" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.5">JXUwMDZiJXUwMDA1
</span>
  R  
<label for="clozeBlank59_45.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.6" style="width:1em" />
<span style="display:none" id="clozeAnswer59_45.6">JXUwMDZj
</span>
  X  
<label for="clozeBlank59_45.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.7" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.7">JXUwMDYwJXUwMDA4
</span>
  Y  
<label for="clozeBlank59_45.8" class="sr-av">Rellenar huecos (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.8" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.8">JXUwMDZmJXUwMDA1
</span>
 <br/>
N190 G  
<label for="clozeBlank59_45.9" class="sr-av">Rellenar huecos (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.9" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.9">JXUwMDZiJXUwMDA1
</span>
  R  
<label for="clozeBlank59_45.10" class="sr-av">Rellenar huecos (11):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.10" style="width:1em" />
<span style="display:none" id="clozeAnswer59_45.10">JXUwMDZj
</span>
  X  
<label for="clozeBlank59_45.11" class="sr-av">Rellenar huecos (12):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.11" style="width:5em" />
<span style="display:none" id="clozeAnswer59_45.11">JXUwMDZmJXUwMDBmJXUwMDE2JXUwMDE4JXUwMDA1
</span>
  Y  
<label for="clozeBlank59_45.12" class="sr-av">Rellenar huecos (13):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.12" style="width:5em" />
<span style="display:none" id="clozeAnswer59_45.12">JXUwMDZlJXUwMDA3JXUwMDFmJXUwMDFlJXUwMDAx
</span>
  <br/>
N200 G  
<label for="clozeBlank59_45.13" class="sr-av">Rellenar huecos (14):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.13" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.13">JXUwMDZiJXUwMDA1
</span>
  R  
<label for="clozeBlank59_45.14" class="sr-av">Rellenar huecos (15):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.14" style="width:3em" />
<span style="display:none" id="clozeAnswer59_45.14">JXUwMDY5JXUwMDFmJXUwMDE4
</span>
  G  
<label for="clozeBlank59_45.15" class="sr-av">Rellenar huecos (16):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.15" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.15">JXUwMDY4JXUwMDAz
</span>
  X  
<label for="clozeBlank59_45.16" class="sr-av">Rellenar huecos (17):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.16" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.16">JXUwMDZmJXUwMDA0
</span>
  Y  
<label for="clozeBlank59_45.17" class="sr-av">Rellenar huecos (18):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.17" style="width:5em" />
<span style="display:none" id="clozeAnswer59_45.17">JXUwMDY5JXUwMDA3JXUwMDE4JXUwMDFlJXUwMDA0
</span>
  R  
<label for="clozeBlank59_45.18" class="sr-av">Rellenar huecos (19):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.18" style="width:4em" />
<span style="display:none" id="clozeAnswer59_45.18">JXUwMDZhJXUwMDA3JXUwMDFiJXUwMDE4
</span>
 <br/>
N210 G  
<label for="clozeBlank59_45.19" class="sr-av">Rellenar huecos (20):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.19" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.19">JXUwMDZiJXUwMDBh
</span>
  R  
<label for="clozeBlank59_45.20" class="sr-av">Rellenar huecos (21):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.20" style="width:3em" />
<span style="display:none" id="clozeAnswer59_45.20">JXUwMDZhJXUwMDFjJXUwMDFh
</span>
  G  
<label for="clozeBlank59_45.21" class="sr-av">Rellenar huecos (22):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.21" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.21">JXUwMDY4JXUwMDAx
</span>
  X  
<label for="clozeBlank59_45.22" class="sr-av">Rellenar huecos (23):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.22" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.22">JXUwMDZmJXUwMDA1
</span>
  Y  
<label for="clozeBlank59_45.23" class="sr-av">Rellenar huecos (24):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.23" style="width:1em" />
<span style="display:none" id="clozeAnswer59_45.23">JXUwMDYw
</span>
 <br/>
N220 X  
<label for="clozeBlank59_45.24" class="sr-av">Rellenar huecos (25):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.24" style="width:1em" />
<span style="display:none" id="clozeAnswer59_45.24">JXUwMDYw
</span>
  Y  
<label for="clozeBlank59_45.25" class="sr-av">Rellenar huecos (26):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.25" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.25">JXUwMDY5JXUwMDA3
</span>
 <br/>
N230 X-20<br/>
N250 G  
<label for="clozeBlank59_45.26" class="sr-av">Rellenar huecos (27):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank59_45.26" style="width:2em" />
<span style="display:none" id="clozeAnswer59_45.26">JXUwMDZjJXUwMDA0
</span>
  Y-20<br/>
N260 G00 G53 Z0<br/>
N270 M30</b>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit59_45" value="Enviar"  id="submit59_45" />

<input type="button" name="restart59_45" value="Reiniciar" style="display:none" id="restart59_45" onclick="$exe.cloze.restart('59_45')" />

 
<input type="button" name="59_45showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton59_45" onclick="$exe.cloze.fillInputs('59_45')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore59_45"></div>
</div>
</form>
</section><section id="ta59_46" class="feedback js-feedback iDevice_content" style="display:none">


</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="222_radios_de_acuerdo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="224_combinacin_de_aristas_y_chaflanes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>