<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.4.4 Uso en emparrillados. | MCN03 Programación de Fresadora </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-77"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN03 Programación de Fresadora</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN03 Programación de fresadora CNC - Caso práctico.</a></li>
   <li><a href="1_programacin_bsica_fresadora_cnc__caso_prctico.html" class="daddy">1 Programación básica fresadora CNC - Caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1 Introducción a la programación CNC.</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1 Estructura de un programa CNC.</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2 G Funciones preparatorias.</a></li>
         <li><a href="113_ejes_y_coordenadas_de_la_fresadora.html" class="no-ch">1.1.3 Ejes y coordenadas de la fresadora.</a></li>
         <li><a href="114_programacin_de_cotas_de_fresadora.html" class="no-ch">1.1.4 Programación de cotas de fresadora.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5 F Avance de Hta. y S Giro del cabezal.</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6 T Selección de Hta. y sus dimensiones.</a></li>
         <li><a href="117_funciones_auxiliares_m_del_programa.html" class="no-ch">1.1.7 Funciones auxiliares: M del programa.</a></li>
         <li><a href="118_funciones_auxiliares_m_del_cabezal.html" class="no-ch">1.1.8 Funciones auxiliares: M del cabezal.</a></li>
         <li><a href="119_funciones_auxiliares_m_de_mquina.html" class="no-ch">1.1.9 Funciones auxiliares: M de máquina.</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2 Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2 Modificar T, F, S de un programa</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3 Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.3 Sistemas de referencia y coordenadas.</a>
      <ul class="other-section">
         <li><a href="131_puntos_de_referencia_de_la_fresadora.html" class="no-ch">1.3.1 Puntos de referencia de la fresadora.</a></li>
         <li><a href="132_establecimiento_de_orgenes_pieza.html" class="no-ch">1.3.2 Establecimiento de orígenes pieza.</a></li>
         <li><a href="133_tabla_de_orgenes.html" class="no-ch">1.3.3 Tabla de orígenes.</a></li>
      </ul>
      </li>
      <li><a href="14_programacin_de_cotas.html" class="daddy">1.4 Programación de cotas.</a>
      <ul class="other-section">
         <li><a href="141_cotas_absolutas.html" class="no-ch">1.4.1 Cotas absolutas.</a></li>
         <li><a href="142_cotas_incrementales.html" class="no-ch">1.4.2 Cotas incrementales.</a></li>
         <li><a href="143_coordenadas_polares.html" class="no-ch">1.4.3 Coordenadas polares.</a></li>
         <li><a href="144_programacin_de_coordenadas_polares.html" class="no-ch">1.4.4 Programación de coordenadas polares.</a></li>
         <li><a href="145_establecer_el_origen_polar.html" class="no-ch">1.4.5 Establecer el origen polar.</a></li>
         <li><a href="146_coordenadas_polares_absolutas.html" class="no-ch">1.4.6 Coordenadas polares absolutas.</a></li>
         <li><a href="147_coordenadas_polares_incrementales.html" class="no-ch">1.4.7 Coordenadas polares incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_programacin_de_movimiento_lineales.html" class="daddy">1.5 Programación de movimiento lineales.</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1 G00 de posicionamiento rápido</a></li>
         <li><a href="152_g01_movimiento_de_trabajo.html" class="no-ch">1.5.2 G01 movimiento de trabajo.</a></li>
         <li><a href="153_movimientos_en_cotas_cartesianas.html" class="no-ch">1.5.3 Movimientos en cotas cartesianas.</a></li>
         <li><a href="154_movimientos_en_cotas_polares.html" class="no-ch">1.5.4 Movimientos en cotas polares.</a></li>
         <li><a href="155_combinacin_de_movimientos_y_cotas.html" class="no-ch">1.5.5 Combinación de movimientos y cotas.</a></li>
         <li><a href="156_resumen.html" class="no-ch">1.5.6 Resumen.</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6 Programación de arcos dado su centro.</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_coordenadas_del_centro.html" class="no-ch">1.6.1 Calculo de coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_de_arcos.html" class="no-ch">1.6.2 Programación incremental de arcos.</a></li>
         <li><a href="163_programacin_de_crculos_completos.html" class="no-ch">1.6.3 Programación de círculos completos.</a></li>
         <li><a href="164_programacin_mediante_el_ngulo.html" class="no-ch">1.6.4 Programación mediante el ángulo.</a></li>
         <li><a href="165_consideracin_sobre_el_origen_polar.html" class="no-ch">1.6.5 Consideración sobre el origen polar.</a></li>
         <li><a href="166_programacin_de_arcos_en_polares.html" class="no-ch">1.6.6 Programación de arcos en polares.</a></li>
         <li><a href="167_traslado_del_origen_polar.html" class="no-ch">1.6.7 Traslado del origen polar.</a></li>
         <li><a href="168_programacin_incremental_en_polares.html" class="no-ch">1.6.8 Programación incremental en polares.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio.</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_interpolacines_helicoidales.html" class="daddy">1.8 Interpolaciónes helicoidales.</a>
      <ul class="other-section">
         <li><a href="181_con_programacin_de_centro.html" class="no-ch">1.8.1 Con programación de centro.</a></li>
         <li><a href="182_con_ngulo_y_programacin_de_centro.html" class="no-ch">1.8.2 Con ángulo y programación de centro.</a></li>
         <li><a href="183_en_polares.html" class="no-ch">1.8.3 En polares.</a></li>
      </ul>
      </li>
      <li><a href="19_resumen_todo_tipo_de_movimientos.html" class="no-ch">1.9 Resumen. Todo tipo de movimientos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_funciones_adicionales_en_fresadora__caso_prctico.html" class="current-page-parent daddy">2 Funciones adicionales en fresadora - Caso práctico</a>
   <ul>
      <li><a href="21_compensacin_del_radio_de_herramienta.html" class="daddy">2.1 Compensación del radio de herramienta.</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1 Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2 Errores frecuentes.</a></li>
         <li><a href="213_modificacin_del_radios_de_herramienta_para_obtener_creces.html" class="no-ch">2.1.3 Modificación del radios de herramienta. para obtener creces.</a></li>
         <li><a href="214_correcciones_de_radio_de_herramienta_o_desgaste_segn_medidas_obtenidas.html" class="no-ch">2.1.4 Correcciones de radio de herramienta, o desgaste según medidas obtenidas.</a></li>
         <li><a href="215_compensacin_de_la_longitud_de_herramienta.html" class="no-ch">2.1.5 Compensación de la longitud de herramienta.</a></li>
      </ul>
      </li>
      <li><a href="22_mecanizado_de_aristas.html" class="daddy">2.2 Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_o_contorneado_en_aristas.html" class="no-ch">2.2.1 Parada exacta o contorneado en aristas.</a></li>
         <li><a href="222_radios_de_acuerdo.html" class="no-ch">2.2.2 Radios de acuerdo.</a></li>
         <li><a href="223_aristas_achaflanadas.html" class="no-ch">2.2.3 Aristas achaflanadas.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4 Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5 Errores frecuentes.</a></li>
         <li><a href="226_programacin_de_aristas_en_polares.html" class="no-ch">2.2.6 Programación de aristas en polares.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7 Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="24_programacin_de_repeticiones.html" class="current-page-parent daddy">2.4 Programación de repeticiones.</a>
      <ul>
         <li><a href="241_identificar_los_bloques_a_repetir.html" class="no-ch">2.4.1 Identificar los bloques a repetir.</a></li>
         <li><a href="242_mecanizado_de_perfiles_en_pasadas.html" class="no-ch">2.4.2 Mecanizado de perfiles en pasadas.</a></li>
         <li><a href="243_mecanizar_perfiles_en_diferentes_posiciones.html" class="no-ch">2.4.3 Mecanizar perfiles en diferentes posiciones.</a></li>
         <li id="active"><a href="244_uso_en_emparrillados.html" class="active no-ch">2.4.4 Uso en emparrillados.</a></li>
      </ul>
      </li>
      <li><a href="25_subrutinas.html" class="daddy">2.5 Subrutinas.</a>
      <ul class="other-section">
         <li><a href="251_mecanizar_las_formas_desde_diferentes_programas.html" class="no-ch">2.5.1 Mecanizar las formas desde diferentes programas.</a></li>
         <li><a href="252_uso_en_operaciones_frecuentes_de_mecanizado.html" class="no-ch">2.5.2 Uso en operaciones frecuentes de mecanizado.</a></li>
      </ul>
      </li>
      <li><a href="26_resumen.html" class="no-ch">2.6 Resumen.</a></li>
      <li><a href="27_temporizacin.html" class="no-ch">2.7 Temporización.</a></li>
      <li><a href="28_simulacin_de_pgm.html" class="daddy">2.8 Simulación de PGM.</a>
      <ul class="other-section">
         <li><a href="281_deteccin_de_errores.html" class="no-ch">2.8.1 Detección de errores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3_trasformacin_de_coordenadas__caso_prctico.html" class="daddy">3 Trasformación de coordenadas - Caso práctico</a>
   <ul class="other-section">
      <li><a href="31_tipos_de_trasformacin_de_coordenadas.html" class="no-ch">3.1 Tipos de trasformación de coordenadas.</a></li>
      <li><a href="32_traslados_programables_de_origen_pieza.html" class="daddy">3.2 Traslados programables de origen pieza.</a>
      <ul class="other-section">
         <li><a href="321_ceros_pieza_versus_traslados_de_origen.html" class="no-ch">3.2.1 Ceros pieza versus traslados de origen.</a></li>
         <li><a href="322_uso_en_emparrillados.html" class="no-ch">3.2.2 Uso en emparrillados.</a></li>
         <li><a href="323_repetir_formas_en_diferente_posicin.html" class="no-ch">3.2.3 Repetir formas en diferente posición.</a></li>
         <li><a href="324_traslado_de_origen_y_origen_polar.html" class="no-ch">3.2.4 Traslado de origen y origen polar.</a></li>
      </ul>
      </li>
      <li><a href="33_giro_de_coordenadas.html" class="daddy">3.3 Giro de coordenadas.</a>
      <ul class="other-section">
         <li><a href="331_giro_previo_segn_la_orientacin_del_perfil.html" class="no-ch">3.3.1 Giro previo según la orientación del perfil.</a></li>
         <li><a href="332_repetir_formas_cerradas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.2 Repetir formas cerradas giradas con respecto a otra de partida.</a></li>
         <li><a href="333_repetir_formas_abiertas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.3 Repetir formas abiertas giradas con respecto a otra de partida.</a></li>
         <li><a href="334_giro_de_coordenadas_en_polares.html" class="no-ch">3.3.4 Giro de coordenadas en polares.</a></li>
         <li><a href="335_combinacin_de_traslado_de_origen_y_giro_de_coordenadas.html" class="no-ch">3.3.5 Combinación de traslado de origen y giro de coordenadas.</a></li>
      </ul>
      </li>
      <li><a href="34_conclusin.html" class="no-ch">3.4 Conclusión.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclos_fijos_de_agujeros_en_fresadora__caso_prctico.html" class="daddy">4 Ciclos fijos de agujeros en fresadora - Caso práctico</a>
   <ul class="other-section">
      <li><a href="41_los_ciclos_fijos_en_fresadora.html" class="daddy">4.1 Los ciclos fijos en fresadora.</a>
      <ul class="other-section">
         <li><a href="411_definir_el_ciclo_y_su_zona_de_influencia.html" class="no-ch">4.1.1 Definir el ciclo y su zona de influencia.</a></li>
         <li><a href="412_consideraciones_generales.html" class="no-ch">4.1.2 Consideraciones generales.</a></li>
         <li><a href="413_parmetros_y_funcionamiento_comunes.html" class="no-ch">4.1.3 Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="42_ciclo_de_taladrado_simple.html" class="daddy">4.2 Ciclo de taladrado simple.</a>
      <ul class="other-section">
         <li><a href="421_programacin.html" class="no-ch">4.2.1 Programación.</a></li>
         <li><a href="422_funcionamiento.html" class="no-ch">4.2.2 Funcionamiento.</a></li>
         <li><a href="423_consideraciones_sobre_el_ciclo.html" class="no-ch">4.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="424_uso_en_punteados_y_taladrados_cortos.html" class="no-ch">4.2.4 Uso en punteados y taladrados cortos.</a></li>
      </ul>
      </li>
      <li><a href="43_ciclo_de_avellanado.html" class="daddy">4.3 Ciclo de avellanado.</a>
      <ul class="other-section">
         <li><a href="431_programacin.html" class="no-ch">4.3.1 Programación.</a></li>
         <li><a href="432_funcionamiento.html" class="no-ch">4.3.2 Funcionamiento.</a></li>
         <li><a href="433_consideraciones_sobre_el_ciclo.html" class="no-ch">4.3.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="434_uso_en_avellanados_y_biselados.html" class="no-ch">4.3.4 Uso en avellanados y biselados.</a></li>
      </ul>
      </li>
      <li><a href="44_taladrado_profundo.html" class="daddy">4.4 Taladrado profundo.</a>
      <ul class="other-section">
         <li><a href="441_programacin.html" class="no-ch">4.4.1 Programación.</a></li>
         <li><a href="442_funcionamiento.html" class="no-ch">4.4.2 Funcionamiento.</a></li>
         <li><a href="443_consideraciones_sobre_el_ciclo.html" class="no-ch">4.4.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="444_retroceso_para_rotura_de_viruta.html" class="no-ch">4.4.4 Retroceso para rotura de viruta.</a></li>
         <li><a href="445_retroceso_total_de_la_broca.html" class="no-ch">4.4.5 Retroceso total de la broca.</a></li>
      </ul>
      </li>
      <li><a href="45_escariado__mandrinado.html" class="daddy">4.5 Escariado / Mandrinado</a>
      <ul class="other-section">
         <li><a href="451_programacin.html" class="no-ch">4.5.1 Programación.</a></li>
         <li><a href="452_funcionamiento.html" class="no-ch">4.5.2 Funcionamiento.</a></li>
         <li><a href="453_consideraciones_sobre_el_ciclo.html" class="no-ch">4.5.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="454_pretaladrado_previo_al_escariado.html" class="no-ch">4.5.4 Pre-taladrado previo al escariado.</a></li>
         <li><a href="455_escariados_ciegos_y_pasantes.html" class="no-ch">4.5.5 Escariados ciegos y pasantes.</a></li>
      </ul>
      </li>
      <li><a href="46_mandrinado_con_retirada_de_herramienta_en_el_fondo_del_agujero.html" class="daddy">4.6 Mandrinado con retirada de herramienta en el fondo del agujero.</a>
      <ul class="other-section">
         <li><a href="461_programacin.html" class="no-ch">4.6.1 Programación.</a></li>
         <li><a href="462_funcionamiento.html" class="no-ch">4.6.2 Funcionamiento.</a></li>
         <li><a href="463_consideraciones_sobre_el_ciclo.html" class="no-ch">4.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="464_pretaladrado_previo_al_mandrinado.html" class="no-ch">4.6.4 Pre-taladrado previo al mandrinado.</a></li>
         <li><a href="465_mandrinado_con_fondo_tolerancia_de_perpendicularidad.html" class="no-ch">4.6.5 Mandrinado con fondo tolerancia de perpendicularidad.</a></li>
      </ul>
      </li>
      <li><a href="47_roscado_con_macho_flexible_y_rgido.html" class="daddy">4.7 Roscado con macho flexible y rígido.</a>
      <ul class="other-section">
         <li><a href="471_programacin.html" class="no-ch">4.7.1 Programación.</a></li>
         <li><a href="472_funcionamiento.html" class="no-ch">4.7.2 Funcionamiento.</a></li>
         <li><a href="473_consideraciones_sobre_el_ciclo.html" class="no-ch">4.7.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="474_pretaladrado_previo_al_roscado.html" class="no-ch">4.7.4 Pre-taladrado previo al roscado.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="5_ciclos_fijos_de_fresado__caso_prctico.html" class="daddy">5 Ciclos fijos de fresado - Caso práctico</a>
   <ul class="other-section">
      <li><a href="51_cajera_rectangular.html" class="daddy">5.1 Cajera rectangular.</a>
      <ul class="other-section">
         <li><a href="511_programacin.html" class="no-ch">5.1.1 Programación.</a></li>
         <li><a href="512_funcionamiento.html" class="no-ch">5.1.2 Funcionamiento.</a></li>
         <li><a href="513_consideraciones_sobre_el_ciclo.html" class="no-ch">5.1.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="514_uso_de_cajera_cuadrada_como_desbaste.html" class="no-ch">5.1.4 Uso de cajera cuadrada como desbaste.</a></li>
      </ul>
      </li>
      <li><a href="52_cajera_redonda.html" class="daddy">5.2 Cajera redonda.</a>
      <ul class="other-section">
         <li><a href="521_programacin.html" class="no-ch">5.2.1 Programación.</a></li>
         <li><a href="522_funcionamiento.html" class="no-ch">5.2.2 Funcionamiento.</a></li>
         <li><a href="523_consideraciones_sobre_el_ciclo.html" class="no-ch">5.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="524_uso_de_cajera_redonda_como_desbaste.html" class="no-ch">5.2.4 Uso de cajera redonda como desbaste.</a></li>
         <li><a href="525_uso_de_cajera_redonda_como_desbaste_de_agujeros_a_mandrinar.html" class="no-ch">5.2.5 Uso de cajera redonda como desbaste de agujeros a mandrinar.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_resumen_de_los_ciclos_fijos.html" class="no-ch">6 Resumen de los ciclos fijos.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="243_mecanizar_perfiles_en_diferentes_posiciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_subrutinas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.4.4 Uso en emparrillados.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id204">
<div class="iDevice emphasis0">
<div id="ta204_77" class="block iDevice_content">

<p>
<u><b>Ejemplo de RPT en perfiles emparrillados.</b></u> 
</p>
<p>
<a href="MCN03_CONT_R0124_Ejemplo_RPT.JPG" title="Uso de RPT en perfiles emparrillados"><img src="MCN03_CONT_R0124_Ejemplo_RPT_mini.jpg" alt="En esta imagen puedes observar un perfil cerrado de una pieza, esta formado por tramos rectos y curvos, esta acotado con cotas lineales, chaflanes y radios, al lado hay una vista de sección de este." title="Uso de RPT en perfiles emparillados" class="imagen_ampliable" align="left" height="131" width="200" /></a>  
</p>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td align="left">
			<p>
			;Programa principal. P7920
			</p>
			;P7920<br />
			G55<br />
			T7D7<br />
			M6 <br />
			F1111S3333M3 <br />
			G43G40G00G90X0Y0Z33<br />
			<b>(RPT N100,N190);Repetición  P7924 </b><br />
			G00Y50 <br />
			<b>
			G92Y0</b><br />
			<b>(RPT N100,N190);Repetición  P7924 </b><br />
			G00Y50 <br />
			<b>G92Y0</b><br />
			<b>(RPT N100,N190);Repetición  P7924</b> <br />
			G00Y50 <br />
			<b>G92Y0</b><br />
			<b>(RPT N100,N190);Repetición  P7924</b> <br />
			G53G00Z0 <br />
			M30
			<p>
			&nbsp;
			</p>
			</td>
			<td align="left">
			<p>
			; Subrutina P7924
			</p>
			<p>
			N100 ;P7924<br />
			G00G90X19Y17Z11<br />
			G01Z0<br />
			<b>
			(RPT N200,N290)N5;Repetición  P7921</b><br />
			G01G90X53<br />
			Y23<br />
			X19<br />
			G00Z0<br />
			<b>
			(RPT N300,N390)N5 ;Repetición P7922</b><br />
			G41G01G90X19.5Y9.75<br />
			X52.75 <br />
			G03G91Y20.5R10.25<br />
			G01G90X19.25 <br />
			G03G91X10.25Y-10.25R-10.25 <br />
			G40G00G90X19Y23<br />
			Z11<br />
			X-10Y-4.5<br />
			G00Z11 <br />
			G40X0Y0<br />
			N190 <br />
			;
			</p>
			</td>
			<td align="left">
			<p>
			; Subrutina P7921 y P7922 
			</p>
			<p>
			N200 ;P7921<br />
			G91G01Z-2.05<br />
			G90X53<br />
			Y23<br />
			G91Z-2.05 <br />
			G90X19 <br />
			Y17 <br />
			N290<br />
			;<br />
			N300 ;P7922<br />
			G41G01G90X19.25 Y9.75<br />
			G91Z-2.05<br />
			G90X52.75<br />
			G03Y20.5R10.25 <br />
			G91Z-2.05<br />
			G01G90X19.25<br />
			G03X10.25Y-10.25R-10.25<br />
			G40G00G90Y23X19<br />
			N390 
			</p>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id203">
<div class="iDevice emphasis0">
<div id="ta203_77" class="block iDevice_content">

<p>
<u><b> Ejercicio sentencia RPT.</b></u>
</p>
<p>
<a href="MCN03_CONT_R0125_Ejecicio_RPT.jpg" title="Ejercicio sentencia RPT"><img src="MCN03_CONT_R0125_Ejecicio_RPT_mini.jpg" alt="En esta imagen puedes observar un perfil cerrado de una pieza, esta formado por tramos rectos y curvos, esta acotado con cotas lineales, angulares y radios. Puedes apreciar también un flecha de color rojo que señala el sentido de la trayectoria." title="Ejercicio sentencia RPT" style="margin-right: 20px" class="imagen_ampliable" align="left" height="200" width="191" /></a>  
</p>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td>N1000 G54<br />
			N1100 T01D01; HTA DESBASTE<br />
			N1200 M06<br />
			N1300 G94 G97 G43 G05 F200 S2500 M03 M08<br />
			N1400 G90 G00 X-50 Y50 Z5<br />
			N1500 G01 Z-2<br />
			N2000 G01 G41 Y0<br />
			<b>N3310 (RPT N[_],N[_]) N[_]</b><br />
			N3330 G00 Z100<br />
			N3340 T02D02; HTA DE ACABADO<br />
			N3350 G94 G97 G43 G05 F150 S2500 M03 M08<br />
			N3360 G90 G00 X-50 Y50 Z5<br />
			N3370 G01 Z-2 <br />
			N3340 T02D02; HTA DE ACABADO
			<p>
			&nbsp;
			</p>
			</td>
			<td>
			N3350 G94 G97 G43 G05 F150 S2500 M03 M08<br />
			N3360 G90 G00 X-50 Y50 Z5 <br />
			N3370 G01 Z-2<br />
			N3380 G01 G41 Y0<br />
			N8200 G01 X40<br />
			N8201 G03 X60 R10<br />
			N8202 G01 X85<br />
			N8203 G02 X100 Y-15 R15<br />
			N8204 G01 Y-85<br />
			N8205 X95<br />
			N8206 G03 Q150 I-30 J0<br />
			N8207 G01 X0Y0<br />
			N8210 G40 X-50 Y50<br />
			N8211 G00 Z100<br />
			N8212 M30
			</td>
		</tr>
	</tbody>
</table>
<br />
<p>
<b>
Responde a las siguiente pregunta relacionada con la sentencia RPT repetición de bloques.</b>
</p>
<b></b>

</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id202">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-202_63" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion202_63" class="block question iDevice_content">
<b>¿En que bloque debe empezar la repetición programada en el bloque N3310? N3310 (RPT N[_],N¿?) N¿?</b>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i202_66" class="sr-av"><a href="#answer-202_66">Opción 1</a></label><input type="radio" name="option202_63" id="i202_66" class="exe-radio-option exe-radio-option-0-3-202_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-202_66"><div id="taans202_66" class="block iDevice_content">
<span name="G01choice3">
;M30</span>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i202_80" class="sr-av"><a href="#answer-202_80">Opción 2</a></label><input type="radio" name="option202_63" id="i202_80" class="exe-radio-option exe-radio-option-1-3-202_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-202_80"><div id="taans202_80" class="block iDevice_content">

<p>
8200 
</p>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i202_85" class="sr-av"><a href="#answer-202_85">Opción 3</a></label><input type="radio" name="option202_63" id="i202_85" class="exe-radio-option exe-radio-option-2-3-202_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-202_85"><div id="taans202_85" class="block iDevice_content">
3200

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b202_63" class="feedback js-hidden">
<div id="taf202_66" class=" iDevice_content">
Respuesta incorrecta.

</div>
</section>
<section id="sa1b202_63" class="feedback js-hidden">
<div id="taf202_80" class=" iDevice_content">
<span name="G01choice2">Respuesta correcta. El perfil empieza en el bloque N8200.<br />
<br />
</span>

</div>
</section>
<section id="sa2b202_63" class="feedback js-hidden">
<div id="taf202_85" class=" iDevice_content">
Respuesta incorrecta.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-202_66">Incorrecto</a><span> (<a href="#sa0b202_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-202_80">Opción correcta</a><span> (<a href="#sa1b202_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-202_85">Incorrecto</a><span> (<a href="#sa2b202_63">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<br/><section class="question">
<form name="multi-choice-form-202_88" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion202_88" class="block question iDevice_content">
<b>¿En que bloque debe acabar la repetición programada en el bloque N3310? N3310 (RPT N¿?,N[_]) N¿?</b>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i202_91" class="sr-av"><a href="#answer-202_91">Opción 1</a></label><input type="radio" name="option202_88" id="i202_91" class="exe-radio-option exe-radio-option-0-3-202_88-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-202_91"><div id="taans202_91" class="block iDevice_content">
8200

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i202_94" class="sr-av"><a href="#answer-202_94">Opción 2</a></label><input type="radio" name="option202_88" id="i202_94" class="exe-radio-option exe-radio-option-1-3-202_88-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-202_94"><div id="taans202_94" class="block iDevice_content">
<span name="G03choice3">3320</span>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i202_97" class="sr-av"><a href="#answer-202_97">Opción 3</a></label><input type="radio" name="option202_88" id="i202_97" class="exe-radio-option exe-radio-option-2-3-202_88-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-202_97"><div id="taans202_97" class="block iDevice_content">
8210

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b202_88" class="feedback js-hidden">
<div id="taf202_91" class=" iDevice_content">
Respuesta incorrecta.

</div>
</section>
<section id="sa1b202_88" class="feedback js-hidden">
<div id="taf202_94" class=" iDevice_content">
Respuesta incorrecta.

</div>
</section>
<section id="sa2b202_88" class="feedback js-hidden">
<div id="taf202_97" class=" iDevice_content">
Respuesta correcta. El perfil termina en el bloque N8210.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-202_91">Incorrecto</a><span> (<a href="#sa0b202_88">Retroalimentación</a>)</span></li>
<li><a href="#answer-202_94">Incorrecto</a><span> (<a href="#sa1b202_88">Retroalimentación</a>)</span></li>
<li><a href="#answer-202_97">Opción correcta</a><span> (<a href="#sa2b202_88">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<br/><section class="question">
<form name="multi-choice-form-202_100" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion202_100" class="block question iDevice_content">
<b>¿Cuál es el numero de repeticiones? N3310 (RPT N¿?,N¿?) N[_]</b>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i202_103" class="sr-av"><a href="#answer-202_103">Opción 1</a></label><input type="radio" name="option202_100" id="i202_103" class="exe-radio-option exe-radio-option-0-3-202_100-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-202_103"><div id="taans202_103" class="block iDevice_content">
4

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i202_106" class="sr-av"><a href="#answer-202_106">Opción 2</a></label><input type="radio" name="option202_100" id="i202_106" class="exe-radio-option exe-radio-option-1-3-202_100-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-202_106"><div id="taans202_106" class="block iDevice_content">
3

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i202_109" class="sr-av"><a href="#answer-202_109">Opción 3</a></label><input type="radio" name="option202_100" id="i202_109" class="exe-radio-option exe-radio-option-2-3-202_100-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-202_109"><div id="taans202_109" class="block iDevice_content">
1

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b202_100" class="feedback js-hidden">
<div id="taf202_103" class=" iDevice_content">
Respuesta incorrecta.

</div>
</section>
<section id="sa1b202_100" class="feedback js-hidden">
<div id="taf202_106" class=" iDevice_content">
Respuesta incorrecta.

</div>
</section>
<section id="sa2b202_100" class="feedback js-hidden">
<div id="taf202_109" class=" iDevice_content">
Resouesta correcta. En este caso es una herramienta de desbaste y otra de acabado. Como se programa en absolutas, no tiene mucho sentido repetir mas de una vez, por lo que se repetirá una vez.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-202_103">Incorrecto</a><span> (<a href="#sa0b202_100">Retroalimentación</a>)</span></li>
<li><a href="#answer-202_106">Incorrecto</a><span> (<a href="#sa1b202_100">Retroalimentación</a>)</span></li>
<li><a href="#answer-202_109">Opción correcta</a><span> (<a href="#sa2b202_100">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<br/><section class="question">
<form name="multi-choice-form-202_112" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion202_112" class="block question iDevice_content">
<b>¿Cuántas veces se ejecuta en total el bloque N4005? (Teniendo en cuenta los valores correctos de las preguntas 1,2,3)</b>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i202_115" class="sr-av"><a href="#answer-202_115">Opción 1</a></label><input type="radio" name="option202_112" id="i202_115" class="exe-radio-option exe-radio-option-0-3-202_112-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-202_115"><div id="taans202_115" class="block iDevice_content">
2 veces

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i202_118" class="sr-av"><a href="#answer-202_118">Opción 2</a></label><input type="radio" name="option202_112" id="i202_118" class="exe-radio-option exe-radio-option-1-3-202_112-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-202_118"><div id="taans202_118" class="block iDevice_content">
ninguna

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i202_121" class="sr-av"><a href="#answer-202_121">Opción 3</a></label><input type="radio" name="option202_112" id="i202_121" class="exe-radio-option exe-radio-option-2-3-202_112-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-202_121"><div id="taans202_121" class="block iDevice_content">
1 vez

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b202_112" class="feedback js-hidden">
<div id="taf202_115" class=" iDevice_content">
Respuesta incorrecta.

</div>
</section>
<section id="sa1b202_112" class="feedback js-hidden">
<div id="taf202_118" class=" iDevice_content">
Respuesta correcta. Ninguna, porque el bloque N4005 no existe.

</div>
</section>
<section id="sa2b202_112" class="feedback js-hidden">
<div id="taf202_121" class=" iDevice_content">
Respuesta incorrecta.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-202_115">Incorrecto</a><span> (<a href="#sa0b202_112">Retroalimentación</a>)</span></li>
<li><a href="#answer-202_118">Opción correcta</a><span> (<a href="#sa1b202_112">Retroalimentación</a>)</span></li>
<li><a href="#answer-202_121">Incorrecto</a><span> (<a href="#sa2b202_112">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="243_mecanizar_perfiles_en_diferentes_posiciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_subrutinas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>