<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.6 Resumen. | MCN03 Programación de Fresadora </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-82"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN03 Programación de Fresadora</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN03 Programación de fresadora CNC - Caso práctico.</a></li>
   <li><a href="1_programacin_bsica_fresadora_cnc__caso_prctico.html" class="daddy">1 Programación básica fresadora CNC - Caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1 Introducción a la programación CNC.</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1 Estructura de un programa CNC.</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2 G Funciones preparatorias.</a></li>
         <li><a href="113_ejes_y_coordenadas_de_la_fresadora.html" class="no-ch">1.1.3 Ejes y coordenadas de la fresadora.</a></li>
         <li><a href="114_programacin_de_cotas_de_fresadora.html" class="no-ch">1.1.4 Programación de cotas de fresadora.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5 F Avance de Hta. y S Giro del cabezal.</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6 T Selección de Hta. y sus dimensiones.</a></li>
         <li><a href="117_funciones_auxiliares_m_del_programa.html" class="no-ch">1.1.7 Funciones auxiliares: M del programa.</a></li>
         <li><a href="118_funciones_auxiliares_m_del_cabezal.html" class="no-ch">1.1.8 Funciones auxiliares: M del cabezal.</a></li>
         <li><a href="119_funciones_auxiliares_m_de_mquina.html" class="no-ch">1.1.9 Funciones auxiliares: M de máquina.</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2 Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2 Modificar T, F, S de un programa</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3 Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.3 Sistemas de referencia y coordenadas.</a>
      <ul class="other-section">
         <li><a href="131_puntos_de_referencia_de_la_fresadora.html" class="no-ch">1.3.1 Puntos de referencia de la fresadora.</a></li>
         <li><a href="132_establecimiento_de_orgenes_pieza.html" class="no-ch">1.3.2 Establecimiento de orígenes pieza.</a></li>
         <li><a href="133_tabla_de_orgenes.html" class="no-ch">1.3.3 Tabla de orígenes.</a></li>
      </ul>
      </li>
      <li><a href="14_programacin_de_cotas.html" class="daddy">1.4 Programación de cotas.</a>
      <ul class="other-section">
         <li><a href="141_cotas_absolutas.html" class="no-ch">1.4.1 Cotas absolutas.</a></li>
         <li><a href="142_cotas_incrementales.html" class="no-ch">1.4.2 Cotas incrementales.</a></li>
         <li><a href="143_coordenadas_polares.html" class="no-ch">1.4.3 Coordenadas polares.</a></li>
         <li><a href="144_programacin_de_coordenadas_polares.html" class="no-ch">1.4.4 Programación de coordenadas polares.</a></li>
         <li><a href="145_establecer_el_origen_polar.html" class="no-ch">1.4.5 Establecer el origen polar.</a></li>
         <li><a href="146_coordenadas_polares_absolutas.html" class="no-ch">1.4.6 Coordenadas polares absolutas.</a></li>
         <li><a href="147_coordenadas_polares_incrementales.html" class="no-ch">1.4.7 Coordenadas polares incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_programacin_de_movimiento_lineales.html" class="daddy">1.5 Programación de movimiento lineales.</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1 G00 de posicionamiento rápido</a></li>
         <li><a href="152_g01_movimiento_de_trabajo.html" class="no-ch">1.5.2 G01 movimiento de trabajo.</a></li>
         <li><a href="153_movimientos_en_cotas_cartesianas.html" class="no-ch">1.5.3 Movimientos en cotas cartesianas.</a></li>
         <li><a href="154_movimientos_en_cotas_polares.html" class="no-ch">1.5.4 Movimientos en cotas polares.</a></li>
         <li><a href="155_combinacin_de_movimientos_y_cotas.html" class="no-ch">1.5.5 Combinación de movimientos y cotas.</a></li>
         <li><a href="156_resumen.html" class="no-ch">1.5.6 Resumen.</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6 Programación de arcos dado su centro.</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_coordenadas_del_centro.html" class="no-ch">1.6.1 Calculo de coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_de_arcos.html" class="no-ch">1.6.2 Programación incremental de arcos.</a></li>
         <li><a href="163_programacin_de_crculos_completos.html" class="no-ch">1.6.3 Programación de círculos completos.</a></li>
         <li><a href="164_programacin_mediante_el_ngulo.html" class="no-ch">1.6.4 Programación mediante el ángulo.</a></li>
         <li><a href="165_consideracin_sobre_el_origen_polar.html" class="no-ch">1.6.5 Consideración sobre el origen polar.</a></li>
         <li><a href="166_programacin_de_arcos_en_polares.html" class="no-ch">1.6.6 Programación de arcos en polares.</a></li>
         <li><a href="167_traslado_del_origen_polar.html" class="no-ch">1.6.7 Traslado del origen polar.</a></li>
         <li><a href="168_programacin_incremental_en_polares.html" class="no-ch">1.6.8 Programación incremental en polares.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio.</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_interpolacines_helicoidales.html" class="daddy">1.8 Interpolaciónes helicoidales.</a>
      <ul class="other-section">
         <li><a href="181_con_programacin_de_centro.html" class="no-ch">1.8.1 Con programación de centro.</a></li>
         <li><a href="182_con_ngulo_y_programacin_de_centro.html" class="no-ch">1.8.2 Con ángulo y programación de centro.</a></li>
         <li><a href="183_en_polares.html" class="no-ch">1.8.3 En polares.</a></li>
      </ul>
      </li>
      <li><a href="19_resumen_todo_tipo_de_movimientos.html" class="no-ch">1.9 Resumen. Todo tipo de movimientos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_funciones_adicionales_en_fresadora__caso_prctico.html" class="current-page-parent daddy">2 Funciones adicionales en fresadora - Caso práctico</a>
   <ul>
      <li><a href="21_compensacin_del_radio_de_herramienta.html" class="daddy">2.1 Compensación del radio de herramienta.</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1 Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2 Errores frecuentes.</a></li>
         <li><a href="213_modificacin_del_radios_de_herramienta_para_obtener_creces.html" class="no-ch">2.1.3 Modificación del radios de herramienta. para obtener creces.</a></li>
         <li><a href="214_correcciones_de_radio_de_herramienta_o_desgaste_segn_medidas_obtenidas.html" class="no-ch">2.1.4 Correcciones de radio de herramienta, o desgaste según medidas obtenidas.</a></li>
         <li><a href="215_compensacin_de_la_longitud_de_herramienta.html" class="no-ch">2.1.5 Compensación de la longitud de herramienta.</a></li>
      </ul>
      </li>
      <li><a href="22_mecanizado_de_aristas.html" class="daddy">2.2 Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_o_contorneado_en_aristas.html" class="no-ch">2.2.1 Parada exacta o contorneado en aristas.</a></li>
         <li><a href="222_radios_de_acuerdo.html" class="no-ch">2.2.2 Radios de acuerdo.</a></li>
         <li><a href="223_aristas_achaflanadas.html" class="no-ch">2.2.3 Aristas achaflanadas.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4 Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5 Errores frecuentes.</a></li>
         <li><a href="226_programacin_de_aristas_en_polares.html" class="no-ch">2.2.6 Programación de aristas en polares.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7 Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="24_programacin_de_repeticiones.html" class="daddy">2.4 Programación de repeticiones.</a>
      <ul class="other-section">
         <li><a href="241_identificar_los_bloques_a_repetir.html" class="no-ch">2.4.1 Identificar los bloques a repetir.</a></li>
         <li><a href="242_mecanizado_de_perfiles_en_pasadas.html" class="no-ch">2.4.2 Mecanizado de perfiles en pasadas.</a></li>
         <li><a href="243_mecanizar_perfiles_en_diferentes_posiciones.html" class="no-ch">2.4.3 Mecanizar perfiles en diferentes posiciones.</a></li>
         <li><a href="244_uso_en_emparrillados.html" class="no-ch">2.4.4 Uso en emparrillados.</a></li>
      </ul>
      </li>
      <li><a href="25_subrutinas.html" class="daddy">2.5 Subrutinas.</a>
      <ul class="other-section">
         <li><a href="251_mecanizar_las_formas_desde_diferentes_programas.html" class="no-ch">2.5.1 Mecanizar las formas desde diferentes programas.</a></li>
         <li><a href="252_uso_en_operaciones_frecuentes_de_mecanizado.html" class="no-ch">2.5.2 Uso en operaciones frecuentes de mecanizado.</a></li>
      </ul>
      </li>
      <li id="active"><a href="26_resumen.html" class="active no-ch">2.6 Resumen.</a></li>
      <li><a href="27_temporizacin.html" class="no-ch">2.7 Temporización.</a></li>
      <li><a href="28_simulacin_de_pgm.html" class="daddy">2.8 Simulación de PGM.</a>
      <ul class="other-section">
         <li><a href="281_deteccin_de_errores.html" class="no-ch">2.8.1 Detección de errores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3_trasformacin_de_coordenadas__caso_prctico.html" class="daddy">3 Trasformación de coordenadas - Caso práctico</a>
   <ul class="other-section">
      <li><a href="31_tipos_de_trasformacin_de_coordenadas.html" class="no-ch">3.1 Tipos de trasformación de coordenadas.</a></li>
      <li><a href="32_traslados_programables_de_origen_pieza.html" class="daddy">3.2 Traslados programables de origen pieza.</a>
      <ul class="other-section">
         <li><a href="321_ceros_pieza_versus_traslados_de_origen.html" class="no-ch">3.2.1 Ceros pieza versus traslados de origen.</a></li>
         <li><a href="322_uso_en_emparrillados.html" class="no-ch">3.2.2 Uso en emparrillados.</a></li>
         <li><a href="323_repetir_formas_en_diferente_posicin.html" class="no-ch">3.2.3 Repetir formas en diferente posición.</a></li>
         <li><a href="324_traslado_de_origen_y_origen_polar.html" class="no-ch">3.2.4 Traslado de origen y origen polar.</a></li>
      </ul>
      </li>
      <li><a href="33_giro_de_coordenadas.html" class="daddy">3.3 Giro de coordenadas.</a>
      <ul class="other-section">
         <li><a href="331_giro_previo_segn_la_orientacin_del_perfil.html" class="no-ch">3.3.1 Giro previo según la orientación del perfil.</a></li>
         <li><a href="332_repetir_formas_cerradas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.2 Repetir formas cerradas giradas con respecto a otra de partida.</a></li>
         <li><a href="333_repetir_formas_abiertas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.3 Repetir formas abiertas giradas con respecto a otra de partida.</a></li>
         <li><a href="334_giro_de_coordenadas_en_polares.html" class="no-ch">3.3.4 Giro de coordenadas en polares.</a></li>
         <li><a href="335_combinacin_de_traslado_de_origen_y_giro_de_coordenadas.html" class="no-ch">3.3.5 Combinación de traslado de origen y giro de coordenadas.</a></li>
      </ul>
      </li>
      <li><a href="34_conclusin.html" class="no-ch">3.4 Conclusión.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclos_fijos_de_agujeros_en_fresadora__caso_prctico.html" class="daddy">4 Ciclos fijos de agujeros en fresadora - Caso práctico</a>
   <ul class="other-section">
      <li><a href="41_los_ciclos_fijos_en_fresadora.html" class="daddy">4.1 Los ciclos fijos en fresadora.</a>
      <ul class="other-section">
         <li><a href="411_definir_el_ciclo_y_su_zona_de_influencia.html" class="no-ch">4.1.1 Definir el ciclo y su zona de influencia.</a></li>
         <li><a href="412_consideraciones_generales.html" class="no-ch">4.1.2 Consideraciones generales.</a></li>
         <li><a href="413_parmetros_y_funcionamiento_comunes.html" class="no-ch">4.1.3 Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="42_ciclo_de_taladrado_simple.html" class="daddy">4.2 Ciclo de taladrado simple.</a>
      <ul class="other-section">
         <li><a href="421_programacin.html" class="no-ch">4.2.1 Programación.</a></li>
         <li><a href="422_funcionamiento.html" class="no-ch">4.2.2 Funcionamiento.</a></li>
         <li><a href="423_consideraciones_sobre_el_ciclo.html" class="no-ch">4.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="424_uso_en_punteados_y_taladrados_cortos.html" class="no-ch">4.2.4 Uso en punteados y taladrados cortos.</a></li>
      </ul>
      </li>
      <li><a href="43_ciclo_de_avellanado.html" class="daddy">4.3 Ciclo de avellanado.</a>
      <ul class="other-section">
         <li><a href="431_programacin.html" class="no-ch">4.3.1 Programación.</a></li>
         <li><a href="432_funcionamiento.html" class="no-ch">4.3.2 Funcionamiento.</a></li>
         <li><a href="433_consideraciones_sobre_el_ciclo.html" class="no-ch">4.3.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="434_uso_en_avellanados_y_biselados.html" class="no-ch">4.3.4 Uso en avellanados y biselados.</a></li>
      </ul>
      </li>
      <li><a href="44_taladrado_profundo.html" class="daddy">4.4 Taladrado profundo.</a>
      <ul class="other-section">
         <li><a href="441_programacin.html" class="no-ch">4.4.1 Programación.</a></li>
         <li><a href="442_funcionamiento.html" class="no-ch">4.4.2 Funcionamiento.</a></li>
         <li><a href="443_consideraciones_sobre_el_ciclo.html" class="no-ch">4.4.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="444_retroceso_para_rotura_de_viruta.html" class="no-ch">4.4.4 Retroceso para rotura de viruta.</a></li>
         <li><a href="445_retroceso_total_de_la_broca.html" class="no-ch">4.4.5 Retroceso total de la broca.</a></li>
      </ul>
      </li>
      <li><a href="45_escariado__mandrinado.html" class="daddy">4.5 Escariado / Mandrinado</a>
      <ul class="other-section">
         <li><a href="451_programacin.html" class="no-ch">4.5.1 Programación.</a></li>
         <li><a href="452_funcionamiento.html" class="no-ch">4.5.2 Funcionamiento.</a></li>
         <li><a href="453_consideraciones_sobre_el_ciclo.html" class="no-ch">4.5.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="454_pretaladrado_previo_al_escariado.html" class="no-ch">4.5.4 Pre-taladrado previo al escariado.</a></li>
         <li><a href="455_escariados_ciegos_y_pasantes.html" class="no-ch">4.5.5 Escariados ciegos y pasantes.</a></li>
      </ul>
      </li>
      <li><a href="46_mandrinado_con_retirada_de_herramienta_en_el_fondo_del_agujero.html" class="daddy">4.6 Mandrinado con retirada de herramienta en el fondo del agujero.</a>
      <ul class="other-section">
         <li><a href="461_programacin.html" class="no-ch">4.6.1 Programación.</a></li>
         <li><a href="462_funcionamiento.html" class="no-ch">4.6.2 Funcionamiento.</a></li>
         <li><a href="463_consideraciones_sobre_el_ciclo.html" class="no-ch">4.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="464_pretaladrado_previo_al_mandrinado.html" class="no-ch">4.6.4 Pre-taladrado previo al mandrinado.</a></li>
         <li><a href="465_mandrinado_con_fondo_tolerancia_de_perpendicularidad.html" class="no-ch">4.6.5 Mandrinado con fondo tolerancia de perpendicularidad.</a></li>
      </ul>
      </li>
      <li><a href="47_roscado_con_macho_flexible_y_rgido.html" class="daddy">4.7 Roscado con macho flexible y rígido.</a>
      <ul class="other-section">
         <li><a href="471_programacin.html" class="no-ch">4.7.1 Programación.</a></li>
         <li><a href="472_funcionamiento.html" class="no-ch">4.7.2 Funcionamiento.</a></li>
         <li><a href="473_consideraciones_sobre_el_ciclo.html" class="no-ch">4.7.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="474_pretaladrado_previo_al_roscado.html" class="no-ch">4.7.4 Pre-taladrado previo al roscado.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="5_ciclos_fijos_de_fresado__caso_prctico.html" class="daddy">5 Ciclos fijos de fresado - Caso práctico</a>
   <ul class="other-section">
      <li><a href="51_cajera_rectangular.html" class="daddy">5.1 Cajera rectangular.</a>
      <ul class="other-section">
         <li><a href="511_programacin.html" class="no-ch">5.1.1 Programación.</a></li>
         <li><a href="512_funcionamiento.html" class="no-ch">5.1.2 Funcionamiento.</a></li>
         <li><a href="513_consideraciones_sobre_el_ciclo.html" class="no-ch">5.1.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="514_uso_de_cajera_cuadrada_como_desbaste.html" class="no-ch">5.1.4 Uso de cajera cuadrada como desbaste.</a></li>
      </ul>
      </li>
      <li><a href="52_cajera_redonda.html" class="daddy">5.2 Cajera redonda.</a>
      <ul class="other-section">
         <li><a href="521_programacin.html" class="no-ch">5.2.1 Programación.</a></li>
         <li><a href="522_funcionamiento.html" class="no-ch">5.2.2 Funcionamiento.</a></li>
         <li><a href="523_consideraciones_sobre_el_ciclo.html" class="no-ch">5.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="524_uso_de_cajera_redonda_como_desbaste.html" class="no-ch">5.2.4 Uso de cajera redonda como desbaste.</a></li>
         <li><a href="525_uso_de_cajera_redonda_como_desbaste_de_agujeros_a_mandrinar.html" class="no-ch">5.2.5 Uso de cajera redonda como desbaste de agujeros a mandrinar.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_resumen_de_los_ciclos_fijos.html" class="no-ch">6 Resumen de los ciclos fijos.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="252_uso_en_operaciones_frecuentes_de_mecanizado.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="27_temporizacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.6 Resumen.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id197">
<div class="iDevice emphasis0">
<div id="ta197_77" class="block iDevice_content">

<p>
Las sentencias de control de un programa son instrucciones para distintos propósitos, como:
</p>
<ul>
	<li>Programación de variables (o parámetros). </li>
	<li>Control de la ejecución de bloques </li>
	<li>Creación de subrutinas. </li>
	<li>Personalización de programas. </li>
</ul>
<p>
Todas estas sentencias pertenecen a lo que se llama programación de alto nivel, su programación, se realiza escribiendo estas sentencias entre paréntesis. La programación de alto nivel rebasa los objetivos del presente curso, por ello solo se incluyen aquellas sentencias más útiles para el nivel de conocimientos de este curso.
</p>
<p>
Las sentencias de control de programa que se estudian son:
</p>
<ul>
	<li>Sentencias de salto en un programa.<b> (GOTO N[Expresión]) </b></li>
</ul>
<ul>
	<li>Sentencias de repetición.<b> (RPT N[expresión],N[expresión]) N[expresión]</b> </li>
</ul>
<b></b>
<ul>
	<li>Sentencias de creación de una subrutina.<b> (SUB N) - (RET) </b></li>
</ul>
<ul>
	<li>Sentencias de llamada a una subrutina.<b> (CALL N)</b></li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id226">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta226_50" class="block iDevice_content">

<p style="margin-bottom: 0cm">
Puedes ampliar tus conocimientos ,
puedes leer este <a href="MCN03_R06_Sentencias_De_Control_De_Los_Programas.pdf" title="Sentencias de control">manual detallado sobre las sentencias de repetición</a> .
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id201">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-201_63" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion201_63" class="block question iDevice_content">

<p>
<b>Ejercicio: Completa los huecos de programación 
CNC: </b>( En este programa hay algunas funciones que no has visto todavía,
no te preocupes se verán mas adelante)
</p>
<p>
<a href="MCN03_CONT_R0127_Ejercicio_Sub.jpg" title="Ejemplo de la utilización de la rutina Sub"><img src="MCN03_CONT_R0127_Ejercicio_Sub_mini.jpg" alt="En la imagen puedes ver 4 perfiles idénticos, cerrados, formados por arcos y tramos rectos, acotados con cotas lineales, radios y angulares. todo esta situado dentro de un rectángulo." title="Ejemplo de la utilización de la rutina Sub" style="margin-right: 20px" class="imagen_ampliable" align="left" height="138" width="200" /></a>
</p>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td>
			<p>
			<b>
			PROGRAMA 1</b><br />
			N10 G54<br />
			N20 T01 D01<br />
			N30 M06<br />
			N40 G94 G97 G5 G43 F300 S2000 M03 M08<br />
			N50 G90 G00 X0 Y0 Z5<br />
			N60 ([_])N[_]<br />
			N70 G92 X0 Y-25<br />
			N80 G73 Q15<br />
			N90 ([_])N[_]<br />
			N100 G73<br />
			N110 G92 X20 Y25<br />
			N120 G73 Q130<br />
			N130 ([_])N[_]<br />
			N140 G73<br />
			N150 G92 X-20 Y23.84<br />
			N160 G73 Q-40<br />
			N170 ([_])N[_]<br />
			N180 G73<br />
			N190 G54<br />
			N200 G00 X200 Y200 Z200<br />
			N210 M30
			</p>
			<p>
			; RET 64N180 G90 G00 G42 X0 Z10<br />
			N190 G05 G01 G38 R2 Z0<br />
			N200 ([_]) N[_]<br />
			N210 G40 X10 M08 M05<br />
			N220 G90 Z150N230 M30  
			</p>
			</td>
			<td><b>PROGRAMA 2</b><br />
			( [_]1000)<br />
			G00 X-8 Y0<br />
			G01 Z-3<br />
			G3 X0 Y-8 R8<br />
			G93 I[_] J0<br />
			G1 R15 Q-90<br />
			G3 Q90<br />
			G01 X0 Y8<br />
			G3 X-8 Y0 R8<br />
			G00 Z10<br />
			G00 X0 Y0<br />
			([_])<br />
			;</td>
		</tr>
	</tbody>
</table>
<p>
<b>De los 2 programas propuestos, ¿Cuál es la subrutina?</b><br />
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_66" class="sr-av"><a href="#answer-201_66">Opción 1</a></label><input type="radio" name="option201_63" id="i201_66" class="exe-radio-option exe-radio-option-0-4-201_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_66"><div id="taans201_66" class="block iDevice_content">
<span name="G01choice1">                                          Ninguna</span>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_80" class="sr-av"><a href="#answer-201_80">Opción 2</a></label><input type="radio" name="option201_63" id="i201_80" class="exe-radio-option exe-radio-option-1-4-201_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_80"><div id="taans201_80" class="block iDevice_content">
<span name="G01choice2">El programa 2</span>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_83" class="sr-av"><a href="#answer-201_83">Opción 3</a></label><input type="radio" name="option201_63" id="i201_83" class="exe-radio-option exe-radio-option-2-4-201_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_83"><div id="taans201_83" class="block iDevice_content">
<span name="G01choice2">El programa 1</span>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_86" class="sr-av"><a href="#answer-201_86">Opción 4</a></label><input type="radio" name="option201_63" id="i201_86" class="exe-radio-option exe-radio-option-3-4-201_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_86"><div id="taans201_86" class="block iDevice_content">
<span name="G01choice4">Las dos son subrutinas</span>

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b201_63" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b201_63" class="feedback js-hidden">
<div id="taf201_80" class=" iDevice_content">
Respuesta correcta. El programa 2: El programa 2 empieza y termina por instrucciones o sentencias entre paréntesis, y en el primer bloque se da un nº que se supone es el de la subrutina.

</div>
</section>
<section id="sa2b201_63" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b201_63" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-201_66">Incorrecto</a><span> (<a href="#sa0b201_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-201_80">Opción correcta</a><span> (<a href="#sa1b201_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-201_83">Incorrecto</a><span> (<a href="#sa2b201_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-201_86">Incorrecto</a><span> (<a href="#sa3b201_63">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<br/><section class="question">
<form name="multi-choice-form-201_89" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion201_89" class="block question iDevice_content">
<b>Programa 1; completa el hueco: N60 ([_]) N(¿?)</b>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_92" class="sr-av"><a href="#answer-201_92">Opción 1</a></label><input type="radio" name="option201_89" id="i201_92" class="exe-radio-option exe-radio-option-0-4-201_89-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_92"><div id="taans201_92" class="block iDevice_content">
<span name="G03choice1">CALL 1010</span>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_95" class="sr-av"><a href="#answer-201_95">Opción 2</a></label><input type="radio" name="option201_89" id="i201_95" class="exe-radio-option exe-radio-option-1-4-201_89-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_95"><div id="taans201_95" class="block iDevice_content">
CALL 1000<br />

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_98" class="sr-av"><a href="#answer-201_98">Opción 3</a></label><input type="radio" name="option201_89" id="i201_98" class="exe-radio-option exe-radio-option-2-4-201_89-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_98"><div id="taans201_98" class="block iDevice_content">
RET 1000<br />

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_101" class="sr-av"><a href="#answer-201_101">Opción 4</a></label><input type="radio" name="option201_89" id="i201_101" class="exe-radio-option exe-radio-option-3-4-201_89-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_101"><div id="taans201_101" class="block iDevice_content">
CALL SUB 1000<br />

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b201_89" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b201_89" class="feedback js-hidden">
<div id="taf201_95" class=" iDevice_content">
Respuesta correcta.La función para llamar una subrutina es CALL seguido del nº de identificación de la subrutina, que en este caso es 1000.<br />

</div>
</section>
<section id="sa2b201_89" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b201_89" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-201_92">Incorrecto</a><span> (<a href="#sa0b201_89">Retroalimentación</a>)</span></li>
<li><a href="#answer-201_95">Opción correcta</a><span> (<a href="#sa1b201_89">Retroalimentación</a>)</span></li>
<li><a href="#answer-201_98">Incorrecto</a><span> (<a href="#sa2b201_89">Retroalimentación</a>)</span></li>
<li><a href="#answer-201_101">Incorrecto</a><span> (<a href="#sa3b201_89">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<br/><section class="question">
<form name="multi-choice-form-201_104" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion201_104" class="block question iDevice_content">
<b>Programa 1; completa el hueco: N60 (¿?) N[_]</b>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_107" class="sr-av"><a href="#answer-201_107">Opción 1</a></label><input type="radio" name="option201_104" id="i201_107" class="exe-radio-option exe-radio-option-0-2-201_104-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_107"><div id="taans201_107" class="block iDevice_content">
4

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_110" class="sr-av"><a href="#answer-201_110">Opción 2</a></label><input type="radio" name="option201_104" id="i201_110" class="exe-radio-option exe-radio-option-1-2-201_104-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_110"><div id="taans201_110" class="block iDevice_content">
1

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b201_104" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b201_104" class="feedback js-hidden">
<div id="taf201_110" class=" iDevice_content">
Respuesta correcta. En el dibujo se ve que hay que repetir solo una vez la figura por cada traslado local que se programa.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-201_107">Incorrecto</a><span> (<a href="#sa0b201_104">Retroalimentación</a>)</span></li>
<li><a href="#answer-201_110">Opción correcta</a><span> (<a href="#sa1b201_104">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<br/><section class="question">
<form name="multi-choice-form-201_113" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion201_113" class="block question iDevice_content">
<b>Programa 2; completa el hueco: ([_] 1000)</b>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_116" class="sr-av"><a href="#answer-201_116">Opción 1</a></label><input type="radio" name="option201_113" id="i201_116" class="exe-radio-option exe-radio-option-0-3-201_113-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_116"><div id="taans201_116" class="block iDevice_content">
RET 

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_119" class="sr-av"><a href="#answer-201_119">Opción 2</a></label><input type="radio" name="option201_113" id="i201_119" class="exe-radio-option exe-radio-option-1-3-201_113-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_119"><div id="taans201_119" class="block iDevice_content">
GO SUB

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_122" class="sr-av"><a href="#answer-201_122">Opción 3</a></label><input type="radio" name="option201_113" id="i201_122" class="exe-radio-option exe-radio-option-2-3-201_113-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_122"><div id="taans201_122" class="block iDevice_content">
SUB

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b201_113" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b201_113" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b201_113" class="feedback js-hidden">
<div id="taf201_122" class=" iDevice_content">
Respuesta correcta. Este el primer bloque de una subrutina, por lo tanto debe escribirse la sentencia SUB seguido del nº de identificación de la subrutina: 1000.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-201_116">Incorrecto</a><span> (<a href="#sa0b201_113">Retroalimentación</a>)</span></li>
<li><a href="#answer-201_119">Incorrecto</a><span> (<a href="#sa1b201_113">Retroalimentación</a>)</span></li>
<li><a href="#answer-201_122">Opción correcta</a><span> (<a href="#sa2b201_113">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<br/><section class="question">
<form name="multi-choice-form-201_125" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion201_125" class="block question iDevice_content">
<b>Programa 2; Completa el hueco: G93 I[_] J0</b>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_128" class="sr-av"><a href="#answer-201_128">Opción 1</a></label><input type="radio" name="option201_125" id="i201_128" class="exe-radio-option exe-radio-option-0-3-201_125-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_128"><div id="taans201_128" class="block iDevice_content">
0    

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_131" class="sr-av"><a href="#answer-201_131">Opción 2</a></label><input type="radio" name="option201_125" id="i201_131" class="exe-radio-option exe-radio-option-1-3-201_125-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_131"><div id="taans201_131" class="block iDevice_content">
30

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_134" class="sr-av"><a href="#answer-201_134">Opción 3</a></label><input type="radio" name="option201_125" id="i201_134" class="exe-radio-option exe-radio-option-2-3-201_125-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_134"><div id="taans201_134" class="block iDevice_content">
<span name="G09choice4">                                          ninguna de las anteriores</span>

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b201_125" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b201_125" class="feedback js-hidden">
<div id="taf201_131" class=" iDevice_content">
Respuesta correcta. Se observa en el dibujo que hay que preseleccionar el origen polar en I30 J0 para que el siguiente bloque (G1 R15 Q-90) su pueda programar en polares.

</div>
</section>
<section id="sa2b201_125" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-201_128">Incorrecto</a><span> (<a href="#sa0b201_125">Retroalimentación</a>)</span></li>
<li><a href="#answer-201_131">Opción correcta</a><span> (<a href="#sa1b201_125">Retroalimentación</a>)</span></li>
<li><a href="#answer-201_134">Incorrecto</a><span> (<a href="#sa2b201_125">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<br/><section class="question">
<form name="multi-choice-form-201_78" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion201_78" class="block question iDevice_content">
Programa 2; Completa el hueco: ([_])

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_81" class="sr-av"><a href="#answer-201_81">Opción 1</a></label><input type="radio" name="option201_78" id="i201_81" class="exe-radio-option exe-radio-option-0-2-201_78-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_81"><div id="taans201_81" class="block iDevice_content">
RETURN

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i201_84" class="sr-av"><a href="#answer-201_84">Opción 2</a></label><input type="radio" name="option201_78" id="i201_84" class="exe-radio-option exe-radio-option-1-2-201_78-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-201_84"><div id="taans201_84" class="block iDevice_content">
<span name="G11choice2">RET</span>

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b201_78" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b201_78" class="feedback js-hidden">
<div id="taf201_84" class=" iDevice_content">
Respuesta correcta. Se trata del último bloque de la subrutina, que debe indicar el final de ésta, para ello se debe programar la sentencia RET<br />

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-201_81">Incorrecto</a><span> (<a href="#sa0b201_78">Retroalimentación</a>)</span></li>
<li><a href="#answer-201_84">Opción correcta</a><span> (<a href="#sa1b201_78">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="252_uso_en_operaciones_frecuentes_de_mecanizado.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="27_temporizacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>