<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.2.4 Uso de cajera redonda como desbaste. | MCN03 Programación de Fresadora </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-155"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN03 Programación de Fresadora</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN03 Programación de fresadora CNC - Caso práctico.</a></li>
   <li><a href="1_programacin_bsica_fresadora_cnc__caso_prctico.html" class="daddy">1 Programación básica fresadora CNC - Caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_introduccin_a_la_programacin_cnc.html" class="daddy">1.1 Introducción a la programación CNC.</a>
      <ul class="other-section">
         <li><a href="111_estructura_de_un_programa_cnc.html" class="no-ch">1.1.1 Estructura de un programa CNC.</a></li>
         <li><a href="112_g_funciones_preparatorias.html" class="no-ch">1.1.2 G Funciones preparatorias.</a></li>
         <li><a href="113_ejes_y_coordenadas_de_la_fresadora.html" class="no-ch">1.1.3 Ejes y coordenadas de la fresadora.</a></li>
         <li><a href="114_programacin_de_cotas_de_fresadora.html" class="no-ch">1.1.4 Programación de cotas de fresadora.</a></li>
         <li><a href="115_f_avance_de_hta_y_s_giro_del_cabezal.html" class="no-ch">1.1.5 F Avance de Hta. y S Giro del cabezal.</a></li>
         <li><a href="116_t_seleccin_de_hta_y_sus_dimensiones.html" class="no-ch">1.1.6 T Selección de Hta. y sus dimensiones.</a></li>
         <li><a href="117_funciones_auxiliares_m_del_programa.html" class="no-ch">1.1.7 Funciones auxiliares: M del programa.</a></li>
         <li><a href="118_funciones_auxiliares_m_del_cabezal.html" class="no-ch">1.1.8 Funciones auxiliares: M del cabezal.</a></li>
         <li><a href="119_funciones_auxiliares_m_de_mquina.html" class="no-ch">1.1.9 Funciones auxiliares: M de máquina.</a></li>
      </ul>
      </li>
      <li><a href="12_revisar_y_modificar_datos_de_un_pgm.html" class="daddy">1.2 Revisar y modificar datos de un PGM</a>
      <ul class="other-section">
         <li><a href="121_modificar_la_tabla_de_correctores.html" class="no-ch">1.2.1 Modificar la tabla de correctores</a></li>
         <li><a href="122_modificar_t_f_s_de_un_programa.html" class="no-ch">1.2.2 Modificar T, F, S de un programa</a></li>
         <li><a href="123_guardar_un_pgm_en_otro_directorio.html" class="no-ch">1.2.3 Guardar un PGM en otro directorio</a></li>
      </ul>
      </li>
      <li><a href="13_sistemas_de_referencia_y_coordenadas.html" class="daddy">1.3 Sistemas de referencia y coordenadas.</a>
      <ul class="other-section">
         <li><a href="131_puntos_de_referencia_de_la_fresadora.html" class="no-ch">1.3.1 Puntos de referencia de la fresadora.</a></li>
         <li><a href="132_establecimiento_de_orgenes_pieza.html" class="no-ch">1.3.2 Establecimiento de orígenes pieza.</a></li>
         <li><a href="133_tabla_de_orgenes.html" class="no-ch">1.3.3 Tabla de orígenes.</a></li>
      </ul>
      </li>
      <li><a href="14_programacin_de_cotas.html" class="daddy">1.4 Programación de cotas.</a>
      <ul class="other-section">
         <li><a href="141_cotas_absolutas.html" class="no-ch">1.4.1 Cotas absolutas.</a></li>
         <li><a href="142_cotas_incrementales.html" class="no-ch">1.4.2 Cotas incrementales.</a></li>
         <li><a href="143_coordenadas_polares.html" class="no-ch">1.4.3 Coordenadas polares.</a></li>
         <li><a href="144_programacin_de_coordenadas_polares.html" class="no-ch">1.4.4 Programación de coordenadas polares.</a></li>
         <li><a href="145_establecer_el_origen_polar.html" class="no-ch">1.4.5 Establecer el origen polar.</a></li>
         <li><a href="146_coordenadas_polares_absolutas.html" class="no-ch">1.4.6 Coordenadas polares absolutas.</a></li>
         <li><a href="147_coordenadas_polares_incrementales.html" class="no-ch">1.4.7 Coordenadas polares incrementales.</a></li>
      </ul>
      </li>
      <li><a href="15_programacin_de_movimiento_lineales.html" class="daddy">1.5 Programación de movimiento lineales.</a>
      <ul class="other-section">
         <li><a href="151_g00_de_posicionamiento_rpido.html" class="no-ch">1.5.1 G00 de posicionamiento rápido</a></li>
         <li><a href="152_g01_movimiento_de_trabajo.html" class="no-ch">1.5.2 G01 movimiento de trabajo.</a></li>
         <li><a href="153_movimientos_en_cotas_cartesianas.html" class="no-ch">1.5.3 Movimientos en cotas cartesianas.</a></li>
         <li><a href="154_movimientos_en_cotas_polares.html" class="no-ch">1.5.4 Movimientos en cotas polares.</a></li>
         <li><a href="155_combinacin_de_movimientos_y_cotas.html" class="no-ch">1.5.5 Combinación de movimientos y cotas.</a></li>
         <li><a href="156_resumen.html" class="no-ch">1.5.6 Resumen.</a></li>
      </ul>
      </li>
      <li><a href="16_programacin_de_arcos_dado_su_centro.html" class="daddy">1.6 Programación de arcos dado su centro.</a>
      <ul class="other-section">
         <li><a href="161_calculo_de_coordenadas_del_centro.html" class="no-ch">1.6.1 Calculo de coordenadas del centro.</a></li>
         <li><a href="162_programacin_incremental_de_arcos.html" class="no-ch">1.6.2 Programación incremental de arcos.</a></li>
         <li><a href="163_programacin_de_crculos_completos.html" class="no-ch">1.6.3 Programación de círculos completos.</a></li>
         <li><a href="164_programacin_mediante_el_ngulo.html" class="no-ch">1.6.4 Programación mediante el ángulo.</a></li>
         <li><a href="165_consideracin_sobre_el_origen_polar.html" class="no-ch">1.6.5 Consideración sobre el origen polar.</a></li>
         <li><a href="166_programacin_de_arcos_en_polares.html" class="no-ch">1.6.6 Programación de arcos en polares.</a></li>
         <li><a href="167_traslado_del_origen_polar.html" class="no-ch">1.6.7 Traslado del origen polar.</a></li>
         <li><a href="168_programacin_incremental_en_polares.html" class="no-ch">1.6.8 Programación incremental en polares.</a></li>
      </ul>
      </li>
      <li><a href="17_programacin_de_arcos_por_su_radio.html" class="daddy">1.7 Programación de arcos por su radio.</a>
      <ul class="other-section">
         <li><a href="171_valor_de_r_positivo.html" class="no-ch">1.7.1 Valor de R positivo.</a></li>
         <li><a href="172_valor_de_r_negativo.html" class="no-ch">1.7.2 Valor de R negativo.</a></li>
      </ul>
      </li>
      <li><a href="18_interpolacines_helicoidales.html" class="daddy">1.8 Interpolaciónes helicoidales.</a>
      <ul class="other-section">
         <li><a href="181_con_programacin_de_centro.html" class="no-ch">1.8.1 Con programación de centro.</a></li>
         <li><a href="182_con_ngulo_y_programacin_de_centro.html" class="no-ch">1.8.2 Con ángulo y programación de centro.</a></li>
         <li><a href="183_en_polares.html" class="no-ch">1.8.3 En polares.</a></li>
      </ul>
      </li>
      <li><a href="19_resumen_todo_tipo_de_movimientos.html" class="no-ch">1.9 Resumen. Todo tipo de movimientos.</a></li>
   </ul>
   </li>
   <li><a href="2_funciones_adicionales_en_fresadora__caso_prctico.html" class="daddy">2 Funciones adicionales en fresadora - Caso práctico</a>
   <ul class="other-section">
      <li><a href="21_compensacin_del_radio_de_herramienta.html" class="daddy">2.1 Compensación del radio de herramienta.</a>
      <ul class="other-section">
         <li><a href="211_operaciones_con_compensacin.html" class="no-ch">2.1.1 Operaciones con compensación.</a></li>
         <li><a href="212_errores_frecuentes.html" class="no-ch">2.1.2 Errores frecuentes.</a></li>
         <li><a href="213_modificacin_del_radios_de_herramienta_para_obtener_creces.html" class="no-ch">2.1.3 Modificación del radios de herramienta. para obtener creces.</a></li>
         <li><a href="214_correcciones_de_radio_de_herramienta_o_desgaste_segn_medidas_obtenidas.html" class="no-ch">2.1.4 Correcciones de radio de herramienta, o desgaste según medidas obtenidas.</a></li>
         <li><a href="215_compensacin_de_la_longitud_de_herramienta.html" class="no-ch">2.1.5 Compensación de la longitud de herramienta.</a></li>
      </ul>
      </li>
      <li><a href="22_mecanizado_de_aristas.html" class="daddy">2.2 Mecanizado de aristas.</a>
      <ul class="other-section">
         <li><a href="221_parada_exacta_o_contorneado_en_aristas.html" class="no-ch">2.2.1 Parada exacta o contorneado en aristas.</a></li>
         <li><a href="222_radios_de_acuerdo.html" class="no-ch">2.2.2 Radios de acuerdo.</a></li>
         <li><a href="223_aristas_achaflanadas.html" class="no-ch">2.2.3 Aristas achaflanadas.</a></li>
         <li><a href="224_combinacin_de_aristas_y_chaflanes.html" class="no-ch">2.2.4 Combinación de aristas y chaflanes.</a></li>
         <li><a href="225_errores_frecuentes.html" class="no-ch">2.2.5 Errores frecuentes.</a></li>
         <li><a href="226_programacin_de_aristas_en_polares.html" class="no-ch">2.2.6 Programación de aristas en polares.</a></li>
         <li><a href="227_chaflanes_y_redondeos_en_arcos.html" class="no-ch">2.2.7 Chaflanes y redondeos en arcos.</a></li>
      </ul>
      </li>
      <li><a href="24_programacin_de_repeticiones.html" class="daddy">2.4 Programación de repeticiones.</a>
      <ul class="other-section">
         <li><a href="241_identificar_los_bloques_a_repetir.html" class="no-ch">2.4.1 Identificar los bloques a repetir.</a></li>
         <li><a href="242_mecanizado_de_perfiles_en_pasadas.html" class="no-ch">2.4.2 Mecanizado de perfiles en pasadas.</a></li>
         <li><a href="243_mecanizar_perfiles_en_diferentes_posiciones.html" class="no-ch">2.4.3 Mecanizar perfiles en diferentes posiciones.</a></li>
         <li><a href="244_uso_en_emparrillados.html" class="no-ch">2.4.4 Uso en emparrillados.</a></li>
      </ul>
      </li>
      <li><a href="25_subrutinas.html" class="daddy">2.5 Subrutinas.</a>
      <ul class="other-section">
         <li><a href="251_mecanizar_las_formas_desde_diferentes_programas.html" class="no-ch">2.5.1 Mecanizar las formas desde diferentes programas.</a></li>
         <li><a href="252_uso_en_operaciones_frecuentes_de_mecanizado.html" class="no-ch">2.5.2 Uso en operaciones frecuentes de mecanizado.</a></li>
      </ul>
      </li>
      <li><a href="26_resumen.html" class="no-ch">2.6 Resumen.</a></li>
      <li><a href="27_temporizacin.html" class="no-ch">2.7 Temporización.</a></li>
      <li><a href="28_simulacin_de_pgm.html" class="daddy">2.8 Simulación de PGM.</a>
      <ul class="other-section">
         <li><a href="281_deteccin_de_errores.html" class="no-ch">2.8.1 Detección de errores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3_trasformacin_de_coordenadas__caso_prctico.html" class="daddy">3 Trasformación de coordenadas - Caso práctico</a>
   <ul class="other-section">
      <li><a href="31_tipos_de_trasformacin_de_coordenadas.html" class="no-ch">3.1 Tipos de trasformación de coordenadas.</a></li>
      <li><a href="32_traslados_programables_de_origen_pieza.html" class="daddy">3.2 Traslados programables de origen pieza.</a>
      <ul class="other-section">
         <li><a href="321_ceros_pieza_versus_traslados_de_origen.html" class="no-ch">3.2.1 Ceros pieza versus traslados de origen.</a></li>
         <li><a href="322_uso_en_emparrillados.html" class="no-ch">3.2.2 Uso en emparrillados.</a></li>
         <li><a href="323_repetir_formas_en_diferente_posicin.html" class="no-ch">3.2.3 Repetir formas en diferente posición.</a></li>
         <li><a href="324_traslado_de_origen_y_origen_polar.html" class="no-ch">3.2.4 Traslado de origen y origen polar.</a></li>
      </ul>
      </li>
      <li><a href="33_giro_de_coordenadas.html" class="daddy">3.3 Giro de coordenadas.</a>
      <ul class="other-section">
         <li><a href="331_giro_previo_segn_la_orientacin_del_perfil.html" class="no-ch">3.3.1 Giro previo según la orientación del perfil.</a></li>
         <li><a href="332_repetir_formas_cerradas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.2 Repetir formas cerradas giradas con respecto a otra de partida.</a></li>
         <li><a href="333_repetir_formas_abiertas_giradas_con_respecto_a_otra_de_partida.html" class="no-ch">3.3.3 Repetir formas abiertas giradas con respecto a otra de partida.</a></li>
         <li><a href="334_giro_de_coordenadas_en_polares.html" class="no-ch">3.3.4 Giro de coordenadas en polares.</a></li>
         <li><a href="335_combinacin_de_traslado_de_origen_y_giro_de_coordenadas.html" class="no-ch">3.3.5 Combinación de traslado de origen y giro de coordenadas.</a></li>
      </ul>
      </li>
      <li><a href="34_conclusin.html" class="no-ch">3.4 Conclusión.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclos_fijos_de_agujeros_en_fresadora__caso_prctico.html" class="daddy">4 Ciclos fijos de agujeros en fresadora - Caso práctico</a>
   <ul class="other-section">
      <li><a href="41_los_ciclos_fijos_en_fresadora.html" class="daddy">4.1 Los ciclos fijos en fresadora.</a>
      <ul class="other-section">
         <li><a href="411_definir_el_ciclo_y_su_zona_de_influencia.html" class="no-ch">4.1.1 Definir el ciclo y su zona de influencia.</a></li>
         <li><a href="412_consideraciones_generales.html" class="no-ch">4.1.2 Consideraciones generales.</a></li>
         <li><a href="413_parmetros_y_funcionamiento_comunes.html" class="no-ch">4.1.3 Parámetros y funcionamiento comunes.</a></li>
      </ul>
      </li>
      <li><a href="42_ciclo_de_taladrado_simple.html" class="daddy">4.2 Ciclo de taladrado simple.</a>
      <ul class="other-section">
         <li><a href="421_programacin.html" class="no-ch">4.2.1 Programación.</a></li>
         <li><a href="422_funcionamiento.html" class="no-ch">4.2.2 Funcionamiento.</a></li>
         <li><a href="423_consideraciones_sobre_el_ciclo.html" class="no-ch">4.2.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="424_uso_en_punteados_y_taladrados_cortos.html" class="no-ch">4.2.4 Uso en punteados y taladrados cortos.</a></li>
      </ul>
      </li>
      <li><a href="43_ciclo_de_avellanado.html" class="daddy">4.3 Ciclo de avellanado.</a>
      <ul class="other-section">
         <li><a href="431_programacin.html" class="no-ch">4.3.1 Programación.</a></li>
         <li><a href="432_funcionamiento.html" class="no-ch">4.3.2 Funcionamiento.</a></li>
         <li><a href="433_consideraciones_sobre_el_ciclo.html" class="no-ch">4.3.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="434_uso_en_avellanados_y_biselados.html" class="no-ch">4.3.4 Uso en avellanados y biselados.</a></li>
      </ul>
      </li>
      <li><a href="44_taladrado_profundo.html" class="daddy">4.4 Taladrado profundo.</a>
      <ul class="other-section">
         <li><a href="441_programacin.html" class="no-ch">4.4.1 Programación.</a></li>
         <li><a href="442_funcionamiento.html" class="no-ch">4.4.2 Funcionamiento.</a></li>
         <li><a href="443_consideraciones_sobre_el_ciclo.html" class="no-ch">4.4.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="444_retroceso_para_rotura_de_viruta.html" class="no-ch">4.4.4 Retroceso para rotura de viruta.</a></li>
         <li><a href="445_retroceso_total_de_la_broca.html" class="no-ch">4.4.5 Retroceso total de la broca.</a></li>
      </ul>
      </li>
      <li><a href="45_escariado__mandrinado.html" class="daddy">4.5 Escariado / Mandrinado</a>
      <ul class="other-section">
         <li><a href="451_programacin.html" class="no-ch">4.5.1 Programación.</a></li>
         <li><a href="452_funcionamiento.html" class="no-ch">4.5.2 Funcionamiento.</a></li>
         <li><a href="453_consideraciones_sobre_el_ciclo.html" class="no-ch">4.5.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="454_pretaladrado_previo_al_escariado.html" class="no-ch">4.5.4 Pre-taladrado previo al escariado.</a></li>
         <li><a href="455_escariados_ciegos_y_pasantes.html" class="no-ch">4.5.5 Escariados ciegos y pasantes.</a></li>
      </ul>
      </li>
      <li><a href="46_mandrinado_con_retirada_de_herramienta_en_el_fondo_del_agujero.html" class="daddy">4.6 Mandrinado con retirada de herramienta en el fondo del agujero.</a>
      <ul class="other-section">
         <li><a href="461_programacin.html" class="no-ch">4.6.1 Programación.</a></li>
         <li><a href="462_funcionamiento.html" class="no-ch">4.6.2 Funcionamiento.</a></li>
         <li><a href="463_consideraciones_sobre_el_ciclo.html" class="no-ch">4.6.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="464_pretaladrado_previo_al_mandrinado.html" class="no-ch">4.6.4 Pre-taladrado previo al mandrinado.</a></li>
         <li><a href="465_mandrinado_con_fondo_tolerancia_de_perpendicularidad.html" class="no-ch">4.6.5 Mandrinado con fondo tolerancia de perpendicularidad.</a></li>
      </ul>
      </li>
      <li><a href="47_roscado_con_macho_flexible_y_rgido.html" class="daddy">4.7 Roscado con macho flexible y rígido.</a>
      <ul class="other-section">
         <li><a href="471_programacin.html" class="no-ch">4.7.1 Programación.</a></li>
         <li><a href="472_funcionamiento.html" class="no-ch">4.7.2 Funcionamiento.</a></li>
         <li><a href="473_consideraciones_sobre_el_ciclo.html" class="no-ch">4.7.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="474_pretaladrado_previo_al_roscado.html" class="no-ch">4.7.4 Pre-taladrado previo al roscado.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_ciclos_fijos_de_fresado__caso_prctico.html" class="current-page-parent daddy">5 Ciclos fijos de fresado - Caso práctico</a>
   <ul>
      <li><a href="51_cajera_rectangular.html" class="daddy">5.1 Cajera rectangular.</a>
      <ul class="other-section">
         <li><a href="511_programacin.html" class="no-ch">5.1.1 Programación.</a></li>
         <li><a href="512_funcionamiento.html" class="no-ch">5.1.2 Funcionamiento.</a></li>
         <li><a href="513_consideraciones_sobre_el_ciclo.html" class="no-ch">5.1.3 Consideraciones sobre el ciclo.</a></li>
         <li><a href="514_uso_de_cajera_cuadrada_como_desbaste.html" class="no-ch">5.1.4 Uso de cajera cuadrada como desbaste.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="52_cajera_redonda.html" class="current-page-parent daddy">5.2 Cajera redonda.</a>
      <ul>
         <li><a href="521_programacin.html" class="no-ch">5.2.1 Programación.</a></li>
         <li><a href="522_funcionamiento.html" class="no-ch">5.2.2 Funcionamiento.</a></li>
         <li><a href="523_consideraciones_sobre_el_ciclo.html" class="no-ch">5.2.3 Consideraciones sobre el ciclo.</a></li>
         <li id="active"><a href="524_uso_de_cajera_redonda_como_desbaste.html" class="active no-ch">5.2.4 Uso de cajera redonda como desbaste.</a></li>
         <li><a href="525_uso_de_cajera_redonda_como_desbaste_de_agujeros_a_mandrinar.html" class="no-ch">5.2.5 Uso de cajera redonda como desbaste de agujeros a mandrinar.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_resumen_de_los_ciclos_fijos.html" class="no-ch">6 Resumen de los ciclos fijos.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="523_consideraciones_sobre_el_ciclo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="525_uso_de_cajera_redonda_como_desbaste_de_agujeros_a_mandrinar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.2.4 Uso de cajera redonda como desbaste.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id327">
<div class="iDevice emphasis0">
<div id="ta327_77" class="block iDevice_content">

<p>
<u><b>Ejemplo de uso de cajera circular como desbaste previo antes del contorneado.</b></u>
</p>
<p style="margin-bottom: 0cm">
Este ejemplo muestra como podemos usar
el ciclo fijo de la cajera circular G88 para realizar la operación
del desbaste. Según el plano vamos a realizar dos cajeras
Circulares &quot;Cajera1&quot; y &quot; Cajera2&quot; de
profundidad Z-22, usaremos una fresa de D5. Para la operación del acabado
dejaremos una demasía de 1mm, y usaremos una herramienta de D6.
</p>
<p style="margin-bottom: 0cm">
&nbsp;
</p>
<p style="margin-bottom: 0cm">
&nbsp;
</p>
<div class="elemento_izquierda">
<div>
<a href="MCN03_CONT_R0220_Desbaste_G88.jpg" title="Ejemplo de desbaste con G88 "><img src="MCN03_CONT_R0220_Desbaste_G88_mini.jpg" class="imagen_ampliable" alt="En la imagen puedes ver el plano de una pieza, se compone de dos vistas, plana y de sección. En la vista plana se aprecia un perfil cerrado y acotado en el plano  XY En la vista de sección puedes observar la cota de profundidad." title="Ejemplo de desbaste con G88 " height="200" width="144" /></a> <br />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<div class="elemento_izquierda">
<div>
<a href="MCN03_CONT_R0221_Desbaste_cajeras_G88.jpg" title="Cajeras circulares"><img src="MCN03_CONT_R0221_Desbaste_cajeras_G88_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver el dibujo de dos círculos que se solapan, puedes observar las palabras “Cajera1” y “Cajera2”" title="Cajeras circulares" height="160" width="200" /></a> <br />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<div class="elemento_izquierda">
<div>
<a href="MCN03_CONT_R0222_Desbaste_G88_Solido.jpg" title="Mecanizado del ejemplo G88"><img src="MCN03_CONT_R0219_G88_EjercicioResuelto1_Solido_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver el resultado de mecanizado del plano correspondiente. " title="Mecanizado del ejemplo G88" height="166" width="200" /></a>
</div>
<div align="left">
</div>
</div>
<div class="elemento_izquierda">
</div>
<div class="elemento_izquierda">
</div>
<div class="elemento_izquierda">
</div>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<td>
			T03D3 ; F.CIL.D12<br />
			M06<br />
			F111 S2222 M03<br />
			G90 G00 G43 Z22 M08<br />
			<b>; OP-3 DESBASTE PERFILES</b><br />
			G05 G40 G00 X0 Y0<br />
			<b>; Desbaste de cajera1</b><br />
			G88 G99 Z4 I-10 J-35 B-2 D4<br />
			<b>; Desbaste de cajera2</b><br />
			X-40 Y0<br />
			G80<br />
			N310 G91 Z-2<br />
			N330 G90 <br />
			(RPT N310,N330)N2<br />
			G00 X0 Y0<br />
			G00 Z22<br />
			<b>; OP-5 ACABADO PERFIL Z-10</b><br />
			G00 Z-10<br />
			G41 G01 X35 Y0<br />
			G03 X-12.28 Y32.77 R35<br />
			G02 X-27.72 Y32.77 R22<br />
			G03 X-27.72 Y-32.77 R-35<br />
			G02 X-12.28 Y-32.77 R22<br />
			G03 X35 Y0 R35<br />
			G40 G01 X0 Y0<br />
			G00 G53 Z0<br />
			G53 Y0<br />
			T0<br />
			M6<br />
			M30 <br />
			</td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id333">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta333_44" class="block instructions iDevice_content">

<p>
<u><b>Ejercicio de programación CNC</b></u><b>.</b>
</p>
<p>
&nbsp;
</p>
<div class="elemento_izquierda">
<div class="titulo">
Plano
</div>
<div>
<a href="MCN03_CONT_R0223_EjerG87G88.jpg" title="Ejercicio de aplicación de G87 y G88"><img src="MCN03_CONT_R0223_EjerG87G88_mini.jpg" class="imagen_ampliable" alt="En la imagen puedes ver el plano de una pieza, se compone de dos vistas, plana y de sección. En la vista plana se aprecia un perfil cerrado y acotado en el plano  XY En la vista de sección puedes observar la cota de profundidad." title="Ejercicio de aplicación de G87 y G88" height="200" width="153" /></a> 
</div>
<br />
</div>
<div class="elemento_izquierda">
<div class="titulo">
Pieza solida<br />
</div>
<div>
<a href="MCN03_CONT_R0224_EjerG87G88_Solido.jpg" title="Mecanizado del ejercicio"><img src="MCN03_CONT_R0224_EjerG87G88_Solido_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver el resultado de mecanizado del plano correspondiente. " title="Mecanizado del ejercicio" height="138" width="200" /></a> 
</div>
<br />
</div>
<div class="elemento_izquierda">
<div class="titulo">
Sección
</div>
<div>
<a href="MCN03_CONT_R0225_EjerG87G88_Seccion.jpg" title="Vista de sección"><img src="MCN03_CONT_R0225_EjerG87G88_Seccion_mini.jpg" class="imagen_ampliable" alt="En esta imagen puedes ver la vista de sección del mecanizado del plano correspondiente. " title="Vista de sección" height="134" width="200" /></a> 
</div>
<br />
</div>
<br />
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<div class="separador">
</div>
MATERIAL DE LA PIEZA A TRABAJAR: 
<p>
ALUMINIO y aleaciones de aluminio sin endurecer ( grupo V de materiales )<br />
<br />
HERRAMIENTAS A UTILIZAR :
</p>
<p>
T1:	Fresa  Ø 50mm<br />
F = 200 mm/min<br />
S = 1500 r.p.m
</p>
<p>
T2:	Fresa Ø 10mm<br />
F = 260 mm/min<br />
S = 2300 r.p.m
</p>
<p>
T3:	Broca de centrar Ø 3mm<br />
F = 180 mm/min<br />
S = 1500 r.p.m <br />
<br />
T4:	Broca HSS Ø 8.5mm<br />
F = 120 mm/min<br />
S = 975 r.p.m
</p>
<p>
T5:	Avellanador Ø 13mm<br />
F = 196 mm/min<br />
S = 1225 r.p.m 
</p>
<p>
T6:	Macho de roscar M 10mm - Paso 1.5mm <br />
F = 225 mm/min<br />
S = 150 r.p.m 
</p>
<p>
<i><b>Completar el programa pieza atendiendo al plano pieza, y a los datos que aparecen en las tablas de herramientas.</b></i>
</p>

</section>
<section class="activity" id="activity-333_45">
<form name="cloze-form-333_45" action="#" class="activity-form cloze-activity-form">
<div id="cloze333_45">
<input type="hidden" name="clozeFlag333_45.strictMarking" id="clozeFlag333_45.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag333_45.checkCaps" id="clozeFlag333_45.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag333_45.instantMarking" id="clozeFlag333_45.instantMarking" value="false"/>

N10 G54<br/>
<b>N20 T01 D01 ; Fresa d.50mm</b><br/>
N30 M 
<label for="clozeBlank333_45.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.0" style="width:2em" />
<span style="display:none" id="clozeAnswer333_45.0">JXUwMDY4JXUwMDA2
</span>
 <br/>
N40 G90 G0 G 
<label for="clozeBlank333_45.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.1" style="width:2em" />
<span style="display:none" id="clozeAnswer333_45.1">JXUwMDZjJXUwMDA3
</span>
  Z20 F 
<label for="clozeBlank333_45.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.2" style="width:3em" />
<span style="display:none" id="clozeAnswer333_45.2">JXUwMDZhJXUwMDAyJXUwMDAw
</span>
  S 
<label for="clozeBlank333_45.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.3" style="width:4em" />
<span style="display:none" id="clozeAnswer333_45.3">JXUwMDY5JXUwMDA0JXUwMDA1JXUwMDAw
</span>
  M03<br/>
N50  X85 Y0<br/>
N60 Z0<br/>
N70 G91 Z-5<br/>
N80 G90 G1 G 
<label for="clozeBlank333_45.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.4" style="width:2em" />
<span style="display:none" id="clozeAnswer333_45.4">JXUwMDZjJXUwMDA1
</span>
  X40 Y0<br/>
N90 G2 X40 Y0 I- 
<label for="clozeBlank333_45.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.5" style="width:2em" />
<span style="display:none" id="clozeAnswer333_45.5">JXUwMDZjJXUwMDA0
</span>
  J 
<label for="clozeBlank333_45.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.6" style="width:1em" />
<span style="display:none" id="clozeAnswer333_45.6">JXUwMDY4
</span>
 <br/>
N100 G0 G40 X 
<label for="clozeBlank333_45.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.7" style="width:2em" />
<span style="display:none" id="clozeAnswer333_45.7">JXUwMDYwJXUwMDBk
</span>
  Y0<br/>
N110 (RPT N 
<label for="clozeBlank333_45.8" class="sr-av">Rellenar huecos (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.8" style="width:2em" />
<span style="display:none" id="clozeAnswer333_45.8">JXUwMDZmJXUwMDA3
</span>
 ,N 
<label for="clozeBlank333_45.9" class="sr-av">Rellenar huecos (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.9" style="width:3em" />
<span style="display:none" id="clozeAnswer333_45.9">JXUwMDY5JXUwMDAxJXUwMDAw
</span>
 ) N 
<label for="clozeBlank333_45.10" class="sr-av">Rellenar huecos (11):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.10" style="width:1em" />
<span style="display:none" id="clozeAnswer333_45.10">JXUwMDZh
</span>
 <br/>
N120 G40 Z50<br/>
<b>N130 T02 D02 ; Fresa d.10mm</b><br/>
N140 M06<br/>
N150 G90 G0 G43 Z20 F 
<label for="clozeBlank333_45.11" class="sr-av">Rellenar huecos (12):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.11" style="width:3em" />
<span style="display:none" id="clozeAnswer333_45.11">JXUwMDZhJXUwMDA0JXUwMDA2
</span>
  S 
<label for="clozeBlank333_45.12" class="sr-av">Rellenar huecos (13):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.12" style="width:4em" />
<span style="display:none" id="clozeAnswer333_45.12">JXUwMDZhJXUwMDAxJXUwMDAzJXUwMDAw
</span>
  M03<br/>
N160 G87 G99 X 
<label for="clozeBlank333_45.13" class="sr-av">Rellenar huecos (14):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.13" style="width:1em" />
<span style="display:none" id="clozeAnswer333_45.13">JXUwMDY4
</span>
  Y 
<label for="clozeBlank333_45.14" class="sr-av">Rellenar huecos (15):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.14" style="width:1em" />
<span style="display:none" id="clozeAnswer333_45.14">JXUwMDY4
</span>
  Z2 I-8 J20 K 
<label for="clozeBlank333_45.15" class="sr-av">Rellenar huecos (16):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.15" style="width:2em" />
<span style="display:none" id="clozeAnswer333_45.15">JXUwMDZhJXUwMDAy
</span>
  B4 C2.5 D2 H0 L0<br/>
N170 G88 G98 X0 Y0 Z-6 I 
<label for="clozeBlank333_45.16" class="sr-av">Rellenar huecos (17):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.16" style="width:3em" />
<span style="display:none" id="clozeAnswer333_45.16">JXUwMDc1JXUwMDFjJXUwMDA0
</span>
  J 
<label for="clozeBlank333_45.17" class="sr-av">Rellenar huecos (18):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.17" style="width:2em" />
<span style="display:none" id="clozeAnswer333_45.17">JXUwMDY5JXUwMDA0
</span>
  B3 C2.5 D 
<label for="clozeBlank333_45.18" class="sr-av">Rellenar huecos (19):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.18" style="width:1em" />
<span style="display:none" id="clozeAnswer333_45.18">JXUwMDZh
</span>
  H0 L0<br/>
N180 G80 G90 Z50<br/>
<b>N190 T03 D03 ; Broca de centrar</b><br/>
N200 M06<br/>
N210 G90 G0 G43 Z20 F 
<label for="clozeBlank333_45.19" class="sr-av">Rellenar huecos (20):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.19" style="width:3em" />
<span style="display:none" id="clozeAnswer333_45.19">JXUwMDY5JXUwMDA5JXUwMDA4
</span>
  S 
<label for="clozeBlank333_45.20" class="sr-av">Rellenar huecos (21):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.20" style="width:4em" />
<span style="display:none" id="clozeAnswer333_45.20">JXUwMDY5JXUwMDA0JXUwMDA1JXUwMDAw
</span>
  M03<br/>
N220 G81 G99 X 
<label for="clozeBlank333_45.21" class="sr-av">Rellenar huecos (22):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.21" style="width:2em" />
<span style="display:none" id="clozeAnswer333_45.21">JXUwMDZiJXUwMDAz
</span>
  Y0 Z2 I-5<br/>
N230 G91 Q-90 N 
<label for="clozeBlank333_45.22" class="sr-av">Rellenar huecos (23):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.22" style="width:1em" />
<span style="display:none" id="clozeAnswer333_45.22">JXUwMDZi
</span>
 <br/>
N240 G 
<label for="clozeBlank333_45.23" class="sr-av">Rellenar huecos (24):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.23" style="width:2em" />
<span style="display:none" id="clozeAnswer333_45.23">JXUwMDYwJXUwMDA4
</span>
  G90 Z50<br/>
<b>N250 T04 D04 ; Broca d. 8.5mm</b><br/>
N260 M06<br/>
N270 G90 G0 G43  Z20 F 
<label for="clozeBlank333_45.24" class="sr-av">Rellenar huecos (25):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.24" style="width:3em" />
<span style="display:none" id="clozeAnswer333_45.24">JXUwMDY5JXUwMDAzJXUwMDAy
</span>
  S 
<label for="clozeBlank333_45.25" class="sr-av">Rellenar huecos (26):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.25" style="width:3em" />
<span style="display:none" id="clozeAnswer333_45.25">JXUwMDYxJXUwMDBlJXUwMDAy
</span>
  M03<br/>
N280 G83 G99 X0 Y30 Z2 I-20 J 
<label for="clozeBlank333_45.26" class="sr-av">Rellenar huecos (27):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.26" style="width:1em" />
<span style="display:none" id="clozeAnswer333_45.26">JXUwMDZh
</span>
 <br/>
N290 (RPT N 
<label for="clozeBlank333_45.27" class="sr-av">Rellenar huecos (28):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.27" style="width:3em" />
<span style="display:none" id="clozeAnswer333_45.27">JXUwMDZhJXUwMDAxJXUwMDAz
</span>
 ,N 
<label for="clozeBlank333_45.28" class="sr-av">Rellenar huecos (29):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.28" style="width:3em" />
<span style="display:none" id="clozeAnswer333_45.28">JXUwMDZhJXUwMDA2JXUwMDA0
</span>
 )N 
<label for="clozeBlank333_45.29" class="sr-av">Rellenar huecos (30):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.29" style="width:1em" />
<span style="display:none" id="clozeAnswer333_45.29">JXUwMDY5
</span>
 <br/>
<b>N300 T05 D05 ; avellanador cónico 45º</b><br/>
N310 M06<br/>
N320 G90 G0 G43  Z20 F 
<label for="clozeBlank333_45.30" class="sr-av">Rellenar huecos (31):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.30" style="width:3em" />
<span style="display:none" id="clozeAnswer333_45.30">JXUwMDY5JXUwMDA4JXUwMDBm
</span>
  S 
<label for="clozeBlank333_45.31" class="sr-av">Rellenar huecos (32):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.31" style="width:4em" />
<span style="display:none" id="clozeAnswer333_45.31">JXUwMDY5JXUwMDAzJXUwMDAwJXUwMDA3
</span>
  M03<br/>
N330 G82 G99 X-30 Y0 Z5 I-6 K2<br/>
N340 (RPT N230,N240)N1<br/>
<b>N350 T06 D06 ; macho de roscar M10X1.5mm</b><br/>
N360 M06<br/>
N370 G90 G0 G43 Z20 F 
<label for="clozeBlank333_45.32" class="sr-av">Rellenar huecos (33):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.32" style="width:3em" />
<span style="display:none" id="clozeAnswer333_45.32">JXUwMDZhJXUwMDAwJXUwMDA3
</span>
  S150 M03<br/>
N380 G 
<label for="clozeBlank333_45.33" class="sr-av">Rellenar huecos (34):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.33" style="width:2em" />
<span style="display:none" id="clozeAnswer333_45.33">JXUwMDYwJXUwMDBj
</span>
  G99 X0 Y-30 Z5 I-40 K2<br/>
N390 (RPT N230,N240)N1<br/>
N400 M 
<label for="clozeBlank333_45.34" class="sr-av">Rellenar huecos (35):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank333_45.34" style="width:2em" />
<span style="display:none" id="clozeAnswer333_45.34">JXUwMDZiJXUwMDAz
</span>
 <br/>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit333_45" value="Enviar"  id="submit333_45" />

<input type="button" name="restart333_45" value="Reiniciar" style="display:none" id="restart333_45" onclick="$exe.cloze.restart('333_45')" />

 
<input type="button" name="333_45showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton333_45" onclick="$exe.cloze.fillInputs('333_45')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore333_45"></div>
</div>
</form>
</section><section id="ta333_46" class="feedback js-feedback iDevice_content" style="display:none">


</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="523_consideraciones_sobre_el_ciclo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="525_uso_de_cajera_redonda_como_desbaste_de_agujeros_a_mandrinar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>