<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Programación de cotas incrementales en movimientos lineales</title>
	</head>
	<body>
<p style=\"margin-bottom: 0cm\">
En esta animación puedes apreciar un
plano de una pieza y su correspondiente programa CNC en Fagor, cada
vez que seleccionas una linea del programa se obtiene el resultado en
el plano en forma de dibujo de la trayectoria y al mismo tiempo
aparece una nota explicativa de la acción realizada. 
</p>

	</body>
</html>