<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Resumen textual alternativo para el vídeo X</title>
	</head>
	<body>
<p>
En esta animación puedes ver el funcionamiento de algunas funciones auxiliares
M, puedes apreciar algunos elementos de la fresadora como el panel frontal, la
puerta, el portaherramientas  y una herramienta. Puedes <span> </span>seleccionar y pulsar los botones
correspondientes a las diferentes funciones (M), para ver su funcionamiento. Al
pulsar el boton se muestra en la parte superior una explicación  sobre la función,
y el resultado. Por ejemplo al pulsar M08 se activa la taladrina...
</p>

	</body>
</html>