<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Compensación de la longitud de la herramienta</title>
	</head>
	<body>
<p>
En esta animación, , pulsando los diferentes botones,  puedes
observar la diferencia entre compensar o no la longitud de la
herramienta. Usando la compensación de la herramienta G43, las
herramientas se desplazan y tocan el punto 0,0,0 con la punta de la
herramienta, sin embargo con la G44 las herramientas tocan el mismo
punto con el punto N y como resultado se rompe la pieza.
</p>

	</body>
</html>