﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Mecanizado de una pieza con varias pasadas usando  la sentencia RPT</title>
	</head>
	<body>
<p style=\"margin-bottom: 0cm\">
En esta animación puedes ver a una
herramienta de corte que se desplaza girando para situarse justo 
encima de una pieza cuadrada, luego realiza un perfil circular en el
centro de la pieza, finalmente    sube y vuelve a su punto de partida
para repetir el mismo proceso una y otra vez.
</p>

	</body>
</html>