<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Funcionamiento del ciclo fijo de taladrado G81</title>
	</head>
	<body>
<p style=\"margin-bottom: 0cm\">
En esta animación puedes apreciar el
funcionamiento de G81 con retroceso al plano de referencia G99, al
principio la broca esta posicionada en plano de partida G98, cuando
pulsas el Play, la herramienta se desplaza hasta el punto de
coordenadas XY, luego profundiza la cota I y finalmente retrocede
hasta el plano de referencia  y se posiciona en otro punto de la
pieza. Cuando pulsas el botón “posición de inicial” la
herramienta vuelve a su posición inicial en el plano de partida.
</p>

	</body>
</html>