<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Resumen textual alternativo para el vídeo X</title>
	</head>
	<body>
<p style=\"font-style: normal\">
&nbsp;
</p>
<p style=\"margin-bottom: 0cm\">
<font size=\"2\">En esta animación puedes
ver una herramienta que esta girando y una pieza cubica los dos sobre
un fondo verde. En color rojo puedes apreciar las palabras: &quot;G00,
Velocidad de avance F, Velocidad máxima permitida&quot; y en color
blanco las palabras &quot;Velocidad de avance F, programada&quot;.
Puedes ver también las trayectorias de la herramienta rojas cuando
se desplaza en G00 y blancas cuando lo hace en G01. Para realizar
este movimiento se pulsa el botón &quot;play&quot; y la herramienta
primero se desplaza fuera de la pieza con G00, y seguidamente
mecaniza la pieza con G01 y un avance F programado.</font> 
</p>

	</body>
</html>