﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Calculo de I K en una interpolación circular</title>
	</head>
	<body>
<p style=\"margin-bottom: 0cm\">
<font style=\"font-size: 10pt\" size=\"2\">En
esta animación puedes ver una herramienta de corte que esta
mecanizando un perfil cerrado, está compuesto por tramos lineales,
que corresponden a una programación con la función G01 y un tramo
curvo, que corresponde a G03. Para realizar este movimiento se pulsa
el botón &quot;play&quot; y la herramienta primero se desplaza fuera
de la pieza con G00, luego empieza a mecanizar el perfil por el
exterior por el lado izquierdo dejando un trazado de color blanco.</font>
</p>

	</body>
</html>