﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Almacen de herramientas</title>
	</head>
	<body>
<p>
En esta animación puedes ver los principales ejes de una fresadora y la
orientación positiva y negativa de cada uno. Se trata de una Fresadora de color
azul todo sobre fondo verde aceituna, puedes ver una herramienta en el husillo,
un almacén de herramientas marcado por una elipse de color roja , una pieza
cubica en la mesa de trabajo y finalmente una hilera de 6 botones con las
palabras Z-, Z+, X-, X+, Y-, Y+. Cada vez que seleccionas un botón, se como
resultado se mueve la parte correspondiente de la maquina. Por ejemplo si
seleccionas el botón Z- la herramienta baja, Z+ sube, X- el plato se desplaza a
la derecha...Se aprecia la palabra &quot; Almacén de Herramientas&quot; 
</p>

	</body>
</html>