<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Diferencia entre Compensación y NO Compensación de Radio</title>
	</head>
	<body>
<p>
<font size=\"2\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">En
esta animación puedes apreciar la diferencia entre la compensación
y la no compensación de radio de la herramienta. Activando la
compensación de la herramienta puedes ver la fresa se desplazándose
al rededor de una pieza rectangular manteniendo en todo rato un
contacto tangencial con el perfil. Sin embargo la no activación de
la compensación , hace que la fresa  recorre por su centro el perfil
del rectángulo y como consecuencia se aprecia la eliminación del
material.</span></span></font>
</p>

	</body>
</html>