﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Las funciónes G02 y G03</title>
	</head>
	<body>
<p style=\"margin-bottom: 0cm\">En esta animación puedes ver una herramienta de corte que esta mecanizando un 
perfil cerrado, está compuesto por tramos lineales, que corresponden a una programación con 
la función G01 y tramos circulares, que corresponden a G02 o G03. Estos tramos son los de 1 a 2, 3 a 4 y 6 a 7.
 Para realizar este movimiento se pulsa el botón "play" y la herramienta primero se desplaza fuera de la pieza con G00,
 luego mecaniza el perfil por el exterior por el lado izquierdo dejando un trazado de color blanco..</font>
</p>

	</body>
</html>