<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Resumen textual alternativo para la animación </title>
	</head>
	<body>
<p>
En esta animación podemos ver un proceso denominado Búsqueda del cero pieza W de una pieza en una  fresadora<span></span>. Al seleccionar el botón “Ampliar” se hace un zoom sobre la pieza para ver claramente las coordenadas del punto W con repecto al origen M de la fresadora.De esta manera se determina las coordenadas: XMW, YMW, ZMW.<br />
 
</p>

	</body>
</html>