﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Resumen textual alternativo para el vídeo X</title>
	</head>
	<body>
<p style=\"margin-bottom: 0cm\">
En esta animación puedes ver los
principales ejes de una fresadora y la orientación positiva y
negativa de cada uno. Se trata de una Fresadora de color azul todo
sobre fondo verde aceituna, puedes ver una herramienta que esta
girando en sentido anti horario, un almacén de herramientas, una
pieza cubica en la mesa de trabajo, un sistema de coordenadas de
color rojo situado sobre el borde superior derecho de la pieza y
finalmente una hilera de 6 botones con las palabras Z-, Z+, X-, X+,
Y-, Y+. Cada vez que seleccionas un botón, se como resultado se
mueve la parte correspondiente de la maquina. Por ejemplo si
seleccionas el botón Z- la herramienta baja, Z+ sube, X- el plato se
desplaza a la derecha ...
</p>

	</body>
</html>