<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Resumen textual alternativo para el vídeo X</title>
	</head>
	<body>
<p style=\"margin-bottom: 0cm\">
En esta animación podemos ver un
proceso de ejecución de un programa CNC de fresadora paso a paso. Se
trata de una operación de Fresado. Cada ves que seleccionamos un
bloque del programa, se ve en el plano la trayectoria de color rojo
como resultado de la ejecución de este bloque y al mismo tiempo se
da en un cuadro de texto una explicación detallada de lo que hace
cada linea del programa. 
</p>

	</body>
</html>