<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Resumen textual alternativo para la animación</title>
	</head>
	<body>
<p>
En esta animación podemos ver un proceso denominado Búsqueda de puntos de
referencia de una fresadora. Se trata de una operación<span>  </span>importante en la cual tenemos que buscar el
cero maquina. Al seleccionar el botón “Búsqueda de Ceros” la herramienta se
mueve hasta que el micro de posición determina que se ha alcanzado el punto de referencia
R prefijado por el fabricante, de esta<span> 
</span>manera la fresadora determina su origen de coordenadas M, moviendo <span> </span>el plato de garras <span> </span>de la posición en la cual se encuentra <span> </span>hasta el punto M, momento en el cual el
cabezal portaherramientas sube arriba para permitir el movimiento del plato.
</p>
<p style=\"font-style: normal\">
<font size=\"2\"><br />
</font>
</p>

	</body>
</html>