<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>MCN05 Preparación de máquinas CNC </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="Orientaciones Alumnado" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN05 Preparación de máquinas CNC</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">MCN05.-Preparación de máquinas CNC</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">MCN05.-Preparación de máquinas CNC</h1></header>
<article class="iDevice_wrapper OrientacionesalumnadofpdIdevice em_iDevice" id="id0">
<div class="iDevice emphasis_orientacionesfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Orientaciones Alumnado</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_75" class="block iDevice_content">

<p>
&nbsp;
</p>
EN esta unidad de trabajo que es la quinta del modulo MEC que se compone de seis unidades, aprenderás a realizar programas CNC para fresadora a partir del plano de una pieza.<br />
Con esta unidad aprenderás los puntos esenciales en una máquina CNC, calibrar las herramientas y la secuencia de las operaciones para programar y mecanizar dicha pieza... En el desarrollo de la misma adquirirás los fundamentos básicos para poder realizar las diferentes actividades propuestas, siendo las más importantes: <br />
<ul>
	<li>Elementos y mandos de las máquinas de CNC.</li>
	<li>Modos operativos del CNC.</li>
	<li>Referencias de máquina y pieza.</li>
	<li>Engrases, niveles de líquido y liberación de residuos.</li>
	<li>Técnicas y procedimientos para la sustitución de elementos simples.</li>
	<li>Manejo y uso de diversas máquinas de control numérico. Características y normas en el montaje de piezas, accesorios y herramientas en máquinas CNC; selección de útiles de sujeción.</li>
	<li>Amarre de piezas y herramientas. Operaciones de amarre: Centrado o toma de referencias.</li>
	<li>Montaje de piezas y herramientas.</li>
	<li>Reglaje de herramientas. Posicionado, toma de referencias e introducción de valores.</li>
	<li>Identificación y resolución de problemas.</li>
	<li>Utilización de manuales de la máquina.</li>
	<li>Aplicación de la normativa de prevención de riesgos laborales.</li>
	<li>Aplicación de la normativa de protección ambiental.</li>
	<li>Manejo y uso de controles numéricos.</li>
	<li>Mantenimiento de uso o primer nivel de la máquina (engrasado, limpieza,...).</li>
	<li>El valor de un trabajo responsable.</li>
	<li>Valoración del orden y limpieza durante las fases del proceso.</li>
	<li>Actitud ordenada y metódica en la realización de las tareas.</li>
	<li>Perseverancia ante las dificultades.</li>
	<li>Seguridad e higiene en el puesto de trabajo y entorno.</li>
	<li>Adaptación y autonomía en el equipo de trabajo.</li>
</ul>
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_77" class="block iDevice_content">
<table class="tabla" summary="En esta tabla se muestran datos generales de la UT útiles para el alumnado 
	(índice, objetivos, temporalización y consejos)">
	<caption>Datos generales de la Unidad de Trabajo</caption>
	<tbody>
		<tr>
			<th class="texto_centrado" id="mp" width="25%">
			Nombre completo del MP
			</th>
			<td class="texto_centrado" headers="mp" width="50%">
			<div>
			MECANIZADO POR CONTROL NUMERICO
			</div>
			 
			<div>
			</div>
			</td>
			<th class="texto_centrado" id="sig" width="15%">
			Siglas MP
			</th>
			<td class="texto_centrado" headers="sig" width="10%"> MEC
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" scope="row">
			Nº y título de la UT
			</th>
			<td class="texto_centrado" colspan="3"> UT05. Preparación de máquinas CNC  <br />
			</td>
		</tr>
		<tr>
			<th scope="row">
			<div class="elemento_centrado">
			Índice o tabla de contenidos
			</div>
			</th>
			<td colspan="3">
			<ol class="lista_esquema">
				<li><strong>Preparación de máquinas CNC. Presentación – Caso práctico.</strong>
				<ol>
					<li>Modo edición.
					<ol>
						<li>Creación de un PGM nuevo..</li>
						<li>Editar un programa del directorio.</li>
						<li>Introducción de bloques</li>
						<li>Insertar y  modificar bloques.</li>
						<li>Borrar bloques. </li>
					</ol>
					</li>
					<li>Teclas directas de edición, simulación y ejecución.
					</li>
					<li>Estructura de directorios.
					</li>
					<li>Ayudas a la edición.
					</li>
					<li>Simulación de programas.
					<ol>
						<li>Tipos de simulaciones.</li>
						<li>Tamaño del tocho de partida.</li>
						<li>Simular bloque a bloque.</li>
					</ol>
					</li>
					<li>Comprobar un PGM.
					<ol>
						<li>Tipos de errores más frecuentes.</li>
					</ol>
					</li>
				</ol>
				</li>
				<li><strong>Manejo del control. Presentación – Caso práctico.</strong>
				<ol>
					<li>Secuencia de encendido de máquina.
					</li>
					<li>Diferentes partes del panel y su función.
					</li>
					<li>Movimiento manual del los ejes.
					<ol>
						<li>Movimiento continuo.</li>
						<li>Movimiento incremental.</li>
						<li>Movimiento mediante volante. </li>
					</ol>
					</li>
					<li>Operaciones comunes de preparación
					<ol>
						<li>Uso de MDI (Manual Data Input)</li>
						<li>Cambio de herramientas.</li>
						<li>Dar giro a herramienta.</li>
					</ol>
					</li>
					<li>Teclas de manejo máquinas.
					<ol>
						<li>Arrancar / parar cabezal.</li>
						<li>Apertura / cierre de puertas.</li>
						<li>Cerrar / abrir garras/mordaza.</li>
					</ol>
					</li>
				</ol>
				</li>
				<li><strong>Operaciones de reglaje en torno. Presentación – Caso práctico.</strong>
				<ol>
					<li>Preparación de herramienta de torno.
					<ol>
						<li>Montar placas.</li>
						<li>Montar porta-herramientas.</li>
						<li>Montar portas la torreta.</li>
					</ol>
					</li>
					<li>Mecanizado manuales.
					<ol>
						<li>Refrentar una pieza manualmente.</li>
						<li>Cilindrar una pieza manualmente.</li>
					</ol>
					</li>
					<li>Seleccionar cero pieza.
					<ol>
						<li>Mediante origen de tabla.</li>
						<li>Con pre-selección de coordenadas.</li>
					</ol>
					</li>
					<li>Reglaje de herramienta de torno.
					<ol>
						<li>Reglaje de herramienta exteriores.</li>
						<li>Reglaje de herramienta interiores.</li>
						<li>Reglaje de brocas.</li>
						<li>Parámetros geométricos de herramienta.</li>
					</ol>
					</li>
				</ol>
				</li>
				<li><strong>Operaciones de reglaje de fresadora. Presentación – Caso práctico.</strong>
				<ol>
					<li>Preparación de herramienta de fresadora.
					<ol>
						<li>Monta placas.</li>
						<li>Montar porta.</li>
						<li>Colocar herramientas en el almacén.</li>
					</ol>
					</li>
					<li>Mecanizados manuales.
					<ol>
						<li>Programación.</li>
						<li>Funcionamiento.</li>
						<li>Consideraciones sobre el ciclo.</li>
						<li>Uso en punteados y taladrados cortos.</li>
					</ol>
					</li>
					<li>Ciclo de avellanado.
					<ol>
						<li>Planear una pieza.</li>
						<li>Escuadrado de una pieza.</li>
					</ol>
					</li>
					<li>Seleccionar cero pieza.
					<ol>
						<li>Programación.</li>
						<li>Funcionamiento.</li>
						<li>Consideraciones sobre el ciclo.</li>
						<li>Retroceso para rotura de viruta.</li>
						<li>Retroceso total de la broca.</li>
					</ol>
					</li>
					<li>Escariado / Mandrinado
					<ol>
						<li>Programación.</li>
						<li>Funcionamiento.</li>
						<li>Consideraciones sobre el ciclo.</li>
						<li>Pre-taladrado previo al escariado.</li>
						<li>Escariados ciegos y pasantes.</li>
					</ol>
					</li>
					<li>Mandrinado con retirada de herramienta en el fondo del agujero.
					<ol>
						<li>Mediante origen de tabla.</li>
						<li>Origen en el eje del cabezal (Z).</li>
						<li>Origen en una posición cualesquiera.</li>
						<li>Origen centrado.</li>
						<li>Con pre-selección de coordenadas.</li>
					</ol>
					</li>
					<li>Reglaje de herramienta de fresadora.
					<ol>
						<li>Reglaje de herramientas.</li>
						<li>Parámetros geométricos de herramienta.	</li>
					</ol>
					</li>
				</ol>
				</li>
				<li><strong>Ejecución de programas. Presentación – Caso práctico.</strong>
				<ol>
					<li>Seleccionar un PGM para su ejecución.</li>
					<li>Diferentes pantallas de ejecución. </li>
					<li>Modo de ejecución. 
					<ol>
						<li>Teclas de marcha y parada.</li>
						<li>Uso de potenciómetros.</li>
						<li>Parada para inspección de herramientas.</li>
						<li>Ejecución bloque a bloque.</li>
						<li>Ejecutar desde un bloque.	</li>
					</ol>
					</li>
				</ol>
				</li>
			</ol>
			</td>
		</tr>
		<tr>
			<th scope="row">
			<div class="elemento_centrado">
			Objetivos
			</div>
			</th>
			<td colspan="3">
			Los  Objetivos que lograrás al finalizar el estudio de la unidad son los siguientes:   
			<br />
			<ul class="lista_verificacion">
				<li>
				<div>
				Manejo y uso de diversas máquinas de control numérico.<br />
				</div>
				</li>
				<li>
				<div>
				Amarre de piezas y herramientas.
				</div>
				</li>
				<li>
				<div>
				Montaje de piezas y herramientas.
				</div>
				</li>
				<li>
				<div>
				Reglaje de herramientas.
				</div>
				</li>
				<li>
				<span style="font-family: Arial,sans-serif"><span style="font-size: x-small">Utilización
				de manuales de la máquina.</span></span></li>
				<li>
				<div>
				Aplicación de la normativa de prevención de riesgos laborales. 
				</div>
				</li>
				<li>
				<div>
				Aplicación de la normativa de protección ambiental.
				</div>
				</li>
			</ul>
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" id="temp" rowspan="5" scope="rowgroup">
			Temporalización<br />
			(estimación)
			</th>
			<th class="texto_centrado" colspan="2" id="temp1" scope="row">
			Tiempo
			necesario para estudiar los contenidos (h)
			</th>
			<td class="texto_centrado" headers="temp temp1">135
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" colspan="2" id="temp2" scope="row">
			Tiempo
			necesario para completar la tarea (h)
			</th>
			<td class="texto_centrado" headers="temp temp2">4<br />
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" colspan="2" id="temp3" scope="row">
			Tiempo
			necesario para  completar el examen (h)
			</th>
			<td class="texto_centrado" headers="temp temp3"> 1<br />
			</td>
		</tr>
		<tr>
			<th class="texto_centrado" colspan="2" id="temp4" scope="row">
			Nº
			de días que se recomienda dedicar a esta unidad
			</th>
			<td class="texto_centrado" headers="temp temp4"> 45<br />
			</td>
		</tr>
		<tr>
			<td colspan="3" headers="temp">
			La
			temporalización  anterior no deja de ser una estimación media,
			ya que el tiempo a invertir va a depender
			mucho de las circunstancias personales de cada cual.
			</td>
		</tr>
		<tr>
			<th scope="row">
			<div class="elemento_centrado">
			Consejos y recomendaciones
			</div>
			</th>
			<td colspan="3">
			Con el fin de que puedas llegar a comprender y valorar la importancia de esta unidad que completamente presencial para tu futura vida laboral, es recomendable que: <br />
			<ul class="lista_verificacion">
				<li>Es muy importante que entiendas bien los conceptos de esta unidad ya que son básicos para este módulo.</li>
				<li>Una vez realizadas las actividades tienes que incidir en aquellos puntos en los que hayas encontrado
				dificultades y anotando todas las dudas para consultarlas con tu
				profesor o profesora.</li>
				<li>Cuando vayas a realizar la tarea correspondiente a la unidad,
				primero lee atentamente el enunciado y asegúrate de haber entendido lo
				que has de hacer.</li>
				<li>Además cuentas siempre con la colaboración de tu profesor o profesora, no dudes en formularle cualquier cuestión o duda que te surja.</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>