<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1. Identificar fases y operaciones. | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li class="current-page-parent"><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="current-page-parent daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul>
      <li id="active"><a href="11_identificar_fases_y_operaciones.html" class="active no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li><a href="3_seguridad_presentacin_caso_prctico.html" class="daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul class="other-section">
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_relacionar_el_proceso_con_los_medios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1. Identificar fases y operaciones.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id59">
<div class="iDevice emphasis0">
<div id="ta59_77" class="block iDevice_content">

<div class="elemento_derecha">
<div align="right">
</div>
<img src="MCN04_CONT_R07_Interrogacion_mini.jpg" alt=" En la imagen aparece sobre un fondo de pared blanca, una figura con cuerpo de hombre, y en lugar de cabeza tiene un signo de interrogación." title="Interrogación" style="margin-left: 10px" height="146" width="200" />
</div>
<p>
Antes de empezar a trabajar, sea cual sea el tipo de tarea que vamos a desarrollar,  es vital analizar el punto de partida en el que estamos. Para ello deberemos estudiar los requisitos de la pieza que vamos a mecanizar, los recursos que utilizaremos para ello y la secuencia de operaciones que seguiremos.
</p>
<p>
De esta manera definiremos unas pautas que deberemos seguir para evitar detener nuestra actividad durante el proceso por falta de previsión.
</p>
<p>
Un proceso de mecanizado está condicionado por factores <b>PROPIOS DE LA PRODUCCIÓN</b>
(material de fabricación, medios productivos disponibles y su
distribución en planta de los mismos, energía disponible, etc.) y por
otros factores <b>EXTERNOS</b> a la propia fabricación (lotes de pedidos, plazos exigidos, diseño de la pieza, normas, etc.).
</p>
<p>
En este sentido es importante que, para cualquier proceso a realizar en
la empresa, se establezca la hoja de proceso. De esta forma, se podrá
discutir, argumentar y razonar la idoneidad del proceso y las
operaciones que lo forman tanto con los <b>proveedores</b> (de materia prima, maquinaria, utillajes, herramientas, etc.) como con el <b>cliente</b>.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id61">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_50" class="block iDevice_content">
Picha sobre el siguiente enlace y podrás descargarte un formato estándar de una hoja de proceso. 
<div class="enlace_centrado">
<a href="MCN04_R01_HojaProceso.pdf" class="pdf" title="Descargar Hoja de Procesos [pdf-0.01MB]">
Hoja de Proceso</a> <span class="tamano">(0.01 MB)</span>
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id62">
<div class="iDevice emphasis0">
<div id="ta62_77" class="block iDevice_content">

<div class="elemento_izquierda">
<div class="titulo">
Plano pieza TP1<br />
</div>
<div>
<a href="MCN04_CONT_R08_PlanoTP1.jpg" title="Ampliar imagen"><img src="MCN04_CONT_R08_PlanoTP1_mini.jpg" class="imagen_ampliable" alt="Se observa un plano de una pieza denominada TP1" title="PlanoTP1." style="margin-right: 20px" height="128" width="200" /></a> 
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<p>
&nbsp;
</p>
<p>
En la mayoría de las ocasiones, el técnico de mecanizado recibe junto con la HOJA DE PROCESO el <b>PLANO DE LA PIEZA</b> a mecanizar. De esta forma, la pieza queda definida <b>dimensionalmente</b> de manera unequívoca.
</p>
<p>
En este documento (plano de la pieza), deben quedar reflejados como mínimo los siguientes aspectos: escala, cotas, tolerancias generales de fabricación, vistas principales, vistas auxiliares, cortes y detalles necesarios para definir la pieza.
</p>
<p>
Es de vital importancia que el técnico de mecanizado <b>interprete </b>correctamente y sin ningún género de duda el plano de la pieza. De lo contrario, podrá encontrarse con dificultades a la hora de interpretar la hoja de proceso. Si esto ocurriera, casi con toda seguridad, mecanizará incorrectamente la pieza.
</p>
<p>
En la imagen ampliable se facilita el plano de una determinada pieza y en el apartado siguiente su hoja de proceso. ¿Existe alguna duda en la interpretación del plano?
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id63">
<div class="iDevice emphasis0">
<div id="ta63_77" class="block iDevice_content">
<div class="elemento_izquierda">
<div>
<img alt="Imagen en 3D de una pieza fabricada en torno. Tiene un diámetro con un chavetero, una rosca, un cono y un mecanizado hexagonal." height="153" src="MCN04_CONT_R09_PiezaTorno_mini.jpg" style="margin-left: 10px" title="Pieza para rectificar" width="200" />
</div>
</div>
En función del proceso nos podemos encontrar con diferentes formatos de material de partida. Por ejemplo, en el proceso de rectificado realizaremos operaciones de acabado en piezas ya fabricadas por otros métodos, por lo que el material de partida serán las propias piezas. En este caso deberemos prestar especial atención al sobrematerial con el que cuenta la superficie a rectificar, ya que en este proceso se trabaja con tolerancias más estrictas. <br />
<p>
&nbsp;
</p>
<div class="separador">
</div>
En otros casos, el material de partida será <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Material%20en%20bruto%20%28MEC_MCN04%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Material%20en%20bruto%20(MEC_MCN04)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Material en bruto&quot; (Se abre en una nueva ventana)">material en bruto</a>    del que obtendremos las piezas. La elección de la forma comercial irá en función de la forma de la pieza a mecanizar.
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<div class="elemento_centrado">
<div>
<img alt="Imagen de una barra de perfil cuadrado" height="182" src="FAECCPE02_CONT_R05_1_PerfilCuadrado_mini.jpg" title="Título" width="200" /><img alt="Imagen de una barra de perfil redondo" height="212" src="FAECCPE02_CONT_R05_2_PerfilRedondo_mini.jpg" title="Título" width="200" /><img alt="Imagen de una barra de perfil hexagonal" height="195" src="FAECCPE02_CONT_R05_3_PerfilHexagonal_mini.jpg" title="Título" width="200" />
</div>
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id65">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-65_63" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion65_63" class="block question iDevice_content">
¿Que crees que significa la parte resaltada?<br />
<div class="elemento_derecha">
<div>
<a href="MCN04_CONT_R010_PlanoF114.jpg" title="Ampliar imagen"><img src="MCN04_CONT_R010_PlanoF114_mini.jpg" alt="Se muestra un plano con la parte del cajetín donde figura que el material es F-114 resaltado" title="Plano F-114" class="imagen_ampliable" style="margin-left: 10px" height="152" width="200" /></a> 
</div>
</div>

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint65_63" class="block iDevice_content">
Selecciona la respuesta adecuada. Es conveniente que des con la
respuesta correcta, ya que contiene información importante relativa a
este punto.

</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i65_66" class="sr-av"><a href="#answer-65_66">Opción 1</a></label><input type="radio" name="option65_63" id="i65_66" class="exe-radio-option exe-radio-option-0-4-65_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-65_66"><div id="taans65_66" class="block iDevice_content">
La denominación de la pieza    

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i65_82" class="sr-av"><a href="#answer-65_82">Opción 2</a></label><input type="radio" name="option65_63" id="i65_82" class="exe-radio-option exe-radio-option-1-4-65_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-65_82"><div id="taans65_82" class="block iDevice_content">
Las dimensiones de la pieza

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i65_85" class="sr-av"><a href="#answer-65_85">Opción 3</a></label><input type="radio" name="option65_63" id="i65_85" class="exe-radio-option exe-radio-option-2-4-65_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-65_85"><div id="taans65_85" class="block iDevice_content">
El material de la pieza

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i65_88" class="sr-av"><a href="#answer-65_88">Opción 4</a></label><input type="radio" name="option65_63" id="i65_88" class="exe-radio-option exe-radio-option-3-4-65_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-65_88"><div id="taans65_88" class="block iDevice_content">
La identificación del plano

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b65_63" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b65_63" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b65_63" class="feedback js-hidden">
<div id="taf65_85" class=" iDevice_content">
Es el código de identificación del material de la pieza a mecanizar.
Estos códigos están normalizados y vienen marcados en el plano de la
pieza. Así dependiendo del material de la pieza, se seleccionarán sus
dimensiones de partida.

</div>
</section>
<section id="sa3b65_63" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-65_66">Incorrecto</a><span> (<a href="#sa0b65_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-65_82">Incorrecto</a><span> (<a href="#sa1b65_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-65_85">Opción correcta</a><span> (<a href="#sa2b65_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-65_88">Incorrecto</a><span> (<a href="#sa3b65_63">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_relacionar_el_proceso_con_los_medios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>