<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2. Relacionar el proceso con los medios. | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li class="current-page-parent"><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="current-page-parent daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul>
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li id="active"><a href="12_relacionar_el_proceso_con_los_medios.html" class="active no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li><a href="3_seguridad_presentacin_caso_prctico.html" class="daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul class="other-section">
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11_identificar_fases_y_operaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_planificar_la_actividad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2. Relacionar el proceso con los medios.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id66">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta66_69" class="block iDevice_content">

<div class="elemento_izquierda">
<div class="titulo">
<br />
</div>
<div>
<a href="MCN04_CONT_R011_tallerMecanizado.jpg" title="Taller de mecanizado."><img src="FAV02_CONT_R32_TallerMecanizado_mini.jpg" class="imagen_ampliable" alt="Se aprecia un taller de mecanizado con su pasillo debidamente señalizado. Se distinguen en la parte izquierda varias fresadoras y varios tornos convencionales y en la parte derecha un banco de montaje." title="Taller de mecanizado." style="margin-right: 20px" height="150" width="200" /></a> 
</div>
</div>
<p>
&nbsp;
</p>
<p>
Ángel piensa que matricularse en la modalidad de formación semi-presencial ha sido todo un acierto ya que le permite estudiar a su ritmo.
</p>
<p>
Hoy mismo abordará el estudio del siguiente apartado de esta unidad didáctica. En él descubrirá qué relación existe entre el proceso de mecanizado y los medios que intervienen (en especial máquinas-herramientas, herramientas de corte, utillajes e instrumentos de medición). 
</p>
<div class="separador">
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id67">
<div class="iDevice emphasis0">
<div id="ta67_77" class="block iDevice_content">

<div class="elemento_izquierda">
<div class="titulo">
<br />
</div>
<div>
<a href="FAV02_CONT_R33_Torno.jpg" title="Ampliar imagen"><img src="MCN04_CONT_R012_Torno_mini.jpg" class="imagen_ampliable" alt="Se aprecia un torno paralelo convencional en un taller de mecanizado." title="Torno paralelo convencional." style="margin-right: 20px" height="150" width="200" /></a>   
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<p>
&nbsp;
</p>
<p>
Las máquinas en las que se ejecutan los procesos de mecanizado se denominan <b>MÁQUINAS-HERRAMIENTA</b>.
</p>
Las características y forma de construcción de este tipo de máquinas influye de manera significativa en dichos procesos, así como en la calidad del producto, en el acabado superficial y en la precisión dimensional.<br />
<br />
<div class="separador">
</div>
Como ocurre con otras operaciones de fabricación mecánica, se pueden asimilar las operaciones de mecanizado como un sistema que consta de: 
<ul>
	<li>Pieza de trabajo. (Pieza a mecanizar).</li>
	<li>Máquina-herramienta.</li>
	<li>Utillajes.</li>
	<li>Herramientas.</li>
	<li>Operarios de producción (técnicos de mecanizado).
	</li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id68">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_53" class="block iDevice_content">
Los procesos que veremos a lo largo de este módulo se diferencian por el tipo de mecanizado que realizan sobre la pieza, por lo que la primera clave nos la dará el plano de la pieza. En él deberemos identificar el tipo de operación que necesita, y relacionar esta operación con una máquina.

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozelangfpdIdevice em_iDevice" id="id70">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta70_47" class="block instructions iDevice_content">
Que máquina asignarías para la fabricación de las siguientes piezas?
<p>
&nbsp;
</p>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<th align="center" valign="middle"> 
			<div class="separador">
			</div>
			<p>
			A
			</p>
			<p>
			<img src="MCN04_CONT_R013_PlanoPenetracion_mini.jpg" alt="Imagen de una pieza en 3D. La pieza es un utillaje para estampado, con el vaciado de un hexágono en el centro." title="Selecciona una máquina" height="183" width="200" />  
			</p>
			<div class="separador">
			</div>
			<a href="MCN04_CONT_R013_1_PlanoPenetracionDetalles.jpg" title="Haz click para ver los detalles de esta pieza">Mostrar detalles</a>  
			</th><th align="center" valign="middle"> B
			<div class="separador">
			</div>
			<img src="MCN04_CONT_R014_PlanoCilindrico_mini.jpg" alt="Plano de una pieza de revolución con diferentes diámetros. Uno de ellos tiene una tolerancia g6 y Ra 0,8." title="Selecciona una máquina" height="96" width="200" />
			<div class="separador">
			</div>
			<a href="MCN04_CONT_R014_PlanoCilindrico.jpg" title="Haz click aquí para ver los detalles de esta pieza">Mostrar detalles</a> <br />
			<div class="separador">
			</div>
			<div class="separador">
			</div>
			</th><th align="center" valign="middle"> C
			<div class="separador">
			</div>
			<img src="MCN04_CONT_R015_PlanoPunzonado_mini.jpg" alt="Imagen en 3D de una pieza de espesor fino con un grupo de orificios y un recorte interior rectangular." title="Selecciona una máquina" height="200" width="182" />
			<div class="separador">
			</div>
			<a href="MCN04_CONT_R015_PlanoPunzonadoDetalles.jpg" title="Haz click aquí para ver los detalles de esta pieza">Mostrar detalles</a> 
			</th>
		</tr>
		<tr>
			<th align="center" valign="middle"> D
			<div class="separador">
			</div>
			<img src="MCN04_CONT_R016_PiezaHilo_mini.jpg" alt="Plano en 3D de una pieza de geometría compleja para su mecanizado" title="Selecciona una máquina" height="200" width="175" />
			<div class="separador">
			</div>
			<a href="MCN04_CONT_R017_PiezaHiloDetalles.jpg" title="Haz click aquí para ver los detalles de esta pieza">Mostrar detalles</a> 
			</th><th align="center" valign="middle"> E
			<div class="separador">
			</div>
			<img src="MCN04_CONT_R018_PlanoTangencial_mini.jpg" alt="Plano de una pieza prismática dentada con tolerancia +0 -0,10 en una cota y 0,8 Ra." title="Selecciona un amáquina" height="90" width="200" />
			<div class="separador">
			</div>
			<a href="MCN04_CONT_R018_PlanoTangencial.jpg" title="Haz click aquí para ver los detalles de esta pieza"> Mostrar detalles</a> 
			</th><th align="center" valign="middle"> F
			<div class="separador">
			</div>
			<img src="MCN04_CONT_R019_PlanoPlegado_mini.jpg" alt="Plano en 3D de una pieza de espesor fino con distintos pliegues, creando un silueta parecida a la letra ese." title="Selecciona una máquina" height="200" width="195" />
			<div class="separador">
			</div>
			<a href="MCN04_CONT_R020_PlanoPlegadoDetalles.jpg" title="Haz click aquí para ver los detalles de esta pieza">Mostrar detalles</a> 
			</th>
		</tr>
	</tbody>
</table>

</section>
<section class="activity" id="activity-70">
<form name="cloze-form-70" action="#" onsubmit="return false" class="activity-form">
<div id="clozelang70_48">
<input type="hidden" name="clozelangFlag70_48.strictMarking" id="clozelangFlag70_48.strictMarking" value="false"/>

<input type="hidden" name="clozelangFlag70_48.checkCaps" id="clozelangFlag70_48.checkCaps" value="false"/>

<input type="hidden" name="clozelangFlag70_48.instantMarking" id="clozelangFlag70_48.instantMarking" value="false"/>

<input type="hidden" name="clozelangFlag70_48.showScore" id="clozelangFlag70_48.showScore" value="true"/>

<input type="hidden" name="clozelangVar70_48.feedbackId" id="clozelangVar70_48.feedbackId" value="ta70_49"/>


<ul>
</ul>
<table class="tabla" border="0">
	<tbody>
		<tr>
			<th scope="col">Máquina </th><th scope="col">Pieza </th>
		</tr>
		<tr>
			<td align="left"> 
			Rectificadora tangencial</td>
			<td align="center">       
 <input type="text" value="" 
        id="clozelangBlank70_48.0"
    style="width:1em"/>

<span style="display:none" 
id="clozelangAnswer70_48.0">JXUwMDFk
</span>
       </td>
		</tr>
		<tr>
			<td align="left"> 
			Rectificadora cilíndrica</td>
			<td align="center">       
 <input type="text" value="" 
        id="clozelangBlank70_48.1"
    style="width:1em"/>

<span style="display:none" 
id="clozelangAnswer70_48.1">JXUwMDFh
</span>
       </td>
		</tr>
		<tr>
			<td align="left"> 
			Máquina de electroerosión por hilo</td>
			<td align="center">       
 <input type="text" value="" 
        id="clozelangBlank70_48.2"
    style="width:1em"/>

<span style="display:none" 
id="clozelangAnswer70_48.2">JXUwMDFj
</span>
       </td>
		</tr>
		<tr>
			<td align="left"> Máquina de electroerosión por penetración</td>
			<td align="center">       
 <input type="text" value="" 
        id="clozelangBlank70_48.3"
    style="width:1em"/>

<span style="display:none" 
id="clozelangAnswer70_48.3">JXUwMDE5
</span>
       </td>
		</tr>
		<tr>
			<td align="left"> Punzonadora</td>
			<td align="center">       
 <input type="text" value="" 
        id="clozelangBlank70_48.4"
    style="width:1em"/>

<span style="display:none" 
id="clozelangAnswer70_48.4">JXUwMDFi
</span>
       </td>
		</tr>
		<tr>
			<td align="left"> Plegadora</td>
			<td align="center">       
 <input type="text" value="" 
        id="clozelangBlank70_48.5"
    style="width:1em"/>

<span style="display:none" 
id="clozelangAnswer70_48.5">JXUwMDFl
</span>
       </td>
		</tr>
	</tbody>
</table>
<ul>
</ul>

<div class="block iDevice_buttons">
<p>

<input type="button" name="submit70_48" value="Enviar" id="submit70_48" onclick="$exe.cloze.langSubmit('70_48')" />

<input type="button" name="restart70_48" value="Reiniciar" style="display:none" id="restart70_48" onclick="$exe.cloze.langRestart('70_48')" />

 
<input type="button" name="70_48showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton70_48" onclick="$exe.cloze.fillLangInputs('70_48')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>

</div>

<div id="clozelangScore70_48"></div></div></form>
</section>
<section id="ta70_49" class="feedback js-feedback iDevice_content" style="display:none">

<p>
Si has relacionado la pieza con su máquina a la primera, ¡felicidades! Estas preparado para continuar. 
</p>
<p>
Si has fallado alguna, no es recomendable que sigas hasta que no tengas claro los procesos arriba mencionados, ya que estos son unos conocimientos básicos y necesarios para poder enfocar el resto de la unidad.
</p>
<p>
Puedes buscar la información en internet, y ayudarte de algunos videos, por ejemplo. 
</p>

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id74">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta74_53" class="block iDevice_content">
Para operaciones en piezas de revolución es posible que necesitemos más
de un utillaje para poder mecanizarlas si estas son demasiado largas, o
demasiado pesadas, como por ejemplo:
<div class="elemento_derecha">
<div>
<img alt="En la imagen se muestra un cajón ordenado, divido por elementos. Estos son elementos auxiliares para el mecanizado, y entre ellos se encuentre los perros de arrastre,puntos, tornillos, etc." height="150" src="MCN04_CONT_R20_1_CajonUtiles_mini.jpg" style="margin-left: 10px" title="Cajón con perros de arrastre y útiles" width="200" />
</div>
</div>
<ul>
	<li><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Dispositivo%20de%20arrastre%20%28MEC_MCN04%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Dispositivo%20de%20arrastre%20(MEC_MCN04)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Dispositivo de arrastre&quot; (Se abre en una nueva ventana)">Perro de arrastre </a>   </li>
	<li>    <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Luneta%20%28MEC_MCN04%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Luneta%20(MEC_MCN04)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Luneta&quot; (Se abre en una nueva ventana)">Luneta </a>  </li>
	<li>    Contrapunto </li>
</ul>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id72">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-72_63" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion72_63" class="block question iDevice_content">

<p>
A modo de repaso, veamos si eres capaz de relacionar estos dos útiles con su uso.
</p>
<p>
En el mecanizado entre puntos, es necesario para hacer girar la pieza. 
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i72_66" class="sr-av"><a href="#answer-72_66">Opción 1</a></label><input type="radio" name="option72_63" id="i72_66" class="exe-radio-option exe-radio-option-0-2-72_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-72_66"><div id="taans72_66" class="block iDevice_content">
Luneta

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i72_84" class="sr-av"><a href="#answer-72_84">Opción 2</a></label><input type="radio" name="option72_63" id="i72_84" class="exe-radio-option exe-radio-option-1-2-72_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-72_84"><div id="taans72_84" class="block iDevice_content">
Perro de arrastre

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b72_63" class="feedback js-hidden">
<div id="taf72_66" class=" iDevice_content">
Incorrecto! Inténtalo de nuevo

</div>
</section>
<section id="sa1b72_63" class="feedback js-hidden">
<div id="taf72_84" class=" iDevice_content">
Correcto! Es un elemento que se monta en la pieza cuando se mecaniza entre puntos. El punto motriz transmite el giro a este elemento, y este a la pieza.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-72_66">Incorrecto</a><span> (<a href="#sa0b72_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-72_84">Opción correcta</a><span> (<a href="#sa1b72_63">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<br/><section class="question">
<form name="multi-choice-form-72_90" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion72_90" class="block question iDevice_content">
Se usa cuando hay que mecanizar piezas largas y pesadas.

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i72_93" class="sr-av"><a href="#answer-72_93">Opción 1</a></label><input type="radio" name="option72_90" id="i72_93" class="exe-radio-option exe-radio-option-0-2-72_90-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-72_93"><div id="taans72_93" class="block iDevice_content">
Luneta

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i72_96" class="sr-av"><a href="#answer-72_96">Opción 2</a></label><input type="radio" name="option72_90" id="i72_96" class="exe-radio-option exe-radio-option-1-2-72_90-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-72_96"><div id="taans72_96" class="block iDevice_content">
Perro de arrastre

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b72_90" class="feedback js-hidden">
<div id="taf72_93" class=" iDevice_content">
Correcto! La luneta es un elemento que  nos ayuda a mantener la pieza estable, cuando esta es muy larga o demasiado pesada. Generalmente suele tener tres puntos de apoyo sobre los que gira la pieza.

</div>
</section>
<section id="sa1b72_90" class="feedback js-hidden">
<div id="taf72_96" class=" iDevice_content">
Fallaste! Inténtalo de nuevo

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-72_93">Opción correcta</a><span> (<a href="#sa0b72_90">Retroalimentación</a>)</span></li>
<li><a href="#answer-72_96">Incorrecto</a><span> (<a href="#sa1b72_90">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11_identificar_fases_y_operaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_planificar_la_actividad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>