<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3. Planificar la actividad. | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li class="current-page-parent"><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="current-page-parent daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul>
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li id="active"><a href="13_planificar_la_actividad.html" class="active no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li><a href="3_seguridad_presentacin_caso_prctico.html" class="daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul class="other-section">
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_relacionar_el_proceso_con_los_medios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.3. Planificar la actividad.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id75">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta75_69" class="block iDevice_content">

<div class="elemento_izquierda">
<div class="titulo">
<br />
</div>
<div>
<img src="MCN04_CONT_R021_Planificacion_mini.jpg" alt="Se aprecia una hoja de planificación en forma de cartel colocada en el carenado de una máquina de taller." title="Planificación." style="margin-right: 20px" height="133" width="200" />
</div>
</div>
<p>
&nbsp;
</p>
<p>
A Ángel únicamente le queda un apartado para acabar esta unidad de trabajo. Hasta ahora todo le ha ido viento en popa. A decir verdad, ha tenido unas pequeñas dudas con los contenidos pero las ha resuelto a través del foro de la plataforma virtual del curso.
</p>
<p>
En el último apartado de esta unidad de trabajo, Ángel descubrirá que existen procesos de mecanizado en los que la pieza debe pasar por más de una máquina-herramienta hasta que esté acabada. También aprenderá a identificar los documentos más comunes usados en el taller de mecanizado y la razón de ser de cada uno de ellos.<br />
</p>
<div class="separador">
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice" id="id76">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta76_43" class="block iDevice_content">

<div class="elemento_derecha">
<div class="titulo">
<br />
</div>
<div>
<img src="MCN04_CONT_R022_Pensador_mini.jpg" alt="En la ilustración se aprecia un científico ataviado con una bata blanca y una carpeta bajo el brazo reflexionando." title="Pensador." style="margin-left: 20px" height="200" width="117" />
</div>
</div>
<div class="iDevice_inner">
<div id="ta78_43" class="block" style="display: block">
<p>
<b>
Antes de comenzar el estudio de este apartado conviene que reflexiones sobre los siguientes puntos...</b>
</p>
<ul>
	<li><b> ¿Por qué algunas piezas deben pasar por varias máquinas para completar su proceso de mecanizado? ¿Tendrá algo que ver la forma que tengan? ¿Influirá de alguna manera las tolerancias dimensionales, superficiales y geométricas que se hayan impuesto? </b></li>
	<li><b>	¿Se incrementarán los costes si la pieza debe pasar por diferentes máquinas?</b></li>
	<li><b>¿Qué objetivo principal tiene la documentación que se genera para el taller de mecanizado? ¿Se podría prescindir de ella? ¿Qué efectos podría tener sobre la producción un hipotético error en la documentación de taller generada?</b></li>
</ul>
</div>
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id78">
<div class="iDevice emphasis0">
<div id="ta78_77" class="block iDevice_content">

<div class="texto_justificado">
En los ejemplos vistos hasta el momento, el <b>PROCESO DE MECANIZADO</b> se realizaba en una única <b>FASE</b>: la pieza se debía mecanizar únicamente en la FASE de <b>TORNEADO</b> o en la FASE de <b>FRESADO</b>. En este apartado se estudiarán procesos en los que intervienen más de una FASE; es decir, la pieza se mecanizará en más de una máquina (o puesto de trabajo en general).<br />
<br />
Por ejemplo, un cilindro acabado a unas determinadas dimensiones por medio de una serie de operaciones en el <b>TORNO (Fase 1)</b>, se convertirá, tras la operación de tallado de dientes en una <b>FRESADORA (Fase 2)</b>, en una rueda dentada. Por lo tanto, para la fabricación por mecanizado de esta rueda dentada, la pieza en bruto ha tenido que pasar por dos máquinas: torno y fresadora.
</div>
<div class="texto_justificado">
</div>
<div class="texto_justificado">
</div>
<div class="texto_justificado">
</div>
<div class="texto_justificado">
<div class="separador">
</div>
</div>
<div class="texto_justificado">
</div>
<div class="texto_justificado">
<div class="separador">
</div>
<div class="elemento_derecha" style="margin-left: 10px">
<div>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="400" height="230">
	<param name="width" value="400" />
	<param name="height" value="230" />
	<param name="play" value="false" />
	<param name="scale" value="exactfit" />
	<param name="src" value="MCN04_CONT_R023_TorneadoFresado.swf" />
	<embed type="application/x-shockwave-flash" width="400" height="230" play="false" scale="exactfit" src="MCN04_CONT_R023_TorneadoFresado.swf"></embed>
</object>
</div>
<div class="enlace_centrado">
<a href="MCN04_CONT_R023_TorneadoFresado_desc.html" title="Ver la descripción larga de la animación">Resumen textual alternativo</a>
</div>
</div>
<div class="texto_justificado">
</div>
<div class="texto_justificado">
</div>
<div class="texto_justificado">
</div>
<div class="texto_justificado">
En la siguiente animación, pulsando sobre las operaciones <b>refrentado (subfase 1.1)</b>, <b>cilindrado (subfase 1.2)</b> y <b>taladrado (subfase 1.3)</b>, se observan las zonas del cilindro que se han mecanizado en el <b>TORNO</b> (todas ellas en la <b>Fase 1</b>), para posteriormente realizar la operación de <b>tallado de dientes (subfase 2.1)</b> en la <b>FRESADORA (Fase 2)</b>.<br />
<br />
</div>
<div class="separador">
</div>
<div class="texto_justificado">
</div>
<div class="texto_justificado">
Pulsando sobre las operaciones de la lista inferior, verás cómo se ejecutan a través de una animación. Se trata de las subfases que componen la fase de torneado.
</div>
<div class="texto_justificado">
</div>
<div class="texto_justificado">
</div>
<div class="texto_justificado">
</div>
<div class="texto_justificado">
<div class="separador">
</div>
</div>
<div class="texto_justificado">
</div>
<div class="elemento_izquierda">
<div class="titulo">
Subfase 1.1. - Refrentado<br />
</div>
<div>
<a href="MCN04_CONT_R024_SubfaseRefrentado.swf" class="video" title="Subfase 1.1. Refrentado"><img src="MCN04_CONT_R024_SubfaseRefrentado_mini.jpg" alt="Se proporciona en archivo html." title="Subfase 1.1. Refrentado." height="182" width="200" /></a> <br />
</div>
<a href="MCN04_CONT_R024_SubfaseRefrentado_Desc.html" title="Ver la descripción larga de la animación">Resumen textual alternativo </a>
</div>
<div class="elemento_izquierda">
<div class="titulo">
Subfase 1.2. - Cilindrado<br />
</div>
<div>
<a href="MCN04_CONT_R025_SubfaseCilindrado.swf" class="video" title="Subfase 1.2. Cilindrado"><img src="MCN04_CONT_R025_SubfaseCilindrado_mini.jpg" alt="Se proporciona en archivo html. " title="Subfase 1.2. Cilindrado." height="108" width="200" /></a> <br />
</div>
<a href="MCN04_CONT_R025_SubfaseCilindrado_Desc.html" title="Ver la descripción larga de la animación">Resumen textual alternativo </a>
</div>
<div class="elemento_izquierda">
<div class="titulo">
Subfase 1.3. - Taladrado<br />
</div>
<div>
<a href="MCN04_CONT_R026_SubfaseTaladrado.swf" class="video" title="Subfase 1.3. Taladrado"><img src="MCN04_CONT_R026_SubfaseTaladrado_mini.jpg" alt="Se proporciona en archivo html." title="Subfase 1.3. Taladrado" height="94" width="200" /></a> <br />
</div>
<a href="MCN04_CONT_R026_SubfaseTaladrado__Desc.html" title="Ver la descripción larga de la animación">Resumen textual alternativo </a>
</div>
<br />
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id77">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-77_63" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion77_63" class="block question iDevice_content">

<div class="elemento_izquierda">
<div>
<a href="MCN04_CONT_R027_AnalisisPieza.jpg" title="Ampliar imagen"><img src="MCN04_CONT_R027_AnalisisPieza_mini.jpg" alt="Plano de una pieza acotada en la que se señala las atadas necesarias para realizar las operaciones de mecanizado. La pieza es de revolución, y tiene y un mecanizado hexagonal." title="Pieza TP_2" class="imagen_ampliable" style="margin-left: 10px" height="149" width="200" /></a> 
</div>
</div>
En que orden secuenciarías la fabricación de esta pieza?

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint77_63" class="block iDevice_content">
Observa  todos los detalles; geometría, tipo de operaciones necesarias...

</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i77_66" class="sr-av"><a href="#answer-77_66">Opción 1</a></label><input type="radio" name="option77_63" id="i77_66" class="exe-radio-option exe-radio-option-0-3-77_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-77_66"><div id="taans77_66" class="block iDevice_content">

<ol>
	<li>
	Torneado
	</li>
	<li>
	Rectificado cilíndrico
	</li>
	<li>
	Fresado 
	</li>
</ol>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i77_86" class="sr-av"><a href="#answer-77_86">Opción 2</a></label><input type="radio" name="option77_63" id="i77_86" class="exe-radio-option exe-radio-option-1-3-77_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-77_86"><div id="taans77_86" class="block iDevice_content">

<ol>
	<li>
	Torneado
	</li>
	<li>
	Fresado
	</li>
	<li>
	Rectificado cilíndrico
	</li>
</ol>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i77_89" class="sr-av"><a href="#answer-77_89">Opción 3</a></label><input type="radio" name="option77_63" id="i77_89" class="exe-radio-option exe-radio-option-2-3-77_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-77_89"><div id="taans77_89" class="block iDevice_content">

<ol>
	<li>Fresado</li>
	<li>Rectificado cilíndrico</li>
	<li>Torneado </li>
</ol>

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b77_63" class="feedback js-hidden">
<div id="taf77_66" class=" iDevice_content">
Incorrecto! Vuelve a estudiar la pieza...

</div>
</section>
<section id="sa1b77_63" class="feedback js-hidden">
<div id="taf77_86" class=" iDevice_content">
Correcto! Este es el orden a seguir. Al ser un pieza de revolución, el primer mecanizado se realizará en un torno. Seguidamente, en una fresadora  mecanizaremos las seis caras del hexágono. Para la ranura o chavetero tenemos dos opciones: podremos realizar el mecanizado en la fresadora, o dependiendo de los requisitos lo podremos hacer una máquina de electroerosión por penetración. Y finálmente, para conseguir la tolerancia H7, rectificaremos la pieza en una rectificadora cilíndrica. Generalmente los procesos de rectificado, al ser operaciones de acabado, suelen ser los últimos.<br />

</div>
</section>
<section id="sa2b77_63" class="feedback js-hidden">
<div id="taf77_89" class=" iDevice_content">
Incorrecto! Este orden no tiene lógica.<br />

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-77_66">Incorrecto</a><span> (<a href="#sa0b77_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-77_86">Opción correcta</a><span> (<a href="#sa1b77_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-77_89">Incorrecto</a><span> (<a href="#sa2b77_63">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_relacionar_el_proceso_con_los_medios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>