<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1. Fase y operaciones. Presentación – caso práctico. | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li id="active"><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="active daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul>
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li><a href="3_seguridad_presentacin_caso_prctico.html" class="daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul class="other-section">
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_identificar_fases_y_operaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1. Fase y operaciones. Presentación – caso práctico.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id54">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta54_69" class="block iDevice_content">

<div class="elemento_izquierda">
<div class="titulo">
<br />
</div>
<div>
<img src="MCN04_CONT_R04_Estudios_mini.jpg" alt="En la ilustración se aprecia una serie de alumnos mirando hacia la pizarra donde se encuentra el profesor realizando una explicación." title="Estudios." style="margin-right: 20px" height="126" width="200" />
</div>
</div>
<p>
&nbsp;
</p>
<p>
Ángel pensaba que nunca más volvería a estudiar, pero debido a la fuerte crisis económica tuvo que tomar una decisión práctica: seguir en el paro, o intentar reciclarse como trabajador.
</p>
<p>
Se decidió por el ciclo formativo de grado medio de <i><b>&quot;Técnico en Mecanizado&quot;</b></i> ya que en su ámbito geográfico, y a pesar de la crisis, existían bastantes ofertas de trabajo.
</p>
<p>
A estas alturas, ya ha cursado con éxito la primera unidad de trabajo (relacionada con la <i>Prevención de Riesgos Laborales y Protección Ambiental</i>), y se dispone a comenzar la segunda.
</p>
<p>
Esta segunda unidad de trabajo trata acerca de la <b><i>Organización del Trabajo</i></b> a realizar en el taller de mecanizado. En concreto, el apartado de contenidos que se dispone a estudiar aborda conceptos como el correcto estudio e interpretación del proceso de trabajo que un técnico en mecanizado debe realizar.
</p>
<div class="separador">
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id56">
<div class="iDevice emphasis0">
<div id="ta56_77" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="titulo">
<br />
</div>
<div>
<img alt="Se observa ilustración con una pieza prismática y varias fresas en su contorno." height="151" src="MCN04_CONT_R05_Fresado_mini.jpg" style="margin-right: 20px" title="Fresado." width="200" />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<p>
&nbsp;
</p>
Las partes fabricadas mediante procesos de fundición, forja, extrusión, laminación, etc. requieren con frecuencia otros procesos adicionales antes de que el producto final pueda utilizarse. Entre estos procesos adicionales se encuentran los <strong>PROCESOS DE MECANIZADO</strong>.<br />
<br />
<p lang="es-ES">
Se entiende por <strong>PROCESO DE MECANIZADO</strong> aquel proceso de fabricación que comprende un conjunto de operaciones de conformado de piezas mediante eliminación de material, ya sea por <strong>arranque de viruta</strong> o por <strong>abrasión</strong>.
</p>
<p lang="es-ES">
El proceso de mecanizado se realiza a partir de productos semielaborados como <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Palanquilla%20%28MEC_MCN04%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Palanquilla%20(MEC_MCN04)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Palanquilla&quot; (Se abre en una nueva ventana)">palanquillas</a>   , lingotes, tochos, perfiles (redondo, rectangular, hexagonal, etc.) u otras piezas previamente conformadas por otros procesos. A su vez, los productos obtenidos por procesos de mecanizado pueden ser finales o semielaborados que requieran otro tipo de operaciones posteriores.
</p>
<p lang="es-ES">
A pesar de que son procesos muy versátiles con los que se puede obtener casi cualquier forma, los procesos de mecanizado presentan también una serie de desventajas:
</p>
<ul>
	<li>Se desperdicia material.</li>
	<li>Generalmente requieren más tiempo que el necesario para conformar mediante otros procesos.</li>
	<li>Generalmente requieren más energía que otros procesos.</li>
	<li>Generalmente son más costos que otros procesos.</li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id58">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_53" class="block iDevice_content">
<div>
<img align="right" alt="Se aprecia un hombre sentado en su mesa de trabajo estudiando unos documentos." height="133" src="MCN04_CONT_R06_Estudio_mini.jpg" style="margin-left: 20px" title="Estudio." width="200" />
</div>
<p>
El <strong>ESTUDIO</strong> sistemático de los <strong>PROCESOS DE MECANIZADO</strong> se fundamenta en los siguientes principios:
</p>
<div>
</div>
<p>
&nbsp;
</p>
<div>
</div>
<ol>
	<li>Eliminación de los métodos <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Empirico%20%28MEC_MCN04%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Empirico%20(MEC_MCN04)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Empirico&quot; (Se abre en una nueva ventana)">empíricos</a>   y la intuición del operario y sustituirlos por métodos racionales de trabajo.</li>
	<li>Adoptar métodos de trabajo que pueden ser ejecutados con facilidad.</li>
	<li>Servir de separación entre las funciones de <strong>organización</strong> y ejecución del trabajo.</li>
</ol>
<p>
Con el estudio sistemático de los procesos en general se pretender lograr <strong>mayor </strong><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Productividad%20%28MEC_MCN04%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Productividad%20(MEC_MCN04)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Productividad&quot; (Se abre en una nueva ventana)">productividad</a>  , evitando improvisaciones y utilizando racionalmente las herramientas, útiles, máquinas y materiales en bruto.
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_identificar_fases_y_operaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>