<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1. Pautas emplazamiento de útiles. | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="current-page-parent daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul>
      <li id="active"><a href="21_pautas_emplazamiento_de_tiles.html" class="active no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li><a href="3_seguridad_presentacin_caso_prctico.html" class="daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul class="other-section">
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_pautas_de_limpieza.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1. Pautas emplazamiento de útiles.</h1></header>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id80">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta80_53" class="block iDevice_content">
<p>
Las actuaciones a realizar para la consecución de los objetivos de
mantener un taller ordenado y limpio se estructuran en distintas
etapas: eliminar lo innecesario y clasificar lo útil; acondicionar los
medios para guardar y localizar el material fácilmente; y evitar
ensuciar y limpiar enseguida. 
</p>
<p>
<b>Eliminar lo innecesario y clasificar lo útil</b>
</p>
<p>
Se trata de estudiar que elementos son necesarios para las operaciones
de producción a realizar, lo que permitirá retirar del entorno de
trabajo y en su caso eliminar todos aquellos elementos innecesarios. 
</p>
<p>
El siguiente paso será clasificar lo útil según su grado de necesidad.
Dos parámetros importantes para determinar el grado de necesidad de los
elementos útiles para el trabajo previsto son:
</p>
<ul>
	<li><i><b>La frecuencia</b></i> con que se necesita el elemento. Ello permitirá almacenar fuera del área de trabajo aquello que se utilice esporádicamente.</li>
	<li><i><b>La cantidad</b></i>
	de elemento necesaria para el trabajo. Ello permitirá retirar del
	entorno de trabajo y almacenar fuera del área de trabajo el exceso o
	sobrante de material.</li>
</ul>
<div class="elemento_izquierda">
<div>
<img src="FAECCPE01_CONT_R11_1_CajonOrdenado_mini.jpg" alt="Se muestra un cajón en el que cada herramienta tiene su sitio habilitado, y está marcado para que no haya duda a la hora de volver a dejar el elemento." title="Cajón ordenado" style="margin-right: 10px" height="200" width="134" />
</div>
</div>
<p>
&nbsp;
</p>
<p>
<b>Acondicionar los medios para guardar y localizar el material fácilmente</b>
</p>
<p>
Una vez eliminados los elementos innecesarios, el paso siguiente es
ordenar los elementos útiles. Debe establecerse claramente donde tiene
que estar cada cosa de modo que toda persona que vaya a necesitarla
tenga claro donde va a encontrarla y donde debe devolverla.<br />
La falta de orden en el espacio de trabajo genera una serie de
problemas que redundan en una productividad menos efectiva (pérdidas de
tiempo en búsquedas de elementos y en movimientos para localizarlos) y
en un incremento de la inseguridad (golpes y contusiones con objetos
depositados en cualquier parte, vías de evacuación obstruidas,
elementos de protección ilocalizables,...).
</p>
<div class="separador">
</div>
<p>
&nbsp;
</p>
<p>
<b>Evitar ensuciar y limpiar enseguida</b>
</p>
<div class="elemento_derecha">
<div>
<img src="FAECCPE01_CONT_R11_2_LimpiandoSuelo_mini.jpg" alt="Se muestra como se limpia un vertido en el suelo con un aspirador de líquidos. " title="Limpiando el suelo" style="margin-left: 10px" height="150" width="200" />
</div>
</div>
<p>
La limpieza tiene como propósito clave el de mantener todo en
condiciones óptimas, de modo que cuando alguien necesite utilizar algo
lo encuentre listo para su uso.<br />
La limpieza no debe considerarse como una tarea ocasional que
tradicionalmente se ejecuta antes de periodos vacacionales o final de
año, o cuando se programa o se produce una parada en la producción. La
limpieza no debe realizarse solo en esas ocasiones sino que debe estar
profundamente enraizada en los hábitos diarios de trabajo e integrarse
en las tareas diarias de mantenimiento, combinando los puntos de
chequeo de limpieza y mantenimiento. 
</p>
<p>
&nbsp;
</p>


</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_pautas_de_limpieza.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>