<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.2. Pautas de limpieza. | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="current-page-parent daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul>
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li id="active"><a href="22_pautas_de_limpieza.html" class="active no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li><a href="3_seguridad_presentacin_caso_prctico.html" class="daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul class="other-section">
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="21_pautas_emplazamiento_de_tiles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_seguridad_presentacin_caso_prctico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.2. Pautas de limpieza.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id81">
<div class="iDevice emphasis0">
<div id="ta81_77" class="block iDevice_content">

<p>
En cualquier actividad laboral, para conseguir un grado de seguridad aceptable, tiene especial importancia el asegurar y mantener el orden y la limpieza. Son numerosos los accidentes que se producen por golpes y caídas como consecuencia de un ambiente desordenado o sucio, suelos resbaladizos, materiales colocados fuera de su lugar y acumulación de material sobrante o de desperdicio.
</p>
<p>
A continuación se citan algunas directrices que deberemos seguir para mantener los lugares de trabajo limpios y ordenados:
</p>
<div class="elemento_derecha">
<div align="center">
</div>
<div align="right">
<img src="MCN04_CONT_R029_PasilloDespejado_mini.jpg" alt="Imagen de un pasillo del taller del Instituto Máquina Herramienta. Se aprecia que está despejado y ordenado." title="Pasillo despejado" style="margin-left: 30px" align="left" height="150" hspace="10" vspace="10" width="200" /> 
</div>
</div>
<ul>
	<li>Las zonas de paso, salidas y vías de circulación de los lugares de trabajo y, en especial, las salidas y vías de circulación previstas para la evacuación en casos de emergencia, deberán permanecer libres de obstáculos de forma que sea posible utilizarlas sin dificultades en todo momento.</li>
	<li>Los lugares de trabajo y sus respectivos equipos e instalaciones, se limpiarán periódicamente y siempre que sea necesario para mantenerlos en todo momento en condiciones higiénicas adecuadas. Se eliminarán con rapidez los desperdicios, las manchas de grasa, los residuos de sustancias peligrosas y demás productos residuales que puedan originar accidentes o contaminar el ambiente de trabajo.</li>
	<li>Las operaciones de limpieza no deberán constituir por sí mismas una fuente de riesgo para los trabajadores que las efectúen o para terceros, realizándose a tal fin de la forma más segura y con los medios más adecuados.</li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id84">
<div class="iDevice emphasis0">
<div id="ta84_77" class="block iDevice_content">
<div class="elemento_centrado">
<div class="titulo">
Limpieza Fresadora.
</div>
<div>
<object type="application/x-shockwave-flash" data="flowPlayer.swf" class="flowplayer" width="320" height="240">
	<param name="flv_src" value="MCN04_CONT_R030_LimpiezaFresadora.flv" />
	<param name="width" value="320" />
	<param name="height" value="240" />
	<param name="class" value="flowplayer" />
	<param name="data" value="flowPlayer.swf" />
	<param name="movie" value="flowPlayer.swf" />
	<param name="flashvars" value="config={'playlist': [ { 'url': 'MCN04_CONT_R030_LimpiezaFresadora.flv', 'autoPlay': false, 'autoBuffering': true } ] }" />
	<param name="allowfullscreen" value="true" />
	<param name="exe_flv" value="MCN04_CONT_R030_LimpiezaFresadora.flv" />
</object>
</div>
<a href="MCN04_CONT_R030_LimpiezaFresadora_Desc.html" title="Ver la descrpción larga del video">Resumen textual alternativo</a>
</div>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="21_pautas_emplazamiento_de_tiles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_seguridad_presentacin_caso_prctico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>