<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2. Medidas de orden y limpieza. Presentación – caso práctico. | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="active daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul>
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li><a href="3_seguridad_presentacin_caso_prctico.html" class="daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul class="other-section">
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="13_planificar_la_actividad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_pautas_emplazamiento_de_tiles.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2. Medidas de orden y limpieza. Presentación – caso práctico.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id82">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta82_69" class="block iDevice_content">

<div class="elemento_izquierda">
<div>
<div class="elemento_izquierda">
<div>
<div class="elemento_izquierda">
<div>
<div class="elemento_izquierda">
<div>
<div class="elemento_izquierda">
<div>
<a href="MCN04_CONT_R011_tallerMecanizado.jpg" title="Ampliar imagen"><img src="FAV02_CONT_R32_TallerMecanizado_mini.jpg" alt="Se observa un pasillo debidamente señalizado de un taller mecánico con fresadoras, tornos convencionales y bancos de montaje." title="Taller mecánico del Instituto de Máquina Herramienta de Elgoibar (Guipúzcoa)." class="imagen_ampliable" style="margin-left: 10px" height="150" width="200" /></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
Una mañana de sábado, Ángel se disponía a coger el autobús para ir al gimnasio cuando se percató de que en la parada también estaba su amigo Juan. Ángel se sorprendió cuando vio que Juan tenía un pequeño vendaje en el brazo izquierdo. Se acercó a él: <br />
- Hola Juan, pero... ¿que te ha sucedido? -le preguntó. <br />
- Hola, Ángel. Me alegro de verte. Pues resulta que ayer viernes a última hora me encontraba trabajando en el torno y me resbale en una pequeña charca de aceite... Afortunadamente no me rompe el brazo y la lesión no reviste mucha gravedad aunque tengo que estar de baja durante unos días. - respondió Juan. <br />
- Pero, ¿En la empresa se debe llevar a cabo las medidas de orden y limpieza para evitar este tipo de accidentes? <br />
- Siempre las llevo, pero ayer con el último trabajo del día a realizar, pensé que no pasaría nada si limpio la charca después del trabajo... <br />
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id83">
<div class="iDevice emphasis0">
<div id="ta83_77" class="block iDevice_content">
<div align="justify" class="texto_justificado">
El <strong>ORDEN y la LIMPIEZA </strong>son dos factores que ejercen una marcada influencia sobre la producción de accidentes y que, por sí solos, dan una idea del estado de la seguridad en una fábrica o taller.
</div>
<div>
<div class="elemento_centrado">
<div>
<img alt="Se aprecian dos trabajadores barriendo y recogiendo despercicios del suelo generados en el puesto de trabajo." height="113" src="MCN04_CONT_R028_OrdenyLimpieza_mini.jpg" title="Orden y Limpieza." width="143" />
</div>
</div>
</div>
<div class="texto_izquierda">
<div class="elemento_izquierda">
</div>
</div>
<div class="texto_izquierda">
<p>
<strong>Un puesto de trabajo sucio y desordenado NO es seguro.</strong> 
</p>
<p align="justify">
Numerosos accidentes tienen su origen en una causa básica: la falta de orden y limpieza de los puestos de trabajo. Un lugar está en orden cuando no hay cosas innecesarias y cuando las cosas necesarias están en su sitio. Un buen estado de orden y limpieza elimina numerosos riesgos de accidente, simplifica el trabajo y aumenta el espacio disponible, mejora la <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Productividad%20%28MEC_MCN04%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Productividad%20(MEC_MCN04)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Productividad&quot; (Se abre en una nueva ventana)">productividad</a>   y el aspecto del taller, crea y mantiene hábitos de trabajo correctos, etc. 
</p>
<p align="justify">
En resumen; el Orden y la Limpieza es una actitud sumamente <strong>rentable </strong>para la empresa y sus trabajadores. 
</p>
</div>
<div align="justify" class="texto_justificado">
A continuación se dan una serie de recomendaciones que conviene seguir para asegurar el <strong>ORDEN y la LIMPIEZA</strong> en el taller de mecanizado. Como ya se ha comentado, si se tienen en consideración, se reducen los riesgos de sufrir accidentes laborales:
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
<div align="justify">
</div>
<ul>
	<li>
	<div align="justify">
	Mantener limpio y ordenado cualquier puesto de trabajo, aunque conviene tener en cuenta lo siguiente: <em>&quot;limpiar está bien, pero NO ensuciar es mucho mejor y más seguro&quot;.</em>
	</div>
	</li>
	<li>
	<div align="justify">
	<em>&quot;Un sitio para cada cosa y cada cosa en su sitio&quot;</em>. Utilizar los armarios y paneles cercanos al puesto de trabajo para guardar los útiles y herramientas que no se estén utilizando.
	</div>
	</li>
	<li>
	<div align="justify">
	No obstruir pasillos, puertas, escaleras o salidas de emergencia con cajas, piezas o cualquier tipo de objeto. 
	</div>
	</li>
	<li>
	<div align="justify">
	Recoger los derrames accidentales inmediatamente, ya que otra persona que no se ha podido percatar puede sufrir un accidente.
	</div>
	</li>
	<li>
	<div align="justify">
	Recoger inmediatamente cualquier trozo de material que haya podido caer cerca del puesto de trabajo, en especial los trozos cilíndricos.
	</div>
	</li>
	<li>
	<div align="justify">
	Utilizar los recipientes adecuados para cada desecho y vaciarlos con la frecuencia necesaria. No tirar trapos ni papeles en cualquier lugar del taller; utilizar los contenedores a este fin destinados.
	</div>
	</li>
	<li>
	<div align="justify">
	Disponer separada y adecuadamente las piezas en bruto y las piezas terminadas. De esta forma se elimina la posibilidad que el material amontonado estorbe en los movimientos alrededor de la máquina.
	</div>
	</li>
	<li>
	<div align="justify">
	Conservar en buen estado la señalización de pasillos, señales informativas generales, extintores, etc. 
	</div>
	</li>
</ul>
</div>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="13_planificar_la_actividad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_pautas_emplazamiento_de_tiles.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>