<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1. Medidas de seguridad. | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_seguridad_presentacin_caso_prctico.html" class="current-page-parent daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul>
      <li id="active"><a href="31_medidas_de_seguridad.html" class="active no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_seguridad_presentacin_caso_prctico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_equipos_de_proteccin_individual.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1. Medidas de seguridad.</h1></header>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id97">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta97_53" class="block iDevice_content">
El <b>ACCIDENTE </b>se produce cuando coinciden:<br />
<ol>
	<li>El <b>factor Técnico</b>: Defecto en máquina y/o en instalaciones.</li>
	<li>El <b>factor Humano</b>: Imprudencia, ignorancia, descuido, etc...</li>
</ol>
<br />
<p>
<b>
¡LA SEGURIDAD EN EL TRABAJO ES DE VITAL IMPORTANCIA!</b>
</p>
<p>
Las normas de seguridad en toda actividad industrial tienen gran
importancia y cada día se toman en mayor consideración por parte de las
empresas. Además, como ya sabes, se exigen por <b>LEY</b>. Pero lo más importante es la actitud que adopta cada trabajador ante su propia seguridad y la de sus compañeros de trabajo.
</p>
<div class="elemento_centrado">
<div>
<img src="MCN04_CONT_R032_BalanzaLey_mini.jpg" alt="Balanza de la ley equilibrada sobre fondo azul." title="Balanza de la ley." height="153" width="200" />
</div>
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice" id="id96">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta96_43" class="block iDevice_content">
<div class="texto_izquierda">
A continuación se exponen algunos <strong>consejos prácticos</strong> muy generales para trabajar con seguridad en el taller de mecanizado.
</div>
<div class="texto_izquierda">
¿Qué opinión te merecen? 
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
<ul>
	<li>    Actuar de forma segura debe convertirse en un hábito y no en una excepción.</li>
	<li>    Frente a los riesgos, es mejor no exponerse: evitarlos o reducirlos al mínimo.</li>
	<li>    La distracción y las prisas son las mejores aliadas del accidente.</li>
	<li>    Seguir las instrucciones y cumplir las normas. De no conocerlas, es mejor preguntar que improvisar.</li>
	<li>    Avisar de cualquier anomalía a los superiores jerárquicos y a la persona encargada de las actividades preventivas.</li>
	<li><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Consignar%20%28MEC_MCN04%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Consignar%20(MEC_MCN04)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Consignar&quot; (Se abre en una nueva ventana)">Consignar</a>   la máquina para no sufrir accidentes en caso de tener que hacer labores de reparación, limpieza y mantenimiento.</li>
	<li>    La seguridad y la salud es tarea de todos: la participación es imprescindible.</li>
	<li>    Con la prevención de riesgos laborales todos ganamos; en especial uno mismo.
	</li>
</ul>
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id99">
<div class="iDevice emphasis0">
<div id="ta99_77" class="block iDevice_content">

<p>
La máquina es un aparato para aplicación y utilización de energía, que
puede tener partes fijas y móviles, cada una de las cuales tiene una
función determinada. Las partes móviles por sus características y
funciones son las que más peligros o riesgos crean.<br />
Una vez entendido el riesgo derivado de la manipulación de las máquinas
en general, debemos considerar la obligación de que estas reúnan los
sistemas de protección adecuados al tipo de máquina y al sistema de
trabajo.
</p>
<p>
&nbsp;
</p>
<p>
<b>Si trabajas con máquinas:</b>
</p>
<p>
<i><b>Asegúrate...</b></i>
</p>
<div class="elemento_derecha">
<div>
<img src="MCN04_CONT_R033_SetaEmergencia_mini.jpg" alt="Vista parcial de un panel de mandos de una máquina, en el que se muestra con claridad el pulsador de parada de emergencia." title="Pulsador parada de emergencia" style="margin-left: 10px" height="150" width="200" /> 
</div>
</div>
<ul>
	<li>Que sabes parar la máquina antes de usarla.</li>
	<li>Que los resguardos fijos están colocados correctamente y que funcionan.</li>
	<li>Que los materiales a utilizar no entorpecen los movimientos de la máquina.</li>
	<li>Que la zona de trabajo alrededor de la máquina está despejada, limpia y libre de obstáculos.</li>
	<li>Que dispones de los elementos de protección personal necesarios. </li>
</ul>
<p>
<i><b>Nunca...</b></i>
</p>
<div class="elemento_izquierda">
<div>
<img src="MCN04_CONT_R034_HiloParada_mini.jpg" alt="Vista frontal de una máquina de electroerosión por hilo parada." title="Máquina parada" style="margin-right: 30px" height="200" width="150" />
</div>
</div>
<p>
&nbsp;
</p>
<ul>
	<li>Uses una máquina mientras no estés autorizado y entrenado para hacerlo.</li>
	<li>Limpies una máquina en funcionamiento, párala y desconéctala.</li>
	<li>Uses una máquina o herramienta que tiene colocada una señal o tarjeta de peligro. Este tipo de señales sólo debe quitarlas la persona autorizada.</li>
	<li>Lleves cadenas colgantes, ropa desabrochada, guantes, anillos o pelo largo suelto que pueda enredarse en las partes móviles.</li>
	<li>Distraigas a quien está trabajando con una máquina.</li>
</ul>
<br />
<p>
&nbsp;
</p>
<div class="separador">
</div>
<p>
&nbsp;
</p>
<div class="separador">
</div>
La aplicación de los correspondientes medios de protección junto con la
supervisión, coordinación, adiestramiento y constante atención del
operario, son los condicionantes para una seguridad óptima en la
utilización de las máquinas.<br />
El principio fundamental de protección se remite al concepto básico de
que, a menos que la propia zona de peligro garantice su seguridad, las
máquinas deben utilizar protecciones (resguardos y dispositivos de
protección) con el fin de proteger a las personas contra los peligros y
riesgos. Este principio se desglosa en los tres siguientes:
<div class="elemento_derecha">
<div align="right">
</div>
<img src="MCN04_CONT_R035_MaquinaProtegida_mini.jpg" alt="Se muestra una máquina con resguardo frontal cerrado, y provisto de un sistema de cierre por enclavamiento" title="Máquina protegida" style="margin-left: 30px" height="200" width="113" />
</div>
<ul>
	<li>El punto o zona de peligro debe ser seguro por su propia posición</li>
	<li>La máquina debe estar provista de protección que impida o dificulte el acceso al punto o zona de peligro</li>
	<li>La
	máquina debe estar provista de un adecuado medio de protección que
	elimine o reduzca el peligro antes de acceder al punto o zona de peligro</li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id101">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-101_58">
<form name="multi-select-form-101_58" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion101_58" class="block question iDevice_content">
El accidente se produce por...

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op101_580" class="sr-av"><a href="#answer-101_61">Opción 1</a></label><input type="checkbox" id="op101_580" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-101_61"><div id="taans101_61" class="block iDevice_content">
<b>Factor técnico:</b> defecto en máquina e instalaciones.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-101_580" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op101_581" class="sr-av"><a href="#answer-101_79">Opción 2</a></label><input type="checkbox" id="op101_581" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-101_79"><div id="taans101_79" class="block iDevice_content">
<b>Factor humano:</b> imprudencia, ignorancia o descuido.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-101_581" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-2-101_58" /> 
</p>
</div>
<section id="f101_58" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback101_58" class="feedback iDevice_content">
Cualquiera de estos dos factores puede conllevar a que se produzca un accidente laboral. El mayor riesgo se da cuando ambos coinciden al mismo tiempo. 

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-101_61" class="right">Correcto</a></li>
<li><a href="#answer-101_79" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_seguridad_presentacin_caso_prctico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_equipos_de_proteccin_individual.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>