<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2. Equipos de protección individual. | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_seguridad_presentacin_caso_prctico.html" class="current-page-parent daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul>
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li id="active"><a href="32_equipos_de_proteccin_individual.html" class="active no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_medidas_de_seguridad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2. Equipos de protección individual.</h1></header>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id92">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta92_53" class="block iDevice_content">
<div class="texto_justificado">
<div align="justify">
Ante los <strong>riesgos que no se pueden eliminar completamente</strong> por medios técnicos de <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Proteccion%20colectiva%20%28MEC_MCN04%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Proteccion%20colectiva%20(MEC_MCN04)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Proteccion colectiva&quot; (Se abre en una nueva ventana)">protección colectiva</a>   o mediante métodos de organización del trabajo, la Ley de Prevención exige, en su artículo 17, que los empleados utilicen <strong>&quot;Equipos de Protección Individual (EPI's)&quot;.</strong>
</div>
</div>
<div class="texto_izquierda">
<div class="elemento_izquierda">
<div>
<div class="elemento_izquierda">
<div>
<br />
</div>
</div>
</div>
</div>
<br />
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_justificado">
<div align="justify">
</div>
<p align="justify">
Estos equipos están destinados a ser llevados o manejados por el trabajador para que le proteja de uno o varios <strong>riesgos </strong>que puedan amenazar su <strong>seguridad </strong>(Directiva 89/686/CEE) (R.D. 773/97).
</p>
<div align="justify">
</div>
<p align="justify">
El color azul de las señales denota OBLIGATORIEDAD de uso del equipo de
protección en cuestión. Por ejemplo, para la señal de la izquierda:
&quot;uso obligatorio de gafas de seguridad&quot;. 
</p>
</div>
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id88">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta88_73" class="block iDevice_content">

<br />
<div align="justify">
Los Equipos de Protección Individual<b> NO eliminan los riesgos</b>; son sencillamente barreras físicas que se interponen entre éstos y las personas.
</div>
<div align="justify">
</div>
<div align="justify">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
<p>
Por ejemplo, llevar puesto el casco no va impedir la caída de un objeto que puede golpear la cabeza; pero sí disminuir el daño ocasionado si el objeto cae y golpea.
</p>
</div>

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id89">
<div class="iDevice emphasis0">
<div id="ta89_77" class="block iDevice_content">

<div class="texto_izquierda">
<b>
I<u>MPORTANTE:</u></b>
</div>
<div class="texto_izquierda">
</div>
<div class="texto_justificado" align="justify">
Antes de implantar el uso de un equipo de protección individual, se deberá estudiar posibilidad de <b>eliminar el elemento de riesgo</b>. Si esto no es factible, se debe actuar de la siguiente forma:
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_justificado">
<p>
<b><u>1. Elección de los equipos:</u></b>
</p>
<p align="justify">
<b><u></u></b>A la hora de elegir un equipo de protección personal debemos tener en cuenta los siguientes factores:
</p>
<div align="justify">
</div>
<ul>
	<li>
	<div align="justify">
	Grado de protección que requiere la situación de riesgo. Antes de elegir un equipo, hay que analizar los riesgos existentes que no pueden ser eliminados ni reducidos por otros medios. Es necesario concretar y definir la protección individual que se necesita.
	</div>
	</li>
	<li>
	<div align="justify">
	Hay que considerar los propios riesgos que la utilización de los equipos de protección individual pueden suponer.
	</div>
	</li>
	<li>
	<div align="justify">
	El equipo debe estar especialmente diseñado para las partes del cuerpo que hay que proteger.
	</div>
	</li>
	<li>
	<div align="justify">
	Los equipos deben adaptarse a las características personales del usuario. Es importante que el trabajador pueda participar en la selección final del equipo.
	</div>
	</li>
	<li>
	<div align="justify">
	El equipo de protección debe disponer del marcado &quot;CE&quot;.
	</div>
	</li>
</ul>
<p>
<u><b>2. Uso de los equipos de protección individual:</b></u>
</p>
<p align="justify">
<u><b></b></u>Una vez seleccionado el equipo más adecuado, el paso siguiente consiste en elaborar unas normas internas referidas a las características del equipo, normas de uso y mantenimiento, condiciones de utilización, etc.<br />
Una vez elaboradas estas normas, es preciso formar e informar a los trabajadores previamente al uso de los equipos sobre sus características, riesgos contra los que les protegen, forma de uso, precauciones, etc.
</p>
<div align="justify">
</div>
<p align="justify">
Existen dos familias bien diferenciadas de equipos de protección individual:
</p>
<p align="justify">
<u><b></b></u><u>Medios parciales de protección: </u>son aquellos que protegen al trabajador frente a riesgos que pueden dañar partes concretas del cuerpo; protección del cráneo, ojos, oidos, vías respiratorias, extremidades, etc.
</p>
<div class="elemento_centrado">
<div>
<div class="elemento_centrado">
<div>
<img src="MCN04_CONT_R036_UsoProtectorAuditivo_mini.jpg" alt="Cartel azul sobre fondo blanco que obliga al uso protector auditivo. Se aprecia la silueta de la cara de una persona con protector auditivo tipo cascos." title="Uso de protector auditivo obligatorio." height="140" width="140" />
</div>
</div>
</div>
</div>
<p>
<u>
Medios integrales de protección:</u> son aquellos equipos de protección personal que protegen frente a riesgos que actúan sobre el cuerpo en su conjunto; ropa especial de trabajo, cinturones de seguridad, prendas de señalización, etc.
</p>
<div class="elemento_centrado">
<div>
<div class="elemento_centrado">
<div>
<div class="elemento_centrado">
<div>
<img src="MCN04_CONT_R037_UsoArnes_mini.jpg" alt="Se aprecia un operario colocándose un arnés de seguridad con señalización fluorescente para ser visto mejor." title="Uso del arnés de seguridad." height="140" width="93" />
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id93">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta93_51" class="block iDevice_content">

<p>
Para afianzar los conceptos tratados en este apartado debes descargarte el 
siguiente documento <span class="tamano"></span>y leerlo con detenimiento. 
</p>
<div align="center">
<a href="MCN04_R02_EPIs.pdf" class="pdf" title="Descargar Equipos de Protección Individual [pdf - 0.11MB]">Equipos de Protección Individual</a>
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id91">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-91_63" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion91_63" class="block question iDevice_content">
<b>De los siguientes medios de protección, ¿cuál es un Equipo de Protección Individual (EPI)?:</b>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i91_66" class="sr-av"><a href="#answer-91_66">Opción 1</a></label><input type="radio" name="option91_63" id="i91_66" class="exe-radio-option exe-radio-option-0-3-91_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-91_66"><div id="taans91_66" class="block iDevice_content">
Extintor

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i91_78" class="sr-av"><a href="#answer-91_78">Opción 2</a></label><input type="radio" name="option91_63" id="i91_78" class="exe-radio-option exe-radio-option-1-3-91_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-91_78"><div id="taans91_78" class="block iDevice_content">
Gafas de seguridad

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i91_81" class="sr-av"><a href="#answer-91_81">Opción 3</a></label><input type="radio" name="option91_63" id="i91_81" class="exe-radio-option exe-radio-option-2-3-91_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-91_81"><div id="taans91_81" class="block iDevice_content">
Barandilla

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b91_63" class="feedback js-hidden">
<div id="taf91_66" class=" iDevice_content">
Incorrecto!

</div>
</section>
<section id="sa1b91_63" class="feedback js-hidden">
<div id="taf91_78" class=" iDevice_content">
Correcto!

</div>
</section>
<section id="sa2b91_63" class="feedback js-hidden">
<div id="taf91_81" class=" iDevice_content">
Incorrecto!

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-91_66">Incorrecto</a><span> (<a href="#sa0b91_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-91_78">Opción correcta</a><span> (<a href="#sa1b91_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-91_81">Incorrecto</a><span> (<a href="#sa2b91_63">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id102">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-102_58">
<form name="multi-select-form-102_58" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion102_58" class="block question iDevice_content">

<div class="texto_izquierda">
Para asegurar su deber de prevención, el EMPRESARIO puede que recurrir a tres fórmulas (marcar las que piensas que son las correctas):
</div>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op102_580" class="sr-av"><a href="#answer-102_61">Opción 1</a></label><input type="checkbox" id="op102_580" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-102_61"><div id="taans102_61" class="block iDevice_content">

<div class="texto_izquierda">
Designar a uno o varios trabajadores para ocuparse de tal actividad.
</div>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-102_580" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op102_581" class="sr-av"><a href="#answer-102_86">Opción 2</a></label><input type="checkbox" id="op102_581" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-102_86"><div id="taans102_86" class="block iDevice_content">
Imponer tal función en el enlace sindical.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-102_581" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op102_582" class="sr-av"><a href="#answer-102_88">Opción 3</a></label><input type="checkbox" id="op102_582" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-102_88"><div id="taans102_88" class="block iDevice_content">

<div class="texto_izquierda">
Constituir un servicio de prevención.
</div>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-102_582" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op102_583" class="sr-av"><a href="#answer-102_90">Opción 4</a></label><input type="checkbox" id="op102_583" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-102_90"><div id="taans102_90" class="block iDevice_content">

<div class="texto_izquierda">
Concertar dicho servicio con una entidad especializada ajena a la empresa.
</div>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-102_583" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op102_584" class="sr-av"><a href="#answer-102_92">Opción 5</a></label><input type="checkbox" id="op102_584" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-102_92"><div id="taans102_92" class="block iDevice_content">

<div class="texto_izquierda">
Delegar tal función al inspector de Sanidad.
</div>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-102_584" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-5-102_58" /> 
</p>
</div>
<section id="f102_58" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback102_58" class="feedback iDevice_content">

<div class="texto_izquierda">
<br />
</div>

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-102_61" class="right">Correcto</a></li>
<li><a href="#answer-102_86" class="wrong">Incorrecto</a></li>
<li><a href="#answer-102_88" class="right">Correcto</a></li>
<li><a href="#answer-102_90" class="right">Correcto</a></li>
<li><a href="#answer-102_92" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_medidas_de_seguridad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>