<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3. Seguridad. Presentación caso práctico. | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_seguridad_presentacin_caso_prctico.html" class="active daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul>
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="22_pautas_de_limpieza.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_medidas_de_seguridad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3. Seguridad. Presentación caso práctico.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id85">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta85_69" class="block iDevice_content">
<div class="texto_izquierda">
Ángel, navegando por la red con la intención de recopilar más información acerca de los accidentes laborales, encuentra lo siguiente:
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
<p>
<em>&quot;En los años 60, nuestro país tenía uno de los índices de accidentes de trabajo más altos de Europa. Entonces también comenzaron a ofrecerse cursos de formación en las empresas o de primeros auxilios.</em>
</p>
<p>
<em>España estrenó su primera campaña de salud laboral hace 40 años. En 1971 llegó el primer Plan Nacional de Higiene y Seguridad en el Trabajo. La puesta al día con Europa no llegó hasta mediados de los 80.</em>
</p>
<p>
<em>La elaboración de la Ley de Salud Laboral fue dura, con largas discusiones entre Gobierno, patronal y sindicatos. Ahora, el reto son los peligros de la nueva maquinaria y los nuevos ritmos y las nuevas formas de ordenar el trabajo.</em>
</p>
<p>
<em>Aunque los accidentes y enfermedades en el trabajo son todavía frecuentes, desde 1971 las muertes se han reducido a la mitad&quot;.</em>
</p>
<p>
Autor: RTVE. Fuente: http://www.rtve.es/noticias/accidentes-laborales/
</p>
<div class="elemento_izquierda">
<div>
<div class="elemento_izquierda">
<div>
<div class="elemento_izquierda">
<div>
<img alt="En la foto se puede apreciar un primer plano de un botiquín de plástico de color verde con un asa y con una cruz blanca y las letras “first aid” -que significa “primeros auxilios” en castellano." height="200" src="MCN04_CONT_R031_Botiquin_mini.jpg" style="margin-left: 10px" title="Botiquín." width="133" />
</div>
</div>
</div>
</div>
</div>
</div>
<div class="texto_izquierda">
Tú también puedes entrar en la web que visitó Ángel y ver un interesante video sobre este asunto.   <a href="http://www.rtve.es/noticias/accidentes-laborales" title="Noticias de rtve">Noticias sobre accidentes laborales</a> . 
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
<br />
</div>
<p>
&nbsp;
</p>
</div>
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdIdevice em_iDevice" id="id86">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta86_41" class="block iDevice_content">

<div class="texto_izquierda">
1. ¿Qué es la <b>Salud</b>?
</div>
<div class="texto_izquierda">
 
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
<p>
2. ¿Qué se entiende legalmente por <b>&quot;accidente de trabajo&quot;</b>?
</p>
<p>
3. ¿Qué se entiende legalmente por <b>&quot;enfermedad profesional&quot;</b>?
</p>
<p>
4. ¿Qué acciones implica la <b>Prevención de Riesgos Laborales</b>?
</p>
</div>

</div>
<form name="feedback-form-86" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback86text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-86" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-86" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div id="ta86_42" class="block iDevice_content">

<div class="texto_izquierda">
1. El bienestar físico, mental y social.
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
</div>
<div class="texto_izquierda">
<p>
2. Toda lesión corporal que el trabajador sufra con ocasión o por consecuencia del trabajo que ejecuta por cuenta ajena.<br />
Si no se hubiesen producido lesiones se denominaría &quot;incidente&quot;.<br />
El accidente se produce cuando coinciden:
</p>
<p>
a. Factor técnico: defecto en máquina e instalaciones.<br />
b. Factor humano: imprudencia, ignorancia o descuido.
</p>
<p>
Por lo tanto, los accidentes de trabajo tienen causas explicables.
</p>
<p>
3. La contraída como consecuencia del trabajo ejecutado por cuenta ajena, por la acción de ciertos elementos o substancias, y en las     actividades detalladas en un cuadro oficial.
</p>
<p>
4. Actuar para evitar o disminuir los riesgos derivados del trabajo.<br />
<br />
En el desarrollo de su actividad productiva, las personas se encuentran ante situaciones que pueden deteriorar su salud. Esta             posibilidad de sufrir agresiones a la Salud en el Trabajo es lo que pretende eliminar la Prevención de Riesgos Laborales, siendo su     objetivo mejorar los niveles de salud de la población trabajadora, en todos los sentidos. 
</p>
</div>

</div>
</section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="22_pautas_de_limpieza.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_medidas_de_seguridad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>