<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1. Identificar las pautas de control de cada fase/operación. | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li><a href="3_seguridad_presentacin_caso_prctico.html" class="daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul class="other-section">
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="current-page-parent daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul>
      <li id="active"><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="active no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_identificar_los_tiles_de_verificacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1. Identificar las pautas de control de cada fase/operación.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id108">
<div class="iDevice emphasis0">
<div id="ta108_77" class="block iDevice_content">
<div class="elemento_izquierda">
<div>
<div class="elemento_izquierda">
<div>
<img alt="Plano acotado de una pieza de revolución con dos diámetros, un cono un roscado interior." height="168" src="MCN04_CONT_R038_TP1_mini.jpg" style="margin-left: 10px" title="Pieza TP-1" width="200" />
</div>
</div>
</div>
</div>
<p>
Hasta ahora hemos visto prácticamente como organizar los factores más importantes a tener en cuenta para mecanizar una pieza. Ahora lo único que nos queda es recoger todos esos datos y relacionarlos entre sí. Para ello se utilizan las <em><strong>hojas de proceso</strong></em>, que son básicamente un documento en el se secuencian las operaciones que hemos definido anteriormente, y se asignan los recursos necesarios, así como los diferentes <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Parametro%20de%20proceso%20%28MEC_MCN04%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Parametro%20de%20proceso%20(MEC_MCN04)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Parametro de proceso&quot; (Se abre en una nueva ventana)">parámetros de proceso</a>  . De esta manera, cualquiera que tenga que operar la máquina tendrá todos los pasos definidos, tales como: material de partida; operación correspondiente a cada fase y máquina; herramientas a utilizar; utillajes necesarios; croquis de la operación; etc.
</p>
<p>
Una <em><strong>hoja de ruta</strong></em> es un documento en el que aparte de las fases del proceso, se recogen más datos relacionados con la producción de piezas. Es especialmente práctica cuando se trabaja con <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Lote%20%28MEC_MCN04%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Lote%20(MEC_MCN04)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Lote&quot; (Se abre en una nueva ventana)">lotes</a>  , ya que en ella se registran la cantidad de piezas a fabricar, así como los posibles rechazos. Otro apartado habitual en este documento suele ser la anotación del tiempo empleado en cada fase. Cada organización confecciona este documento según sus necesidades, por lo que las puedes encontrar de muchos tipos. 
</p>
<p>
&nbsp;
</p>
<p align="left">
<a class="pdf" href="MCN04_R03_HojaProcesoTP1.pdf" title="Descargar hoja de proceso pieza PT-1 [pdf-0.07 MB]">
Descargar hoja de proceso pieza PT-1</a> <span class="tamano">(0.07 MB)</span>                      
</p>
<p align="left">
<a class="pdf" href="MCN04_R04_HojaProcesoVacia.pdf" title="Descargar ejemplo hoja de proceso vacia [pdf-0.06 MB]">
Descargar ejemplo hoja de proceso vacia</a> <span class="tamano">(0.06 MB)</span>
</p>
<p align="left">
<a class="pdf" href="MCN04_R05_HojaControlVacia.pdf" title="Descargar ejemplo de hoja de ruta[pdf-0.04 MB]">Descargar ejemplo de hoja de ruta </a> <span class="tamano">(0.04 MB)</span> 
</p>
<div class="separador">
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id110">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta110_53" class="block iDevice_content">

<p>
Además de la hoja de proceso, otro documento necesario para la fabricación es la <i><b>hoja de control</b></i>.
En este documento se recogen las cotas que el operario tendrá que medir
para comprobar que la pieza cumple los requisitos establecidos. Es muy
importante familiarizarte con este documento, ya que es de suma
importancia para las empresas que tienen implantado un Sistema de
Gestión de la Calidad. Es una forma de evidenciar que se esta
fabricando un producto de calidad. Así mismo, al tener que realizar
mediciones cada un número determinado de piezas, nos ayudará a detectar
desviaciones durante en el proceso.
</p>
<div align="center">
<a href="MCN04_R05_HojaRuta.pdf" class="pdf" title="Hoja de contorl vacía [pdf-6KB]">
Descargar hoja de control ejemplo</a> <span class="tamano">(6 KB)</span>
</div>
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_identificar_los_tiles_de_verificacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>