<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2. Identificar los útiles de verificación. | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li><a href="3_seguridad_presentacin_caso_prctico.html" class="daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul class="other-section">
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="current-page-parent daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul>
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li id="active"><a href="42_identificar_los_tiles_de_verificacin.html" class="active no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_de_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.2. Identificar los útiles de verificación.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id104">
<div class="iDevice emphasis0">
<div id="ta104_77" class="block iDevice_content">

<div class="elemento_izquierda">
<div>
<img src="MCN04_CONT_R039_CalibreDigital_mini.jpg" alt="Vista general de un calibre digital" title="Calibre digital" style="margin-left: 10px" height="58" width="200" />
</div>
</div>
<p>
Una decisión importante a la hora de la ejecución de un proceso de mecanizado, es la de seleccionar el útil de medida necesario para determinar si la pieza mecanizada cumple las especificaciones del plano.
</p>
<p>
Existen gran cantidad de útiles de medida, pero en este punto vamos a aprender a seleccionarlos, en función de las especificaciones. No es lo mismo medir con un calibre que con un instrumento láser, por un lado por su coste y por otro por el mantenimiento que requieren ambos instrumentos.
</p>
<div class="elemento_derecha">
<div>
<img src="MCN04_CONT_R040_MicrometroDigital_mini.jpg" alt="Vista general de un micrometro de interiores digital" title="Micrometro de interiores digital" style="margin-left: 10px" height="72" width="200" />
</div>
</div>
<p>
En este punto se pretende analizar la selección de los útiles de medida más comunes, dejando a un lado la incertidumbre, suponiendo que los instrumentos de medida están calibrados y en perfectas condiciones.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id105">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta105_51" class="block iDevice_content">

<p>
Cuando vemos un plano acotado, debemos fijarnos en las cotas de éste. Es muy diferente un ø30 a un ø30 H8, no sólo en su proceso de mecanizado, sino en el útil necesario para medirlo. Por ello debemos fijarnos en la acotación para ver el útil necesario para su medición.
</p>
<div class="elemento_centrado">
<div>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="600" height="400">
	<param name="play" value="false" />
	<param name="scale" value="exactfit" />
	<param name="src" value="MCN04_CONT_R041_PlanoTolerancias.swf" />
	<param name="width" value="600" />
	<param name="height" value="400" />
	<embed type="application/x-shockwave-flash" play="false" scale="exactfit" src="MCN04_CONT_R041_PlanoTolerancias.swf" width="600" height="400"></embed>
</object>
</div>
<a href="MCN04_CONT_R041_PlanoTolerancias_Desc.html" class="credenciales" title="Ver la descripción larga de la animación">Resumen textual alternativo</a>
</div>
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id106">
<div class="iDevice emphasis0">
<div id="ta106_77" class="block iDevice_content">

<p>
A continuación tienes una muestra de algunos de los elementos de precisión que tendrás que usar a lo largo de este módulo. Desplazándote por los diferentes elementos de la figura, obtendrás información sobre cada uno de ellos.
</p>
<div class="elemento_centrado">
<div>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="557" height="309">
	<param name="play" value="false" />
	<param name="scale" value="exactfit" />
	<param name="src" value="MCN04_CONT_R042_MenuInstrumentos.swf" />
	<param name="width" value="557" />
	<param name="height" value="309" />
	<embed type="application/x-shockwave-flash" play="false" scale="exactfit" src="MCN04_CONT_R042_MenuInstrumentos.swf" width="557" height="309"></embed>
</object>
</div>
<a href="MCN04_CONT_R042_MenuInstrumentos_Desc.html" class="credenciales" title="Ver descripción larga de la animación">Resumen textual alternativo</a>
</div>
<p>
&nbsp;
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id107">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-107_63" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion107_63" class="block question iDevice_content">
<p>
En el siguiente ejercicio, se plantean una serie de preguntas, en las que se debe identificar que útil de control es el más adecuado para medir las cotas indicadas en cada cuestión.
</p>
<ul>
	<li>
	Selecciona el instrumento de medida más adecuado para medir una pieza a la cual se le va ha realizar un rectificado cilíndrico interior hasta dejarlo en ø 30 H6.</li>
</ul>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i107_66" class="sr-av"><a href="#answer-107_66">Opción 1</a></label><input type="radio" name="option107_63" id="i107_66" class="exe-radio-option exe-radio-option-0-5-107_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-107_66"><div id="taans107_66" class="block iDevice_content">
Micrómetro digital exteriores

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i107_78" class="sr-av"><a href="#answer-107_78">Opción 2</a></label><input type="radio" name="option107_63" id="i107_78" class="exe-radio-option exe-radio-option-1-5-107_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-107_78"><div id="taans107_78" class="block iDevice_content">
Micrómetro para interiores

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i107_81" class="sr-av"><a href="#answer-107_81">Opción 3</a></label><input type="radio" name="option107_63" id="i107_81" class="exe-radio-option exe-radio-option-2-5-107_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-107_81"><div id="taans107_81" class="block iDevice_content">
<a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Rugosimetro%20%20%28MEC_MCN04%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Rugosimetro%20%20(MEC_MCN04)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Rugosimetro &quot; (Se abre en una nueva ventana)">Rugosímetro </a>  

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i107_84" class="sr-av"><a href="#answer-107_84">Opción 4</a></label><input type="radio" name="option107_63" id="i107_84" class="exe-radio-option exe-radio-option-3-5-107_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-107_84"><div id="taans107_84" class="block iDevice_content">
<a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Tridimensional%20%20%28MEC_MCN04%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Tridimensional%20%20(MEC_MCN04)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Tridimensional &quot; (Se abre en una nueva ventana)">Tridimensional </a>  

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i107_87" class="sr-av"><a href="#answer-107_87">Opción 5</a></label><input type="radio" name="option107_63" id="i107_87" class="exe-radio-option exe-radio-option-4-5-107_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-107_87"><div id="taans107_87" class="block iDevice_content">
Micrómetro analógico con puntas                intercambiables<br />

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b107_63" class="feedback js-hidden">
<div id="taf107_66" class=" iDevice_content">
Incorrecto! Recuerda que H6 hace referencia a un diámetro interior, de lo contrario sería h6 (minúscula)

</div>
</section>
<section id="sa1b107_63" class="feedback js-hidden">
<div id="taf107_78" class=" iDevice_content">
Correcto! El instrumento más adecuado para medir esta cota es un micrómetro para interiores.

</div>
</section>
<section id="sa2b107_63" class="feedback js-hidden">
<div id="taf107_81" class=" iDevice_content">
Incorrecto! El rugosímetro no nos da información sobre las dimensiones de la pieza, si no de su acabado superficial.

</div>
</section>
<section id="sa3b107_63" class="feedback js-hidden">
<div id="taf107_84" class=" iDevice_content">
Incorrecto! Aunque podría medirse en una tridimensional, para la precisión de una tolerancia H6 es mas sencillo realizar la medición con otro útil.

</div>
</section>
<section id="sa4b107_63" class="feedback js-hidden">
<div id="taf107_87" class=" iDevice_content">
Incorrecto! Hay un elemento más sencillo y rápido que este.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-107_66">Incorrecto</a><span> (<a href="#sa0b107_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-107_78">Opción correcta</a><span> (<a href="#sa1b107_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-107_81">Incorrecto</a><span> (<a href="#sa2b107_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-107_84">Incorrecto</a><span> (<a href="#sa3b107_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-107_87">Incorrecto</a><span> (<a href="#sa4b107_63">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<br/><section class="question">
<form name="multi-choice-form-107_90" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion107_90" class="block question iDevice_content">
<ul>
	<li>Selecciona el instrumento de medida más adecuado para medir una pieza que tiene un requerimiento de acabado superficial de 0,8Ra.</li>
</ul>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i107_93" class="sr-av"><a href="#answer-107_93">Opción 1</a></label><input type="radio" name="option107_90" id="i107_93" class="exe-radio-option exe-radio-option-0-5-107_90-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-107_93"><div id="taans107_93" class="block iDevice_content">
Micrómetro digital exteriores

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i107_96" class="sr-av"><a href="#answer-107_96">Opción 2</a></label><input type="radio" name="option107_90" id="i107_96" class="exe-radio-option exe-radio-option-1-5-107_90-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-107_96"><div id="taans107_96" class="block iDevice_content">
Micrómetro para interiores

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i107_99" class="sr-av"><a href="#answer-107_99">Opción 3</a></label><input type="radio" name="option107_90" id="i107_99" class="exe-radio-option exe-radio-option-2-5-107_90-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-107_99"><div id="taans107_99" class="block iDevice_content">
Rugosímetro

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i107_102" class="sr-av"><a href="#answer-107_102">Opción 4</a></label><input type="radio" name="option107_90" id="i107_102" class="exe-radio-option exe-radio-option-3-5-107_90-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-107_102"><div id="taans107_102" class="block iDevice_content">
Tridimensional  

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i107_108" class="sr-av"><a href="#answer-107_108">Opción 5</a></label><input type="radio" name="option107_90" id="i107_108" class="exe-radio-option exe-radio-option-4-5-107_90-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-107_108"><div id="taans107_108" class="block iDevice_content">
Micrómetro analógico con puntas                intercambiables

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b107_90" class="feedback js-hidden">
<div id="taf107_93" class=" iDevice_content">
Incorrecto! Piensa si lo que deseamos medir es una característica dimensional...

</div>
</section>
<section id="sa1b107_90" class="feedback js-hidden">
<div id="taf107_96" class=" iDevice_content">
Incorrecto! Inténtalo de nuevo! 

</div>
</section>
<section id="sa2b107_90" class="feedback js-hidden">
<div id="taf107_99" class=" iDevice_content">
Correcto! El rugosimetro nos dará la información que necesitamos en cuanto a los acabados superficiales

</div>
</section>
<section id="sa3b107_90" class="feedback js-hidden">
<div id="taf107_102" class=" iDevice_content">
Incorrecto! Con la tridimensional mediremos características dimensionales.<br />

</div>
</section>
<section id="sa4b107_90" class="feedback js-hidden">
<div id="taf107_108" class=" iDevice_content">
Incorrecto! Tienes la información necesaria al principio de esta página!

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-107_93">Incorrecto</a><span> (<a href="#sa0b107_90">Retroalimentación</a>)</span></li>
<li><a href="#answer-107_96">Incorrecto</a><span> (<a href="#sa1b107_90">Retroalimentación</a>)</span></li>
<li><a href="#answer-107_99">Opción correcta</a><span> (<a href="#sa2b107_90">Retroalimentación</a>)</span></li>
<li><a href="#answer-107_102">Incorrecto</a><span> (<a href="#sa3b107_90">Retroalimentación</a>)</span></li>
<li><a href="#answer-107_108">Incorrecto</a><span> (<a href="#sa4b107_90">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_de_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>