<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4. Indicadores de control de la calidad. Presentación – caso práctico. | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li><a href="3_seguridad_presentacin_caso_prctico.html" class="daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul class="other-section">
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li id="active"><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="active daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul>
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="32_equipos_de_proteccin_individual.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4. Indicadores de control de la calidad. Presentación – caso práctico.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id103">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta103_69" class="block iDevice_content">

<div class="elemento_izquierda">
<div>
<img src="MCN04_CONT_R01_Angel_mini.jpg" alt="Se aprecia una foto en primera plana de Ángel vestido con una camiseta de color marrón lisa. Tiene el pelo castaño con algunas mechas rubias un poco largo por la parte trasera y barba de 2-3 días." title="Ángel." style="margin-right: 20px" height="200" width="133" />
</div>
</div>
<p>
Ángel ya ha analizado el proceso y ha establecido una serie de pautas que deberá seguir. Pero aún no es momento de empezar a trabajar en la máquina.  El trabajo que le han encargado es un lote de 10 piezas cilíndricas, y el objetivo es dejarlas dentro de unas tolerancias determinadas para que puedan ser montadas sin problemas. Además, observando el plano se ha dado cuenta de que también hay que mecanizarle un chavetero. 
</p>
<p>
Ángel sabe que la pieza requiere de operaciones a realizar en distintas máquinas, por lo que su trabajo ahora será identificar las máquinas necesarias, así como el resto de elementos necesarios para poder operarlas sin problemas. 
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="32_equipos_de_proteccin_individual.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>