<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>ANEXO de Licencia de Recursos | MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-50"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li><a href="3_seguridad_presentacin_caso_prctico.html" class="daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul class="other-section">
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li id="active"><a href="anexo_de_licencia_de_recursos.html" class="active no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="42_identificar_los_tiles_de_verificacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">ANEXO de Licencia de Recursos</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id100">
<div class="iDevice emphasis0">
<div id="ta100_77" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad">
	<caption class="elemento_centrado">Licencias de recursos utilizados en la Unidad de Trabajo.</caption>
	<tbody>
		<tr>
			<th scope="col">Recurso (1)</th><th scope="col">Datos del recurso (1)</th><th scope="col">Recurso (2)</th><th scope="col">Datos del recurso (2)</th>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Se aprecia una foto en primera plana de Ángel vestido con una camiseta de color marrón lisa. Tiene el pelo castaño con algunas mechas rubias un poco largo por la parte trasera y barba de 2-3 días." height="80" src="FAV02_CONT_R01_Angel_Anexo.jpg" title="Ángel." width="53" /></td>
			<td>
			<p style="font-style: normal">
			<span style="font-family: Times New Roman,serif"><span style="font-size: x-small"><strong>Autoría:
			</strong><span style="font-weight: normal"> Latinstock</span></span></span>
			</p>
			<p style="font-style: normal">
			<span style="font-family: Times New Roman,serif"><span style="font-size: x-small"><strong>Licencia:</strong>
			<span style="color: #000000">Uso Educativo no comercial para plataforma
			FPaD.</span></span></span>
			</p>
			<p style="font-style: normal">
			<span style="font-family: Times New Roman,serif"><span style="font-size: x-small"><strong>Procedencia:</strong>
			Latinstock</span></span>
			</p>
			</td>
			<td class="texto_centrado"><img alt="Se observa ilustración con una pieza prismática y varias fresas en su contorno." height="80" src="FAV02_CONT_R05_Fresado_Anexo.jpg" title="Fresado." width="106" /></td>
			<td>
			<p style="font-style: normal">
			<span style="font-family: Times New Roman,serif"><span style="font-size: x-small"><strong>Autoría</strong>:
			Sandvik</span></span>
			</p>
			<p style="font-style: normal">
			<span style="font-family: Times New Roman,serif"><span style="font-size: x-small"><strong>Licencia</strong>:
			Copyright</span></span>
			</p>
			<p style="font-style: normal">
			<span style="font-family: Times New Roman,serif"><span style="font-size: x-small"><strong>Procedencia</strong>:
			http://www.sandvik.coromant.com/es</span></span>
			</p>
			</td>
		</tr>
		<tr>
			<th scope="col">Recurso (3)</th><th scope="col">Datos del recurso (3)</th><th scope="col">Recurso (4)</th><th scope="col">Datos del recurso (4)</th>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="En la imagen aparece sobre un fondo de pared blanca, una figura con cuerpo de hombre, y en lugar de cabeza tiene un signo de interrogación." height="80" src="FAECCPE02_CONT_R02_1_Interrogacion_Anexo.jpg" title="Interrogación" width="110" /></td>
			<td> 
			<p>
			Autoría: Latinstock
			</p>
			<p>
			Licencia: Uso educativo para FD a D
			</p>
			<p>
			Procedencia: latinstock
			</p>
			</td>
			<td class="texto_centrado"><img alt="En la foto se puede apreciar un primer plano de un botiquín de plástico de color verde con un asa y con una cruz blanca y las letras “first aid” -que significa “primeros auxilios” en castellano." height="80" src="TFM01_CONT_R02_Botiquin_Anexo.jpg" title="Botiquín." width="53" /> <br />
			</td>
			<td> Autoría: Latinstock<br />
			Licencia: Uso Educativo no comercial para plataforma 
			FPaD.<br />
			Procedencia: Latinstock</td>
		</tr>
		<tr>
			<th scope="col">Recurso (5)</th><th scope="col">Datos del recurso (5)</th><th scope="col">Recurso (6)</th><th scope="col">Datos del recurso (6)</th>
		</tr>
		<tr>
			<td> <img alt="Balanza de la ley equilibrada sobre fondo azul." height="80" src="TFM01_CONT_R08_BalanzaLey_Anexo.jpg" title="Balanza de la ley." width="105" /> <br />
			</td>
			<td> 
			<div class="texto_izquierda">
			Autoría: Cebreros. <br />
			Licencia: Uso Educativo no 
			comercial para plataforma FPaD.<br />
			Procedencia: http://www.fotolia.com 
			</div>
			</td>
			<td class="texto_centrado"> </td>
			<td>
			<p style="font-style: normal">
			<span style="font-family: Times New Roman,serif"><span style="font-size: x-small"><strong>Autoría: </strong></span></span>
			</p>
			<p style="font-style: normal">
			<span style="font-family: Times New Roman,serif"><span style="font-size: x-small"><strong>Licencia: </strong><span style="font-weight: normal"></span></span></span>
			</p>
			<p style="font-style: normal">
			<span style="font-family: Times New Roman,serif"><span style="font-size: x-small"><strong>Procedencia:</strong> </span></span>
			</p>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="42_identificar_los_tiles_de_verificacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>