<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>MCN04 Organización de la ejecución del mecanizado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="Contenidos" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MCN04 Organización de la ejecución del mecanizado</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</a></li>
   <li><a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="daddy">1. Fase y operaciones. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="11_identificar_fases_y_operaciones.html" class="no-ch">1.1. Identificar fases y operaciones.</a></li>
      <li><a href="12_relacionar_el_proceso_con_los_medios.html" class="no-ch">1.2. Relacionar el proceso con los medios.</a></li>
      <li><a href="13_planificar_la_actividad.html" class="no-ch">1.3. Planificar la actividad.</a></li>
   </ul>
   </li>
   <li><a href="2_medidas_de_orden_y_limpieza_presentacin__caso_prctico.html" class="daddy">2. Medidas de orden y limpieza. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="21_pautas_emplazamiento_de_tiles.html" class="no-ch">2.1. Pautas emplazamiento de útiles.</a></li>
      <li><a href="22_pautas_de_limpieza.html" class="no-ch">2.2. Pautas de limpieza.</a></li>
   </ul>
   </li>
   <li><a href="3_seguridad_presentacin_caso_prctico.html" class="daddy">3. Seguridad. Presentación caso práctico.</a>
   <ul class="other-section">
      <li><a href="31_medidas_de_seguridad.html" class="no-ch">3.1. Medidas de seguridad.</a></li>
      <li><a href="32_equipos_de_proteccin_individual.html" class="no-ch">3.2. Equipos de protección individual.</a></li>
   </ul>
   </li>
   <li><a href="4_indicadores_de_control_de_la_calidad_presentacin__caso_prctico.html" class="daddy">4. Indicadores de control de la calidad. Presentación – caso práctico.</a>
   <ul class="other-section">
      <li><a href="41_identificar_las_pautas_de_control_de_cada_faseoperacin.html" class="no-ch">4.1. Identificar las pautas de control de cada fase/operación.</a></li>
      <li><a href="42_identificar_los_tiles_de_verificacin.html" class="no-ch">4.2. Identificar los útiles de verificación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_de_licencia_de_recursos.html" class="no-ch">ANEXO de Licencia de Recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">MCN04 : Organización de la ejecución del mecanizado. Planteamiento caso práctico.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id50">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_69" class="block iDevice_content">

<div class="elemento_izquierda">
<div class="titulo">
<br />
</div>
<div>
<img src="MCN04_CONT_R01_Angel_mini.jpg" alt="Se aprecia una foto en primera plana de Ángel vestido con una camiseta de color marrón lisa. Tiene el pelo castaño con algunas mechas rubias un poco largo por la parte trasera y barba de 2-3 días." title="Ángel." style="margin-right: 20px" height="200" width="133" />
</div>
</div>
<p>
&nbsp;
</p>
<p>
Ángel tiene 25 años y estudió hasta cuarto de la ESO, pero decidió no seguir estudiando y trabajar en la construcción. Durante algunos años la cosa le fue bastante bien debido al &quot;boom&quot; de la construcción: nunca le faltó el trabajo y cobraba un buen sueldo; aunque en ocasiones las condiciones laborales no fueran las mejores.
</p>
<p>
Lamentablemente, el año pasado se quedó sin trabajo por motivo de la crisis que sufre el sector de la construcción. Durante algunos meses estuvo buscando trabajo de forma activa, pero no encontró nada. Por ese motivo decidió matricularse en modalidad semi-presencial en el ciclo formativo de grado medio de<i> <b>Técnico en Mecanizado</b></i><b>.</b>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_77" class="block iDevice_content">

<div class="elemento_derecha">
<div class="titulo">
<br />
</div>
<div>
<img src="MCN04_CONT_R02_Reunion_mini.jpg" alt="Se aprecia una imagen de una oficina con personas reunidas." title="Reunión." style="margin-left: 20px" height="150" width="200" />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"> </a>
</div>
<p>
El objetivo de la <u><b>ORGANIZACIÓN DEL TRABAJO</b></u> es ayudar a las personas a trabajar de forma racional, eficiente y coordinada empleando todos los recursos de que cuente la empresa.
</p>
<p>
&nbsp;
</p>
<div class="separador">
</div>
<p>
&nbsp;
</p>
<div class="separador">
</div>
De forma general, la organización del trabajo estudia la relación entre los siguientes elementos:
<p>
&nbsp;
</p>
<p>
<u><b>1. EL TRABAJO</b></u>
</p>
<p>
Son las funciones que todo trabajador debe cumplir. Estas funciones se dividen luego en tareas claramente definidas.
</p>
<p>
<u><b>2. EL PERSONAL</b></u> 
</p>
<p>
En la empresa, cada persona tiene asignada una parte específica del trabajo total. Es importante que estas tareas puedan ser realizadas por el trabajador, es decir, que se adapten a su interés, capacidad y experiencia.<br />
<u><b></b></u>
</p>
<p>
<u><b>3. EL PUESTO DE TRABAJO</b></u>
</p>
<p>
Es el lugar en donde el trabajo debe realizarse: incluye los medios materiales, el ambiente en general, el edificio, etc.
</p>
<p>
Por lo tanto, todo trabajador necesita conocer con detalle (y de esto se encarga la ORGANIZACIÓN DEL TRABAJO) los siguientes elementos: 
</p>
<ul>
	<li>Sus funciones y tareas.</li>
	<li>La relación de su trabajo con el trabajo de los demás.</li>
	<li>Su situación de dependencia con sus jefes y con las demás personas.</li>
	<li>Su puesto de trabajo y los elementos de que dispone para cumplir sus funciones.
	</li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id52">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_52" class="block iDevice_content">

<div class="elemento_izquierda">
<div class="titulo">
<br />
</div>
<div>
<img src="MCN04_CONT_R03_Che_mini.jpg" alt="Se aprecia la silueta del busto de Ernesto “Che” Guevara en la fachada de un edificio de la Habana (Cuba)." title="Ernesto &quot;Che&quot; Guevara." style="margin-right: 20px" height="200" width="150" />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<p>
&nbsp;
</p>
<p>
<b>&quot;Si no existe la organización, las ideas, después del primer momento de impulso, van perdiendo eficacia.&quot; </b>
</p>
Ernesto &quot;Che&quot; Guevara.<br />

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id53">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_50" class="block iDevice_content">

<p>
<b>¿Sabías que Frederick Taylor (1856-1915) fue el promotor de la <i><u>Organización Científica del Trabajo</u></i> y está considerado como el padre de la Administración Científica? Visita la siguiente página web. Interesante, ¿verdad?</b>
</p>
<div class="enlace_centrado">
<a href="http://es.wikipedia.org/wiki/Frederick_Winslow_Taylor" class="html" title="Organización Científica del Trabajo">Organización Científica del Trabajo.</a>
</div>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_fase_y_operaciones_presentacin__caso_prctico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>