<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1. ¿Qué es el CNC? | MEC_MCN01 Progrmacion CNC y CAM </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MEC_MCN01 Progrmacion CNC y CAM</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN01 Programación CNC y CAM</a></li>
   <li class="current-page-parent"><a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="current-page-parent daddy">1. Máquinas herramienta dotadas de CNC</a>
   <ul>
      <li id="active"><a href="11_qu_es_el_cnc.html" class="active no-ch">1.1. ¿Qué es el CNC?</a></li>
      <li><a href="12_ventajas_de_uso_del_cnc.html" class="no-ch">1.2. Ventajas de uso del CNC</a></li>
      <li><a href="13_tipos_de_mquinas_con_cnc.html" class="no-ch">1.3. Tipos de máquinas con CNC</a></li>
   </ul>
   </li>
   <li><a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="daddy">2. Clasificación de los ejes en Maq-Hta</a>
   <ul class="other-section">
      <li><a href="21_nomenclatura.html" class="no-ch">2.1. Nomenclatura</a></li>
      <li><a href="22_tipos_de_control_de_ejes.html" class="no-ch">2.2. Tipos de control de ejes</a></li>
   </ul>
   </li>
   <li><a href="3_mtodos_de_generacin_de_programas.html" class="daddy">3. Métodos de generación de programas</a>
   <ul class="other-section">
      <li><a href="31_programacin_a_pie_de_mquina.html" class="no-ch">3.1. Programación a pie de máquina</a></li>
      <li><a href="32_programacin_conversacional_y_cam.html" class="no-ch">3.2. Programación conversacional y CAM</a></li>
      <li><a href="33_sistemas_cam.html" class="no-ch">3.3. Sistemas CAM</a></li>
   </ul>
   </li>
   <li><a href="4_pasos_en_la_programacin_cnc.html" class="no-ch">4. Pasos en la programación CNC</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_ventajas_de_uso_del_cnc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1. ¿Qué es el CNC?</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_77" class="block iDevice_content">
<div class="elemento_izquierda">
<div>
<a href="MCN01_CONT_R010_Control_CNC.JPG" title="Ampliar imagen"><img align="left" alt="Control CNC de un torno en donde se distinguen el teclado abajo y encima la pantalla" class="imagen_ampliable" height="200" hspace="2" src="MCN01_CONT_R010_Control_CNC_mini.JPG" style="margin-right: 20px" title="Control CNC de un torno" width="150" /></a> <span class="tamano"></span> 
</div>
</div>
<p>
La aplicación del CNC a toda maquina de mecanizado por arranque de viruta es una consecuencia de la necesidad de la industria por bajar costes de producción; para lo cual se precisan máquinas capaces de realizar de manera automática los procesos de mecanizado y a su vez flexibles para adaptarse con rapidez a los cambios de la producción.<br />
Las máquinas CNC gracias a los adelantos de electrónica aplicada al control de procesos y máquinas hacen posible la automatización y flexibilidad de la producción; con la consiguiente disminución de costes.<br />
Cuando las series de producción son altas las máquinas automatizadas dan costes menores que máquinas dotadas de CNC pero su adaptación a nuevas piezas es difícil. Por lo tanto resultan máquinas poco versátiles.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id11">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta11_73" class="block iDevice_content">
Las siglas CNC proceden del inglés &quot;Computer Numerical Control&quot;. Que
significa el control (de máquinas) por computadores numéricos
(microprocesadores).

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_77" class="block iDevice_content">
<a href="MCN01_CONT_R011_Torno_CNC.JPG" title="Ampliar imagen"><img align="left" alt="Torno CNC, se su interior la torreta de herramientas y el contrapunto y a la derecha el control CNC" class="imagen_ampliable" height="150" hspace="2" src="MCN01_CONT_R011_Torno_CNC_mini.JPG" style="margin-right: 20px" title="Torno CNC" width="200" /></a> <span class="tamano"></span>El torno o la fresadora CNC esta dotada de componentes
electrónicos que almacenan las ordenes de programador, estas regulan
todos los dispositivos mecánicos o eléctricos de la máquina. Todos
estos dispositivos se comunican con el microprocesador del CNC (cerebro de la máquina ) mediante códigos o consignas preestablecidas,
que informan al microprocesador del CNC de todos los parámetros que
controlan el proceso de mecanizado.<br />
El procesador lee las instrucciones escritas por el programador y las
traduce en movimientos, operaciones... en la máquina y además controla
en tiempo real que tales instrucciones se ejecutan con una precisión
conocida según las instrucciones del programador. Para ello el
procesador del CNC contiene subrutinas de control que se alimentan con
los errores de posicionamiento... en los llamados lazos de control.

</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id52">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_53" class="block iDevice_content">
<div class="iDevice_inner">
<div id="ta45_51" class="block" style="display: block">
<p>
<u><b>Origen de CNC:</b></u>
</p>
<p>
El CNC tuvo su origen a principios de los años cincuenta en el
Instituto de Tecnología de Massachusetts (MIT), en donde se automatizó
por primera vez una gran fresadora. En esta época las computadoras
estaban en sus inicios y eran tan grandes que el espacio ocupado por la
computadora era mayor que el de la máquina.
</p>
<p>
Hoy día las computadoras son cada vez más pequeñas y económicas, con
lo que el uso del CNC se ha extendido a todo tipo de maquinaria:
tornos, rectificadoras, eletroerosionadoras, máquinas de coser, etc.
</p>
</div>
</div>


</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id56">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-56_58">
<form name="multi-select-form-56_58" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion56_58" class="block question iDevice_content">
¿Qué puede hacer un control CNC?<br />

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op56_580" class="sr-av"><a href="#answer-56_61">Opción 1</a></label><input type="checkbox" id="op56_580" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-56_61"><div id="taans56_61" class="block iDevice_content">
a) Simular un programa.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-56_580" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op56_581" class="sr-av"><a href="#answer-56_81">Opción 2</a></label><input type="checkbox" id="op56_581" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-56_81"><div id="taans56_81" class="block iDevice_content">
b) Escribir un programa CNC.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-56_581" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op56_582" class="sr-av"><a href="#answer-56_83">Opción 3</a></label><input type="checkbox" id="op56_582" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-56_83"><div id="taans56_83" class="block iDevice_content">
c) Comprobar la corrección de los códigos escritos.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-56_582" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op56_583" class="sr-av"><a href="#answer-56_85">Opción 4</a></label><input type="checkbox" id="op56_583" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-56_85"><div id="taans56_85" class="block iDevice_content">
d) Comprobar el funcionamiento de la máquina

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-56_583" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-56_58" /> 
</p>
</div>
<section id="f56_58" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-56_61" class="right">Correcto</a></li>
<li><a href="#answer-56_81" class="wrong">Incorrecto</a></li>
<li><a href="#answer-56_83" class="right">Correcto</a></li>
<li><a href="#answer-56_85" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_ventajas_de_uso_del_cnc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>