<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2. Ventajas de uso del CNC | MEC_MCN01 Progrmacion CNC y CAM </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MEC_MCN01 Progrmacion CNC y CAM</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN01 Programación CNC y CAM</a></li>
   <li class="current-page-parent"><a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="current-page-parent daddy">1. Máquinas herramienta dotadas de CNC</a>
   <ul>
      <li><a href="11_qu_es_el_cnc.html" class="no-ch">1.1. ¿Qué es el CNC?</a></li>
      <li id="active"><a href="12_ventajas_de_uso_del_cnc.html" class="active no-ch">1.2. Ventajas de uso del CNC</a></li>
      <li><a href="13_tipos_de_mquinas_con_cnc.html" class="no-ch">1.3. Tipos de máquinas con CNC</a></li>
   </ul>
   </li>
   <li><a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="daddy">2. Clasificación de los ejes en Maq-Hta</a>
   <ul class="other-section">
      <li><a href="21_nomenclatura.html" class="no-ch">2.1. Nomenclatura</a></li>
      <li><a href="22_tipos_de_control_de_ejes.html" class="no-ch">2.2. Tipos de control de ejes</a></li>
   </ul>
   </li>
   <li><a href="3_mtodos_de_generacin_de_programas.html" class="daddy">3. Métodos de generación de programas</a>
   <ul class="other-section">
      <li><a href="31_programacin_a_pie_de_mquina.html" class="no-ch">3.1. Programación a pie de máquina</a></li>
      <li><a href="32_programacin_conversacional_y_cam.html" class="no-ch">3.2. Programación conversacional y CAM</a></li>
      <li><a href="33_sistemas_cam.html" class="no-ch">3.3. Sistemas CAM</a></li>
   </ul>
   </li>
   <li><a href="4_pasos_en_la_programacin_cnc.html" class="no-ch">4. Pasos en la programación CNC</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11_qu_es_el_cnc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_tipos_de_mquinas_con_cnc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2. Ventajas de uso del CNC</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_77" class="block iDevice_content">
<a href="MCN01_CONT_R012_Piecerio_CNC.gif" title="Ampliar imagen"><img align="right" alt="Serie de pieza mecanziadas en máquinas CNC" class="imagen_ampliable" height="200" hspace="2" src="MCN01_CONT_R012_Piecerio_CNC_mini.gif" style="margin-left: 20px" title="Piecerio CNC" width="152" /></a> <span class="tamano"></span>El objetivo principal del uso del CNC es la eficiencia y productividad. En este
sentido el CNC resuelve numerosos problemas pero no es remedio para
toda la problemática de mecanizado por arranque de viruta. 
<p>
<br />
<em><strong>Las ventajas
del CNC son:</strong></em>
</p>
<ul>
	<li>
	Eficiencia: Ya que el operador de maquina CNC no mecaniza las piezas,
	realiza la puesta a punto de la máquina y controla la medidas criticas
	por si es necesario algún ajuste.</li>
	<li>
	Precisión: La maquina dotada de CNC, con el reglaje adecuado tiene
	mayor precisión y la repetitividad de mecanizado es mucho mayor.</li>
	<li>
	Productividad: Debido a la optimización del proceso de corte que tienen
	las máquinas CNC la cantidad de material que se mecaniza es mayor.</li>
	<li>Posibilidad de fabricación de piezas imposibles o muy difíciles. Gracias al control numérico se han podido obtener piezas muy complicadas como las superficies tridimensionales necesarias en la fabricación de aviones.</li>
	<li>Aumento de productividad de las máquinas. Esto se debe a la disminución del tiempo total de mecanización, en virtud de la disminución de los tiempos de desplazamiento en vacío y de la rapidez de los posicionamientos que suministran los sistemas electrónicos de control.</li>
	<li>Permite simular el proceso de corte a fin de verificar que este sea correcto.</li>
	<li>Versatilidad del mecanizado con tornos y fresadoras CNC.
	</li>
</ul>
<p>
La versatilidad se consigue porque el control puede almacenar programas–pieza de muy diferentes geometrías.<br />
El control CNC facilita operaciones como: 
</p>
<ul>
</ul>
<ol>
	<li>
	Modificar programas almacenados en el control.</li>
	<li>
	Cambio rápido de producir una pieza a otra.</li>
	<li>
	El operario controla todos los parámetros de mecanizado mediante el panel y la pantalla del CNC.</li>
</ol>
<p>
<em><strong>
Las desventajas
del CNC son:</strong></em>
</p>
<ul>
	<li>Alto costo de la maquinaria.</li>
	<li>Falta de opciones o alternativas en caso de errores.</li>
	<li>La planificación del trabajo debe ser más detallada y rigurosa.</li>
	<li>La inversión por puesto de trabajo es elevada.</li>
	<li>Es necesario mantener un gran volumen de producción a fin de lograr una mayor eficiencia.  </li>
	<li>Necesidad de realizar un programa de mecanizado de la primera pieza.</li>
	<li>Costo elevado de las herramientas y accesorios.</li>
</ul>
<em></em>
<ul>
</ul>
<p>
&nbsp;
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id49">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_50" class="block iDevice_content">
En el siguiente enlace, puedes ver un ejemplo de una fresadora de CN, con cinco ejes controlados, con cabezal orientable en dos ejes, para el mecanizado de superficies complejas, como maquetas, matrices, etc
<p align="center">
&nbsp;
</p>
<div class="elemento_izquierda">
<div align="center">
</div>
<a class="video" href="http://www.youtube.com/watch?v=8I3diD1lpho" style="display: inline" title="Fresadora de 5 ejes">
<object type="application/x-shockwave-flash" data="http://www.youtube.com/v/8I3diD1lpho" width="425" height="350">
	<param name="play" value="false" />
	<param name="scale" value="exactfit" />
	<param name="src" value="http://www.youtube.com/v/8I3diD1lpho" />
	<param name="width" value="425" />
	<param name="height" value="350" />
	<param name="movie" value="http://www.youtube.com/v/8I3diD1lpho" />
</object>
</a>  
<br />
<div align="center">
<a class="credenciales elemento_centrado" href="MCN01_CONT_R012_1_Fresadora5Ejes_Desc.html" style="display: inline" title="Resumen textual alternativo">Resumen textual alternativo</a>
</div>
</div>
<p align="center">
&nbsp;
</p>
<p align="center">
&nbsp;
</p>
<p align="center">
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id57">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-57_58">
<form name="multi-select-form-57_58" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion57_58" class="block question iDevice_content">
¿Quién no necesita conocimientos de programación CNC?

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op57_580" class="sr-av"><a href="#answer-57_61">Opción 1</a></label><input type="checkbox" id="op57_580" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-57_61"><div id="taans57_61" class="block iDevice_content">
a) Un usuario de programas CAM.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-57_580" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op57_581" class="sr-av"><a href="#answer-57_87">Opción 2</a></label><input type="checkbox" id="op57_581" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-57_87"><div id="taans57_87" class="block iDevice_content">
b) Un operario convencional.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-57_581" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op57_582" class="sr-av"><a href="#answer-57_89">Opción 3</a></label><input type="checkbox" id="op57_582" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-57_89"><div id="taans57_89" class="block iDevice_content">
c) Un operario de máquina CNC. 

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-57_582" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-57_58" /> 
</p>
</div>
<section id="f57_58" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-57_61" class="wrong">Incorrecto</a></li>
<li><a href="#answer-57_87" class="right">Correcto</a></li>
<li><a href="#answer-57_89" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<br/><section class="question">
<div id="actitity-57_91">
<form name="multi-select-form-57_91" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion57_91" class="block question iDevice_content">
¿Selecciona las ventajas del CNC?

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op57_910" class="sr-av"><a href="#answer-57_94">Opción 1</a></label><input type="checkbox" id="op57_910" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-57_94"><div id="taans57_94" class="block iDevice_content">
a) Precisión.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-57_910" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op57_911" class="sr-av"><a href="#answer-57_96">Opción 2</a></label><input type="checkbox" id="op57_911" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-57_96"><div id="taans57_96" class="block iDevice_content">
b) Precio de la máquina.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-57_911" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op57_912" class="sr-av"><a href="#answer-57_98">Opción 3</a></label><input type="checkbox" id="op57_912" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-57_98"><div id="taans57_98" class="block iDevice_content">
c) Versatilidad.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-57_912" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op57_913" class="sr-av"><a href="#answer-57_100">Opción 4</a></label><input type="checkbox" id="op57_913" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-57_100"><div id="taans57_100" class="block iDevice_content">
d) Productividad.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-57_913" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op57_914" class="sr-av"><a href="#answer-57_102">Opción 5</a></label><input type="checkbox" id="op57_914" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-57_102"><div id="taans57_102" class="block iDevice_content">
e) No necesita aprendizaje

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-57_914" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-5-57_91" /> 
</p>
</div>
<section id="f57_91" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-57_94" class="right">Correcto</a></li>
<li><a href="#answer-57_96" class="wrong">Incorrecto</a></li>
<li><a href="#answer-57_98" class="right">Correcto</a></li>
<li><a href="#answer-57_100" class="right">Correcto</a></li>
<li><a href="#answer-57_102" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11_qu_es_el_cnc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_tipos_de_mquinas_con_cnc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>