<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3. Tipos de máquinas con CNC | MEC_MCN01 Progrmacion CNC y CAM </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MEC_MCN01 Progrmacion CNC y CAM</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN01 Programación CNC y CAM</a></li>
   <li class="current-page-parent"><a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="current-page-parent daddy">1. Máquinas herramienta dotadas de CNC</a>
   <ul>
      <li><a href="11_qu_es_el_cnc.html" class="no-ch">1.1. ¿Qué es el CNC?</a></li>
      <li><a href="12_ventajas_de_uso_del_cnc.html" class="no-ch">1.2. Ventajas de uso del CNC</a></li>
      <li id="active"><a href="13_tipos_de_mquinas_con_cnc.html" class="active no-ch">1.3. Tipos de máquinas con CNC</a></li>
   </ul>
   </li>
   <li><a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="daddy">2. Clasificación de los ejes en Maq-Hta</a>
   <ul class="other-section">
      <li><a href="21_nomenclatura.html" class="no-ch">2.1. Nomenclatura</a></li>
      <li><a href="22_tipos_de_control_de_ejes.html" class="no-ch">2.2. Tipos de control de ejes</a></li>
   </ul>
   </li>
   <li><a href="3_mtodos_de_generacin_de_programas.html" class="daddy">3. Métodos de generación de programas</a>
   <ul class="other-section">
      <li><a href="31_programacin_a_pie_de_mquina.html" class="no-ch">3.1. Programación a pie de máquina</a></li>
      <li><a href="32_programacin_conversacional_y_cam.html" class="no-ch">3.2. Programación conversacional y CAM</a></li>
      <li><a href="33_sistemas_cam.html" class="no-ch">3.3. Sistemas CAM</a></li>
   </ul>
   </li>
   <li><a href="4_pasos_en_la_programacin_cnc.html" class="no-ch">4. Pasos en la programación CNC</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_ventajas_de_uso_del_cnc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.3. Tipos de máquinas con CNC</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_77" class="block iDevice_content">
<p>
En la actualidad la mayoría de las máquinas-herramientas están dotadas de CNC. Por ejemplo: 
</p>
<ul>
	<li>Tornos</li>
	<li>Fresadoras</li>
	<li>Mandrinadoras</li>
	<li>Taladros</li>
	<li>Rectificadoras</li>
	<li>Sierras</li>
	<li>Mortajadoras</li>
	<li>Talladoras</li>
	<li>Afiladoras</li>
	<li>Máquinas de Electroerosión</li>
	<li>Prensas</li>
	<li>Cizallas</li>
	<li>Rodillos</li>
	<li>Plegadoras</li>
	<li>Punzonadoras</li>
</ul>
<p>
Cada máquina tiene un CNC adaptado a las sus particularidades tecnológicas.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id72">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta72_50" class="block iDevice_content">
<p>
Ejemplo de maquinas dotadas de CNC:
</p>
<div class="elemento_izquierda">
<div class="titulo">
Punzonadora
</div>
<div>
<a href="MCN01_CONT_R013_Punzonadora.gif" title="Ampliar imagen"><img alt="Punzonado CNC, en primer plano la mesa donde se fija la chapa, detrás el cabezal que contiene los punzones y al fondo un operario introduciendo datos en el CNC." class="imagen_ampliable" height="163" src="MCN01_CONT_R013_Punzonadora_mini.gif" style="width: 200px; height: 163px" title="Punzonadora CNC" width="200" /></a> <br />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<div class="elemento_izquierda">
<div class="titulo">
Rectificadora planeadora
</div>
<div>
<a href="MCN01_CONT_R014_Rectificadora_planeadora.gif" title="Ampliar imagen"><img alt="Rectificadora CNC, en primer plano a la derecha el control CNC, más atrás a la izquierda mesa, cabezal, mandos." class="imagen_ampliable" height="150" src="MCN01_CONT_R014_Rectificadora_planeadora_mini.gif" style="width: 200px; height: 150px" title="Rectificadora planeadora" width="200" /></a> <br />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"> </a>
</div>
<div class="elemento_izquierda">
<div class="titulo">
Sierra de cinta
</div>
<div>
<a href="MCN01_CONT_R015_Sierra_de_cinta.gif" title="Ampliar imagen"><img alt="Sierra de cinta CNC, a la derecha el control CNC, en el fondo cuerpo de sierra, delante garras de alimentación automática y sus guías." class="imagen_ampliable" height="150" src="MCN01_CONT_R015_Sierra_de_cinta_mini.gif" style="width: 200px; height: 150px" title="Sierra de cinta" width="200" /></a> 
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<div class="separador">
</div>
<div class="elemento_izquierda">
<div class="titulo">
<br />
</div>
<div>
<br />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<div class="elemento_izquierda">
<div class="titulo">
Torno CNC
</div>
<div>
<a href="MCN01_CONT_R016_Torno_CNC.gif" title="Ampliar imagen"><img alt="Torno CNC, se ve el interior del torno; torreta de herramientas y una pieza amarrada. A la izquierda pantalla y teclado del CNC." class="imagen_ampliable" height="124" src="MCN01_CONT_R016_Torno_CNC_mini.gif" style="width: 200px; height: 124px" title="Torno CNC" width="200" /></a> <br />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<div class="elemento_izquierda">
<div class="titulo">
Plegadora CNC 
</div>
<div>
<a href="MCN01_CONT_R017_Plegadora.jpg" title="Ampliar imagen"><img alt=" La plegadora de la foto costa de un frontal plano de gran espesor y perpendicularmente unas guía que sirven de soporte a la chapa.  A la izquierda se ve colgando de un brazo la caja del CNC." class="imagen_ampliable" height="128" src="MCN01_CONT_R017_Plegadora_mini.jpg" style="width: 200px; height: 128px" title="Plegadora" width="200" /></a> 
</div>
</div>
<div class="elemento_izquierda">
</div>
<div class="elemento_izquierda">
</div>
<div class="separador">
</div>
<div class="elemento_izquierda">
<div class="titulo">
Electroerosión  por hilo
</div>
<div>
<a href="MCN01_CONT_R018_Electroerosion_por_hilo.gif" title="Ampliar imagen"><img alt="Maquina de electroerosión por hilo, en la parte superior los rodillos de hilo, inferior la cuveta con las puertas abierta y a la izquierda el armnario del CNC." class="imagen_ampliable" height="150" src="MCN01_CONT_R018_Electroerosion_por_hilo_mini.gif" style="width: 200px; height: 150px" title="Electroerosion por hilo" width="200" /></a> <br />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<div class="elemento_izquierda">
<div class="titulo">
Electroerosión penetración
</div>
<div>
<a href="MCN01_CONT_R019_Electroerosion_por_penetracion.gif" title="Ampliar imagen"><img alt="Máquina de electroerosión por penetración, en primer plano la cuveta donde se fija la pieza, al fondo el control CNC." class="imagen_ampliable" height="150" src="MCN01_CONT_R019_Electroerosion_por_penetracion_mini.gif" style="width: 200px; height: 150px" title="Electroerosión penetración" width="200" /></a> <br />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<div class="elemento_izquierda">
<div class="titulo">
Fresadora CNC 
</div>
<div>
<a href="MCN01_CONT_R020_Fresadora_CNC.gif" title="Ampliar imagen"><img alt="Fresadora CNC, abajo la mesa, arriba derecha el cabezal y a la izquierda el control CNC." class="imagen_ampliable" height="200" src="MCN01_CONT_R020_Fresadora_CNC_mini.gif" style="width: 138px; height: 200px" title="Fresadora CNC" width="138" /></a> <br />
</div>
<a class="credenciales" title="Ver la descripción larga de la imagen" target="_self"><br />
</a>
</div>
<br />
<br />
<p>
&nbsp;
</p>
<div class="separador">
</div>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id74">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-74_55">
<form name="multi-select-form-74_55" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion74_55" class="block question iDevice_content">
¿Qué máquina puede llevar un CNC?

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op74_550" class="sr-av"><a href="#answer-74_58">Opción 1</a></label><input type="checkbox" id="op74_550" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-74_58"><div id="taans74_58" class="block iDevice_content">
a) Torno

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-74_550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op74_551" class="sr-av"><a href="#answer-74_85">Opción 2</a></label><input type="checkbox" id="op74_551" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-74_85"><div id="taans74_85" class="block iDevice_content">
b) Fresadora

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-74_551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op74_552" class="sr-av"><a href="#answer-74_87">Opción 3</a></label><input type="checkbox" id="op74_552" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-74_87"><div id="taans74_87" class="block iDevice_content">
c) Punzonadora

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-74_552" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op74_553" class="sr-av"><a href="#answer-74_89">Opción 4</a></label><input type="checkbox" id="op74_553" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-74_89"><div id="taans74_89" class="block iDevice_content">
d) Sierra

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-74_553" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op74_554" class="sr-av"><a href="#answer-74_91">Opción 5</a></label><input type="checkbox" id="op74_554" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-74_91"><div id="taans74_91" class="block iDevice_content">
e) Limadora

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-74_554" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-5-74_55" /> 
</p>
</div>
<section id="f74_55" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-74_58" class="right">Correcto</a></li>
<li><a href="#answer-74_85" class="right">Correcto</a></li>
<li><a href="#answer-74_87" class="right">Correcto</a></li>
<li><a href="#answer-74_89" class="right">Correcto</a></li>
<li><a href="#answer-74_91" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id77">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta77_57" class="block iDevice_content">


</div>
<section class="question">
<form name="true-false-form-0b77" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b77" class="block iDevice_content">
Un torno convencional permite programar una pieza

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">

</div>
</section>
<p class="iDevice_answer js-required">
<label for="true0b77"><input type="radio" name="option0b77" id="true0b77" class="exe-radio-option exe-radio-option-0-2-0b77-truefalse" /> Verdadero</label> 
<label for="false0b77"><input type="radio" name="option0b77" id="false0b77" class="exe-radio-option exe-radio-option-1-2-0b77-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b77" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b77-result" class="wrong">Falso</strong></p>


</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_ventajas_de_uso_del_cnc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>