<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1. Máquinas herramienta dotadas de CNC | MEC_MCN01 Progrmacion CNC y CAM </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MEC_MCN01 Progrmacion CNC y CAM</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN01 Programación CNC y CAM</a></li>
   <li id="active"><a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="active daddy">1. Máquinas herramienta dotadas de CNC</a>
   <ul>
      <li><a href="11_qu_es_el_cnc.html" class="no-ch">1.1. ¿Qué es el CNC?</a></li>
      <li><a href="12_ventajas_de_uso_del_cnc.html" class="no-ch">1.2. Ventajas de uso del CNC</a></li>
      <li><a href="13_tipos_de_mquinas_con_cnc.html" class="no-ch">1.3. Tipos de máquinas con CNC</a></li>
   </ul>
   </li>
   <li><a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="daddy">2. Clasificación de los ejes en Maq-Hta</a>
   <ul class="other-section">
      <li><a href="21_nomenclatura.html" class="no-ch">2.1. Nomenclatura</a></li>
      <li><a href="22_tipos_de_control_de_ejes.html" class="no-ch">2.2. Tipos de control de ejes</a></li>
   </ul>
   </li>
   <li><a href="3_mtodos_de_generacin_de_programas.html" class="daddy">3. Métodos de generación de programas</a>
   <ul class="other-section">
      <li><a href="31_programacin_a_pie_de_mquina.html" class="no-ch">3.1. Programación a pie de máquina</a></li>
      <li><a href="32_programacin_conversacional_y_cam.html" class="no-ch">3.2. Programación conversacional y CAM</a></li>
      <li><a href="33_sistemas_cam.html" class="no-ch">3.3. Sistemas CAM</a></li>
   </ul>
   </li>
   <li><a href="4_pasos_en_la_programacin_cnc.html" class="no-ch">4. Pasos en la programación CNC</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_qu_es_el_cnc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1. Máquinas herramienta dotadas de CNC</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id6">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_69" class="block iDevice_content">
<a href="MCN01_CONT_R09_Reunion_sobre_inversiones.JPG" title="Ampliar imagen"><img align="left" alt="en la reunión sobre inversiones aparecen en primer plano Toño, y al fondo Rosa con Jacinto (el jefe de taller)" class="imagen_ampliable" height="150" hspace="2" src="MCN01_CONT_R09_Reunion_sobre_inversiones_mini.JPG" style="margin-right: 20px" title="Jacinto con signo de interrogación" width="200" /></a> 
En la reunión sobre inversiones tanto Toño como Manu
plantean muchas preguntas, como: ¿Qué es el CNC?, ¿Cuáles son sus ventajas?,
¿Cómo se programan?… Rosa ha oído que también se puede usar programas
informáticos para programar los CNC, pero no sabe si para el tipo de piezas que
mecaniza APARDOA merece la pena.<br />
Por ello antes de seguir adelante deciden buscar información sobre el tema.
Jacinto además tiene la oportunidad de visitar una empresa de un conocido en
donde realizan el mecanizado en serie de pieza para el automóvil. Aunque su
opinión es que lo que tenemos funciona bien... ¿para qué cambiar?
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_77" class="block iDevice_content">
En la presente actividad veremos: <br />
<ul>
	<li>Cuales son las ventajas del CNC?</li>
	<li>Ejemplos de diferentes tipos de máquinas dotadas de CNC</li>
	<li>Maneras en que se programan.</li>
</ul>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_qu_es_el_cnc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>