<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1. Nomenclatura | MEC_MCN01 Progrmacion CNC y CAM </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MEC_MCN01 Progrmacion CNC y CAM</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN01 Programación CNC y CAM</a></li>
   <li><a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="daddy">1. Máquinas herramienta dotadas de CNC</a>
   <ul class="other-section">
      <li><a href="11_qu_es_el_cnc.html" class="no-ch">1.1. ¿Qué es el CNC?</a></li>
      <li><a href="12_ventajas_de_uso_del_cnc.html" class="no-ch">1.2. Ventajas de uso del CNC</a></li>
      <li><a href="13_tipos_de_mquinas_con_cnc.html" class="no-ch">1.3. Tipos de máquinas con CNC</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="current-page-parent daddy">2. Clasificación de los ejes en Maq-Hta</a>
   <ul>
      <li id="active"><a href="21_nomenclatura.html" class="active no-ch">2.1. Nomenclatura</a></li>
      <li><a href="22_tipos_de_control_de_ejes.html" class="no-ch">2.2. Tipos de control de ejes</a></li>
   </ul>
   </li>
   <li><a href="3_mtodos_de_generacin_de_programas.html" class="daddy">3. Métodos de generación de programas</a>
   <ul class="other-section">
      <li><a href="31_programacin_a_pie_de_mquina.html" class="no-ch">3.1. Programación a pie de máquina</a></li>
      <li><a href="32_programacin_conversacional_y_cam.html" class="no-ch">3.2. Programación conversacional y CAM</a></li>
      <li><a href="33_sistemas_cam.html" class="no-ch">3.3. Sistemas CAM</a></li>
   </ul>
   </li>
   <li><a href="4_pasos_en_la_programacin_cnc.html" class="no-ch">4. Pasos en la programación CNC</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_tipos_de_control_de_ejes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1. Nomenclatura</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_77" class="block iDevice_content">

<p>
<img src="MCN01_CONT_R023_2_Regla_de_la_mano_derecha_mini.jpg" alt="Mano con los corazón, indice y pulgar extendidos para indicar sentidos de los ejes." style="margin-right: 2px; width: 179px; height: 200px; margin-left: 2px" title="Regla de mano derecha" align="left" height="200" hspace="2" width="179" /> <img src="MCN01_CONT_R84_0865_Plato_divisor_CNC_mini.gif" alt="Plato divisor desmontado de la fresadora y puesto sobre un carro, se aprecian indicado por dos fechas los sentidos de los ejes rotativos" style="margin-right: 20px" title="Plato divisor CNC de 2 ejes" align="left" height="150" hspace="2" width="200" /> <a href="MCN01_CONT_R025_Fresadora_Ibarmia.jpg" title="Ampliar imagen"><img src="MCN01_CONT_R025_Fresadora_Ibarmia_mini.jpg" alt="Interior de una fresadora CNC de 6 ejes, 3 rotativos; A un plato divisor, C un plato en la mesa y B giro del cabezal" class="imagen_ampliable" style="margin-left: 20px" title="Fresadora CNC de 6 ejes" align="right" height="150" hspace="2" width="200" /></a><span style="font-size: x-small; font-family: helvetica"></span>La denominación de los ejes esta normalizado según ISO, cada eje se denomina por una letra ... que normalmente coinciden con los ejes cartesianos (XYZ). estos ejes son lineales, ya que el movimiento es lineal. Cuando el movimiento controlado es rotativo, por ejemplo en máquinas que disponen de platos divisores... la denominación viene dada por las letras A, B, C según e giro sea sobre el eje X, Y o Z.
</p>
<div>
Usando la regla de la mano derecha vemos los sentidos positivos de los ejes.<br />
Sobre una fresadora CNC se puedes identificar los ejes, el ejemplo de la figura vemos una fresadora CNC con 6 ejes, 3 lineales y otros 3 rotativos.
</div>
<span class="tamano"></span>   
<p>
&nbsp;
</p>
<span style="font-size: x-small; font-family: helvetica"></span>

</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id53">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_53" class="block iDevice_content">
La denominación y sentido de los ejes puede no seguir la denominación
según norma ISO, frecuentemente los fabricantes de CNC adoptan
denominaciones propias o en algún caso el sentido y nombre de los ejes
se pueden personalizar.

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id61">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_57" class="block iDevice_content">


</div>
<section class="question">
<form name="true-false-form-0b61" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b61" class="block iDevice_content">
1) ¿Según el código ISO de denominación de ejes los ejes se denominan mediante una letra?

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">

</div>
</section>
<p class="iDevice_answer js-required">
<label for="true0b61"><input type="radio" name="option0b61" id="true0b61" class="exe-radio-option exe-radio-option-0-2-0b61-truefalse" /> Verdadero</label> 
<label for="false0b61"><input type="radio" name="option0b61" id="false0b61" class="exe-radio-option exe-radio-option-1-2-0b61-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b61" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b61-result" class="right">Verdadero</strong></p>


</section>
</section>
<section class="question">
<form name="true-false-form-1b61" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b61" class="block iDevice_content">
2) ¿Existen fresadoras con 5 ejes?

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">

</div>
</section>
<p class="iDevice_answer js-required">
<label for="true1b61"><input type="radio" name="option1b61" id="true1b61" class="exe-radio-option exe-radio-option-0-2-1b61-truefalse" /> Verdadero</label> 
<label for="false1b61"><input type="radio" name="option1b61" id="false1b61" class="exe-radio-option exe-radio-option-1-2-1b61-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b61" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b61-result" class="right">Verdadero</strong></p>


</section>
</section>
<section class="question">
<form name="true-false-form-2b61" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b61" class="block iDevice_content">
3) En los tornos los ejes se denominan X, Y

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">

</div>
</section>
<p class="iDevice_answer js-required">
<label for="true2b61"><input type="radio" name="option2b61" id="true2b61" class="exe-radio-option exe-radio-option-0-2-2b61-truefalse" /> Verdadero</label> 
<label for="false2b61"><input type="radio" name="option2b61" id="false2b61" class="exe-radio-option exe-radio-option-1-2-2b61-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b61" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b61-result" class="wrong">Falso</strong></p>


</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_tipos_de_control_de_ejes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>