<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2. Clasificación de los ejes en Maq-Hta | MEC_MCN01 Progrmacion CNC y CAM </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MEC_MCN01 Progrmacion CNC y CAM</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN01 Programación CNC y CAM</a></li>
   <li><a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="daddy">1. Máquinas herramienta dotadas de CNC</a>
   <ul class="other-section">
      <li><a href="11_qu_es_el_cnc.html" class="no-ch">1.1. ¿Qué es el CNC?</a></li>
      <li><a href="12_ventajas_de_uso_del_cnc.html" class="no-ch">1.2. Ventajas de uso del CNC</a></li>
      <li><a href="13_tipos_de_mquinas_con_cnc.html" class="no-ch">1.3. Tipos de máquinas con CNC</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="active daddy">2. Clasificación de los ejes en Maq-Hta</a>
   <ul>
      <li><a href="21_nomenclatura.html" class="no-ch">2.1. Nomenclatura</a></li>
      <li><a href="22_tipos_de_control_de_ejes.html" class="no-ch">2.2. Tipos de control de ejes</a></li>
   </ul>
   </li>
   <li><a href="3_mtodos_de_generacin_de_programas.html" class="daddy">3. Métodos de generación de programas</a>
   <ul class="other-section">
      <li><a href="31_programacin_a_pie_de_mquina.html" class="no-ch">3.1. Programación a pie de máquina</a></li>
      <li><a href="32_programacin_conversacional_y_cam.html" class="no-ch">3.2. Programación conversacional y CAM</a></li>
      <li><a href="33_sistemas_cam.html" class="no-ch">3.3. Sistemas CAM</a></li>
   </ul>
   </li>
   <li><a href="4_pasos_en_la_programacin_cnc.html" class="no-ch">4. Pasos en la programación CNC</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="13_tipos_de_mquinas_con_cnc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_nomenclatura.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2. Clasificación de los ejes en Maq-Hta</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id17">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_69" class="block iDevice_content">
<p align="justify">
<img align="left" alt="Jacinto - jefe de taller" height="200" src="MCN01_CONT_R87_Jacinto_(1024)_mini.gif" style="margin-right: 20px" title="Jacinto - jefe de taller" width="150" /><img align="right" alt="Luis, comercial de una gran empresa fabricante de máquinas CNC. Persona sonriente y dinámica que lleva un catálogo de sus productos." height="200" hspace="20" src="MCN01_CONT_R021_Luis_mini.JPG" style="width: 115px; height: 200px; margin-left: 20px" width="115" />Jacinto recibe la visita Luis, vendedor de maquinaria para dar a conoce su catalogo de máquinas. <br />
<br />
Jacinto: Queríamos cambiar el parque de maquinaria. Estamos hablando de antiguos tornos y fresadora convencionales.
</p>
<div align="justify">
Luis: Los tornos que proveemos son de hasta 4 ejes, y las fresadora 5 ejes.<br />
Jacinto: Qué es eso de los ejes.<br />
Luis: Son los movimientos que la máquina tiene.<br />
Jacinto: Estamos pensado en máquinas normales, las fresadoras de 3 ejes y el torno de 2 ejes. Esto es lo normal.
</div>
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_77" class="block iDevice_content">
<p>
<a href="MCN01_CONT_R022_Torno_marca_de_ejes_mini.gif" title="Ampliar imagen"><img align="left" alt="Observa en este torno CNC la pegatina de color azul, en ella se marcan la dirección de los ejes." class="imagen_ampliable" height="150" hspace="2" src="MCN01_CONT_R022_Torno_marca_de_ejes_mini.gif" style="margin-right: 20px" title="Marcas de ejes en un torno" width="200" /></a><a href="MCN01_CONT_R023_Fresa_marca_de_ejes_mini.gif" title="Ampliar imagen"><img align="right" alt="En esta fresadora observa la chapa plateada en color negro se indican los sentidos de los ejes." class="imagen_ampliable" height="200" hspace="2" src="MCN01_CONT_R023_Fresa_marca_de_ejes_mini.gif" style="margin-left: 20px" title="Fresadora marcas de eje" width="150" /></a> Muchos tornos y fresadoras tienen marcado en una chapa el movimiento de los ejes en un lugar visible. Mira las fotos adjuntas. 
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id59">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_53" class="block iDevice_content">
<p>
EJES DE MOVIMIENTO EN EL TORNO PARALELO.
</p>
<p>
Eje Z de movimiento:<br />
El movimiento según el eje Z es el que corresponde con la dirección del husillo principal, que es el que proporciona la potencia de corte, y es paralelo a las guías de la bancada.<br />
Eje X de movimiento:<br />
El eje X es radial, perpendicular al eje Z y paralelo a las guías del carro transversal. 
</p>
<p>
<a href="MCN01_CONT_R023_1_EjesDeTornoParalelo.png" title="Ampliar imagen"><img align="left" alt="En la imagen puedes apreciar el dibujo de una pieza de torno en el sistema de coordenadas X, Z." class="imagen_ampliable" height="122" src="MCN01_CONT_R023_1_EjesDeTornoParalelo_mini.png" style="margin-right: 20px" title="Ejes del torno" width="200" /></a> En la figura se aprecia como dentro del campo de trabajo del torno se puede situar un sistema de coordenadas cartesiano que define los puntos de ese campo y de la pieza mediante las coordenadas X y Z.<br />
EI sistema de Coordenadas Cartesianas está definido por dos ejes en el plano, y por tres en el espacio.
</p>
<p>
Las cotas se miden respecto del origen de coordenadas, admiten 4 cifras en la parte entera además del signo y 3 decimales: ±9999.999.
</p>
<p>
&nbsp;
</p>
<div class="separador">
</div>
<p>
EJES DE MOVIMIENTO EN LA FRESADORA.
</p>
Eje Z de movimiento: <br />
En este eje, que es el que posee la potencia de corte, va montada la herramienta cortante y puede adoptar distintas posiciones según las posibilidades del cabezal.<br />
Eje X de movimiento:<br />
Este eje es horizontal y paralelo a la superficie de sujección de la pieza. Eje Y de movimiento:<br />
Este eje forma con los ejes Z y X un triedro de sntido directo.
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id60">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_57" class="block iDevice_content">


</div>
<section class="question">
<form name="true-false-form-0b60" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b60" class="block iDevice_content">
1) Aunque existe una denominación de los ejes X, Y, Z algunos fabricantes no siguen esta norma o dan la opción al usuario de personalizar el nombre de los ejes.

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">

</div>
</section>
<p class="iDevice_answer js-required">
<label for="true0b60"><input type="radio" name="option0b60" id="true0b60" class="exe-radio-option exe-radio-option-0-2-0b60-truefalse" /> Verdadero</label> 
<label for="false0b60"><input type="radio" name="option0b60" id="false0b60" class="exe-radio-option exe-radio-option-1-2-0b60-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b60" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b60-result" class="right">Verdadero</strong></p>


</section>
</section>
<section class="question">
<form name="true-false-form-1b60" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b60" class="block iDevice_content">
2) Cualquier movimiento en una máquina se considera como un eje más.

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">

</div>
</section>
<p class="iDevice_answer js-required">
<label for="true1b60"><input type="radio" name="option1b60" id="true1b60" class="exe-radio-option exe-radio-option-0-2-1b60-truefalse" /> Verdadero</label> 
<label for="false1b60"><input type="radio" name="option1b60" id="false1b60" class="exe-radio-option exe-radio-option-1-2-1b60-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b60" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b60-result" class="wrong">Falso</strong></p>


</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="13_tipos_de_mquinas_con_cnc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_nomenclatura.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>