<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2. Programación conversacional y CAM | MEC_MCN01 Progrmacion CNC y CAM </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MEC_MCN01 Progrmacion CNC y CAM</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN01 Programación CNC y CAM</a></li>
   <li><a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="daddy">1. Máquinas herramienta dotadas de CNC</a>
   <ul class="other-section">
      <li><a href="11_qu_es_el_cnc.html" class="no-ch">1.1. ¿Qué es el CNC?</a></li>
      <li><a href="12_ventajas_de_uso_del_cnc.html" class="no-ch">1.2. Ventajas de uso del CNC</a></li>
      <li><a href="13_tipos_de_mquinas_con_cnc.html" class="no-ch">1.3. Tipos de máquinas con CNC</a></li>
   </ul>
   </li>
   <li><a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="daddy">2. Clasificación de los ejes en Maq-Hta</a>
   <ul class="other-section">
      <li><a href="21_nomenclatura.html" class="no-ch">2.1. Nomenclatura</a></li>
      <li><a href="22_tipos_de_control_de_ejes.html" class="no-ch">2.2. Tipos de control de ejes</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_mtodos_de_generacin_de_programas.html" class="current-page-parent daddy">3. Métodos de generación de programas</a>
   <ul>
      <li><a href="31_programacin_a_pie_de_mquina.html" class="no-ch">3.1. Programación a pie de máquina</a></li>
      <li id="active"><a href="32_programacin_conversacional_y_cam.html" class="active no-ch">3.2. Programación conversacional y CAM</a></li>
      <li><a href="33_sistemas_cam.html" class="no-ch">3.3. Sistemas CAM</a></li>
   </ul>
   </li>
   <li><a href="4_pasos_en_la_programacin_cnc.html" class="no-ch">4. Pasos en la programación CNC</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_programacin_a_pie_de_mquina.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_sistemas_cam.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2. Programación conversacional y CAM</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id36">
<div class="iDevice emphasis0">
<div id="ta36_77" class="block iDevice_content">
<p style="margin-bottom: 0cm">
Las ayudas que el programador dispone
para la programación se pueden clasificar en dos: Programación
conversacional y Software CAM. Se puede decir que el conversacional
es un software CAM embebido dentro del sistema CNC, que guía la
programación hacia un operación de mecanizado. Los software CAM
sustituyen completamente a control CNC en la programación. La
diferencia principal es que el CAM parte de la geometría de la pieza
dado en un archivo de <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Dibujo%20vectorial%20%28MEC_MCN01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Dibujo%20vectorial%20(MEC_MCN01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Dibujo vectorial&quot; (Se abre en una nueva ventana)">dibujo vectorial</a>.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id39">
<div class="iDevice emphasis0">
<div id="ta39_77" class="block iDevice_content">
<p>
&nbsp;
</p>
<p>
<img align="left" alt="La imagen representa un pantalla del CNC para introducir los datos de una operación de refrentado, el esquema de la izquierda ilustra los parámetros a programar en los huecos de la derecha." height="159" src="MCN01_CONT_R035_Definicion_de_un_ciclo_en_conversacional_mini.gif" style="margin-right: 20px" title="Definición de un ciclo en conversacional" width="200" />El
conversacional consiste en una serie de ayudas que el programador tiene
en el CNC. Mediante este método el programador se libera de conocer
exactamente el código ISO de CNC, de escribir el programa y se centra
en la secuencia de operaciones a realizar. 
</p>
<p>
Este
es bastante más sencillo de usar, el usuario de la máquina CNC accede a
pantallas en que completa en las posiciones adecuadas los datos
necesarios para realizar una operación completa de mecanizado. 
</p>
<p>
No
es necesario la programación de movimientos, en algunos casos el
control escribe bloques de programación CNC, pero normalmente se
memoriza la configuración de la pantalla para poder repetir el
mecanizado en el futuro.<br />
Mediante este sistema se reduce el tiempo de programación y la posibilidad de error por parte del operario. 
</p>
En la imagen se usa una pantalla de conversacional para programar en un torno CNC un desbaste por refrentados.
<div class="separador">
</div>
<p>
<a href="MCN01_CONT_R036_Calibracion_de_una_hta_en_conversacional.gif" title="Ampliar imagen"><img align="right" alt="Esquema de datos y operación para calibrar una herramienta de torno" class="imagen_ampliable" height="156" src="MCN01_CONT_R036_Calibracion_de_una_hta_en_conversacional_mini.gif" style="margin-left: 20px" title="Calibración de una herramienta de torno CNC" width="200" /></a>En
conversacional se puede realizar todo el manejo de la máquina sin
necesidad de utilizar los modos de operación de la máquina. En la
figura se muestra la pantalla conversacional para <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Calibrar%20%28MEC_MCN01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Calibrar%20(MEC_MCN01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Calibrar&quot; (Se abre en una nueva ventana)">calibrar</a>  una
herramienta.
</p>
<p>
La
programación conversacional es muy interesante por que da eficacia y
rapidez de programación cuando se tiene gran diversidad de piezas y con
series cortas e incluso unitarias. Este tipo de programación no se ve
el presente curso, solo se indica para que sea considerada como una
opción a tener muy en cuenta.
</p>
<div class="separador">
</div>
<p>
&nbsp;
</p>
<p>
<a href="MCN01_CONT_R037_Pantalla_CAM.jpg" title="Ampliar imagen"><img align="left" alt="Pantallazo de un programa CAM, se observa a la izquierda el menú de operaciones, en centro sobre un plato giratorio la pieza (en azul) y una herramienta trabajando en un cabezal que bascula (no vertical)." class="imagen_ampliable" height="146" src="MCN01_CONT_R037_Pantalla_CAM_mini.gif" style="margin-right: 20px" title="Pantalla CAM" width="200" /></a>Los
programas informáticos CAM (Computered aid machining) parten de una
geometría de pieza (de algún sistema CAD) y generan los programas ISO
para el control CNC que se desee.<br />
El usuario de estos programas
CAM, debe decidir las operaciones a realizar, herramientas y sus
condiciones de trabajo, zonas de la pieza a mecanizar... para ello el
programa dispone de menús y potentes herramientas gráficas para simular
el resultado de las operaciones. 
</p>
<p>
Después
de este proceso el ordenador genera las trayectorias de herramienta y
programa CNC. Para su ejecución el programa se envía a la máquina CNC
mediante un programa <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=DNC%20(MEC_MCN01)" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=DNC%20(MEC_MCN01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;DNC&quot; (Se abre en una nueva ventana)">DNC</a> .
</p>
<p>
En la figura aparece una pantalla donde se simula una operaciones de CAM, (PowerMill).
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id67">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta67_53" class="block iDevice_content">

<p>
Herramientas comerciales:
</p>
<p>
<img src="MCN01_CONT_R037_1_Pantalla_CAM_mini.png" alt="Pantallazo de un programa CAM, se observa  una herramienta trabajando en un cabezal vertical." title="Pantalla CAM" style="margin-right: 20px" align="left" height="126" width="200" /> Programas CAD alto nivel/módulo CAM<br />
Pro/ENGINEER<br />
CATIA<br />
I-DEAS<br />
UNIGRAPHICS
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id70">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta70_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b70" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b70" class="block iDevice_content">
1) ¿Para usar CAM es necesario un ordenador?

</div>
<p class="iDevice_answer js-required">
<label for="true0b70"><input type="radio" name="option0b70" id="true0b70" class="exe-radio-option exe-radio-option-0-2-0b70-truefalse" /> Verdadero</label> 
<label for="false0b70"><input type="radio" name="option0b70" id="false0b70" class="exe-radio-option exe-radio-option-1-2-0b70-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b70" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b70-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b70" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b70" class="block iDevice_content">
2) Los platos divisores añaden ejes lineales a las máquinas dotada de CNC.

</div>
<p class="iDevice_answer js-required">
<label for="true1b70"><input type="radio" name="option1b70" id="true1b70" class="exe-radio-option exe-radio-option-0-2-1b70-truefalse" /> Verdadero</label> 
<label for="false1b70"><input type="radio" name="option1b70" id="false1b70" class="exe-radio-option exe-radio-option-1-2-1b70-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b70" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b70-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b70" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b70" class="block iDevice_content">
3) El CAM genera programa CNC para todas las máquinas que tengan ejes de control numérico continuo.

</div>
<p class="iDevice_answer js-required">
<label for="true2b70"><input type="radio" name="option2b70" id="true2b70" class="exe-radio-option exe-radio-option-0-2-2b70-truefalse" /> Verdadero</label> 
<label for="false2b70"><input type="radio" name="option2b70" id="false2b70" class="exe-radio-option exe-radio-option-1-2-2b70-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b70" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b70-result" class="wrong">Falso</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_programacin_a_pie_de_mquina.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_sistemas_cam.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>