<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.3. Sistemas CAM | MEC_MCN01 Progrmacion CNC y CAM </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MEC_MCN01 Progrmacion CNC y CAM</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN01 Programación CNC y CAM</a></li>
   <li><a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="daddy">1. Máquinas herramienta dotadas de CNC</a>
   <ul class="other-section">
      <li><a href="11_qu_es_el_cnc.html" class="no-ch">1.1. ¿Qué es el CNC?</a></li>
      <li><a href="12_ventajas_de_uso_del_cnc.html" class="no-ch">1.2. Ventajas de uso del CNC</a></li>
      <li><a href="13_tipos_de_mquinas_con_cnc.html" class="no-ch">1.3. Tipos de máquinas con CNC</a></li>
   </ul>
   </li>
   <li><a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="daddy">2. Clasificación de los ejes en Maq-Hta</a>
   <ul class="other-section">
      <li><a href="21_nomenclatura.html" class="no-ch">2.1. Nomenclatura</a></li>
      <li><a href="22_tipos_de_control_de_ejes.html" class="no-ch">2.2. Tipos de control de ejes</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_mtodos_de_generacin_de_programas.html" class="current-page-parent daddy">3. Métodos de generación de programas</a>
   <ul>
      <li><a href="31_programacin_a_pie_de_mquina.html" class="no-ch">3.1. Programación a pie de máquina</a></li>
      <li><a href="32_programacin_conversacional_y_cam.html" class="no-ch">3.2. Programación conversacional y CAM</a></li>
      <li id="active"><a href="33_sistemas_cam.html" class="active no-ch">3.3. Sistemas CAM</a></li>
   </ul>
   </li>
   <li><a href="4_pasos_en_la_programacin_cnc.html" class="no-ch">4. Pasos en la programación CNC</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="32_programacin_conversacional_y_cam.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_pasos_en_la_programacin_cnc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.3. Sistemas CAM</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id40">
<div class="iDevice emphasis0">
<div id="ta40_77" class="block iDevice_content">
<a href="MCN01_CONT_R038_Mecanizado_por_un_PGM_de_CAM.JPG" title="Ampliar imagen"><img src="MCN01_CONT_R038_Mecanizado_por_un_PGM_de_CAM_mini.gif" style="margin-right: 20px" class="imagen_ampliable" alt="Una pieza que se esta mecanizando, el extremo de la herramienta es redondo y en la pieza se pueden observar los pequeños surcos de la trayectoria de la herramienta." title="Mecaniado por un PGM de CAM" align="left" height="150" hspace="2" width="200" /></a><font face="helvetica" size="2">Los programas CAM se pueden utilizar
para todos tipo de pieza, pero aquellas con geometrías complejas
(por ejemplo los moldes para inyección de plástico o aluminio)
difícilmente se pueden programar con métodos que no sea el CAM.</font>
<p style="margin-bottom: 0cm">
&nbsp;
</p>
<p style="margin-bottom: 0cm">
<font face="helvetica" size="2">En la figura, puedes observar el mecanizado de varias superficies curvas.</font> 
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id47">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta47_50" class="block iDevice_content">

<p>
Para ampliar tus conocimientos acerca de los programas CAM, te remito a este enlace que muestra varias aplicaciones del CAM CIMATRON EN CINCO EJES.<a href="http://www.measurecontrol.com/ejemplos-de-mecanizado-con-cimatron/" style="display: inline" class="html" title="Ejemplos de mecanizado con Cimatron"> Ejemplos de mecanizado con CIMATRON</a> , tambíen en este enlace <a href="http://www.measurecontrol.com/comparativa-de-tebis-2008-con-teksoft-2003/" style="display: inline" class="html" title="Comparación entre Teksoft y Tebis">Comparativa de Tebis (2008) con Teksoft (2003)</a> , puedes informarte sobre estos dos sistemas CAM.
</p>
<p>
Algunos sitios Web de los programas CAM:
</p>
<ul>
	<li>
	<a href="http://www.bobcad.com/" style="display: inline" class="html" title="BobCad-CAM">BobCad-CAM</a></li>
</ul>
<ul>
	<li>
	<a href="http://www.mts-cnc.com/espanol/index.htm" style="display: inline" class="html" title="MTS">MTS</a></li>
</ul>
<ul>
	<li>
	<a href="http://www.powermill.com/" style="display: inline" class="html" title="PowerMill">PowerMill</a></li>
</ul>
<ul>
	<li><a href="http://www.mastercam.com/" style="display: inline" class="html" title="MasterCam">MasterCam</a></li>
</ul>
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id43">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-43_63" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion43_63" class="block question iDevice_content">

<p style="margin-bottom: 0cm">
<img src="MCN01_CONT_R039_Operario_delante_de_un_CNC_mini.gif" alt="delante de una pantalla se ve un mano que esta pulsando una tecla" title="Operario delante de un CNC" align="left" height="200" hspace="2" width="161" />En la figura el programador esta usando
el panel del CNC, cual de siguientes opciones es verdadera.
</p>

</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint43_63" class="block iDevice_content">
Se trata de decidir que el tipo de programación que realiza.<br />

</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_66" class="sr-av"><a href="#answer-43_66">Opción 1</a></label><input type="radio" name="option43_63" id="i43_66" class="exe-radio-option exe-radio-option-0-5-43_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-43_66"><div id="taans43_66" class="block iDevice_content">
Se trata de una programación mediante un software CAM..<br />

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_83" class="sr-av"><a href="#answer-43_83">Opción 2</a></label><input type="radio" name="option43_63" id="i43_83" class="exe-radio-option exe-radio-option-1-5-43_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-43_83"><div id="taans43_83" class="block iDevice_content">
El programador usa un sistema conversacional.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_86" class="sr-av"><a href="#answer-43_86">Opción 3</a></label><input type="radio" name="option43_63" id="i43_86" class="exe-radio-option exe-radio-option-2-5-43_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-43_86"><div id="taans43_86" class="block iDevice_content">
Programación ISO a pie de máquina.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_89" class="sr-av"><a href="#answer-43_89">Opción 4</a></label><input type="radio" name="option43_63" id="i43_89" class="exe-radio-option exe-radio-option-3-5-43_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-43_89"><div id="taans43_89" class="block iDevice_content">
El programador no esta  programado , esta realizando una operación de reglaje de la máquina.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_92" class="sr-av"><a href="#answer-43_92">Opción 5</a></label><input type="radio" name="option43_63" id="i43_92" class="exe-radio-option exe-radio-option-4-5-43_63-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-43_92"><div id="taans43_92" class="block iDevice_content">
La imagen muestra el control de torno CNC , en este caso no se usan  software CAM para generar el programa.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b43_63" class="feedback js-hidden">
<div id="taf43_66" class=" iDevice_content">
Aúnque un programa generado por CAM se puede modificar en el CNC no es lo más aconsejable.<br />

</div>
</section>
<section id="sa1b43_63" class="feedback js-hidden">
<div id="taf43_83" class=" iDevice_content">
El conversacional se caracteriza por el uso de pantallas especificas en las que se introducen los datos necesarios para una operación.

</div>
</section>
<section id="sa2b43_63" class="feedback js-hidden">
<div id="taf43_86" class=" iDevice_content">
El operador esta usando esta opción ,  en la foto se distingue la pantalla de edición (C O R R E C T O )

</div>
</section>
<section id="sa3b43_63" class="feedback js-hidden">
<div id="taf43_89" class=" iDevice_content">
La pantalla del control corresponde a la de edición de programas.

</div>
</section>
<section id="sa4b43_63" class="feedback js-hidden">
<div id="taf43_92" class=" iDevice_content">
Los programas CAM se pueden usar en una gran  variedad de máquinas CNC, támbien en fresadoras.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-43_66">Incorrecto</a><span> (<a href="#sa0b43_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-43_83">Incorrecto</a><span> (<a href="#sa1b43_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-43_86">Opción correcta</a><span> (<a href="#sa2b43_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-43_89">Incorrecto</a><span> (<a href="#sa3b43_63">Retroalimentación</a>)</span></li>
<li><a href="#answer-43_92">Incorrecto</a><span> (<a href="#sa4b43_63">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="32_programacin_conversacional_y_cam.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_pasos_en_la_programacin_cnc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>