<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo.- Licencias de recursos | MEC_MCN01 Progrmacion CNC y CAM </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MEC_MCN01 Progrmacion CNC y CAM</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">MEC_MCN01 Programación CNC y CAM</a></li>
   <li><a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="daddy">1. Máquinas herramienta dotadas de CNC</a>
   <ul class="other-section">
      <li><a href="11_qu_es_el_cnc.html" class="no-ch">1.1. ¿Qué es el CNC?</a></li>
      <li><a href="12_ventajas_de_uso_del_cnc.html" class="no-ch">1.2. Ventajas de uso del CNC</a></li>
      <li><a href="13_tipos_de_mquinas_con_cnc.html" class="no-ch">1.3. Tipos de máquinas con CNC</a></li>
   </ul>
   </li>
   <li><a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="daddy">2. Clasificación de los ejes en Maq-Hta</a>
   <ul class="other-section">
      <li><a href="21_nomenclatura.html" class="no-ch">2.1. Nomenclatura</a></li>
      <li><a href="22_tipos_de_control_de_ejes.html" class="no-ch">2.2. Tipos de control de ejes</a></li>
   </ul>
   </li>
   <li><a href="3_mtodos_de_generacin_de_programas.html" class="daddy">3. Métodos de generación de programas</a>
   <ul class="other-section">
      <li><a href="31_programacin_a_pie_de_mquina.html" class="no-ch">3.1. Programación a pie de máquina</a></li>
      <li><a href="32_programacin_conversacional_y_cam.html" class="no-ch">3.2. Programación conversacional y CAM</a></li>
      <li><a href="33_sistemas_cam.html" class="no-ch">3.3. Sistemas CAM</a></li>
   </ul>
   </li>
   <li><a href="4_pasos_en_la_programacin_cnc.html" class="no-ch">4. Pasos en la programación CNC</a></li>
   <li id="active"><a href="anexo_licencias_de_recursos.html" class="active no-ch">Anexo.- Licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_pasos_en_la_programacin_cnc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo.- Licencias de recursos</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id50">
<div class="iDevice emphasis0">
<div id="ta50_77" class="block iDevice_content">

<p>
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad">
	<tbody>
	</tbody>
	<caption class="elemento_centrado">Licencias de recursos utilizados en la Unidad de Trabajo.<br />
	</caption>
	<tbody>
		<tr>
			<th scope="col">Recurso (1)</th><th scope="col">Datos del recurso (1)</th><th scope="col">Recurso (2)</th><th scope="col">Datos del recurso (2)</th>
		</tr>
		<tr>
			<td class="texto_centrado"><img src="MCN01_CONT_R023_1_Regla_de_la_mano_derecha_Anexo.jpg" alt="Mano con los corazón, indice y pulgar extendidos para indicar sentidos de los ejes." style="width: 71px; height: 80px" title="Regla de mano derecha" align="left" height="80" width="71" /></td>
			<td align="left">Autoría: IMH<br />
			Licencia: Copyright con derecho de cita<br />
			Procedencia: Fagor Automation</td>
			<td class="texto_centrado"><img src="MCN01_CONT_R032_Introduccion_de_un_programa_CNC_ISO_Anexo.jpg" alt="Pantalla donde se ve el código de programación CNC, el fondo es azul, la letras en blanco y la linea activa en fondo amarillo." style="width: 80px; height: 68px" title="Introducción de un programa CNC ISO" height="68" width="80" /></td>
			<td> 
			<p>
			&nbsp;
			</p>
			<div align="left">
			Autoría: IMH<br />
			Licencia: Copyright con derecho de cita<br />
			Procedencia: IMH
			</div>
			<p>
			&nbsp;
			</p>
			</td>
		</tr>
		<tr>
			<td> 
			<div class="elemento_izquierda">
			<div class="elemento_centrado">
			<img src="MCN01_CONT_R033_Pantalla_de_edicion_torno_CNC_Fanuc_OT_Anexo.jpg" alt="Pantalla de edición de un torno CNC, fondo azul claro, letras negras." style="width: 80px; height: 60px" title="Pantalla de edición torno CNC Fanuc OT" height="60" width="80" />
			</div>
			</div>
			</td>
			<td> 
			<div>
			Autoría: IMH<br />
			Licencia: Copyright con derecho de cita<br />
			Procedencia: IMH
			</div>
			</td>
			<td> 
			<div class="elemento_izquierda">
			<div class="elemento_centrado">
			<img src="MCN01_CONT_R034_Panel_de_un_CNC_Anexo.jpg" alt="Imagen frontal de un CNC, pantalla, panel de programación y botonera de máquina" style="width: 80px; height: 60px" title="Panel de un CNC" height="60" width="80" />
			</div>
			</div>
			</td>
			<td>Autoría: IMH<br />
			Licencia: Copyright con derecho de cita<br />
			Procedencia: IMH</td>
		</tr>
		<tr>
			<td> <img src="MCN01_CONT_R035_Definicion_de_un_ciclo_en_conversacional_Anexo.jpg" alt=" La imagen representa un pantalla del CNC para introducir los datos de una operación de refrentado, el esquema de la izquierda ilustra los parámetros a programar en los huecos de la derecha." style="width: 80px; height: 64px" title="Definición de un ciclo en conversacional" height="64" width="80" /></td>
			<td> 
			<div>
			</div>
			<div align="left">
			Autoría: IMH<br />
			Licencia: Copyright<br />
			Procedencia: Fagor Automation
			</div>
			</td>
			<td>  <img src="MCN01_CONT_R036_Calibracion_de_una_hta_en_conversacional_Anexo.jpg" alt="Esquema de datos y operación para calibrar una herramienta de torno." style="width: 80px; height: 62px" title="Calibración de una herramienta de torno CNC" height="62" width="80" /></td>
			<td> 
			<div>
			</div>
			<div align="left">
			Autoría: IMH<br />
			Licencia: Copyright con derecho de cita<br />
			Procedencia: Fagor Automation
			</div>
			</td>
		</tr>
		<tr>
			<td> 
			<div class="elemento_izquierda">
			<div class="elemento_centrado">
			<img src="MCN01_CONT_R037_Pantalla_CAM_Anexo.jpg" alt="Pantallazo de un programa CAM, se observa a la izquierda el menú de operaciones, en centro sobre un plato giratorio la pieza (en azul) y una herramienta trabajando en un cabezal que bascula (no vertical)." style="width: 80px; height: 58px" title="Pantalla CAM" height="58" width="80" />
			</div>
			</div>
			</td>
			<td align="left"> Autoría: IMH<br />
			Licencia: Copyright con derecho de cita<br />
			Procedencia: Captura de pantalla del Programa CNC, propiedad del IMH.</td>
			<td> <img src="MCN01_CONT_R040_IKER_Anexo.jpg" alt="Se aprecia una foto en primera plana de Iker vestido con una camiseta de color marrón lisa. Tiene el pelo castaño con algunas mechas rubias un poco largo por la parte trasera y barba de 2-3 días." title="Iker" height="80" width="53" /> <br />
			</td>
			<td> Autoría:  Latinstock<br />
			Licencia: Uso Educativo no comercial para plataforma FPaD.<br />
			Procedencia: Latinstock<br />
			</td>
		</tr>
	</tbody>
</table>
</p>
<p>
&nbsp;
</p>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_pasos_en_la_programacin_cnc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>