<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>MEC_MCN01 Progrmacion CNC y CAM </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IMH" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="CNC" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">MEC_MCN01 Progrmacion CNC y CAM</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">MEC_MCN01 Programación CNC y CAM</a></li>
   <li><a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="daddy">1. Máquinas herramienta dotadas de CNC</a>
   <ul class="other-section">
      <li><a href="11_qu_es_el_cnc.html" class="no-ch">1.1. ¿Qué es el CNC?</a></li>
      <li><a href="12_ventajas_de_uso_del_cnc.html" class="no-ch">1.2. Ventajas de uso del CNC</a></li>
      <li><a href="13_tipos_de_mquinas_con_cnc.html" class="no-ch">1.3. Tipos de máquinas con CNC</a></li>
   </ul>
   </li>
   <li><a href="2_clasificacin_de_los_ejes_en_maqhta.html" class="daddy">2. Clasificación de los ejes en Maq-Hta</a>
   <ul class="other-section">
      <li><a href="21_nomenclatura.html" class="no-ch">2.1. Nomenclatura</a></li>
      <li><a href="22_tipos_de_control_de_ejes.html" class="no-ch">2.2. Tipos de control de ejes</a></li>
   </ul>
   </li>
   <li><a href="3_mtodos_de_generacin_de_programas.html" class="daddy">3. Métodos de generación de programas</a>
   <ul class="other-section">
      <li><a href="31_programacin_a_pie_de_mquina.html" class="no-ch">3.1. Programación a pie de máquina</a></li>
      <li><a href="32_programacin_conversacional_y_cam.html" class="no-ch">3.2. Programación conversacional y CAM</a></li>
      <li><a href="33_sistemas_cam.html" class="no-ch">3.3. Sistemas CAM</a></li>
   </ul>
   </li>
   <li><a href="4_pasos_en_la_programacin_cnc.html" class="no-ch">4. Pasos en la programación CNC</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">MEC_MCN01 Programación CNC y CAM</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id2">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_69" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="elemento_izquierda">
<br />
</div>
<div>
<br />
</div>
</div>
<a href="MCN01_CONT_R02_APARDOA_Tornos.gif" title="Ampliar imagen"><img align="right" alt="Sección de tornos de APARDOA, en primer plano un torno." class="imagen_ampliable" height="165" hspace="4" src="MCN01_CONT_R02_APARDOA_Tornos_mini.gif" style="margin-left: 20px" title="APARDOA Empresa" width="200" /></a> <img align="left" alt="Jacinto - Jefe de taller Varón maduro de tez clara ojos morenos y alto." height="200" src="MCN01_CONT_R87_Jacinto_(1024)_mini.gif" style="margin-right: 20px" title="Jacinto - Jefe de taller" width="150" />APARDOA es una empresa dedicada al mecanizado de piezas unitarias. Sus clientes son empresas que necesitan mecanizar prototipos y pequeñas modificaciones de piezas ya mecanizadas, también dan servicio a empresas del sector de maquinaría que precisan piezas para repuesto de componentes y para sustituir piezas rotas, sobretodo en máquinas-herramientas descatalogadas o cuyo fabricante cerró su actividad hace años.<br />
APARDOA dispone para su actividad de maquinas convencionales; su sección de tornos se compone de 3 tornos de diferentes <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Capacidad%20de%20maquina%20%28MEC_MCN01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Capacidad%20de%20maquina%20(MEC_MCN01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Capacidad de maquina&quot; (Se abre en una nueva ventana)">capacidades</a>, la sección de fresadoras es la más anticuada, dispone de 3 <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Fresadora-punteadora%20%28MEC_MCN01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Fresadora-punteadora%20(MEC_MCN01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Fresadora-punteadora&quot; (Se abre en una nueva ventana)">fresadoras - punteadora </a>ya obsoletas y una fresadora de <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Cabezal%20universal%20%28MEC_MCN01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Cabezal%20universal%20(MEC_MCN01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Cabezal universal&quot; (Se abre en una nueva ventana)">Cabezal universal</a> en buen uso. Para el <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Rectificado%20%20%28MEC_MCN01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Rectificado%20%20(MEC_MCN01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Rectificado &quot; (Se abre en una nueva ventana)">rectificado </a>hay una planeadora y otra rectificadora cilíndrica, que cumplen su cometido sobradamente.
<div class="separador">
</div>
<br />
<br />
<img align="left" alt="Manu Operario, con cierta experiencia y que trabaja de manera autónoma." height="200" src="MCN01_CONT_R03_Manu_mini.gif" style="margin-right: 20px" title="Manu operario" width="185" /><img align="right" alt="TOÑO operario, joven sonriente que luce una bata verde para el desempeño de sus tareas." height="200" src="MCN01_CONT_R04_Tono_mini.JPG" style="margin-left: 20px" title="Toño - Operario" width="148" />
En taller de APARDOA trabajan un equipo formado por: <br />
<br />
<div class="elemento_izquierda">
<div class="titulo">
<br />
</div>
<div>
<br />
</div>
</div>
<div class="elemento_izquierda">
<div>
<br />
</div>
</div>
<div>
<div>
</div>
</div>
<div>
<div>
</div>
</div>
Jacinto; entro a trabajar a los 14 años como aprendiz, al cabo de años conoce las máquinas y su estado a la perfección, amén de los procesos de mecanizado. Hace unos años sustituyo al jefe de taller tras su jubilación.<br />
<br />
Manu y Toño entraron hace 3 años al taller como operarios al terminar la formación profesional. Ambos trabajan con autonomía tanto en torno como fresadora convencionales.
<div>
<div>
</div>
</div>
En máquinas dotadas de CNC carecen de experiencia, los pocos conocimientos teóricos que recibieron en sus estudios ya están olvidados.
<div class="separador">
</div>
<br />
<br />
<img align="left" alt="Rosa Operario, chica adolescente con cincha negra en el pelo y melena lisa larga." height="200" src="MCN01_CONT_R05_Rosa_mini.JPG" style="margin-right: 20px" title="Rosa - Operario" width="156" />
Rosa acaba de incorporarse a la empresa; tiene estudios administrativos pero durante 2 años ha estado <span class="tamano"></span>más tiempo en el paro que
trabajando, al contrario que su novio que tras obtener el graduado escolar entro en un taller mecánico y no conoce el paro.
<div class="elemento_derecha">
</div>
<div class="separador">
</div>
<p>
&nbsp;
</p>
<div class="separador">
</div>
<p>
Jacinto reúne al equipo para plantear los cambios de modernización del
taller. Tras revisar pros y contras la dirección de APARDOA decide
invertir en la adquisición de maquinas dotadas de Control Numérico. Por
ello se plantea la adquisición de nuevas competencias en programación
CNC.
</p>
<p>
&nbsp;
</p>
<div class="elemento_centrado">
<div>
<img alt="Sección de fresadoras de APARDOA, un grupo de operacios manipulan las máquinas que se disponen de 2 hileras." height="189" src="MCN01_CONT_R06_APARDOA_Fresadoras_mini.gif" title="Sección de fresadora de APARDOA" width="200" /><img alt="Operario vestido con bata verde ajustado la taladrina durante un mecanizado en una fresadora convencional." height="133" src="MCN01_CONT_R07_Trabajo_en_fresadora_mini.jpg" title="Trabajo en fresadora convencional" width="200" /><img alt="Operario vestido con una bata verde se inclina sobre el nomius del carro en X para conseguir un diámetro determinado." height="150" src="MCN01_CONT_R08_Trabajo_en_torno_mini.gif" title="Trabajo en fresadora convencional" width="200" />
</div>
</div>
<br />
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
<br />
<span class="tamano"> </span>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_1" class="block iDevice_content">
Las máquina dotadas de CNC exigen conocimientos profundos del funcionamiento de la máquina, de los <a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Procesos%20de%20mecanizado%20%20%28MEC_MCN01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Procesos%20de%20mecanizado%20%20(MEC_MCN01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Procesos de mecanizado &quot; (Se abre en una nueva ventana)">procesos de mecanizado </a>y de la programación CNC. Todo ello se encomienda a personal cualificado ya que los equipos y útiles empleados son costosos.

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_mquinas_herramienta_dotadas_de_cnc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>