﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Video del mecanizado de una pieza en una fresadora de 5 ejes</title>
	</head>
	<body>
<p class=\"MsoNormal\">
En este video puedes ver el mecanizado de una pieza en una fresadora de 5 ejes.
</p>

	</body>
</html>